<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.boulder_measurement" template="" lang="" group="0" version="14.2.001">
		<box  class="popupMainDiv">
			<grid width="100%">
				<columns>
					<column width="100"/>
					<column/>
					<column/>
					<column/>
				</columns>
				<rows>
					<row>
						<label value="Boulder"/>
						<select-number  type="select-number" id="nm[boulder_n]" onchange="app.ranking.boulder_changed" options=",1,{$cont[nm][num_problems]}"/>
						<description/>
						<hbox class="avatar"></hbox>
					</row>
					<row height="100">
						<label value="Athlete" statustext="Sort athletes" onclick="app.ranking.sort_athletes" for="nm[PerId]"/>
						<select id="nm[PerId]" onchange="app.ranking.boulder_changed" options="Select one" class="et2_fullWidth"/>
					</row>

					<row>
						<select-number class="noPrint noWrap" statustext="Try: number of tries or no" label="Try" id="try" onchange="app.ranking.set_try" options=",1,25"/>
						<select-number class="noPrint noWrap" statustext="Bonus: Number of tries or no" label="Bonus" id="zone" onchange="app.ranking.check_bonus" options=" ,1,25"/>
						<select-number class="noPrint noWrap" statustext="Top: number of tries or no" label="Top" id="top" onchange="app.ranking.check_top" options="No,1,25"/>
						<buttononly align="right" label="Update" id="button[update]" onclick="app.ranking.update_boulder" class="leftPad5 bigButton"/>
					</row>
					<row>
						<hbox span="all" class="buttonBox dialogFooterToolbar">
							<buttononly label="Try" id="button[try]" onclick="app.ranking.try_clicked" class="tryButton"/>
							<buttononly label="Bonus" id="button[bonus]" onclick="app.ranking.bonus_clicked" class="bigButton"/>
							<buttononly label="Top" id="button[top]" onclick="app.ranking.top_clicked" class="bigButton"/>
							<buttononly label="&gt;&gt;" align="right" id="button[next]" onclick="app.ranking.boulder_next" class="bigButton nextButton"/>
							<buttononly label="Protocol" id="protocol" onclick="protocol.display()"/>
						</hbox>
					</row>
				</rows>
			</grid>
		</box>
		<box id="resultlist"/>
	</template>
</overlay>
