<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.accounting.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th" part="header">
					<nextmatch-sortheader label="Startnumber" id="start_order"/>
					<nextmatch-filterheader id="GrpId" options="Category"/>
					<nextmatch-sortheader label="Lastname" id="nachname"/>
					<nextmatch-sortheader label="Firstname" id="vorname"/>
					<nextmatch-sortheader label="Street" id="strasse"/>
					<nextmatch-sortheader label="Postalcode" id="plz"/>
					<nextmatch-sortheader label="City" id="ort"/>
					<nextmatch-sortheader label="Birthdate" id="geb_date"/>
					<nextmatch-sortheader label="Sektion" id="verband"/>
					<nextmatch-sortheader label="Regionalzentrum" id="acl_fed_id"/>
					<nextmatch-sortheader label="Landesverband" id="fed_parent"/>
					<nextmatch-sortheader label="License" id="license"/>
					<nextmatch-header label="EMail" id="email"/>
					<nextmatch-header align="right" label="Total"/>
					<nextmatch-header align="right" label="Federation"/>
				</row>
				<row class="th" disabled="!@total" part="footer">
					<description value="Sum"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<textbox type="float" align="right" id="total" readonly="true" precision="2"/>
					<textbox type="float" align="right" id="fed" readonly="true" precision="2"/>
				</row>
				<row class="row">
					<description align="center" value="$row_cont[start_order]" id="${row}[start_number]"/>
					<menulist>
						<menupopup id="${row}[GrpId]" readonly="true"/>
					</menulist>
					<description id="${row}[nachname]"/>
					<description id="${row}[vorname]"/>
					<description id="${row}[strasse]"/>
					<description id="${row}[plz]"/>
					<description id="${row}[ort]"/>
					<date label="%s ($row_cont[age])" id="${row}[geb_date]" readonly="true" options="Y-m-d"/>
					<description id="${row}[verband]" readonly="true"/>
					<menulist>
						<menupopup id="${row}[acl_fed_id]" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup id="${row}[fed_parent]" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup id="${row}[license]" readonly="true"/>
					</menulist>
					<url-email id="${row}[email]" readonly="true"/>
					<textbox type="float" align="right" id="${row}[total]" readonly="true" precision="2"/>
					<textbox type="float" align="right" id="${row}[fed]" readonly="true" precision="2"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.accounting.index" template="" lang="" group="0" version="1.9.001">
		<grid>
			<columns>
				<column/>
			</columns>
			<rows>
				<row>
					<hbox onchange="1" options="0,0" class="noPrint">
						<menulist>
							<menupopup id="nm[calendar]" onchange="1"/>
						</menulist>
						<menulist>
							<menupopup id="nm[comp]" onchange="1" options="Select competition" class="noPrint"/>
						</menulist>
					</hbox>
				</row>
				<row disabled="!@nm[comp]">
					<nextmatch id="nm" template="ranking.accounting.index.rows" span="all"/>
				</row>
				<row disabled="!@nm[comp]">
					<groupbox align="center" class="fees">
						<caption label="Fees"/>
						<grid id="fees">
							<columns>
								<column/>
								<column/>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row class="th">
									<description value="Tageslizenz"/>
									<description value="Mitglied"/>
									<description value="Nichtmitglied"/>
									<description value="Startgeld"/>
									<description value="Verband-Anteil"/>
								</row>
								<row class="row">
									<description value="bis 19 Jahre"/>
									<textbox type="float" align="center" id="member_til19"/>
									<textbox type="float" align="center" id="non_til19"/>
									<textbox type="float" align="center" id="entry_til19"/>
									<textbox type="float" align="center" id="fed_til19"/>
								</row>
								<row class="row">
									<description value="ab 20 Jahre"/>
									<textbox type="float" align="center" id="member_20plus"/>
									<textbox type="float" align="center" id="non_20plus"/>
									<textbox type="float" align="center" id="entry_20plus"/>
									<textbox type="float" align="center" id="fed_20plus"/>
								</row>
							</rows>
						</grid>
						<hbox>
							<checkbox label="use registration data, instead of participants" id="fees[use_registration]" span="3"/>
							<button align="right" label="Save" id="save"/>
						</hbox>
					</groupbox>
				</row>
				<row>
					<description/>
				</row>
			</rows>
		</grid>
		<styles>.fees { display: inline; }</styles>
	</template>
</overlay>