<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "https://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="ranking.athlete.index.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="60"/>
				<column width="20%"/>
				<column width="15%"/>
				<column width="70"/>
				<column width="90"/>
				<column width="15%"/>
				<column width="25%"/>
				<column width="50"/>
				<column width="90"/>
				<column disabled="@no_license" width="80"/>
				<column width="120"/>
			</columns>
			<rows>
				<row class="th">
					<vbox>
						<nextmatch-sortheader label="License" id="PerId"/>
						<nextmatch-filterheader id="nation" no_lang="1" options="Nation..."/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="Last name" id="_nachname"/>
						<nextmatch-filterheader id="nachname" no_lang="1" options="All" class="selectboxFullWidth"/>
					</vbox>
					<vbox>
						<nextmatch-sortheader label="First name" id="_vorname"/>
						<nextmatch-filterheader id="vorname" no_lang="1" options="All" class="selectboxFullWidth"/>
					</vbox>
					<nextmatch-filterheader align="center" id="sex" options="Gender..."/>
					<nextmatch-sortheader align="center" label="Birthdate" id="geb_date"/>
					<nextmatch-sortheader label="City" id="ort"/>
					<vbox>
						<nextmatch-sortheader label="Federation" id="verband"/>
						<nextmatch-filterheader id="fed_id" options="All" class="selectboxFullWidth"/>
					</vbox>
					<nextmatch-sortheader label="Squad" id="kader"/>
					<nextmatch-sortheader label="Last competition" id="last_comp"/>
					<vbox>
						<select id="license_nation" readonly="true" no_lang="1"/>
						<description value="License" id="license_year" no_lang="1"/>
					</vbox>
					<nextmatch-sortheader label="Last modified" id="modified"/>
				</row>
				<row class="row $row_cont[class]">
					<description value="$row_cont[nation]" id="${row}[PerId]" no_lang="1"/>
					<description id="${row}[nachname]" no_lang="1" class="lastname leftPad5"/>
					<description id="${row}[vorname]" no_lang="1" class="ml10 leftPad5"/>
					<select id="${row}[sex]" readonly="true"/>
					<date id="${row}[geb_date]" no_lang="1" readonly="true" options="Y-m-d"/>
					<description id="${row}[ort]" no_lang="1"/>
					<description id="${row}[verband]" no_lang="1"/>
					<description id="${row}[kader]"/>
					<date id="${row}[last_comp]" readonly="true" options="Y-m-d"/>
					<vbox>
						<select id="${row}[license]" readonly="true"/>
						<select id="${row}[license_cat]" readonly="true"/>
					</vbox>
					<vbox>
						<date-time id="${row}[modified]" readonly="true"/>
						<select-account id="${row}[modifier]" readonly="true"/>
					</vbox>
				</row>
			</rows>
		</grid>
		<styles>
			.ml10 { margin-left: 10px; }
		</styles>
	</template>
	<template id="ranking.athlete.left" template="" lang="" group="0" version="1.9.001">
		<buttononly label="Add" id="add" onclick="egw.open_link('ranking.ranking_athlete_ui.edit',false,'900x470');"/>
	</template>
	<template id="ranking.athlete.index" template="" lang="" group="0" version="1.9.001">
		<nextmatch id="nm" template="ranking.athlete.index.rows" header_left="ranking.athlete.left"/>
	</template>
</overlay>