<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "https://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="ranking.athlete.edit.contact" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" height="210">
			<columns>
				<column width="100"/>
				<column width="25%"/>
				<column width="10%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description for="email" value="Email"/>
					<url-email statustext="use access control to deny display on the website" id="email" options="30,60" span="all"/>
				</row>
				<row class="row">
					<description for="tel" value="Phone"/>
					<url-phone statustext="use access control to deny display on the website" id="tel" options="20,20"/>
					<description for="fax" value="Fax"/>
					<url-phone statustext="use access control to deny display on the website" id="fax" options="20,20"/>
				</row>
				<row class="row">
					<description for="mobil" value="Cellphone"/>
					<url-phone statustext="use access control to deny display on the website" id="mobil" options="20,20" span="all"/>
				</row>
				<row class="row">
					<description for="ort" value="City"/>
					<textbox statustext="use access control to deny display on the website" id="ort" size="30" maxlength="60"/>
					<description for="plz" value="Postalcode"/>
					<textbox statustext="incl. nation-code" id="plz" size="8" maxlength="8"/>
				</row>
				<row class="row">
					<description for="strasse" value="Street"/>
					<textbox statustext="use access control to deny display on the website" id="strasse" size="30" maxlength="60"/>
					<description for="anrede" statustext="use access control to deny display on the website" value="Title"/>
					<textbox id="anrede" size="40" maxlength="40"/>
				</row>
				<row class="row" valign="top">
					<description for="notiz" value="Notice"/>
					<textbox multiline="true" statustext="For internal use, not shown on the website." id="bemerkung" rows="2" cols="80" span="3"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.profile" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%" height="210">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Weight (kg)" for="gewicht"/>
					<textbox type="integer" statustext="weight in kilogram" id="gewicht"/>
				</row>
				<row class="row">
					<description value="Size (cm)" for="groesse"/>
					<textbox type="integer" statustext="body height in centimeter" id="groesse"/>
				</row>
				<row class="row">
					<description value="climbing since (years)" for="practice"/>
					<textbox type="integer" statustext="since how many years is the athlete climbing (not only competing)" id="practice" min="1" max="99"/>
				</row>
				<row class="row">
					<description value="Professional" for="profi"/>
					<textbox statustext="use &quot;yes&quot; or &quot;no, prefession&quot;" id="profi" maxlength="40" span="all"/>
				</row>
				<row class="row">
					<description value="other sports" for="sport"/>
					<textbox statustext="other sports practiced" id="sport" size="60" maxlength="60" span="all"/>
				</row>
				<row class="row">
					<description value="Hobbies" for="hobby"/>
					<textbox id="hobby" size="60" maxlength="60" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.links" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" height="210">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Website" for="homepage"/>
					<url statustext="URL to own homepage, eg. http://domain.com" id="homepage" options="64,60"/>
				</row>
				<row class="row">
					<description value="Facebook" for="facebook"/>
					<url id="facebook" options="64,64"/>
				</row>
				<row class="row">
					<description value="Twitter" for="twitter"/>
					<url id="twitter" options="64,64"/>
				</row>
				<row class="row">
					<description value="Instagram" for="instagram"/>
					<url id="instagram" options="64,64" span="all"/>
				</row>
				<row class="row">
					<description value="YouTube" for="youtube"/>
					<url id="youtube" options="64,64" span="all"/>
				</row>
				<row class="row">
					<description value="Video iframe" for="video_iframe"/>
					<url id="video_iframe" options="64,128" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.freetext" template="" lang="" group="0" version="1.9.001">
		<htmlarea statustext="This text will be shown in the profil on the website." id="freetext" mode="extended" height="200px" width="100%" expand_toolbar="true"/>
	</template>
	<template id="ranking.athlete.edit.other" template="" lang="" group="0" version="1.3.001">
		<grid width="100%" height="210">
			<columns>
				<column width="100"/>
				<column width="15%"/>
				<column width="200"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description for="acl" value="Access"/>
					<select statustext="deny public display of the checked information" id="acl" onchange="1"/>
					<description for="custom_acl" value="deny public access to"/>
					<listbox statustext="deny public display of the checked information" id="custom_acl" rows="7"/>
					<description/>
				</row>
				<row>
					<description value="Consent data storage"/>
					<date-time id="consent_time" readonly="true"/>
					<description value="by" id="consent_ip"/>
					<hbox span="all">
						<button label="View consent document" id="download_consent" image="view"/>
						<file statustext="Upload document about consent to data storage and use" id="upload_consent"/>
					</hbox>
				</row>
				<row class="row">
					<description for="kader" id="profile_status" font_style="bi" span="all"/>
				</row>
				<row class="row" disabled="!@is_admin">
					<description for="rkey" value="Key"/>
					<hbox span="2">
						<textbox statustext="internal key, leave it empty to have it automaticaly generated" id="rkey" size="8" maxlength="8"/>
						<textbox statustext="not used at the moment" label="Squad" id="kader" size="5" maxlength="5"/>
						<textbox statustext="not used at the moment" label="License number" id="lizenz" size="6" maxlength="6"/>
					</hbox>
					<passwd label="Password" id="password"/>
					<passwd id="password2"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.pictures" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="100"/>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="Portrait"/>
					<image src="foto"/>
					<file statustext="Upload a portrait picture for the profile" id="foto"/>
				</row>
				<row valign="top">
					<description value="Action picture"/>
					<image src="foto2"/>
					<file id="foto2"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.results" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="5%"/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th" height="10">
					<description value="Place"/>
					<description value="Competition"/>
					<description value="Date"/>
					<description value="Category"/>
				</row>
				<row class="row" valign="top">
					<description value=" " id="comp[$row][platz]" no_lang="1" class="place"/>
					<html id="comp[$row][name]" no_lang="1"/>
					<date id="comp[$row][datum]" readonly="true" options="Y-m-d"/>
					<description id="comp[$row][cat_name]" no_lang="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.history" template="" lang="" group="0" version="1.9.003">
		<historylog id="history" width="100%"/>
	</template>
	<template id="ranking.athlete.edit" template="" lang="" group="0" version="1.9.003">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column width="20%"/>
				<column width="12%"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description for="nachname" value="Last name"/>
					<textbox statustext="Family name of the athlete in latin chars! Accents and umlauts are ok" id="nachname" needed="1" size="20" maxlength="40"/>
					<description for="vorname" value="First name"/>
					<textbox statustext="First name of the athlete in Latin chars! Accents and umlauts are ok" id="vorname" needed="1" size="20" maxlength="40"/>
					<hbox align="right">
						<select id="license_nation" onchange="1"/>
						<description value="License" id="license_year" no_lang="1"/>
						<select id="license"/>
					</hbox>
				</row>
				<row class="row">
					<description for="sex" value="Gender"/>
					<select statustext="gender of the athlete" id="sex" needed="1" options="Select one"/>
					<description for="nation" value="Nation"/>
					<select statustext="nation the athlete is competing for" id="nation" needed="1" no_lang="1" onchange="1" options="Select one"/>
					<hbox align="right">
						<select statustext="Category license is applied for, does NOT limit athletes to compete in that category only" id="license_cat" options="Athlete license"/>
						<button statustext="Applies for the license and downloads the necessary form to mail to the office" label="Apply for" id="button[apply_license]"
							onclick="et2_dialog.confirm(widget,'$cont[license_msg]', 'Apply for license', true)"/>
					</hbox>
				</row>
				<row class="row">
					<description for="geb_date" value="Birthdate"/>
					<date statustext="use access control to deny display on the website" id="geb_date" options="Y-m-d"/>
					<description for="geb_ort" value="Place of birth"/>
					<textbox statustext="where is the athlete born (incl. nation)" id="geb_ort" size="35" maxlength="60" span="all"/>
				</row>
				<row class="th">
					<description for="verband" value="Federation"/>
					<select class="selectboxFullWidth" id="fed_id" span="2"/>
					<description value="since" id="a2f_start"/>
					<select id="acl_fed_id[fed_id]" options="Administrated by: parent federation" class="selectboxFullWidth" span="all"/>
				</row>
				<row>
					<tabbox id="tabs" span="all">
						<tabs>
							<tab id="contact" label="Contact" statustext="telephone, email, city, ..."/>
							<tab id="profile" label="Profile" statustext="Weight, size, hobbies, ..."/>
							<tab id="links" label="Social links" statustext="Homepage, Facebook, ..."/>
							<tab id="freetext" label="Free text" statustext="This text will be shown in the profil on the website."/>
							<tab id="other" label="Access" statustext="access control, key"/>
							<tab id="pictures" label="Picture" statustext="Picture"/>
							<tab id="results" label="Results" statustext="Competition results"/>
							<tab id="history" label="History" statustext="Change history"/>
						</tabs>
						<tabpanels>
							<template id="ranking.athlete.edit.contact"/>
							<template id="ranking.athlete.edit.profile"/>
							<template id="ranking.athlete.edit.links"/>
							<template id="ranking.athlete.edit.freetext"/>
							<template id="ranking.athlete.edit.other"/>
							<template id="ranking.athlete.edit.pictures"/>
							<template id="ranking.athlete.edit.results"/>
							<template id="ranking.athlete.edit.history"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="2">
						<button statustext="Saves the changes made" label="Save" id="button[save]"/>
						<button statustext="Applies the changes made" label="Apply" id="button[apply]"/>
						<button statustext="exists without saving the changes" label="Cancel" id="button[cancel]" onclick="window.close();"/>
					</hbox>
					<hbox align="right" span="all">
						<button statustext="Send EMail to set password to athlete" label="Password EMail" id="button[pw_mail]"/>
						<button statustext="Delete this athlete" label="Delete" id="button[delete]"
							onclick="et2_dialog.confirm(widget,'Delete this entry','Delete');"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
