<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.cat.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%\0">
			<columns>
				<column/>
				<column/>
				<column width="10%"/>
				<column width="50%"/>
			</columns>
			<rows>
				<row height="20">
					<description id="msg" span="all" class="redItalic"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th">
					<description value="Key" for="rkey"/>
					<textbox statustext="unique (internal) key, in the form: 'NAT_{F|M}_??' NAT=nation, F|M=gender, ?? = A|B|J for juniors + S|B|D for disciplin" id="rkey" needed="1" size="8" maxlength="8"/>
					<description align="right" value="GrpId" id="GrpId" no_lang="1" span="all" class="gray"/>
					<description/>
				</row>
				<row class="row">
					<description value="Nation" for="nation"/>
					<menulist span="all">
						<menupopup id="nation"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Name" for="name"/>
					<textbox statustext="full cathegory name (must not be empty)" id="name" needed="1" size="40" maxlength="40" span="all"/>
				</row>
				<row class="row">
					<description value="Gender" class="nowrap"/>
					<menulist span="all">
						<menupopup statustext="if a gender is selected, only athlets of this gender can be in the cathegory (usualy a gender should be selected)" id="sex"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Birthyears from" for="from_year"/>
					<textbox type="integer" statustext="which birthyear are allowd in this cathegory, if it is limited on this" label="%s (&lt;0 age to)" id="from_year"/>
					<description value="to year" for="to_year"/>
					<textbox type="integer" statustext="which birthyear are allowd in this cathegory, if it is limited on this" label="%s (&lt;0 age from)" id="to_year"/>
				</row>
				<row class="row">
					<description value="Discipline" for="discipline"/>
					<menulist span="all">
						<menupopup id="discipline" options="None"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Rankingsystem" for="rls"/>
					<menulist span="all">
						<menupopup statustext="select how the ranking should be calculated" id="rls" needed="1" no_lang="1"/>
					</menulist>
				</row>
				<row class="row">
					<description value="previous Rankingsystem" for="vor_rls"/>
					<menulist>
						<menupopup statustext="which rankingsystem was used before, if any" id="vor_rls" no_lang="1" options="None"/>
					</menulist>
					<description value="before" for="vor"/>
					<menulist>
						<menupopup type="select-number" statustext="before which year the old system was used (first year of new system)" id="vor" options="None,1990,2020"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Cuppattern" for="serien_pat"/>
					<textbox statustext="how is the key for the default cup of this cathegory, eg. '??_WC' for the worldcup ?? is replaced by year" id="serien_pat" size="8" maxlength="8" span="all"/>
				</row>
				<row>
					<hbox span="3">
						<button statustext="Saves the changes made" label="Save" id="button[save]"/>
						<button statustext="Applies the changes made" label="Apply" id="button[apply]"/>
						<button statustext="exists without saving the changes" label="Cancel" id="button[cancel]" onclick="window.close();"/>
					</hbox>
					<button align="right" statustext="Delete this category" label="Delete" id="button[delete]" onclick="return confirm('Delete this category');"/>
				</row>
			</rows>
		</grid>
		<styles>.gray { color: gray; }</styles>
	</template>
</overlay>