<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="ranking.cat.list.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column width="50%"/>
				<column width="100"/>
				<column width="100"/>
				<column width="100"/>
				<column width="100"/>
				<column width="200"/>
				<column width="80"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Key" id="rkey"/>
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-filterheader align="center" id="nation" options="Nation..."/>
					<nextmatch-filterheader id="sex" options="Gender..." align="center"/>
					<nextmatch-sortheader label="Birthyears from" id="from_year" align="center"/>
					<nextmatch-sortheader label="to year" id="to_year" align="center"/>
					<nextmatch-filterheader options="Discipline..." id="discipline"/>
					<nextmatch-sortheader label="Results" id="results"/>
				</row>
				<row class="row $row_cont[class]">
					<description no_lang="1" id="${row}[rkey]"/>
					<description class="ml10" no_lang="1" id="${row}[name]"/>
					<description no_lang="1" align="center" id="${row}[nation]"/>
					<select id="${row}[sex]" readonly="true" align="center"/>
					<description id="${row}[from_year]" align="center"/>
					<description id="${row}[to_year]" align="center"/>
					<select id="${row}[discipline]" readonly="true"/>
					<description id="${row}[results]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.cat.left" template="" lang="" group="0" version="1.9.001">
		<buttononly label="Add" id="add" onclick="egw.open_link('ranking.EGroupware\\Ranking\\Category\\Ui.edit',false,'660x400');"/>
	</template>
	<template id="ranking.cat.list" template="" lang="" group="0" version="1.9.001">
		<nextmatch options="ranking.cat.list.rows" id="nm" header_left="ranking.cat.left" />
	</template>
</overlay>
