<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "https://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="ranking.comp.edit.general" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="240" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="110"/>
				<column/>
			</columns>
			<rows>
				<row class="row" height="30" valign="top">
					<description for="datum" value="Startdate" class="et2_fullWidth"/>
					<date statustext="startdate (first heat, not registration) of the competition (must not be empty)" id="datum" class="et2_required" options="Y-m-d"/>
					<description for="duration" value="Duration or textual date"/>
					<textbox statustext="duration in days or textual competition-date like 'mid July'" id="duration" size="15"/>
				</row>
				<row class="row" height="30" valign="top">
					<description for="homepage" value="Homepage"/>
					<textbox statustext="used to preset a link in rankings and competition-calendar" id="homepage" size="100" maxlength="128" span="all"/>
				</row>
				<row class="row" height="30" valign="top">
					<description for="discipline" value="Discipline"/>
					<select id="discipline" options="set by category" class="et2_fullWidth"/>
					<description for="display_athlete" value="Display athlete"/>
					<select id="display_athlete" class="et2_fullWidth"/>
				</row>
				<row class="row" valign="top">
					<description for="gruppen" value="Cathegories"/>
					<taglist statustext="which cathegories are competing" id="gruppen" no_lang="1" multiple="true" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit.registration" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="240" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<hbox span="all">
						<date label="Registration deadline" statustext="Until which date (incl.) are registrations allowed" id="deadline" options="Y-m-d"/>
						<date label="Replace" statustext="Until which date (incl.) are replacements allowed" id="replace_deadline" options="Y-m-d"/>
					</hbox>
				</row>
				<row class="row">
					<description value="Quota" for="quota"/>
					<select-number id="quota" options="Select one,1,12,1" class="et2_fullWidth"/>
					<checkbox label="No complimentary list (over quota)" id="no_complimentary"/>
				</row>
				<row>

					<description value="Total per discipline" for="total_per_disciplin"/>
					<select-number id="total_per_discipline" options="None,1,20"/>
				</row>
				<row>
					<grid spacing="0" padding="1" id="quota_extra">
						<columns>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<select class="selectboxFullWidth" id="${row}[fed]" options="Federation"/>
								<select class="selectboxFullWidth" id="${row}[cat]" options="Category"/>
								<select-number id="${row}[num]" options="None,1,20"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row">
					<description value="Host quota" for="host_quota"/>
					<select-number id="host_quota" options="None,1,20,1" class="et2_fullWidth"/>
					<select label="Host nation" id="host_nation" no_lang="1" options="Select one"/>
				</row>
				<row class="row">
					<description for="selfregister" value="Selfregister"/>
					<select statustext="Allow athletes to register themself for this competition" id="selfregister" class="et2_fullWidth"/>
					<checkbox label="no license required for registration" id="no_license" span="all"/>
				</row>
			</rows>
		</grid>
		<styles>
			table.quotaLabel&gt;tbody&gt;tr {height: 18pt}
		</styles>
	</template>
	<template id="ranking.comp.edit.startlist" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="240" overflow="auto">
			<columns>
				<column width="20%"/>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Prequalified competitiors for registration" span="2"/>
					<button align="right" statustext="Only necessary, if you change something, after registration started." label="Update registration" id="button[update_prequal]"/>
				</row>
				<row class="row">
					<select label="ranking" id="prequal_type"/>
					<select-number id="prequal_ranking" options="None,1,15,1"/>
					<grid spacing="0" padding="1" id="prequal_extra">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<select id="${row}[cat]" options="Category"/>
								<select-number id="${row}[num]" options="None,1,30"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" valign="top">
					<description value="from other competitions" for="prequal_comps"/>
					<select-number id="prequal_comp" options="None,1,10"/>
					<taglist id="prequal_comps" no_lang="1" rows="3" multiple="true" class="et2_fullWidth"/>
				</row>
				<row class="th">
					<description value="Prequalified competitiors for startlist" span="all"/>
				</row>
				<row class="row" valign="top">
					<description for="quali_preselected" value="Qualification"/>
					<grid id="quali_preselected">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<select id="${row}[cat]" options="Category"/>
								<textbox type="integer" statustext="|Participants, at least on that place in the used ranking or cup, don't need to climb qualification" id="${row}[num]" min="0"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit.files" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" height="240" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="1%"/>
				<column width="1%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Information PDF" for="upload_info"/>
					<image statustext="click to view" label="@files[info][file]" src="files[info][icon]" no_lang="1" href="@files[info][link]" extra_link_target="_blank"/>
					<button label="Remove the attached PDF" id="remove[info]" onclick="et2_dialog.confirm(widget,'Remove the attached PDF','Delete');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_info"/>
				</row>
				<row>
					<description value="2. PDF" for="upload_info2"/>
					<image statustext="click to view" label="@files[info2][file]" src="files[info2][icon]" no_lang="1" href="@files[info2][link]" extra_link_target="_blank"/>
					<button label="Remove the attached PDF" id="remove[info2]" onclick="et2_dialog.confirm(widget,'Remove the attached PDF','Delete');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_info2"/>
				</row>
				<row class="row">
					<description value="Startlist PDF" for="upload_startlist"/>
					<image statustext="click to view" label="@files[startlist][file]" src="files[startlist][icon]" href="@files[startlist][link]" extra_link_target="_blank"/>
					<button label="Remove the attached PDF" id="remove[startlist]" onclick="et2_dialog.confirm(widget,'Remove the attached PDF','Delete');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_startlist"/>
				</row>
				<row class="row">
					<description value="Result PDF" for="upload_result"/>
					<image statustext="click to view" label="@files[result][file]" src="files[result][icon]" href="@files[result][link]" extra_link_target="_blank"/>
					<button label="Remove the attached PDF" id="remove[result]" onclick="et2_dialog.confirm(widget,'Remove the attached PDF','Delete');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_result"/>
				</row>
				<row class="th">
					<description value="Resultservice" span="all"/>
				</row>
				<row class="row">
					<description value="Competition logo"/>
					<image label="@files[logo][file]" src="files[logo][icon]" class="previewImage"/>
					<button label="Remove the grafic" id="remove[logo]" onclick="et2_dialog.confirm(widget,'Remove the grafic','Delete');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_logo"/>
				</row>
				<row class="row">
					<description value="Sponsor logos"/>
					<image label="@files[sponsors][file]" src="files[sponsors][icon]" class="previewImage"/>
					<button label="Remove the grafic" id="remove[sponsors]" onclick="et2_dialog.confirm(widget,'Remove the grafic','Delete');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_sponsors"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit.judges" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="240">
			<columns>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="Judges" for="judges"/>
					<taglist-account statustext="Judges have the right to create startlists and results 2 weeks befor and after the competition" id="judges" multiple="true" rows="9"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit" template="" lang="" group="0" version="14.2.001">
		<grid width="100%">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="10"/>
				<column width="7%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th">
					<description for="nation" value="Nation"/>
					<select statustext="nation if national competition or internatinal" id="nation" no_lang="1" onchange="1" class="et2_fullWidth"/>
					<description/>
					<description for="serie" value="Cup"/>
					<select id="serie" no_lang="1" onchange="1" span="all" class="et2_fullWidth"/>
				</row>
				<row class="row">
					<description for="name" value="Name"/>
					<textbox statustext="full competition name (must not be empty)" id="name" size="100" maxlength="100" class="et2_required et2_fullWidth" span="all"/>
				</row>
				<row class="row">
					<description for="dru_bez" value="Shortcut"/>
					<textbox statustext="short for display in rankings / tables" id="dru_bez" size="20" maxlength="20" class="et2_fullWidth"/>
					<description/>
					<description for="rkey" value="Key"/>
					<textbox statustext="unique (internal) key, in the form: 'YY_CC_LL' or 'YYCCC_LL' YY=Year, CCC=Cup, LL=Location " id="rkey" size="8" maxlength="8" class="et2_fullWidth" span="all"/>
				</row>
				<row class="row">
					<description for="open_comp" value="Open comp."/>
					<select id="open_comp" class="et2_fullWidth"/>
					<description/>
					<description value="Federation"/>
					<select id="fed_id" options="national federation" class="et2_fullWidth" span="all"/>
				</row>
				<row class="row">
					<description for="cat_id" value="Category"/>
					<select-cat id="cat_id" empty_label="$cont[cat_parent_name]" options=",,,,$cont[cat_parent]" class="selectboxFullWidth"/>
					<description/>
					<description value="Continent" for="continent"/>
					<select id="continent" options="All" class="et2_fullWidth"/>
				</row>
				<row>
					<tabbox id="tabs" span="all">
						<tabs>
							<tab id="general" label="General"/>
							<tab id="registration" label="Registration"/>
							<tab id="startlist" label="Prequalified"/>
							<tab id="ranking" label="Ranking"/>
							<tab id="files" label="Files"/>
							<tab id="judges" label="Judges"/>
						</tabs>
						<tabpanels>
							<template id="ranking.comp.edit.general"/>
							<template id="ranking.comp.edit.registration"/>
							<template id="ranking.comp.edit.startlist"/>
							<template id="ranking.comp.edit.ranking"/>
							<template id="ranking.comp.edit.files"/>
							<template id="ranking.comp.edit.judges"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="all">
						<button statustext="Edit this competition" label="Edit" id="button[edit]"/>
						<button statustext="saves the changes made" label="Save" id="button[save]"/>
						<button statustext="saves the changes made" label="Apply" id="button[apply]"/>
						<button statustext="aborts without saving changes" label="Cancel" id="button[cancel]" onclick="window.close();"/>
						<button align="right" statustext="Delete this competition" label="Delete" id="button[delete]"
							onclick="et2_dialog.confirm(widget,'Delete this entry','Delete');"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>