<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.comp.edit.general" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="110"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description for="datum" value="Startdate"/>
					<date statustext="startdate (first heat, not registration) of the competition (must not be empty)" id="datum" needed="1" options="Y-m-d"/>
					<description for="duration" value="Duration or textual date"/>
					<textbox statustext="duration in days or textual competition-date like 'mid July'" id="duration" size="15"/>
				</row>
				<row class="row" valign="top" height="100">
					<description for="gruppen" value="Cathegories"/>
					<listbox statustext="which cathegories are competing" id="gruppen" no_lang="1" rows="6"/>
					<description for="discipline" value="Discipline"/>
					<menulist>
						<menupopup id="discipline" options="set by category"/>
					</menulist>
				</row>
				<row class="row">
					<description for="homepage" value="Homepage"/>
					<textbox statustext="used to preset a link in rankings and competition-calendar" id="homepage" size="100" maxlength="128" span="all"/>
				</row>
				<row class="row">
					<description for="display_athlete" value="Display athlete"/>
					<menulist>
						<menupopup id="display_athlete"/>
					</menulist>
					<description/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit.registration" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Registration deadline" for="deadline"/>
					<date statustext="Until which date (incl.) are registrations allowed" id="deadline" options="Y-m-d"/>
					<checkbox label="No complimentary list (over quota)" id="no_complimentary"/>
				</row>
				<row class="row">
					<description value="Quota" for="quota"/>
					<menulist>
						<menupopup type="select-number" id="quota" options="Select one,1,12,1"/>
					</menulist>
					<grid spacing="0" padding="1" id="quota_extra">
						<columns>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<menulist>
									<menupopup class="selectboxFullWidth" id="${row}[fed]" options="Federation"/>
								</menulist>
								<menulist>
									<menupopup class="selectboxFullWidth" id="${row}[cat]" options="Category"/>
								</menulist>
								<menulist>
									<menupopup type="select-number" id="${row}[num]" options="None,1,10"/>
								</menulist>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row">
					<description value="Host quota" for="host_quota"/>
					<menulist>
						<menupopup type="select-number" id="host_quota" options="None,1,12,1"/>
					</menulist>
					<menulist>
						<menupopup label="Host nation" id="host_nation" no_lang="1" options="Select one"/>
					</menulist>
				</row>
				<row class="row">
					<description for="selfregister" value="Selfregister"/>
					<menulist span="all">
						<menupopup statustext="Allow athletes to register themself for this competition" id="selfregister"/>
					</menulist>
				</row>
				<row class="th">
					<description value="Prequalified competitiors" span="all"/>
				</row>
				<row class="row">
					<menulist>
						<menupopup label="ranking" id="prequal_type"/>
					</menulist>
					<menulist>
						<menupopup type="select-number" id="prequal_ranking" options="None,1,15,1"/>
					</menulist>
					<grid spacing="0" padding="1" id="prequal_extra">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<menulist>
									<menupopup id="${row}[cat]" options="Category"/>
								</menulist>
								<menulist>
									<menupopup type="select-number" id="${row}[num]" options="None,1,30"/>
								</menulist>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" valign="top">
					<description value="from other competitions" for="prequal_comps"/>
					<menulist>
						<menupopup type="select-number" id="prequal_comp" options="None,1,10"/>
					</menulist>
					<listbox id="prequal_comps" no_lang="1" rows="3" options="max-width:100%"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit.startlist" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Prequalified competitiors" span="all"/>
				</row>
				<row class="row" valign="top">
					<description for="quali_preselected" value="Qualification"/>
					<grid id="quali_preselected">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<menulist>
									<menupopup id="${row}[cat]" options="Category"/>
								</menulist>
								<textbox type="integer" statustext="|Participants, at least on that place in the used ranking or cup, don't need to climb qualification" id="${row}[num]" min="0"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit.ranking" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="7%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description for="pkte" value="Pointalocation"/>
					<menulist>
						<menupopup statustext="defines how many points gets awarded for each place in the ranking (not cup)" id="pkte" no_lang="1"/>
					</menulist>
					<description for="pkt_bis" value="til place"/>
					<menulist>
						<menupopup type="select-percent" statustext="how many athlets of the field gets points, eg. 50% (defaults to all if empty)" id="pkt_bis"/>
					</menulist>
				</row>
				<row class="row">
					<description for="faktor" value="Factor"/>
					<textbox type="float" statustext="all points gets multiplicated with this factor, eg. for different competition types" id="faktor" span="all"/>
				</row>
				<row class="row">
					<description for="feld_pkte" value="Fieldfactorpoints"/>
					<menulist>
						<menupopup statustext="which Pointalocation should be used to calculate the fieldfactor, usualy CUWR or none if no fieldfactor used" id="feld_pkte" no_lang="1"/>
					</menulist>
					<description for="feld_bis" value="til place"/>
					<menulist>
						<menupopup type="select-percent" statustext="how many athlets (percentage) of the field are used to calculate the fieldfaktor, usualy all=100%" id="feld_bis"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit.files" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="1%"/>
				<column width="1%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Information PDF" for="upload_info"/>
					<image statustext="click to view" label="@files[info][file]" src="files[info][icon]" no_lang="1" href="@files[info][link]" extra_link_target="_blank"/>
					<button label="Remove the attached PDF" id="remove[info]" onclick="return confirm('Remove the attached PDF');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_info"/>
				</row>
				<row>
					<description value="2. PDF" for="upload_info2"/>
					<image statustext="click to view" label="@files[info2][file]" src="files[info2][icon]" no_lang="1" href="@files[info2][link]" extra_link_target="_blank"/>
					<button label="Remove the attached PDF" id="remove[info2]" onclick="return confirm('Remove the attached PDF');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_info2"/>
				</row>
				<row class="row">
					<description value="Startlist PDF" for="upload_startlist"/>
					<image statustext="click to view" label="@files[startlist][file]" src="files[startlist][icon]" href="@files[startlist][link]" extra_link_target="_blank"/>
					<button label="Remove the attached PDF" id="remove[startlist]" onclick="return confirm('Remove the attached PDF');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_startlist"/>
				</row>
				<row class="row">
					<description value="Result PDF" for="upload_result"/>
					<image statustext="click to view" label="@files[result][file]" src="files[result][icon]" href="@files[result][link]" extra_link_target="_blank"/>
					<button label="Remove the attached PDF" id="remove[result]" onclick="return confirm('Remove the attached PDF');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_result"/>
				</row>
				<row class="th">
					<description value="Resultservice" span="all"/>
				</row>
				<row class="row">
					<description value="Competition logo"/>
					<image label="@files[logo][file]" src="files[logo][icon]" class="previewImage"/>
					<button label="Remove the grafic" id="remove[logo]" onclick="return confirm('Remove the grafic');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_logo"/>
				</row>
				<row class="row">
					<description value="Sponsor logos"/>
					<image label="@files[sponsors][file]" src="files[sponsors][icon]" class="previewImage"/>
					<button label="Remove the grafic" id="remove[sponsors]" onclick="return confirm('Remove the grafic');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_sponsors"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit.judges" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="210">
			<columns>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="Judges" for="judges"/>
					<listbox type="select-account" statustext="Judges have the right to create startlists and results 2 weeks befor and after the competition" id="judges" rows="14"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit" template="" lang="" group="0" version="14.2.001">
		<grid width="100%\0">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="7%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th">
					<description for="nation" value="Nation"/>
					<hbox options="0,0">
						<menulist>
							<menupopup statustext="nation if national competition or internatinal" id="nation" no_lang="1" onchange="1"/>
						</menulist>
					</hbox>
					<description for="serie" value="Cup"/>
					<menulist span="all">
						<menupopup id="serie" no_lang="1" onchange="1"/>
					</menulist>
				</row>
				<row class="row">
					<description for="name" value="Name"/>
					<textbox statustext="full competition name (must not be empty)" id="name" needed="1" size="100" maxlength="100" span="all"/>
				</row>
				<row class="row">
					<description for="dru_bez" value="Shortcut"/>
					<textbox statustext="short for display in rankings / tables" id="dru_bez" size="20" maxlength="20"/>
					<description for="rkey" value="Key"/>
					<textbox statustext="unique (internal) key, in the form: 'YY_CC_LL' or 'YYCCC_LL' YY=Year, CCC=Cup, LL=Location " id="rkey" size="8" maxlength="8" span="all"/>
				</row>
				<row class="row">
					<description for="open_comp" value="Open comp."/>
					<menulist>
						<menupopup id="open_comp"/>
					</menulist>
					<description value="Federation"/>
					<menulist span="all">
						<menupopup id="fed_id" options="national federation"/>
					</menulist>
				</row>
				<row class="row">
					<description for="cat_id" value="Category"/>
					<menulist span="all">
						<menupopup type="select-cat" id="cat_id" options="$cont[cat_parent_name],,,,$cont[cat_parent]"/>
					</menulist>
				</row>
				<row>
					<tabbox id="general|registration|startlist|ranking|files|judges" span="all">
						<tabs>
							<tab id="general" label="General"/>
							<tab id="registration" label="Registration"/>
							<tab id="startlist" label="Startlist"/>
							<tab id="ranking" label="Ranking"/>
							<tab id="files" label="Files"/>
							<tab id="judges" label="Judges"/>
						</tabs>
						<tabpanels>
							<template id="ranking.comp.edit.general"/>
							<template id="ranking.comp.edit.registration"/>
							<template id="ranking.comp.edit.startlist"/>
							<template id="ranking.comp.edit.ranking"/>
							<template id="ranking.comp.edit.files"/>
							<template id="ranking.comp.edit.judges"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox span="2">
						<button statustext="Edit this competition" label="Edit" id="edit"/>
						<button statustext="saves the changes made" label="Save" id="save"/>
						<button statustext="saves the changes made" label="Apply" id="apply"/>
						<button statustext="aborts without saving changes" label="Cancel" id="cancel" onclick="window.close();"/>
					</hbox>
					<button label="Copy" id="copy"/>
					<description onclick="return confirm('Delete this competition');"/>
					<button align="right" statustext="Delete this competition" label="Delete" id="delete" onclick="return confirm('Delete this competition');"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>