<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.comp.list.rows" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%">
			<columns>
				<column/>
				<column width="50%"/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="nmh">
					<nextmatch-sortheader label="Date" align="center" id="datum"/>
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-filterheader options="Nation..." align="center" id="nation" no_lang="1"/>
					<nextmatch-filterheader options="Cup..." id="serie" align="center" no_lang="1"/>
					<nextmatch-sortheader label="Key" align="center" id="rkey"/>
					<description value="Action" align="center"/>
				</row>
				<row class="nmr">
					<date options="Y-m-d" align="center" id="${row}[datum]" readonly="true"/>
					<html class="ml10" no_lang="1" id="${row}[name]"/>
					<description id="${row}[nation]" align="center" no_lang="1"/>
					<menulist>
						<menupopup align="center" id="${row}[serie]" no_lang="1" readonly="true"/>
					</menulist>
					<description no_lang="1" align="center" id="${row}[rkey]"/>
					<hbox align="center">
						<button id="view[$row_cont[WetId]]" image="view" label="View" statustext="View this competition"/>
						<button label="Edit" align="center" id="edit[$row_cont[WetId]]" image="edit" statustext="Edit this competition"/>
						<button id="delete[$row_cont[WetId]]" image="delete" label="Delete" onclick="return confirm('Delete this competition with all its results');" statustext="Delete this competition with all its results"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.ml10 { margin-left: 10px; }\r\n.nmh { font-weight: bold; }
		</styles>
	</template>
	<template id="ranking.comp.list" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description class="redItalic" id="msg" align="center"/>
				</row>
				<row>
					<nextmatch options="ranking.comp.list.rows" id="nm"/>
				</row>
				<row>
					<button label="Add" id="nm[rows][edit][0]" statustext="add a new competition"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>