<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "https://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="ranking.comp.list.rows" template="" lang="" group="0" version="17.1.001">
		<grid width="100%">
			<columns>
				<column width="80"/>
				<column width="30%"/>
				<column width="50"/>
				<column width="50"/>
				<column width="100"/>
				<column width="80"/>
				<column width="40"/>
				<column width="80"/>
				<column width="100"/>
				<column width="80"/>
				<column width="120"/>
				<column width="80"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader align="center" label="Date" id="datum"/>
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-filterheader align="center" id="nation" no_lang="1" options="Nation..." class="selectboxFullWidth"/>
					<nextmatch-filterheader align="center" id="serie" no_lang="1" options="Cup..." class="selectboxFullWidth"/>
					<nextmatch-sortheader label="Category" id="cat_id"/>
					<nextmatch-filterheader id="discipline" options="Discipline"/>
					<nextmatch-sortheader align="center" label="Quota" id="quota"/>
					<nextmatch-sortheader label="Deadline" id="deadline"/>
					<nextmatch-accountfilter id="judges" options="Judges" class="selectboxFullWidth"/>
					<nextmatch-sortheader label="Key" id="rkey"/>
					<nextmatch-sortheader label="Last modified" id="modified"/>
					<nextmatch-header align="center" label="Status" id="status"/>
				</row>
				<row class="nmr">
					<date align="center" id="${row}[datum]" readonly="true" options="Y-m-d"/>
					<html id="${row}[name]" no_lang="1" class="ml10"/>
					<description align="center" id="${row}[nation]" no_lang="1"/>
					<select align="center" id="${row}[serie]" no_lang="1" readonly="true"/>
					<select-cat id="${row}[cat_id]" readonly="true"/>
					<select id="${row}[discipline]" readonly="true"/>
					<textbox type="integer" align="center" id="${row}[quota]" readonly="true"/>
					<vbox>
						<date id="${row}[deadline]" readonly="true" options="Y-m-d"/>
						<date id="${row}[replace_deadline]" readonly="true" options="Y-m-d"/>
					</vbox>
					<select-account id="${row}[judges]" readonly="true"/>
					<description id="${row}[rkey]" no_lang="1"/>
					<vbox>
						<date-time id="${row}[modified]" readonly="true"/>
						<select-account id="${row}[modifier]" readonly="true"/>
					</vbox>
					<hbox>
						<image statustext="View the attached PDF" label="@${row}[pdf][info][label]" src="${row}[pdf][info][icon]" no_lang="1" href="@${row}[pdf][info][link]"/>
						<image statustext="View the attached PDF" label="@${row}[pdf][startlist][label]" src="${row}[pdf][startlist][icon]" no_lang="1" href="@${row}[pdf][startlist][link]"/>
						<image statustext="View the attached PDF" label="@${row}[pdf][result][label]" src="${row}[pdf][result][icon]" no_lang="1" href="@${row}[pdf][result][link]"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.ml10 { margin-left: 10px; }\r\n.nmh { font-weight: bold; }
		</styles>
	</template>
	<template id="ranking.comp.left" template="" lang="" group="0" version="1.9.001">
		<buttononly label="Add" id="add" onclick="egw.open_link('ranking.ranking_competition_ui.edit',false,'900x500');"/>
	</template>
	<template id="ranking.comp.list" template="" lang="" group="0" version="1.9.001">
		<nextmatch id="nm" template="ranking.comp.list.rows" span="all" header_left="ranking.comp.left"/>
	</template>
</overlay>