<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.comp.list.rows" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column/>
				<column width="40%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Date" align="center" id="datum"/>
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-filterheader options="Nation..." align="center" id="nation" no_lang="1"/>
					<nextmatch-filterheader options="Cup..." id="serie" align="center" no_lang="1"/>
					<nextmatch-sortheader label="Category" id="cat_id"/>
					<nextmatch-sortheader label="Key" align="center" id="rkey"/>
					<nextmatch-sortheader label="Last modified" id="modified"/>
					<description value="Status" align="center"/>
					<description value="Action" align="center"/>
				</row>
				<row class="nmr">
					<date options="Y-m-d" align="center" id="${row}[datum]" readonly="true"/>
					<html class="ml10" no_lang="1" id="${row}[name]"/>
					<description id="${row}[nation]" align="center" no_lang="1"/>
					<menulist>
						<menupopup align="center" id="${row}[serie]" no_lang="1" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup type="select-cat" id="${row}[cat_id]" readonly="true"/>
					</menulist>
					<description no_lang="1" align="center" id="${row}[rkey]"/>
					<vbox options="0,0">
						<date-time id="${row}[modified]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="${row}[modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<hbox>
						<image options="@${row}[pdf][info][link]" src="${row}[pdf][info][icon]" statustext="View the attached PDF" label="@${row}[pdf][info][label]" no_lang="1"/>
						<image options="@${row}[pdf][startlist][link]" src="${row}[pdf][startlist][icon]" statustext="View the attached PDF" label="@${row}[pdf][startlist][label]" no_lang="1"/>
						<image options="@${row}[pdf][result][link]" src="${row}[pdf][result][icon]" statustext="View the attached PDF" label="@${row}[pdf][result][label]" no_lang="1"/>
					</hbox>
					<hbox align="center">
						<button label="View" id="view[$row_cont[WetId]]" image="view" statustext="View this competition" onclick="window.open(egw::link('/index.php','menuaction=ranking.uicompetitions.view&amp;WetId=$row_cont[WetId]'),'_blank','dependent=yes,width=900,height=450,scrollbars=yes,status=yes'); return false;"/>
						<button label="Edit" id="edit[$row_cont[WetId]]" image="edit" statustext="Edit this competition" onclick="window.open(egw::link('/index.php','menuaction=ranking.uicompetitions.edit&amp;WetId=$row_cont[WetId]'),'_blank','dependent=yes,width=900,height=450,scrollbars=yes,status=yes'); return false;"/>
						<button id="delete[$row_cont[WetId]]" image="delete" label="Delete" onclick="return confirm('Delete this competition');" statustext="Delete this competition"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.ml10 { margin-left: 10px; }\r\n.nmh { font-weight: bold; }
		</styles>
	</template>
	<template id="ranking.comp.list" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description class="redItalic" id="msg" align="center" no_lang="1"/>
				</row>
				<row>
					<nextmatch options="ranking.comp.list.rows" id="nm"/>
				</row>
				<row>
					<button label="Add" id="nm[rows][edit][0]" statustext="Add a new competition" onclick="window.open(egw::link('/index.php','menuaction=ranking.uicompetitions.edit'),'_blank','dependent=yes,width=900,height=450,scrollbars=yes,status=yes'); return false;"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>