<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.comp.list.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
				<column width="40%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader align="center" label="Date" id="datum"/>
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-filterheader align="center" id="nation" no_lang="1" options="Nation..." class="selectboxFullWidth"/>
					<nextmatch-filterheader align="center" id="serie" no_lang="1" options="Cup..." class="selectboxFullWidth"/>
					<nextmatch-sortheader label="Category" id="cat_id"/>
					<nextmatch-sortheader align="center" label="Quota" id="quota"/>
					<nextmatch-sortheader label="Deadline" id="deadline"/>
					<nextmatch-accountfilter id="judges" options="Judges" class="selectboxFullWidth"/>
					<nextmatch-sortheader align="center" label="Key" id="rkey"/>
					<nextmatch-sortheader label="Last modified" id="modified"/>
					<nextmatch-header align="center" label="Status" id="status"/>
					<description align="center" value="Action"/>
				</row>
				<row class="nmr">
					<date align="center" id="${row}[datum]" readonly="true" options="Y-m-d"/>
					<html id="${row}[name]" no_lang="1" class="ml10"/>
					<description align="center" id="${row}[nation]" no_lang="1"/>
					<menulist>
						<menupopup align="center" id="${row}[serie]" no_lang="1" readonly="true"/>
					</menulist>
					<menulist>
						<menupopup type="select-cat" id="${row}[cat_id]" readonly="true"/>
					</menulist>
					<textbox type="integer" align="center" id="${row}[quota]" readonly="true"/>
					<date id="${row}[deadline]" readonly="true" options="Y-m-d"/>
					<menulist>
						<menupopup type="select-account" id="${row}[judges]" readonly="true"/>
					</menulist>
					<description align="center" id="${row}[rkey]" no_lang="1"/>
					<vbox options="0,0">
						<date-time id="${row}[modified]" readonly="true"/>
						<menulist>
							<menupopup type="select-account" id="${row}[modifier]" readonly="true"/>
						</menulist>
					</vbox>
					<hbox>
						<image statustext="View the attached PDF" label="@${row}[pdf][info][label]" src="${row}[pdf][info][icon]" no_lang="1" href="@${row}[pdf][info][link]"/>
						<image statustext="View the attached PDF" label="@${row}[pdf][startlist][label]" src="${row}[pdf][startlist][icon]" no_lang="1" href="@${row}[pdf][startlist][link]"/>
						<image statustext="View the attached PDF" label="@${row}[pdf][result][label]" src="${row}[pdf][result][icon]" no_lang="1" href="@${row}[pdf][result][link]"/>
					</hbox>
					<hbox align="center">
						<button statustext="View this competition" label="View" id="view[$row_cont[WetId]]" onclick="window.open(egw::link('/index.php','menuaction=ranking.ranking_competition_ui.view&amp;WetId=$row_cont[WetId]'),'_blank','dependent=yes,width=900,height=450,scrollbars=yes,status=yes'); return false;" image="view"/>
						<button statustext="Edit this competition" label="Edit" id="edit[$row_cont[WetId]]" onclick="window.open(egw::link('/index.php','menuaction=ranking.ranking_competition_ui.edit&amp;WetId=$row_cont[WetId]'),'_blank','dependent=yes,width=900,height=450,scrollbars=yes,status=yes'); return false;" image="edit"/>
						<button statustext="Delete this competition" label="Delete" id="delete[$row_cont[WetId]]" onclick="return confirm('Delete this competition');" image="delete"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.ml10 { margin-left: 10px; }\r\n.nmh { font-weight: bold; }
		</styles>
	</template>
	<template id="ranking.comp.list" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" class="redItalic"/>
				</row>
				<row>
					<nextmatch id="nm" options="ranking.comp.list.rows"/>
				</row>
				<row>
					<button statustext="Add a new competition" label="Add" id="nm[rows][edit][0]" onclick="window.open(egw::link('/index.php','menuaction=ranking.ranking_competition_ui.edit'),'_blank','dependent=yes,width=900,height=450,scrollbars=yes,status=yes'); return false;"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
