<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.cup.edit.general" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="200" overflow="auto">
			<columns>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top" height="115">
					<description value="Categories" for="gruppen"/>
					<listbox id="gruppen" no_lang="1" rows="9"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.cup.edit.ranking" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="200" overflow="auto">
			<columns>
				<column width="15%"/>
				<column/>
				<column width="50%"/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="competitions counting" for="max_serie" class="nowrap"/>
					<textbox type="integer" statustext="number of competitions counting for the cup (empty for all)" id="max_serie"/>
					<grid padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<menulist>
									<menupopup id="per_cat[$row]" options="Select category"/>
								</menulist>
								<textbox type="integer" statustext="number of competitions counting for the cup" id="max_per[$row]"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row">
					<description value="Minimum disciplines" for="min_disciplines"/>
					<textbox type="integer" id="min_disciplines"/>
					<checkbox label="Require to drop results equally by discipline" id="drop_equally"/>
				</row>
				<row class="row">
					<description value="Pointalocation" for="pkte"/>
					<menulist>
						<menupopup statustext="defines how many points gets awarded for each place in the cup (not ranking)" id="pkte" no_lang="1"/>
					</menulist>
					<description/>
				</row>
				<row class="row">
					<description value="Factor" for="faktor"/>
					<textbox type="float" statustext="all points gets multiplicated with this factor, eg. for different competition types" id="faktor"/>
					<description/>
				</row>
				<row class="row">
					<description value="Better result splits ties" for="split_by_places"/>
					<menulist>
						<menupopup statustext="Use better result to break ties in the ranking" id="split_by_places"/>
					</menulist>
					<description/>
				</row>
				<row class="row">
					<description value="counting for rankings" for="max_rang"/>
					<textbox type="integer" statustext="maximum number of competition counting for the ranking (empty for all)" id="max_rang"/>
					<description/>
				</row>
			</rows>
		</grid>
		<styles>
			.nowrap { white-space: nowrap; }\r\n.gray { color: gray; }
		</styles>
	</template>
	<template id="ranking.cup.edit.comment" template="" lang="" group="0" version="14.3.001">
		<description value="Comment is displayed in &quot;See also&quot; list below ranking"/>
		<textbox multiline="true" cols="100" id="comment" rows="14" class="fullWidth"/>
	</template>
	<template id="ranking.comp.edit.ranking" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="7%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description for="pkte" value="Pointalocation"/>
					<menulist>
						<menupopup statustext="defines how many points gets awarded for each place in the ranking (not cup)" id="pkte" no_lang="1"/>
					</menulist>
					<description for="pkt_bis" value="til place"/>
					<menulist>
						<menupopup type="select-percent" statustext="how many athlets of the field gets points, eg. 50% (defaults to all if empty)" id="pkt_bis"/>
					</menulist>
				</row>
				<row class="row">
					<description for="faktor" value="Factor"/>
					<textbox type="float" statustext="all points gets multiplicated with this factor, eg. for different competition types" id="faktor" span="all"/>
				</row>
				<row class="row">
					<description for="feld_pkte" value="Fieldfactorpoints"/>
					<menulist>
						<menupopup statustext="which Pointalocation should be used to calculate the fieldfactor, usualy CUWR or none if no fieldfactor used" id="feld_pkte" no_lang="1"/>
					</menulist>
					<description for="feld_bis" value="til place"/>
					<menulist>
						<menupopup type="select-percent" statustext="how many athlets (percentage) of the field are used to calculate the fieldfaktor, usualy all=100%" id="feld_bis"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.cup.edit.presets" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="200" overflow="scroll">
			<columns>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Presets for competitions" span="all"/>
				</row>
				<row class="row">
					<description value="Competition name" for="presets[name]"/>
					<textbox id="presets[name]" no_lang="1" size="100" maxlength="100"/>
				</row>
				<row class="row">
					<description value="Selfregister"/>
					<menulist>
						<menupopup statustext="Allows athletes to register themself for this competition" id="presets[selfregister]"/>
					</menulist>
				</row>
				<row>
					<template id="ranking.comp.edit.ranking" content="presets" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.cup.edit" template="" lang="" group="0" version="14.3.001">
		<grid width="100%" height="170">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="100"/>
			</columns>
			<rows>
				<row>
					<description id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
					<description/>
				</row>
				<row class="th">
					<description for="name" value="Name"/>
					<hbox span="all">
						<textbox statustext="full cup name (must not be empty)" id="name" needed="1" size="64" maxlength="64" span="all"/>
						<textbox statustext="unique (internal) key, in the form: 'YY_CC' or 'YYCCC' YY=Year, CCC=Cup, eg. '02_WC', '02EYC'" label="Key" id="rkey" size="10" maxlength="8"/>
					</hbox>
				</row>
				<row class="row">
					<description for="nation" value="Nation"/>
					<menulist>
						<menupopup statustext="nation if national competition or none for an internatinal one" id="nation" no_lang="1"/>
					</menulist>
					<description value="Federation"/>
					<menulist span="all">
						<menupopup id="fed_id" options="national federation"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Category"/>
					<menulist>
						<menupopup type="select-cat" id="presets[cat_id]" options="$cont[cat_parent_name],,,,$cont[cat_parent]"/>
					</menulist>
					<description value="Continent" for="continent"/>
					<menulist>
						<menupopup id="continent" options="All"/>
					</menulist>
				</row>
				<row>
					<tabbox id="tabs" span="all">
						<tabs>
							<tab id="general" label="Categories"/>
							<tab id="ranking" label="Ranking"/>
							<tab id="comment" label="Ranking comment"/>
							<tab id="presets" label="Presets"/>
						</tabs>
						<tabpanels>
							<template id="ranking.cup.edit.general"/>
							<template id="ranking.cup.edit.ranking"/>
							<template id="ranking.cup.edit.comment"/>
							<template id="ranking.cup.edit.presets"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox span="2">
						<button statustext="Edit this cup" label="Edit" id="edit"/>
						<button statustext="saves the changes made" label="Save" id="save"/>
						<button statustext="apply the changes made" label="Apply" id="apply"/>
						<button statustext="aborts without saving changes" label="Cancel" id="cancel" onclick="window.close();"/>
					</hbox>
					<hbox span="2">
						<button align="center" label="Copy" id="copy"/>
						<button align="right" statustext="deletes this cup" label="Delete" id="delete" onclick="return confirm('deletes this cup');"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>