<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "https://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="ranking.cup.list.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column width="50%"/>
				<column width="100"/>
				<column width="100"/>
				<column width="100"/>
				<column width="150"/>
				<column width="150"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader align="center" label="Year" id="year"/>
					<nextmatch-sortheader label="Name" id="name"/>
					<nextmatch-filterheader align="center" id="nation" no_lang="1" options="Nation..."/>
					<nextmatch-sortheader label="Key" id="rkey"/>
					<nextmatch-sortheader align="center" label="Competitions" id="num_comps"/>
					<nextmatch-sortheader label="Last modified" id="modified"/>
					<nextmatch-header label="Modifier" id="modifier"/>
				</row>
				<row class="row $row_cont[class]">
					<description align="center" id="${row}[year]" no_lang="1"/>
					<html id="${row}[name]" no_lang="1" class="ml10"/>
					<description align="center" id="${row}[nation]" no_lang="1"/>
					<description id="${row}[rkey]" no_lang="1"/>
					<integer align="center" id="${row}[num_comps]" readonly="true"/>
					<date-time id="${row}[modified]" readonly="true"/>
					<select-account id="${row}[modifier]" readonly="true"/>
				</row>
			</rows>
		</grid>
		<styles>
			.ml10 { margin-left: 10px; }\r\n.nmh { font-weight: bold; }
		</styles>
	</template>
	<template id="ranking.cup.left" template="" lang="" group="0" version="1.9.001">
		<buttononly label="Add" id="add" onclick="egw.open_link('ranking.ranking_cup_ui.edit',false,'720x450');"/>
	</template>
	<template id="ranking.cup.list" template="" lang="" group="0" version="1.9.001">
		<nextmatch align="center" id="nm" template="ranking.cup.list.rows" span="all" header_left="ranking.cup.left"/>
	</template>
</overlay>
