<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "https://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="ranking.cup.edit.general" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top" height="115">
					<description value="Categories" for="gruppen"/>
					<taglist id="gruppen" no_lang="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.cup.edit.ranking" template="" lang="" group="0" version="14.3.001">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column width="15%"/>
				<column/>
				<column width="50%"/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description for="max_serie" value="competitions counting" class="nowrap"/>
					<textbox type="integer" statustext="number of competitions counting for the cup (empty for all)" id="max_serie"/>
					<grid padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<select id="per_cat[$row]" options="Select category"/>
								<textbox type="integer" statustext="number of competitions counting for the cup" id="max_per[$row]"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row">
					<description for="min_disciplines" value="Minimum disciplines"/>
					<textbox type="integer" id="min_disciplines"/>
					<checkbox label="Require to drop results equally by discipline" id="drop_equally"/>
				</row>
				<row>
					<description value="Per discipline"/>
					<hbox span="all">
						<select-number label="Lead" id="max_disciplines[lead]" options="None,1,10"/>
						<select-number label="Boulder" id="max_disciplines[boulder]" options="None,1,10"/>
						<select-number label="Speed" id="max_disciplines[speed]" options="None,1,10"/>
					</hbox>
				</row>
				<row class="row">
					<description for="pkte" value="Pointalocation"/>
					<select statustext="defines how many points gets awarded for each place in the cup (not ranking)" id="pkte" no_lang="1"/>
					<checkbox statustext="edit via preset tab" label="Ex aquo get average points rounded down" id="average_ex_aquo" readonly="true"/>
				</row>
				<row class="row">
					<description for="faktor" value="Factor"/>
					<textbox type="float" statustext="all points gets multiplicated with this factor, eg. for different competition types" id="faktor"/>
					<description/>
				</row>
				<row class="row">
					<description for="split_by_places" value="Better result splits ties"/>
					<select statustext="Use better result to break ties in the ranking" id="split_by_places"/>
					<description/>
				</row>
				<row class="row">
					<description for="max_rang" value="counting for rankings"/>
					<textbox type="integer" statustext="maximum number of competition counting for the ranking (empty for all)" id="max_rang"/>
					<description/>
				</row>
			</rows>
		</grid>
		<styles>
			.nowrap { white-space: nowrap; }\r\n.gray { color: gray; }
		</styles>
	</template>
	<template id="ranking.cup.edit.comment" template="" lang="" group="0" version="14.3.001">
		<description value="Comment is displayed in &quot;See also&quot; list below ranking"/>
		<textbox multiline="true" cols="100" id="comment" rows="14" class="et2_fullWidth"/>
	</template>
	<template id="ranking.comp.edit.ranking" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="7%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description for="pkte" value="Pointalocation"/>
					<select statustext="defines how many points gets awarded for each place in the ranking (not cup)" id="pkte" no_lang="1"/>
					<description for="pkt_bis" value="til place"/>
					<select-percent statustext="how many athlets of the field gets points, eg. 50% (defaults to all if empty)" id="pkt_bis"/>
				</row>
				<row class="row">
					<description for="faktor" value="Factor"/>
					<textbox type="float" statustext="all points gets multiplicated with this factor, eg. for different competition types" id="faktor"/>
					<checkbox label="Ex aquo get average points rounded down" id="average_ex_aquo" span="all"/>
				</row>
				<row class="row">
					<description for="feld_pkte" value="Fieldfactorpoints"/>
					<select statustext="which Pointalocation should be used to calculate the fieldfactor, usualy CUWR or none if no fieldfactor used" id="feld_pkte" no_lang="1"/>
					<description for="feld_bis" value="til place"/>
					<select-percent statustext="how many athlets (percentage) of the field are used to calculate the fieldfaktor, usualy all=100%" id="feld_bis"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.cup.edit.presets" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="250" overflow="auto">
			<columns>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Presets for competitions" span="all"/>
				</row>
				<row class="row">
					<description for="presets[name]" value="Competition name"/>
					<textbox id="presets[name]" no_lang="1" size="80" maxlength="100"/>
				</row>
				<row>
					<description value="Display athlete" for="presets[display_athlete]"/>
					<select id="presets[display_athlete]"/>
				</row>
				<row class="row">
					<description value="Selfregister"/>
					<select statustext="Allows athletes to register themself for this competition" id="presets[selfregister]"/>
				</row>
				<row>
					<template content="presets" id="ranking.comp.edit.ranking" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.cup.edit" template="" lang="" group="0" version="14.3.001">
		<grid width="100%" height="170">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description for="name" value="Name"/>
					<hbox span="all">
						<textbox statustext="full cup name (must not be empty)" id="name" needed="1" size="64" maxlength="64" span="all"/>
						<textbox statustext="unique (internal) key, in the form: 'YY_CC' or 'YYCCC' YY=Year, CCC=Cup, eg. '02_WC', '02EYC'"
							label="Key" id="rkey" size="10" maxlength="8" align="right"/>
					</hbox>
				</row>
				<row class="row">
					<description for="nation" value="Nation"/>
					<select statustext="nation if national competition or none for an internatinal one" id="nation" no_lang="1"/>
					<description value="Federation"/>
					<select id="fed_id" options="national federation" span="all"/>
				</row>
				<row class="row">
					<description value="Category"/>
					<select-cat id="presets[cat_id]" empty_label="$cont[cat_parent_name]" options=",,,,$cont[cat_parent]"/>
					<description for="continent" value="Continent"/>
					<select id="continent" options="All"/>
				</row>
				<row>
					<tabbox id="ranking.cup.edit.general|ranking.cup.edit.ranking|ranking.cup.edit.comment|ranking.cup.edit.presets" span="all">
						<tabs>
							<tab id="ranking.cup.edit.general" label="Categories"/>
							<tab id="ranking.cup.edit.ranking" label="Ranking"/>
							<tab id="ranking.cup.edit.comment" label="Ranking comment"/>
							<tab id="ranking.cup.edit.presets" label="Presets"/>
						</tabs>
						<tabpanels>
							<template id="ranking.cup.edit.general"/>
							<template id="ranking.cup.edit.ranking"/>
							<template id="ranking.cup.edit.comment"/>
							<template id="ranking.cup.edit.presets"/>
						</tabpanels>
					</tabbox>
				</row>
				<row class="dialogFooterToolbar">
					<hbox span="2">
						<button statustext="Edit this cup" label="Edit" id="button[edit]"/>
						<button statustext="saves the changes made" label="Save" id="button[save]"/>
						<button statustext="apply the changes made" label="Apply" id="button[apply]"/>
						<button statustext="aborts without saving changes" label="Cancel" id="button[cancel]" onclick="window.close();"/>
					</hbox>
					<!-- hbox span="2">
						<button align="center" label="Copy" id="button[copy]"/ -->
						<button align="right" statustext="deletes this cup" label="Delete" id="button[delete]"
							onclick="et2_dialog.confirm(widget,'Delete this entry','Delete');"/>
					<!-- /hbox -->
				</row>
			</rows>
		</grid>
	</template>
</overlay>