<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.cup.edit.general" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="180" overflow="auto">
			<columns>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top" height="115">
					<description value="Categories" for="gruppen"/>
					<listbox id="gruppen" no_lang="1" rows="9"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.cup.edit.ranking" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="180" overflow="auto">
			<columns>
				<column width="15%"/>
				<column/>
				<column width="50%"/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="competitions counting" for="max_serie" class="nowrap"/>
					<textbox type="integer" statustext="number of competitions counting for the cup (empty for all)" id="max_serie"/>
					<grid padding="0">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<menulist>
									<menupopup id="per_cat[$row]" options="Select category"/>
								</menulist>
								<textbox type="integer" statustext="number of competitions counting for the cup" id="max_per[$row]"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row">
					<description value="Pointalocation" for="pkte"/>
					<menulist>
						<menupopup statustext="defines how many points gets awarded for each place in the cup (not ranking)" id="pkte" no_lang="1"/>
					</menulist>
					<description/>
				</row>
				<row class="row">
					<description value="Factor" for="faktor"/>
					<textbox type="float" statustext="all points gets multiplicated with this factor, eg. for different competition types" id="faktor"/>
					<description/>
				</row>
				<row class="row">
					<description value="Better result splits ties" for="split_by_places"/>
					<menulist>
						<menupopup statustext="Use better result to break ties in the ranking" id="split_by_places"/>
					</menulist>
					<description/>
				</row>
				<row class="row">
					<description value="counting for rankings" for="max_rang"/>
					<textbox type="integer" statustext="maximum number of competition counting for the ranking (empty for all)" id="max_rang"/>
					<description/>
				</row>
			</rows>
		</grid>
		<styles>
			.nowrap { white-space: nowrap; }\r\n.gray { color: gray; }
		</styles>
	</template>
	<template id="ranking.comp.edit.ranking" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="200" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="7%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Pointalocation" for="pkte"/>
					<menulist>
						<menupopup statustext="defines how many points gets awarded for each place in the ranking (not cup)" id="pkte" no_lang="1"/>
					</menulist>
					<description value="til place" for="pkt_bis"/>
					<menulist>
						<menupopup type="select-percent" statustext="how many athlets of the field gets points, eg. 50% (defaults to all if empty)" id="pkt_bis"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Factor" for="faktor"/>
					<textbox type="float" statustext="all points gets multiplicated with this factor, eg. for different competition types" id="faktor" span="all"/>
				</row>
				<row class="row">
					<description value="Fieldfactorpoints" for="feld_pkte"/>
					<menulist>
						<menupopup statustext="which Pointalocation should be used to calculate the fieldfactor, usualy CUWR or none if no fieldfactor used" id="feld_pkte" no_lang="1"/>
					</menulist>
					<description value="til place" for="feld_bis"/>
					<menulist>
						<menupopup type="select-percent" statustext="how many athlets (percentage) of the field are used to calculate the fieldfaktor, usualy all=100%" id="feld_bis"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.cup.edit.presets" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="180" overflow="hidden">
			<columns>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Presets for competitions" span="all"/>
				</row>
				<row class="row_off">
					<description value="Competition name" for="presets[name]"/>
					<textbox id="presets[name]" no_lang="1" size="100" maxlength="100"/>
				</row>
				<row>
					<template id="ranking.comp.edit.ranking" content="presets" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.cup.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="170">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="msg" no_lang="1" span="3" class="redItalic"/>
				</row>
				<row class="th">
					<description value="Name" for="name"/>
					<textbox statustext="full cup name (must not be empty)" id="name" needed="1" size="64" maxlength="64" span="all"/>
				</row>
				<row class="row">
					<description value="Nation" for="nation"/>
					<menulist>
						<menupopup statustext="nation if national competition or none for an internatinal one" id="nation" no_lang="1"/>
					</menulist>
					<description value="Federation"/>
					<menulist span="all">
						<menupopup id="fed_id" options="national federation"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Category"/>
					<menulist>
						<menupopup type="select-cat" id="presets[cat_id]" options="$cont[cat_parent_name],,,,$cont[cat_parent]"/>
					</menulist>
					<description value="Key"/>
					<textbox statustext="unique (internal) key, in the form: 'YY_CC' or 'YYCCC' YY=Year, CCC=Cup, eg. '02_WC', '02EYC'" id="rkey" size="10" maxlength="8"/>
				</row>
				<row>
					<tabbox id="general|ranking|presets" span="all">
						<tabs>
							<tab id="general" label="Categories"/>
							<tab id="ranking" label="Ranking"/>
							<tab id="presets" label="Presets"/>
						</tabs>
						<tabpanels>
							<template id="ranking.cup.edit.general"/>
							<template id="ranking.cup.edit.ranking"/>
							<template id="ranking.cup.edit.presets"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox cols="4" rows="1" span="3">
						<button statustext="Edit this cup" label="Edit" id="edit"/>
						<button statustext="saves the changes made" label="Save" id="save"/>
						<button statustext="apply the changes made" label="Apply" id="apply"/>
						<button statustext="aborts without saving changes" label="Cancel" id="cancel"/>
					</hbox>
					<button align="right" statustext="deletes this cup" label="Delete" id="delete" onclick="return confirm('deletes this cup');"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>