<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "https://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="ranking.federation.index.rows" template="" lang="" group="0" version="1.5.001">
		<grid width="100%">
			<columns>
				<column width="60"/>
				<column width="120"/>
				<column width="60"/>
				<column width="30%"/>
				<column width="100"/>
				<column width="50"/>
				<column width="30%"/>
				<column width="50"/>
				<column width="60"/>
				<column width="10%"/>
				<column width="100"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-filterheader id="nation" no_lang="1" empty_label="Nation..."/>
					<nextmatch-sortheader label="Nationname" id="fed_nationname"/>
					<nextmatch-filterheader id="fed_continent" empty_label="Continent"/>
					<nextmatch-sortheader label="Name" id="verband"/>
					<nextmatch-sortheader label="Shortcut" id="fed_shortcut"/>
					<nextmatch-sortheader align="center" label="Athletes" id="num_athletes"/>
					<nextmatch-sortheader label="Parent federation" id="fed_parent"/>
					<nextmatch-sortheader align="center" label="Children" id="num_children"/>
					<nextmatch-sortheader align="center" label="Key" id="fed_id"/>
					<nextmatch-sortheader label="Notification" id="fed_emails"/>
					<nextmatch-sortheader label="Last modified" id="fed_modified"/>
				</row>
				<row class="row">
					<description id="${row}[nation]" no_lang="1"/>
					<description id="${row}[fed_nationname]"/>
					<select id="${row}[fed_continent]" readonly="true"/>
					<description id="${row}[verband]" no_lang="1" href="$row_cont[fed_url]" extra_link_target="_blank"/>
					<description id="${row}[fed_shortcut]"/>
					<description align="center" id="${row}[num_athletes]"/>
					<description id="${row}[parent_name]"/>
					<description align="center" id="${row}[num_children]"/>
					<description align="center" id="${row}[fed_id]" no_lang="1"/>
					<taglist-email id="${row}[fed_emails]" readonly="true" multiple="true"/>
					<vbox>
						<select-account id="${row}[fed_modifier]" readonly="true"/>
						<date-time id="${row}[fed_modified]" readonly="true"/>
					</vbox>
				</row>
			</rows>
		</grid>
		<styles>
			.ml10 { margin-left: 10px; }\r\n.nmh { font-weight: bold; }
		</styles>
	</template>
	<template id="ranking.federation.index.left" template="" lang="" group="0" version="1.9.001">
		<buttononly label="Add" id="add" onclick="egw.open_link('ranking.EGroupware\\Ranking\\Federation\\Ui.edit',false,'640x480');"/>
	</template>
	<template id="ranking.federation.index" template="" lang="" group="0" version="1.9.001">
		<nextmatch id="nm" template="ranking.federation.index.rows" header_left="ranking.federation.index.left"/>
	</template>
</overlay>