<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<overlay>
	<template id="ranking.result.isolation" template="" lang="" group="0" version="1.7.001">
		<groupbox class="extra_startlist">
			<caption label="Isolation zone and starting time"/>
			<grid padding="5">
				<columns>
					<column/>
					<column/>
					<column/>
				</columns>
				<rows>
					<row>
						<description value="Isolation zone"/>
						<description value="opens" id="route_iso_open" no_lang="true"/>
						<description value="closes" id="route_iso_close" no_lang="true"/>
					</row>
					<row>
						<description value="Starting time"/>
						<description id="route_start" no_lang="true" span="all"/>
					</row>
					<row>
						<description value="Observation time"/>
						<description id="route_observation_time" no_lang="true"/>
						<description value="Climbing time" id="route_climbing_time" no_lang="true"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<styles>
			.extra_startlist { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.official" template="" lang="" group="0" version="1.7.001">
		<groupbox class="extra_result">
			<caption label="Result official"/>
			<grid>
				<columns>
					<column/>
				</columns>
				<rows>
					<row>
						<description id="route_result" no_lang="true"/>
					</row>
					<row>
						<description id="route_judge" no_lang="true"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<styles>
			.extra_result { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.import" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description id="msg" class="redItalic"/>
				</row>
				<row class="noPrint">
					<hbox>
						<select statustext="Select calendar" id="keys[calendar]" no_lang="true" onchange="1"/>
						<select id="keys[comp]" no_lang="true" search="true" onchange="1" empty_label="Select competition"/>
					</hbox>
				</row>
				<row class="noPrint" disabled="!@keys[comp]">
					<select id="keys[cat]" no_lang="true" onchange="1" empty_label="Select category"/>
				</row>
				<row>
					<hbox>
						<select label="Import" id="keys[route]"/>
						<select label="Federation" id="keys[fed_id]" empty_label="Select a default to use"/>
					</hbox>
				</row>
				<row disabled="!@import_url">
					<hbox>
						<select id="quali_type" empty_label="Type of qualification: automatic"/>
						<description value="WetId" for="comp2import"/>
						<textbox type="integer" id="comp2import"/>
						<button label="Import from URL" id="button[url]"/>
					</hbox>
				</row>
				<row disabled="@import[as]">
					<hbox>
						<description value="CSV Import"/>
						<select label="Delimiter" id="delimiter"/>
						<select label="Import Charset" id="charset"/>
						<file id="file" onchange="1"/>
					</hbox>
				</row>
				<row disabled="!@import[2]">
					<grid id="import" class="importGrid egwGridView_grid">
						<columns>
							<column width="240"/>
							<column width="150"/>
							<column width="150" disabled="!@header[2]"/>
							<column width="150" disabled="!@header[3]"/>
							<column width="150" disabled="!@header[4]"/>
							<column width="150" disabled="!@header[5]"/>
							<column width="150" disabled="!@header[6]"/>
							<column width="150" disabled="!@header[7]"/>
							<column width="150" disabled="!@header[8]"/>
							<column width="150" disabled="!@header[9]"/>
							<column width="150" disabled="!@header[10]"/>
							<column width="150" disabled="!@header[11]"/>
							<column width="150" disabled="!@header[12]"/>
							<column width="150" disabled="!@header[13]"/>
							<column width="150" disabled="!@header[14]"/>
						</columns>
						<rows>
							<row class="th">
								<description value="Header"/>
								<description id="header[1]"/>
								<description id="header[2]"/>
								<description id="header[3]"/>
								<description id="header[4]"/>
								<description id="header[5]"/>
								<description id="header[6]"/>
								<description id="header[7]"/>
								<description id="header[8]"/>
								<description id="header[9]"/>
								<description id="header[10]"/>
								<description id="header[11]"/>
								<description id="header[12]"/>
								<description id="header[13]"/>
								<description id="header[14]"/>
							</row>
							<row class="th">
								<description value="Import as"/>
								<select id="as[1][as]" empty_label="Ignore" class="et2_fullWidth"/>
								<select id="as[2][as]" empty_label="Ignore" class="et2_fullWidth"/>
								<select id="as[3][as]" empty_label="Ignore" class="et2_fullWidth"/>
								<select id="as[4][as]" empty_label="Ignore" class="et2_fullWidth"/>
								<select id="as[5][as]" empty_label="Ignore" class="et2_fullWidth"/>
								<select id="as[6][as]" empty_label="Ignore" class="et2_fullWidth"/>
								<select id="as[7][as]" empty_label="Ignore" class="et2_fullWidth"/>
								<select id="as[8][as]" empty_label="Ignore" class="et2_fullWidth"/>
								<select id="as[9][as]" empty_label="Ignore" class="et2_fullWidth"/>
								<select id="as[10][as]" empty_label="Ignore" class="et2_fullWidth"/>
								<select id="as[11][as]" empty_label="Ignore" class="et2_fullWidth"/>
								<select id="as[12][as]" empty_label="Ignore" class="et2_fullWidth"/>
								<select id="as[13][as]" empty_label="Ignore" class="et2_fullWidth"/>
								<select id="as[14][as]" empty_label="Ignore" class="et2_fullWidth"/>
							</row>
							<row class="row {$cont['detection'][$row]['row']}">
								<hbox>
									<link-entry id="athlete[$row]" only_app="ranking" width="185"
										onchange="widget.getRoot().getWidgetById('button[apply]').click();"/>
									<buttononly readonly="true" statustext="Add new athlete with the given data" label="Add" id="add[$row]" image="add"
										onclick="egw_openWindowCentered2(egw::link('/index.php','menuaction=ranking.EGroupware\\Ranking\\Athlete\\Ui.edit$row_cont[presets]'),'_blank', 850, 480, 'yes'); return false;"/>
									<buttononly statustext="Edit athlete" label="Edit" id="edit[$row]" image="edit"
										onclick="egw_openWindowCentered2(egw::link('/index.php','menuaction=ranking.EGroupware\\Ranking\\Athlete\\Ui.edit&amp;PerId=')+widget.getParent().getChildren()[0].getValue(), '_blank', 850, 480, 'yes'); return false;"/>
								</hbox>
								<checkbox statustext="@detection[$row][help-1]" label="@{$row}[1]" id="replace[$row][1]" readonly="true" class="{$cont['detection'][$row][1]}"/>
								<checkbox statustext="@detection[$row][help-2]" label="@{$row}[2]" id="replace[$row][2]" readonly="true" class="{$cont['detection'][$row][2]}"/>
								<checkbox statustext="@detection[$row][help-3]" label="@{$row}[3]" id="replace[$row][3]" readonly="true" class="{$cont['detection'][$row][3]}"/>
								<checkbox statustext="@detection[$row][help-4]" label="@{$row}[4]" id="replace[$row][4]" readonly="true" class="{$cont['detection'][$row][4]}"/>
								<checkbox statustext="@detection[$row][help-5]" label="@{$row}[5]" id="replace[$row][5]" readonly="true" class="{$cont['detection'][$row][5]}"/>
								<checkbox statustext="@detection[$row][help-6]" label="@{$row}[6]" id="replace[$row][6]" readonly="true" class="{$cont['detection'][$row][6]}"/>
								<checkbox statustext="@detection[$row][help-7]" label="@{$row}[7]" id="replace[$row][7]" readonly="true" class="{$cont['detection'][$row][7]}"/>
								<checkbox statustext="@detection[$row][help-8]" label="@{$row}[8]" id="replace[$row][8]" readonly="true" class="{$cont['detection'][$row][8]}"/>
								<checkbox statustext="@detection[$row][help-9]" label="@{$row}[9]" id="replace[$row][9]" readonly="true" class="{$cont['detection'][$row][9]}"/>
								<checkbox statustext="@detection[$row][help-10]" label="@{$row}[10]" id="replace[$row][10]" readonly="true" class="{$cont['detection'][$row][10]}"/>
								<checkbox statustext="@detection[$row][help-11]" label="@{$row}[11]" id="replace[$row][11]" readonly="true" class="{$cont['detection'][$row][11]}"/>
								<checkbox statustext="@detection[$row][help-12]" label="@{$row}[12]" id="replace[$row][12]" readonly="true" class="{$cont['detection'][$row][12]}"/>
								<checkbox statustext="@detection[$row][help-13]" label="@{$row}[13]" id="replace[$row][13]" readonly="true" class="{$cont['detection'][$row][13]}"/>
								<checkbox statustext="@detection[$row][help-14]" label="@{$row}[14]" id="replace[$row][14]" readonly="true" class="{$cont['detection'][$row][14]}"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="noPrint" disabled="!@import[2]">
					<hbox>
						<select id="license" empty_label="Set license to"/>
						<checkbox label="Add missing athletes" id="add_missing"/>
						<button label="Import" id="button[import]" image="save" background_image="true"/>
						<button statustext="Apply the changes made" label="Update" id="button[apply]" image="edit" background_image="true"/>
						<button label="Cancel" id="button[cancel]"/>
					</hbox>
				</row>
				<row class="onlyPrint" disabled="!@nm[show_result]=0">
					<template id="ranking.result.isolation" span="all"/>
				</row>
				<row class="onlyPrint" disabled="!@result_official">
					<template id="ranking.result.official" span="all"/>
				</row>
				<row class="onlyPrint">
					<template id="ranking.result.header{$cont['nm']['calendar']}"/>
				</row>
			</rows>
		</grid>
		<styles>
			.ajax-loader { display: none; }
			.noAthlete { background-color: #ffffd0; }
			.conflictData { background-color: #ffffd0; font-weight: bold; }
			.newData { font-weight: bold; font-style: italic; }
			tr.ignore > td * { color: lightgray !important; }
			table.importGrid { width: auto; margin-left: 0 !important; margin-top: 10px; margin-bottom: 5px }
			table.importGrid td { padding-right: 5px !important; padding-left: 5px !important }
			table.importGrid tr > td, table.importGrid tr > td *, table.importGrid tr.th > td { vertical-align: middle !important }
		</styles>
	</template>
</overlay>
