<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.isolation" template="" lang="" group="0" version="1.7.001">
		<groupbox cols="1" rows="1" class="extra_startlist">
			<caption label="Isolation zone and starting time"/>
			<grid padding="5">
				<columns>
					<column/>
					<column/>
					<column/>
				</columns>
				<rows>
					<row>
						<description value="Isolation zone"/>
						<description value="opens" id="route_iso_open" no_lang="1"/>
						<description value="closes" id="route_iso_close" no_lang="1"/>
					</row>
					<row>
						<description value="Starting time"/>
						<description id="route_start" no_lang="1" span="all"/>
					</row>
					<row>
						<description value="Observation time"/>
						<description id="route_observation_time" no_lang="1"/>
						<description value="Climbing time" id="route_climbing_time" no_lang="1"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<styles>
			.extra_startlist { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.official" template="" lang="" group="0" version="1.7.001">
		<groupbox cols="1" rows="1" class="extra_result">
			<caption label="Result official"/>
			<grid>
				<columns>
					<column/>
				</columns>
				<rows>
					<row>
						<description id="route_result" no_lang="1"/>
					</row>
					<row>
						<description id="route_judge" no_lang="1"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<styles>
			.extra_result { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.import" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description id="msg" class="redItalic"/>
				</row>
				<row class="noPrint">
					<hbox options="0,0">
						<menulist class="rightPad5">
							<menupopup statustext="Select calendar" id="keys[calendar]" no_lang="1" onchange="1"/>
						</menulist>
						<menulist>
							<menupopup id="keys[comp]" no_lang="1" onchange="1" options="Select competition"/>
						</menulist>
					</hbox>
				</row>
				<row class="noPrint" disabled="!@keys[comp]">
					<menulist class="bold">
						<menupopup id="keys[cat]" no_lang="1" onchange="1" options="Select category"/>
					</menulist>
				</row>
				<row>
					<menulist>
						<menupopup label="Import" id="keys[route]"/>
					</menulist>
				</row>
				<row disabled="!@import_url">
					<hbox>
						<menulist>
							<menupopup id="quali_type" options="Type of qualification: automatic"/>
						</menulist>
						<description value="WetId" for="comp2import"/>
						<textbox type="integer" id="comp2import"/>
						<button label="Import from URL" id="button[url]"/>
					</hbox>
				</row>
				<row disabled="!@import">
					<grid id="import">
						<columns>
							<column width="170"/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Header"/>
								<description value="$c:" id="header[$c]"/>
							</row>
							<row class="th">
								<description value="Import as"/>
								<menulist>
									<menupopup id="as[$c]" options="Ignore"/>
								</menulist>
							</row>
							<row class="row {$cont[detection][$row][row]}">
								<hbox options="0,0">
									<link-entry id="athlete[$row]" options="ranking"/>
									<buttononly align="right" disabled="true" statustext="Add new athlete with the given data" label="Add" id="add[$row]" onclick="window.open(egw::link('/index.php','menuaction=ranking.ranking_athlete_ui.edit$row_cont[presets]'),'_blank','dependent=yes,width=850,height=450,scrollbars=yes,status=yes'); return false;" options="new"/>
									<buttononly align="right" statustext="Edit athlete" label="Edit" id="edit[$row]" onclick="egw_openWindowCentered2(egw::link('/index.php','menuaction=ranking.ranking_athlete_ui.edit&amp;PerId=')+document.getElementById(form::name('athlete[$row][id]')).value, '_blank', '850', '450', 'yes'); return false;" options="edit"/>
								</hbox>
								<checkbox statustext="@detection[$row][help-$c]" label="@{$row}[$c]" id="replace[$row][$c]" readonly="true" class="{$cont[detection][$row][$c]}"/>
							</row>
						</rows>
					</grid>
				</row>
				<row disabled="@import">
					<hbox options="0,0">
						<file id="file"/>
						<button label="Upload" id="button[upload]" onclick="if(document.getElementById(form::name('file')).value) return true; alert('You need to select a file first!'); return false;" class="leftPad5"/>
						<menulist class="leftPad5">
							<menupopup label="Delimiter" id="delimiter"/>
						</menulist>
						<menulist class="leftPad5">
							<menupopup label="Import Charset" id="charset"/>
						</menulist>
					</hbox>
				</row>
				<row class="noPrint" disabled="!@import">
					<hbox>
						<menulist>
							<menupopup id="license" options="Set license to"/>
						</menulist>
						<button label="Import" id="button[import]"/>
						<button statustext="Apply the changes made" label="Update" id="button[apply]"/>
						<button label="Detect athletes" id="button[detect]"/>
						<button label="Cancel" id="button[cancel]"/>
					</hbox>
				</row>
				<row class="onlyPrint" disabled="!@nm[show_result]=0">
					<template id="ranking.result.isolation" span="all"/>
				</row>
				<row class="onlyPrint" disabled="!@result_official">
					<template id="ranking.result.official" span="all"/>
				</row>
				<row class="onlyPrint">
					<template id="ranking.result.header{$cont[nm][calendar]}"/>
				</row>
			</rows>
		</grid>
		<styles>
			.ajax-loader { display: none; }
.noAthlete { background-color: #ffffd0; }
.conflictData { background-color: #ffffd0; font-weight: bold; }
.newData { font-weight: bold; font-style: italic; }
		</styles>
	</template>
</overlay>
