<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.register.lists" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column width="83"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description options=",,,comp" value="Competition"/>
					<hbox>
						<select id="calendar" onchange="1" no_lang="1"/>
						<select id="comp" onchange="1" options="Select one" search="true" no_lang="1"/>
					</hbox>
				</row>
				<row class="th" disabled="!@comp">
					<description value="Category" options=",,,cat"/>
					<hbox>
						<select id="cat" no_lang="1" onchange="1" options="All"/>
						<button label="Download" id="download" onclick="widget.getInstanceManager().postSubmit()"/>
					</hbox>
				</row>
				<row class="row" disabled="@no_upload">
					<description value="Import file"/>
					<hbox>
						<file id="file"/>
						<button id="upload" label="Upload" class="leftPad5"/>
					</hbox>
				</row>
				<row disabled="!@comp">
					<grid>
						<columns>
							<column disabled="@cat"/>
							<column width="80" disabled="@result"/>
							<column disabled="!@result"/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Category"/>
								<description value="Startnumber"/>
								<description value="Place"/>
								<description value="Lastname"/>
								<description value="Firstname"/>
								<description value="Birthyear"/>
								<description value="Nation"/>
							</row>
							<row class="row">
								<description id="rows[$row][cat_name]" no_lang="1"/>
								<description id="rows[$row][start]" no_lang="1" class="place" align="center"/>
								<description class="place" no_lang="1" id="rows[$row][platz]"/>
								<description id="rows[$row][nachname]" no_lang="1" class="lastname"/>
								<description id="rows[$row][vorname]" no_lang="1"/>
								<description no_lang="1" id="rows[$row][year]" align="center"/>
								<description no_lang="1" id="rows[$row][nation]" align="center"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
