<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.register.form" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width="83"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
				</row>
				<row class="th">
					<description value="Competition" for="comp"/>
					<hbox>
						<menulist>
							<menupopup id="calendar" no_lang="1" onchange="1"/>
						</menulist>
						<menulist>
							<menupopup id="comp" no_lang="1" onchange="1" options="Select one"/>
						</menulist>
					</hbox>
				</row>
				<row class="row" disabled="!@deadline">
					<description value="Deadline"/>
					<date id="deadline" readonly="true" options="Y-m-d"/>
				</row>
				<row class="row" disabled="!@registration">
					<description value="Nation" for="nation"/>
					<hbox>
						<menulist>
							<menupopup id="nation" no_lang="1" onchange="1" options="Select one"/>
						</menulist>
						<button statustext="Register athlets for this competition" label="Register" id="register" onclick="window.open(egw::link('/index.php','menuaction=ranking.ranking_registration_ui.add&amp;comp=$cont[comp]&amp;nation=$cont[nation]'),'register', 'dependent=yes,width=750,height=530,scrollbars=yes,status=yes'); return false;"/>
						<buttononly label="Download" id="download_all" class="leftPad5" onclick="widget.getInstanceManager().postSubmit()"/>
					</hbox>
				</row>
				<row disabled="!@comp">
					<grid>
						<columns>
							<column width="80"/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<!-- unfortunately et2 does NOT repeat columns, we left original columns comented -->
							<row class="th">
								<description value="Nation"/>
								<!--description id="cats[$col][name]" no_lang="1"/-->
								<description id="cats[A][name]" no_lang="1"/>
								<description id="cats[B][name]" no_lang="1"/>
								<description id="cats[C][name]" no_lang="1"/>
								<description id="cats[D][name]" no_lang="1"/>
								<description id="cats[E][name]" no_lang="1"/>
								<description id="cats[F][name]" no_lang="1"/>
								<description id="cats[G][name]" no_lang="1"/>
								<description id="cats[H][name]" no_lang="1"/>
								<description id="cats[I][name]" no_lang="1"/>
								<description id="cats[J][name]" no_lang="1"/>
								<description id="cats[K][name]" no_lang="1"/>
								<description id="cats[L][name]" no_lang="1"/>
								<description id="cats[M][name]" no_lang="1"/>
								<description id="cats[N][name]" no_lang="1"/>
								<description id="cats[O][name]" no_lang="1"/>
							</row>
							<row class="th" valign="bottom" disabled="!@startlist">
								<vbox>
									<description align="center" value="All"/>
									<button align="center" statustext="Generate all startlists together" label="Generate startlist" id="startlist"/>
									<buttononly align="center" label="Download" id="download_all" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<!--vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[$col][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[$col][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[$col][button]"/>
									<buttononly align="center" label="Download" id="@startlist[$col][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox-->
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[A][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[A][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[A][button]"/>
									<buttononly align="center" label="Download" id="@startlist[A][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[B][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[B][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[B][button]"/>
									<buttononly align="center" label="Download" id="@startlist[B][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[C][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[C][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[C][button]"/>
									<buttononly align="center" label="Download" id="@startlist[C][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[D][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[D][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[D][button]"/>
									<buttononly align="center" label="Download" id="@startlist[D][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[E][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[E][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[E][button]"/>
									<buttononly align="center" label="Download" id="@startlist[E][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[F][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[F][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[F][button]"/>
									<buttononly align="center" label="Download" id="@startlist[F][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[G][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[G][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[G][button]"/>
									<buttononly align="center" label="Download" id="@startlist[G][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[H][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[H][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[H][button]"/>
									<buttononly align="center" label="Download" id="@startlist[H][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[I][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[I][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[I][button]"/>
									<buttononly align="center" label="Download" id="@startlist[I][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[J][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[J][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[J][button]"/>
									<buttononly align="center" label="Download" id="@startlist[J][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[K][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[K][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[K][button]"/>
									<buttononly align="center" label="Download" id="@startlist[K][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[L][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[L][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[L][button]"/>
									<buttononly align="center" label="Download" id="@startlist[L][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[M][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[M][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[M][button]"/>
									<buttononly align="center" label="Download" id="@startlist[M][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[N][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[N][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[N][button]"/>
									<buttononly align="center" label="Download" id="@startlist[N][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
								<vbox>
									<select-number align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[O][num_routes]" options=",1,3"/>
									<select-number align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[O][max_compl]" options="All,0,20"/>
									<button align="center" label="Generate Startlist" id="@startlist[O][button]"/>
									<buttononly align="center" label="Download" id="@startlist[O][download]" onclick="widget.getInstanceManager().postSubmit()"/>
								</vbox>
							</row>
							<row class="row">
								<description id="rows[$row][nation]" no_lang="1"/>
								<!--hbox>
									<description statustext="@rows[$row][$col][prequal]" id="rows[$row][$col][cn]" no_lang="1" class="@rows[$row][$col][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][$col][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][$col][register_button]" image="new"/>
								</hbox-->
								<hbox>
									<description statustext="@rows[$row][A][prequal]" id="rows[$row][A][cn]" no_lang="1" class="@rows[$row][A][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][A][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][A][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][B][prequal]" id="rows[$row][B][cn]" no_lang="1" class="@rows[$row][B][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][B][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][B][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][C][prequal]" id="rows[$row][C][cn]" no_lang="1" class="@rows[$row][C][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][C][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][C][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][D][prequal]" id="rows[$row][D][cn]" no_lang="1" class="@rows[$row][D][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][D][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][D][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][E][prequal]" id="rows[$row][E][cn]" no_lang="1" class="@rows[$row][E][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][E][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][E][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][F][prequal]" id="rows[$row][F][cn]" no_lang="1" class="@rows[$row][F][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][F][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][F][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][G][prequal]" id="rows[$row][G][cn]" no_lang="1" class="@rows[$row][G][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][G][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][G][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][H][prequal]" id="rows[$row][H][cn]" no_lang="1" class="@rows[$row][H][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][H][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][H][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][I][prequal]" id="rows[$row][I][cn]" no_lang="1" class="@rows[$row][I][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][I][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][I][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][J][prequal]" id="rows[$row][J][cn]" no_lang="1" class="@rows[$row][J][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][J][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][J][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][K][prequal]" id="rows[$row][K][cn]" no_lang="1" class="@rows[$row][K][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][K][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][K][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][L][prequal]" id="rows[$row][L][cn]" no_lang="1" class="@rows[$row][L][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][L][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][L][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][M][prequal]" id="rows[$row][M][cn]" no_lang="1" class="@rows[$row][M][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][M][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][M][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][N][prequal]" id="rows[$row][N][cn]" no_lang="1" class="@rows[$row][N][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][N][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][N][register_button]" image="new"/>
								</hbox>
								<hbox>
									<description statustext="@rows[$row][O][prequal]" id="rows[$row][O][cn]" no_lang="1" class="@rows[$row][O][class]"/>
									<button align="right" readonly="true" label="Delete" id="@rows[$row][O][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" readonly="true" label="Register" id="@rows[$row][O][register_button]" image="new"/>
								</hbox>
							</row>
						</rows>
					</grid>
				</row>
				<row class="th" disabled="!@count">
					<description label="Total of %s Athlets registered in all Categories." id="count" no_lang="1" span="all"/>
				</row>
				<row class="th" valign="bottom" height="30" disabled="@no_mail">
					<description value="Mail participants" span="all" class="bold"/>
					<description/>
				</row>
				<row disabled="@no_mail">
					<description value="From"/>
					<textbox blur="Name &lt;email@domain&gt;" id="mail[from]" size="100"/>
				</row>
				<row disabled="@no_mail">
					<description value="Subject"/>
					<textbox id="mail[subject]" size="100"/>
				</row>
				<row disabled="@no_mail">
					<description/>
					<textbox multiline="true" id="mail[body]" rows="20" cols="100"/>
				</row>
				<row valign="top" height="50" disabled="@no_mail">
					<description/>
					<hbox span="all">
						<button label="Mail all participants" id="mail[button][all]" span="all"/>
						<button label="Mail participants without password" id="mail[button][no_password]"/>
						<button label="Participants without password or recent reminder" id="mail[button][recent]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
