<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.registration.rows" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column width="80"/>
				<column width="20%"/>
				<column width="20%"/>
				<column width="20%"/>
				<column width="50"/>
				<column width="60"/>
				<column width="70"/>
				<column width="90"/>
				<column width="10%"/>
				<column width="25%"/>
				<column width="20%"/>
				<column width="100"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Registered" id="reg_fed"/>
					<nextmatch-filterheader id="GrpId" empty_label="All categories"/>
					<nextmatch-sortheader label="Last name" id="nachname"/>
					<nextmatch-sortheader label="First name" id="vorname"/>
					<nextmatch-sortheader label="Nation" id="nation"/>
					<nextmatch-sortheader label="License" id="PerId"/>
					<nextmatch-filterheader align="center" id="sex" empty_label="Gender" class="hideOnMobile"/>
					<nextmatch-sortheader align="center" label="Birthdate" id="geb_date" class="hideOnMobile"/>
					<nextmatch-sortheader label="City" id="ort" class="hideOnMobile"/>
					<nextmatch-sortheader label="Federation" id="verband" class="hideOnMobile"/>
					<nextmatch-sortheader label="Regionalzentrum" id="acl_fed_id" class="hideOnMobile"/>
					<nextmatch-filterheader id="state"/>
				</row>
				<row class="row $row_cont[class]">
					<description id="${row}[reg_fed]" no_lang="1"/>
					<select id="${row}[GrpId]" readonly="true"/>
					<description id="${row}[nachname]" no_lang="1" class="lastname"/>
					<description id="${row}[vorname]" no_lang="1"/>
					<description align="center" id="${row}[nation]" no_lang="1"/>
					<description id="${row}[PerId]" no_lang="1"/>
					<select id="${row}[sex]" readonly="true" class="hideOnMobile"/>
					<date align="center" id="${row}[geb_date]" no_lang="1" readonly="true" options="Y-m-d" class="hideOnMobile"/>
					<description id="${row}[ort]" no_lang="1" class="hideOnMobile"/>
					<description id="${row}[verband]" no_lang="1" class="hideOnMobile"/>
					<select id="${row}[acl_fed_id]" no_lang="1" readonly="true" class="hideOnMobile"/>
					<description id="${row}[state]" statustext="$row_cont[state_changed]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.registration.header" template="" lang="" group="0" version="1.9.001">
		<buttononly id="add" label="Register" onclick="app.ranking.register" statustext="Register athlets for this competition"/>
		<select id="calendar"/>
		<select id="comp" empty_label="Select a competition"/>
		<select id="nation" empty_label="Select a federation"/>
	</template>
	<template id="ranking.registration.buttons" template="" lang="" group="0" version="1.9.001">
		<buttononly id="download" statustext="Download" onclick="widget.getInstanceManager().postSubmit()" image="download" background_image="true"/>
		<buttononly id="mail" onclick="app.ranking.register_mail" statustext="Mail all participants" image="mail/navbar" background_image="true"/>
	</template>
	<template id="ranking.registration" template="" lang="" group="0" version="1.9.001">
		<nextmatch id="nm" template="ranking.registration.rows" header_left="ranking.registration.header" header_right="ranking.registration.buttons"/>
	</template>
	<template id="ranking.registration.add" template="" lang="" group="0" version="1.9.001">
		<select label="Register for" id="GrpId" onchange="app.ranking.register_cat_changed"/>
		<taglist autocomplete_url="ranking.ranking_registration_ui.ajax_search" id="PerId" minChars="0" allowFreeEntries="0" empty_label="Search" groupBy="group"/>
	</template>
	<template id="ranking.registration.mail" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width="83"/>
				<column/>
			</columns>
			<rows>
				<row disabled="@no_mail">
					<description value="From"/>
					<textbox blur="Name &lt;email@domain&gt;" id="from" size="100"/>
				</row>
				<row disabled="@no_mail">
					<description value="Subject"/>
					<textbox id="subject" size="100"/>
				</row>
				<row disabled="@no_mail">
					<description/>
					<textbox multiline="true" id="body" rows="20" cols="100"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
