<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.beamer" template="" lang="" group="0" version="1.9.001">
		<grid width="x">
			<columns>
				<column width="150"/>
				<column/>
			</columns>
			<rows>
				<row class="noPrint" disabled="@nm[cat]" part="header">
					<hbox span="all">
						<select statustext="Select calendar" id="calendar" no_lang="1" onchange="1" class="rightPad5"/>
						<select id="comp" no_lang="1" onchange="1" options="Select competition"/>
					</hbox>
				</row>
				<row part="header">
					<hbox span="all">
						<select id="detail" onchange="1" options="Default details"/>
						<checkbox label="Startlist" id="startlist" onchange="1" class="leftPad5"/>
						<checkbox label="Beamer" id="beamer" onchange="1" class="leftPad5"/>
						<textbox blur="top right bottom left px" label="Padding" id="padding" class="leftPad5"/>
						<textbox blur="32pt" label="FontSize" id="font_size" class="leftPad5"/>
					</hbox>
				</row>
				<row part="footer">
					<hbox span="all">
						<textbox id="href" size="-100" span="all"/>
						<button label="Go" id="go" onclick="app.ranking.beamerGo"/>
						<textbox id="display" blur="Display address" size="16"/>
					</hbox>
				</row>
				<row disabled="!@comp">
					<select id="cat[$row]" no_lang="1" onchange="1" options="Select category"/>
					<select statustext="Select heat" id="route[$row]" no_lang="1" onchange="1" options="Select heat"/>
				</row>
			</rows>
		</grid>
		<styles>
			.ajax-loader { display: none; }
		</styles>
	</template>
</overlay>
