<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" class="extra_footer">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image align="center" src="comp_sponsors" class="comp_sponsors"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description value="opens" id="route_data[route_iso_open]" no_lang="1"/>
									<description value="closes" id="route_data[route_iso_close]" no_lang="1"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description id="route_data[route_start]" no_lang="1" span="all"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description id="route_data[route_observation_time]" no_lang="1"/>
									<description value="Climbing time" id="route_data[route_climbing_time]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description id="route_data[route_result]" no_lang="1"/>
								</row>
								<row>
									<description id="route_data[route_judge]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.extra_footer { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.index.rows_startlist" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" id="nm[rows]" class="egwGridView_grid">
			<columns>
				<column width="5%"/>
				<column width="5%"/>
				<column width="5%" disabled="!@show_second_lane"/>
				<column/>
				<column/>
				<column/>
				<column disabled="@no_nation"/>
				<column disabled="@no_verband"/>
				<column disabled="@no_acl_fed"/>
				<column disabled="@no_ort"/>
				<column/>
				<column disabled="@no_ranking"/>
				<column width="10%" disabled="@no_jury_result"/>
				<column width="10%" disabled="@no_jury_time"/>
				<column width="20%" disabled="@no_remark"/>
				<column width="50" disabled="!@show_ability"/>
				<column disabled="@readonly"/>
			</columns>
			<rows>
				<row class="onlyPrint" part="header">
					<template id="ranking.result.header$cont[calendar]" span="all"/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader align="center" label="@@start_order_label" id="start_order"/>
					<nextmatch-header align="center" label="Start- number" id="printnumber"/>
					<nextmatch-sortheader label="Lane B" id="start_order2n"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader align="center" label="Birthyear" id="geb_date"/>
					<nextmatch-sortheader align="center" label="Nation" id="nation"/>
					<nextmatch-header label="Sektion" id="verband"/>
					<nextmatch-header label="Regionalzentrum" id="acl_fed"/>
					<nextmatch-sortheader label="City" id="ort"/>
					<nextmatch-header align="center" label="License" id="PerId"/>
					<description align="center" value="Ranking"/>
					<nextmatch-header label="Result" id="jury_result"/>
					<nextmatch-header label="Time" id="jury_time"/>
					<nextmatch-header label="Remark" id="remark"/>
					<nextmatch-header label="Ability" id="ability_percent" class="leftPad5"/>
				</row>
				<row class="onlyPrint" part="footer">
					<template id="ranking.result.footer" span="all"/>
				</row>
				<row class="x $row_cont[class]">
					<description align="center" id="{$row}[start_order]" no_lang="1"/>
					<description align="center" id="{$row}[start_number]" no_lang="1"/>
					<description align="center" id="{$row}[start_order2n]" no_lang="1"/>
					<description id="{$row}[nachname]" no_lang="1" font_style="$row_cont[link]" class="lastname leftPad5"/>
					<description id="{$row}[vorname]" no_lang="1" font_style="$row_cont[link]" class="leftPad5"/>
					<description align="center" id="{$row}[birthyear]" no_lang="1"/>
					<description align="center" id="{$row}[nation]" no_lang="1"/>
					<description id="${row}[verband]"/>
					<description id="${row}[acl_fed]"/>
					<description value="$row_cont[plz]" id="${row}[ort]"/>
					<description align="center" id="${row}[PerId]" no_lang="1"/>
					<hbox no_lang="1">
						<description id="${row}[ranking_place]" no_lang="1" class="place"/>
						<description align="right" id="${row}[ranking_points]" no_lang="1"/>
					</hbox>
					<description/>
					<description/>
					<description/>
					<description id="${row}[ability_percent]" readonly="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.result.index.rows_startlist.edit" template="" lang="" group="0" version="1.9.004" class="ranking_view">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
				<column width="100"/>
			</columns>
			<rows>
				<row>
					<hbox align="center">
						<image class="avatar" src="profile_url"/>
					</hbox>
				</row>
				<row class="name row" height="50px">
					<description align="left" id="start_order"/>
					<hbox align="center">
						<description id="nachname" no_lang="1" class="lastname"/>
						<description id="vorname" no_lang="1" />
						<description id="nation" no_lang="1" />
						<description id="start_number" label="(%s)"/>
					</hbox>
					<description/>
				</row>
				<row class="row" height="50px">
					<hbox span="all" width="100%" class="startnumbers">
						<integer label="Startnumber" id="start_number" size="5" min="1"/>
						<integer label="Next startnumber increment by" align="right" id="increment" size="5" min="1"/>
					</hbox>
				</row>
				<row  disabled="!@nm[rows][show_ability]">
					<float label="Ability" id="ability_percent" span="all"/>
				</row>
				<row class="row">
					<label value="Last modified"/>
					<date-time align="center" id="result_modified" readonly="true" class="noWrap"/>
					<select-account align="right" id="result_modifier" readonly="true" class="noWrap"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
