<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.boulder_measurement" template="" lang="" group="0" version="14.2.001">
		<box class="popupMainDiv">
			<grid width="100%">
				<columns>
					<column width="120"/>
					<column/>
					<column width="150"/>
				</columns>
				<rows>
					<row height="5" class="hideOnMobile">
						<description span="all"/>
					</row>
					<row height="60">
						<label value="Boulder"/>
						<select-number  type="select-number" id="nm[boulder_n]" width= "150" onchange="app.ranking.boulder_changed" options=",1,{$cont[nm][num_problems]}"/>
						<box align="center">
							<hbox align="center" class="avatar">
								<image src="profile_url" id="avatar"/>
							</hbox>
						</box>
					</row>
					<row height="5" class="hideOnMobile">
						<description span="all"/>
					</row>
					<row height="60">
						<label value="Athlete" statustext="Sort athletes" class="athleteSort" onclick="app.ranking.sort_athletes" for="nm[PerId]"/>
						<select id="nm[PerId]" onchange="app.ranking.boulder_changed" options="Select one" class="et2_fullWidth" span="all"/>
						<description/>
					</row>
					<row height="5" class="hideOnMobile">
						<description span="all"/>
					</row>
					<row height="70">
						<label value="Try"/>
						<select-number class="noPrint noWrap" width= "150" statustext="Try: number of tries or no" id="try" onchange="app.ranking.set_try" options=",1,25"/>
						<buttononly align="center" label="Try" id="button[try]" onclick="app.ranking.try_clicked" class="tryButton bigButton"/>
					</row>
					<row height="70">
						<label value="Bonus"/>
						<select-number class="noPrint noWrap" width= "150" statustext="Bonus: Number of tries or no" id="zone" onchange="app.ranking.check_bonus" options="No,0,25"/>
						<buttononly align="center"  label="Bonus" id="button[bonus]" onclick="app.ranking.bonus_clicked" class="bigButton"/>
					</row>
					<row height="70">
						<label value="Top"/>
						<select-number  class="noPrint noWrap" width= "150" statustext="Top: number of tries or no"  id="top" onchange="app.ranking.check_top" options="No,1,25"/>
						<buttononly align="center" label="Top" id="button[top]"  onclick="app.ranking.top_clicked" class="bigButton"/>
					</row>
					<row height="70" class="bottomRow">
						<buttononly label="Update" id="button[update]" onclick="app.ranking.update_boulder" class="leftPad5 bigButton"/>
						<buttononly label="Protocol" id="protocol" onclick="protocol.display()"  class="bigButton"/>
						<buttononly align="center" label="&gt;&gt;" id="button[next]" onclick="app.ranking.boulder_next" class="bigButton nextButton" background_image="0"/>
					</row>
				</rows>
			</grid>
		</box>
		<box id="resultlist" class="hideOnMobile"/>
	</template>
</overlay>
