<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="1.7.001">
		<grid width="100%" class="extra_footer">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image align="center" src="comp_sponsors" class="comp_sponsors"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox cols="1" rows="1" class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description value="opens" id="route_data[route_iso_open]" no_lang="1"/>
									<description value="closes" id="route_data[route_iso_close]" no_lang="1"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description id="route_data[route_start]" no_lang="1" span="all"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description id="route_data[route_observation_time]" no_lang="1"/>
									<description value="Climbing time" id="route_data[route_climbing_time]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox cols="1" rows="1" class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description id="route_data[route_result]" no_lang="1"/>
								</row>
								<row>
									<description id="route_data[route_judge]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.extra_footer { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.index.rows_lead" template="" lang="" group="0" version="1.7.002">
		<grid width="100%">
			<columns>
				<column width="5%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="50"/>
				<column width="15%"/>
				<column disabled="@no_prev_heat"/>
				<column disabled="@readonly"/>
			</columns>
			<rows>
				<row class="onlyPrint" part="header">
					<template id="ranking.result.header$cont[calendar]" span="all"/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader align="center" label="Rank" id="result_rank"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader align="center" label="Birthyear" id="geb_date"/>
					<nextmatch-sortheader label="Nation" id="nation"/>
					<nextmatch-header label="Sektion" id="verband"/>
					<nextmatch-header label="Regionalzentrum" id="acl_fed"/>
					<nextmatch-sortheader label="City" id="ort"/>
					<nextmatch-header align="center" label="License" id="PerId"/>
					<nextmatch-sortheader align="center" label="Start- number" id="start_order"/>
					<nextmatch-sortheader align="center" label="Height" id="result_height"/>
					<nextmatch-sortheader align="center" label="previous heat" id="rank_prev_heat"/>
					<description align="center" value="Actions" class="$cont[rw_result]"/>
				</row>
				<row class="onlyPrint" part="footer">
					<template id="ranking.result.footer" span="all"/>
				</row>
				<row class="row $row_cont[quota_class]">
					<description align="center" id="{$row}[result_rank]" no_lang="1" readonly="true" class="place"/>
					<description id="{$row}[nachname]" no_lang="1" font_style="$row_cont[link]" class="lastname leftPad5"/>
					<description id="{$row}[vorname]" no_lang="1" font_style="$row_cont[link]" class="leftPad5"/>
					<description align="center" id="{$row}[birthyear]" no_lang="1"/>
					<description id="{$row}[nation]" no_lang="1"/>
					<description id="${row}[verband]"/>
					<description id="${row}[acl_fed]"/>
					<description value="$row_cont[plz]" id="${row}[ort]"/>
					<description align="center" id="{$row}[PerId]" no_lang="1"/>
					<description align="center" value="$row_cont[start_order]" id="{$row}[start_number]" no_lang="1"/>
					<hbox align="center" options="0,0">
						<description id="{$row}[result]" no_lang="1" readonly="true" class="$cont[ro_result]"/>
						<textbox type="float" id="set[$row_cont[PerId]][result_height]" onchange="handle_plus(this,form::name('set[$row_cont[PerId]][result_plus]'));" size="5" precision="%4.2lf" class="$cont[rw_result]"/>
						<menulist class="$cont[rw_result] leftPad5">
							<menupopup id="set[$row_cont[PerId]][result_plus]" no_lang="1"/>
						</menulist>
					</hbox>
					<description align="center" id="{$row}[rank_prev_heat]" no_lang="1"/>
					<buttononly align="center" statustext="Apply the changes of this athlete only" label="Update" id="apply" onclick="xajax_doXMLHTTP('ranking.uiresult.ajax_update',this.form.etemplate_exec_id.value,'exec[nm][rows][set][$row_cont[PerId]][result_height]',document.getElementById('exec[nm][rows][set][$row_cont[PerId]][result_height]').value,'exec[nm][rows][set][$row_cont[PerId]][result_plus]',document.getElementById('exec[nm][rows][set][$row_cont[PerId]][result_plus]').value);" class="small $cont[rw_result]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.result.index" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="noPrint" disabled="@no_compsel">
					<hbox options="0,0">
						<menulist>
							<menupopup class="rightPad5" statustext="Select calendar" id="nm[calendar]" no_lang="1" onchange="1"/>
						</menulist>
						<menulist>
							<menupopup id="nm[comp]" no_lang="1" onchange="1" options="Select competition"/>
						</menulist>
					</hbox>
				</row>
				<row class="noPrint" disabled="!@nm[comp]">
					<hbox no_lang="1" onchange="1" options="0,0">
						<menulist>
							<menupopup class="bold" id="nm[cat]" no_lang="1" onchange="1" options="Select category"/>
						</menulist>
						<hidden id="comp[WetId]"/>
						<hbox class="leftPad5" options="0,0">
							<image src="ajax-loader" class="ajax-loader"/>
							<description id="msg" no_lang="1" class="redItalic"/>
						</hbox>
					</hbox>
				</row>
				<row class="noPrint" disabled="@no_route_selection">
					<hbox options="0,0">
						<menulist span="all">
							<menupopup class="header rightPad5" statustext="Select type of list to show" id="nm[show_result]" no_lang="1" onchange="1"/>
						</menulist>
						<menulist>
							<menupopup class="header" statustext="Select heat" id="nm[route]" no_lang="1" onchange="1"/>
						</menulist>
						<button label="Edit this heat" id="button[edit]" onclick="window.open(egw::link('/index.php','menuaction=ranking.uiresult.route&amp;comp={$cont[nm][comp]}&amp;cat={$cont[nm][cat]}&amp;route={$cont[nm][route]}'),'result_route','dependent=yes,width=650,height=500,scrollbars=yes,status=yes'); return false;" image="edit" class="leftPad5 noPrint"/>
						<button label="Add a new heat" id="button[new]" onclick="window.open(egw::link('/index.php','menuaction=ranking.uiresult.route&amp;comp={$cont[nm][comp]}&amp;cat={$cont[nm][cat]}'),'result_route','dependent=yes,width=650,height=500,scrollbars=yes,status=yes'); return false;" image="new" class="leftPad5 noPrint"/>
						<button label="Download" id="button[download]" image="filesave" class="leftPad5 noPrint"/>
						<buttononly label="Result" id="result_popup" onclick="window.open(egw::link('/ranking/sitemgr/digitalrock/eliste.html','comp={$cont[comp][WetId]}&amp;cat={$cont[nm][cat]}&amp;route={$cont[nm][route]}'),'_blank'); return false;" options="view" class="leftPad5"/>
						<menulist>
							<menupopup class="noPrint leftPad5" id="nm[ranking]" onchange="1" options="display no ranking"/>
						</menulist>
					</hbox>
				</row>
				<row disabled="@no_list">
					<nextmatch id="nm" options="ranking.result.index.rows_lead" span="all"/>
				</row>
				<row class="noPrint" disabled="@no_list">
					<button statustext="Apply the changes made" label="Update" id="button[apply]"/>
				</row>
				<row disabled="!@nm[show_result]=4">
					<template id="@measurement_template"/>
				</row>
			</rows>
		</grid>
		<styles>
			.ajax-loader { display: none; }
		</styles>
	</template>
</overlay>