<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" class="extra_footer">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image align="center" src="comp_sponsors" class="comp_sponsors"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description value="opens" id="route_data[route_iso_open]" no_lang="1"/>
									<description value="closes" id="route_data[route_iso_close]" no_lang="1"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description id="route_data[route_start]" no_lang="1" span="all"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description id="route_data[route_observation_time]" no_lang="1"/>
									<description value="Climbing time" id="route_data[route_climbing_time]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description id="route_data[route_result]" no_lang="1"/>
								</row>
								<row>
									<description id="route_data[route_judge]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.extra_footer { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.index.rows_general" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" id="nm[rows]" class="egwGridView_grid">
			<columns>
				<column width="5%"/>
				<column/>
				<column/>
				<column width="5%"/>
				<column disabled="@no_nation"/>
				<column disabled="@no_verband"/>
				<column disabled="@no_acl_fed"/>
				<column disabled="@no_ort"/>
				<column width="50"/>
				<column/>
				<column disabled="!@route_names[6]"/>
				<column disabled="!@route_names[5]"/>
				<column disabled="!@route_names[4]"/>
				<column disabled="!@route_names[3]"/>
				<column disabled="!@route_names[2]"/>
				<column disabled="@first_quali_last"/>
				<column disabled="!@route_names[1]"/>
				<column disabled="!@first_quali_last"/>
				<column disabled="!@show_ability"/>
				<column disabled="!@route_type=/(TWO_QUALI_ALL|TWOxTWO_QUALI)/"/>
			</columns>
			<rows>
				<row part="header">
					<template id="ranking.result.header$cont[calendar]" span="all" class="onlyPrint"/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader align="center" label="Rank" id="result_rank"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader align="center" label="Birthyear" id="geb_date"/>
					<nextmatch-sortheader align="center" label="Nation" id="nation"/>
					<nextmatch-header label="@fed_label" id="verband"/>
					<nextmatch-header label="@acl_fed_label" id="acl_fed"/>
					<nextmatch-sortheader label="City" id="ort"/>
					<nextmatch-sortheader align="center" label="start- number" id="start_number"/>
					<nextmatch-header align="center" label="License" id="PerId"/>
					<nextmatch-sortheader align="center" label="@route_names[6]" id="result_rank4" no_lang="1"/>
					<nextmatch-sortheader align="center" label="@route_names[5]" id="result_rank4" no_lang="1"/>
					<nextmatch-sortheader align="center" label="@route_names[4]" id="result_rank4" no_lang="1"/>
					<nextmatch-sortheader align="center" label="@route_names[3]" id="result_rank3" no_lang="1"/>
					<nextmatch-sortheader align="center" label="@route_names[2]" id="result_rank2" no_lang="1"/>
					<nextmatch-sortheader align="center" label="@route_names[0]" id="result_rank0" no_lang="1"/>
					<nextmatch-sortheader align="center" label="@route_names[1]" id="result_rank1" no_lang="1"/>
					<nextmatch-sortheader align="center" label="@route_names[0]" id="result_rank0" no_lang="1"/>
					<nextmatch-header align="center" label="Ability" id="ability_percent"/>
					<nextmatch-sortheader align="center" label="Points" id="quali_points"/>
				</row>
				<row part="footer">
					<template id="ranking.result.footer" span="all" class="onlyPrint"/>
				</row>
				<row class="row $row_cont[quota_class]">
					<description align="center" id="{$row}[result_rank]" no_lang="1" readonly="true" class="place"/>
					<description id="{$row}[nachname]" no_lang="1" font_style="$row_cont[link]" class="lastname leftPad5"/>
					<description id="{$row}[vorname]" no_lang="1" font_style="$row_cont[link]" class="leftPad5"/>
					<description align="center" id="{$row}[birthyear]" no_lang="1"/>
					<description align="center" id="{$row}[nation]" no_lang="1"/>
					<description id="${row}[verband]"/>
					<description id="${row}[acl_fed]"/>
					<description value="$row_cont[plz]" id="${row}[ort]"/>
					<description align="center" id="{$row}[start_number]" no_lang="1"/>
					<description align="center" id="{$row}[PerId]" no_lang="1"/>
					<description align="center" id="{$row}[result6]" no_lang="1"/>
					<description align="center" id="{$row}[result5]" no_lang="1"/>
					<description align="center" id="{$row}[result4]" no_lang="1"/>
					<description align="center" id="{$row}[result3]" no_lang="1"/>
					<description align="center" id="{$row}[result2]" no_lang="1"/>
					<description align="center" id="{$row}[result]" no_lang="1"/>
					<description align="center" id="{$row}[result1]" no_lang="1"/>
					<description align="center" id="{$row}[result]" no_lang="1"/>
					<textbox type="float" align="center" id="${row}[ability_percent]" readonly="true"/>
					<textbox type="float" align="center" id="{$row}[quali_points]" no_lang="1" readonly="true" precision="2"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
