<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.index.rows_speed" template="" lang="" group="0" version="1.3.002">
		<grid width="100%">
			<columns>
				<column/>
				<column width="20%"/>
				<column width="20%"/>
				<column/>
				<column/>
				<column/>
				<column width="50"/>
				<column width="15%"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Rank" align="center" id="result_rank"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader label="Birthyear" align="center" id="geb_date"/>
					<nextmatch-sortheader label="Nation" id="nation" align="center"/>
					<description value="License" id="PerId" align="center"/>
					<nextmatch-sortheader label="Start- number" id="start_order" align="center"/>
					<nextmatch-sortheader label="Time" id="result_top_time" align="center"/>
				</row>
				<row class="x $row_cont[class] $row_cont[quota_class]">
					<description id="{$row}[result_rank]" no_lang="1" class="place" readonly="true" align="center"/>
					<description id="{$row}[nachname]" class="lastname leftPad5" no_lang="1" options="$row_cont[link]"/>
					<description id="{$row}[vorname]" no_lang="1" class="leftPad5" options="$row_cont[link]"/>
					<description align="center" id="{$row}[birthyear]" no_lang="1"/>
					<description align="center" id="{$row}[nation]" no_lang="1"/>
					<description id="{$row}[PerId]" no_lang="1" align="center"/>
					<description align="center" id="{$row}[start_number]" value="$row_cont[start_order]" no_lang="1"/>
					<hbox align="center" options="0,0">
						<description class="$cont[ro_result]" no_lang="1" id="{$row}[result]" readonly="true"/>
						<textbox type="float" id="set[$row_cont[PerId]][result_time]" size="5" precision="%4.2lf" class="$cont[rw_result]"/>
						<menulist class="$cont[rw_result] leftPad5">
							<menupopup id="set[$row_cont[PerId]][eliminated]"/>
						</menulist>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>