<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" class="extra_footer">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image align="center" src="comp_sponsors" class="comp_sponsors"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description value="opens" id="route_data[route_iso_open]" no_lang="1"/>
									<description value="closes" id="route_data[route_iso_close]" no_lang="1"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description id="route_data[route_start]" no_lang="1" span="all"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description id="route_data[route_observation_time]" no_lang="1"/>
									<description value="Climbing time" id="route_data[route_climbing_time]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description id="route_data[route_result]" no_lang="1"/>
								</row>
								<row>
									<description id="route_data[route_judge]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.extra_footer { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.index.rows_boulder" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" id="nm[rows]" class="egwGridView_grid">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column disabled="@no_nation"/>
				<column disabled="@no_verband"/>
				<column disabled="1"/><!-- disabled="@no_acl_fed" -->
				<column disabled="@no_ort"/>
				<column/>
				<column width="50"/>
				<column width="50"/>
				<column disabled="!@num_problems"/>
				<column width="50"/>
				<column disabled="@num_problems"/>
				<column disabled="!@num_problems"/>
				<column disabled="!@num_problems=/[234567890]/"/>
				<column disabled="!@num_problems=/[34567890]/"/>
				<column disabled="!@num_problems=/[4567890]/"/>
				<column disabled="!@num_problems=/[567890]/"/>
				<column disabled="!@num_problems=/[67890]/"/>
				<column disabled="!@num_problems=/[7890]/"/>
				<column disabled="!@num_problems=/[890]/"/>
				<column disabled="!@num_problems=/[90]/"/>
				<column disabled="!@num_problems=10"/>
				<column disabled="@no_prev_heat"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="onlyPrint" part="header">
					<template class="onlyPrint" id="ranking.result.header$cont[calendar]" span="all"/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader align="center" label="Rank" id="result_rank"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader align="center" label="Birthyear" id="geb_date"/>
					<nextmatch-sortheader label="Nation" id="nation"/>
					<nextmatch-header label="Sektion" id="verband"/>
					<nextmatch-header label="Regionalzentrum" id="acl_fed"/>
					<nextmatch-sortheader label="City" id="ort"/>
					<nextmatch-header align="center" label="License" id="PerId"/>
					<nextmatch-sortheader align="center" label="Start- order" id="start_order" class="noPrint"/>
					<nextmatch-sortheader align="center" label="Start- number" id="start_order"/>
					<nextmatch-sortheader align="center" label="Sum" id="result_top,result_zone"/>
					<vbox id="top_bonus" class="onlyPrint">
						<description value="Top"/>
						<description value="Bonus"/>
					</vbox>
					<nextmatch-sortheader align="center" label="Sum" id="result_top,result_zone"/>
					<description align="center" value="1" class="place onlyPrint"/>
					<description value="2" class="place onlyPrint"/>
					<description value="3" class="place onlyPrint"/>
					<description value="4" class="place onlyPrint"/>
					<description value="5" class="place onlyPrint"/>
					<description value="6" class="place onlyPrint"/>
					<description value="7" class="place onlyPrint"/>
					<description value="8" class="place onlyPrint"/>
					<description value="9" class="place onlyPrint"/>
					<description value="10" class="place onlyPrint"/>
					<nextmatch-sortheader align="center" label="previous heat" id="rank_prev_heat"/>
					<nextmatch-sortheader label="Last modified" id="result_modified" class="noPrint"/>
				</row>
				<row class="onlyPrint" part="footer">
					<template class="onlyPrint" id="ranking.result.footer" span="all"/>
				</row>
				<row class="row $row_cont[quota_class] $row_cont[class]">
					<description align="center" id="{$row}[result_rank]" no_lang="1" readonly="true" class="place"/>
					<description id="{$row}[nachname]" no_lang="1" font_style="$row_cont[link]" class="lastname leftPad5"/>
					<description id="{$row}[vorname]" no_lang="1" font_style="$row_cont[link]" class="leftPad5"/>
					<description align="center" id="{$row}[birthyear]" no_lang="1"/>
					<description id="${row}[nation]" no_lang="1"/>
					<description id="${row}[verband]"/>
					<description id="${row}[acl_fed]"/>
					<description value="$row_cont[plz]" id="${row}[ort]"/>
					<description align="center" id="{$row}[PerId]" no_lang="1"/>
					<description align="center" id="${row}[start_order]" class="noPrint"/>
					<description align="center" id="{$row}[start_number]" no_lang="1"/>
					<description align="center" id="{$row}[result]" no_lang="1" class="noWrap"/>
					<vbox class="onlyPrint">
						<description value="Top"/>
						<description value="Bonus"/>
					</vbox>
					<description id="{$row}[result]" no_lang="1" class="onlyPrint noWrap"/>
					<description id="{$row}[boulder1]" no_lang="1" class="onlyPrint"/>
					<description id="{$row}[boulder2]" no_lang="1" class="onlyPrint"/>
					<description id="{$row}[boulder3]" no_lang="1" class="onlyPrint"/>
					<description id="{$row}[boulder4]" no_lang="1" class="onlyPrint"/>
					<description id="{$row}[boulder5]" no_lang="1" class="onlyPrint"/>
					<description id="{$row}[boulder6]" no_lang="1" class="onlyPrint"/>
					<description id="{$row}[boulder7]" no_lang="1" class="onlyPrint"/>
					<description id="{$row}[boulder8]" no_lang="1" class="onlyPrint"/>
					<description id="{$row}[boulder9]" no_lang="1" class="onlyPrint"/>
					<description id="{$row}[boulder10]" no_lang="1" class="onlyPrint"/>
					<description align="center" id="{$row}[rank_prev_heat]" no_lang="1" class="place"/>
					<vbox class="noPrint">
						<date-time id="${row}[result_modified]" readonly="true" class="noWrap"/>
						<menulist>
							<menupopup type="select-account" id="${row}[result_modifier]" readonly="true" class="noWrap"/>
						</menulist>
					</vbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
