<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" class="extra_footer">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image align="center" src="comp_sponsors" class="comp_sponsors"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description value="opens" id="route_data[route_iso_open]" no_lang="1"/>
									<description value="closes" id="route_data[route_iso_close]" no_lang="1"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description id="route_data[route_start]" no_lang="1" span="all"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description id="route_data[route_observation_time]" no_lang="1"/>
									<description value="Climbing time" id="route_data[route_climbing_time]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description id="route_data[route_result]" no_lang="1"/>
								</row>
								<row>
									<description id="route_data[route_judge]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.extra_footer { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.index.rows_relay" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" id="nm[rows]" class="egwGridView_grid">
			<columns>
				<column width="5%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="5%"/>
				<column/>
				<column width="5%"/>
				<column/>
				<column width="5%"/>
				<column/>
				<column/>
				<column disabled="@no_delete"/>
			</columns>
			<rows>
				<row class="onlyPrint" part="header">
					<template id="ranking.result.header$cont[calendar]" span="all"/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader align="center" label="Start- order" id="start_order"/>
					<nextmatch-sortheader label="ID" id="team_id"/>
					<nextmatch-sortheader label="Nation" id="team_nation"/>
					<nextmatch-sortheader label="Teamname" id="team_name" class="leftPad5"/>
					<nextmatch-header label="Athlete 1" id="PerId_1" class="leftPad5"/>
					<nextmatch-sortheader align="center" label="Start- number" id="start_number_1" class="noPrint"/>
					<nextmatch-header label="Athlete 2" id="PerId_2"/>
					<nextmatch-sortheader align="center" label="Start- number" id="start_number_2" class="noPrint"/>
					<nextmatch-header label="Athlete 3" id="PerId_3"/>
					<nextmatch-sortheader align="center" label="Start- number" id="start_number_3" class="noPrint"/>
					<nextmatch-header label="Result" id="jury_result"/>
					<nextmatch-header label="Remark" id="remark"/>
					<description align="center" value="Actions" class="noPrint"/>
				</row>
				<row class="onlyPrint" part="footer">
					<template id="ranking.result.footer" span="all"/>
				</row>
				<row class="x $row_cont[class]">
					<description align="center" id="{$row}[start_order]" no_lang="1"/>
					<description id="{$row}[team_id]"/>
					<menulist>
						<menupopup id="set[$row_cont[team_id]][team_nation]" no_lang="1" onchange="if (this.value) xajax_doXMLHTTP('ranking.ranking_result_ui.ajax_set_athlets',{$cont[route_data][WetId]},{$cont[route_data][GrpId]},$row_cont[team_id],this.value);" options="Select one"/>
					</menulist>
					<textbox id="set[$row_cont[team_id]][team_name]" no_lang="1" size="10" maxlength="64" class="required"/>
					<menulist>
						<menupopup id="set[$row_cont[team_id]][PerId_1]" no_lang="1"/>
					</menulist>
					<textbox align="center" id="set[$row_cont[team_id]][start_number_1]" no_lang="1" size="3" class="noPrint" validator="/^[0-9]*[+]?-?[0-9]*$/"/>
					<menulist>
						<menupopup id="set[$row_cont[team_id]][PerId_2]" no_lang="1"/>
					</menulist>
					<textbox align="center" id="set[$row_cont[team_id]][start_number_2]" no_lang="1" size="3" class="noPrint" validator="/^[0-9]*[+]?-?[0-9]*$/"/>
					<menulist>
						<menupopup id="set[$row_cont[team_id]][PerId_3]" no_lang="1"/>
					</menulist>
					<textbox align="center" id="set[$row_cont[team_id]][start_number_3]" no_lang="1" size="3" class="noPrint" validator="/^[0-9]*[+]?-?[0-9]*$/"/>
					<description/>
					<description/>
					<button align="center" label="Delete" id="delete[$row_cont[team_id]]" onclick="return confirm('Delete this participant (can NOT be undone)');" image="delete" class="noPrint"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>