<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.index.speed_graph.cellspeed" template="" lang="" group="0" version="1.7.001">
		<grid width="100%" class="speed_athlete">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="nachname" no_lang="1" class="lastname leftPad5"/>
					<description align="right" id="nation" no_lang="1"/>
				</row>
				<row>
					<description id="vorname" no_lang="1" class="leftPad5"/>
					<description align="right" id="result" no_lang="1"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
