<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" class="extra_footer">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image align="center" src="comp_sponsors" class="comp_sponsors"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description value="opens" id="route_data[route_iso_open]" no_lang="1"/>
									<description value="closes" id="route_data[route_iso_close]" no_lang="1"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description id="route_data[route_start]" no_lang="1" span="all"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description id="route_data[route_observation_time]" no_lang="1"/>
									<description value="Climbing time" id="route_data[route_climbing_time]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description id="route_data[route_result]" no_lang="1"/>
								</row>
								<row>
									<description id="route_data[route_judge]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.extra_footer { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.index.rows_speed" template="" lang="" group="0" version="14.2.001">
		<grid width="100%" id="nm[rows]" class="egwGridView_grid">
			<columns>
				<column width="5%"/>
				<column/>
				<column/>
				<column width="5%"/>
				<column disabled="@no_nation"/>
				<column disabled="@no_verband"/>
				<column disabled="@no_acl_fed"/>
				<column disabled="@no_ort"/>
				<column/>
				<column width="50"/>
				<column width="50"/>
				<column/>
				<column width="15%"/>
				<column width="5%" disabled="!@show_second_lane"/>
				<column width="15%" disabled="@speed_only_one"/>
				<column disabled="!@show_ability"/>
				<column disabled="@speed_only_one"/>
				<column disabled="!@time_measurement"/>
			</columns>
			<rows>
				<row class="onlyPrint" part="header">
					<template id="ranking.result.header$cont[calendar]" span="all"/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader align="center" label="Rank" id="result_rank"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader align="center" label="Birthyear" id="geb_date"/>
					<nextmatch-sortheader align="center" label="Nation" id="nation"/>
					<nextmatch-header label="@fed_label" id="verband"/>
					<nextmatch-header label="@acl_fed_label" id="acl_fed"/>
					<nextmatch-sortheader label="City" id="ort"/>
					<nextmatch-header align="center" label="License" id="PerId"/>
					<nextmatch-sortheader align="center" label="@@start_order_label" id="start_order" class="noPrint"/>
					<nextmatch-sortheader align="center" label="Start- number" id="start_order"/>
					<description align="center" value="False start"/>
					<nextmatch-sortheader align="center" label="Time" id="result_time"/>
					<nextmatch-sortheader align="center" label="Lane B" id="start_order2n" class="noPrint"/>
					<description align="center" value="Time"/>
					<nextmatch-header align="center" label="Ability" id="ability_percent"/>
					<nextmatch-sortheader align="center" label="@sum_or_bestof" id="result_time"/>
					<description align="center" value="Actions" class="noPrint"/>
				</row>
				<row class="onlyPrint" part="footer">
					<template id="ranking.result.footer" span="all"/>
				</row>
				<row class="x $row_cont[class] $row_cont[quota_class]">
					<description align="center" id="{$row}[result_rank]" no_lang="1" readonly="true" class="place"/>
					<description font_style="$row_cont[link]" id="{$row}[nachname]" no_lang="1" class="lastname leftPad5"/>
					<description font_style="$row_cont[link]" id="{$row}[vorname]" no_lang="1" class="leftPad5"/>
					<description align="center" id="{$row}[birthyear]" no_lang="1"/>
					<description align="center" id="{$row}[nation]" no_lang="1"/>
					<description id="${row}[verband]"/>
					<description id="${row}[acl_fed]"/>
					<description value="$row_cont[plz]" id="${row}[ort]"/>
					<description align="center" id="${row}[PerId]" no_lang="1"/>
					<description align="center" id="${row}[start_order]" class="noPrint"/>
					<description align="center" id="{$row}[start_number]" no_lang="1"/>
					<integer align="center" id="{$row}[false_start]" min="0" size="3" step="1" readonly="true"/>
					<description align="center" id="{$row}[result]" no_lang="1"/>
					<description align="center" id="${row}[start_order2n]" no_lang="1" class="noPrint"/>
					<description align="center" id="{$row}[result_r]" no_lang="1"/>
					<float align="center" id="${row}[ability_percent]" readonly="true"/>
					<description align="center" id="{$row}[time_sum]"/>
					<buttononly align="center" statustext="select participant for time measurment" label="Start" id="start_time_measurement" onclick="start_time_measurement(this,$row_cont[PerId]);" class="small noPrint"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.result.index.rows_speed.edit" template="" lang="" group="0" version="1.9.004" class="ranking_view">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column/>
				<column width="100"/>
			</columns>
			<rows>
				<row>
					<box align="center">
						<hbox align="center" class="avatar">
							<image src="profile_url"/>
						</hbox>
					</box>
				</row>
				<row class="name row" height="50px">
					<description align="left" id="result_rank" class="place"/>
					<hbox align="center">
						<description id="nachname" no_lang="1" class="lastname"/>
						<description id="vorname" no_lang="1" />
						<description id="nation" no_lang="1" />
						<description id="start_number" label="(%s)"/>
					</hbox>
					<description align="right" id="time_sum"/>
				</row>
				<grid width="100%" span="all">
					<columns>
						<column/>
						<column/>
						<column/>
						<column/>
					</columns>
					<rows>
						<row class="row" height="50px">
							<description label="Time"/>
							<float id="result_time" precision="2" size="4"/>
							<select align="center" id="eliminated" onchange="app.ranking.eliminated_changed"/>
							<integer align="right" label="False start" id="false_start" min="0" size="3" step="1"/>
						</row>
						<row class="row" valign="top" height="40px" disabled="!@nm[rows][show_second_lane]">
							<description label="Lane B"/>
							<float id="result_time_r" precision="2" size="4"/>
							<select align="center" id="eliminated_r" onchange="app.ranking.eliminated_changed"/>
							<description/>
						</row>
					</rows>
				</grid>
				<row class="row">
					<label value="Last modified"/>
					<date-time align="center" id="result_modified" readonly="true" class="noWrap"/>
					<select-account align="right" id="result_modifier" readonly="true" class="noWrap"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>