<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.headerJPN" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column disabled="!@comp_logo"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<image src="comp_logo" class="fed_logo"/>
					<vbox>
						<description id="comp_name" no_lang="1"/>
						<description id="comp_date" no_lang="1"/>
						<description id="route_name" no_lang="1"/>
					</vbox>
					<image align="right" src="jmsca" class="fed_logo"/>
				</row>
			</rows>
		</grid>
		<styles>
			@media print
{
#divAppboxHeader {
 display:none;
}

#divAppbox {
 margin-top: 0px;
}
}

#comp_name,#route_name,#comp_date {
 font-size: 120%;
 font-weight: bold;
}

#comp_date {
 font-weight: normal;
}

.fed_logo img {

}

#comp_logo {
 margin-right: 10px;
}

#sponsor_logos {

}
		</styles>
	</template>
</overlay>