<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="1.7.001">
		<grid width="100%" class="extra_footer">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image align="center" src="comp_sponsors" class="comp_sponsors"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox rows="1" cols="1" class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description no_lang="1" id="route_data[route_iso_open]" value="opens"/>
									<description no_lang="1" id="route_data[route_iso_close]" value="closes"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description span="all" no_lang="1" id="route_data[route_start]"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description no_lang="1" id="route_data[route_observation_time]"/>
									<description no_lang="1" id="route_data[route_climbing_time]" value="Climbing time"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox rows="1" cols="1" class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description no_lang="1" id="route_data[route_result]"/>
								</row>
								<row>
									<description no_lang="1" id="route_data[route_judge]"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.extra_footer { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.index.rows_startlist" template="" lang="" group="0" version="1.7.002">
		<grid width="100%">
			<columns>
				<column width="5%"/>
				<column width="5%"/>
				<column width="5%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column disabled="@no_ranking"/>
				<column width="15%"/>
				<column width="30%"/>
				<column disabled="@no_delete"/>
			</columns>
			<rows>
				<row class="onlyPrint" part="header">
					<template span="all" id="ranking.result.header$cont[calendar]"/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader label="Start- order" id="start_order" align="center"/>
					<nextmatch-sortheader label="Start- number" id="start_number" align="center" class="noPrint"/>
					<nextmatch-header label="Start- number" id="printnumber" align="center" class="onlyPrint"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader label="Birthyear" align="center" id="geb_date"/>
					<nextmatch-sortheader label="Nation" id="nation" align="center"/>
					<nextmatch-header label="Sektion" id="verband"/>
					<nextmatch-header label="Regionalzentrum" id="acl_fed"/>
					<nextmatch-sortheader label="City" id="ort"/>
					<nextmatch-header label="License" id="PerId" align="center"/>
					<description value="Ranking" align="center"/>
					<nextmatch-header label="Result" id="jury_result"/>
					<nextmatch-header label="Remark" id="remark"/>
					<description class="noPrint" value="Delete" align="center"/>
				</row>
				<row class="onlyPrint" part="footer">
					<template span="all" id="ranking.result.footer"/>
				</row>
				<row class="x $row_cont[class]">
					<description id="{$row}[start_order]" no_lang="1" align="center"/>
					<textbox size="5" validator="/^[0-9]*[+]?-?[0-9]*$/" id="set[$row_cont[PerId]][start_number]" no_lang="1" class="noPrint" align="center"/>
					<description class="onlyPrint" id="{$row}[start_number]" no_lang="1" align="center"/>
					<description id="{$row}[nachname]" no_lang="1" class="lastname leftPad5" options="$row_cont[link]"/>
					<description id="{$row}[vorname]" no_lang="1" class="leftPad5" options="$row_cont[link]"/>
					<description no_lang="1" align="center" id="{$row}[birthyear]"/>
					<description id="{$row}[nation]" no_lang="1" align="center"/>
					<description id="${row}[verband]"/>
					<description id="${row}[acl_fed]"/>
					<description value="$row_cont[plz]" id="${row}[ort]"/>
					<description id="{$row}[PerId]" no_lang="1" align="center"/>
					<hbox no_lang="1" options="0,0">
						<description no_lang="1" id="${row}[ranking_place]" class="place"/>
						<description no_lang="1" id="${row}[ranking_points]" align="right"/>
					</hbox>
					<description/>
					<description/>
					<button image="delete" class="noPrint" label="Delete" align="center" id="delete[$row_cont[PerId]]" onclick="return confirm('Delete this participant (can NOT be undone)');"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>