<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.route" template="" lang="" group="0" version="1.4.001">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" align="center" id="msg" no_lang="1"/>
					<description/>
					<description/>
				</row>
				<row class="th" height="28">
					<description value="Competition"/>
					<menulist span="all">
						<menupopup id="WetId" onchange="1" no_lang="1" readonly="true"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Category"/>
					<menulist>
						<menupopup id="GrpId" no_lang="1" readonly="true"/>
					</menulist>
					<hbox onchange="1" options="0,0" align="right">
						<menulist>
							<menupopup id="discipline" readonly="true"/>
						</menulist>
						<menulist class="leftPad5">
							<menupopup type="select-number" options=",4,6,1" id="route_num_problems" statustext="Number of problems"/>
						</menulist>
					</hbox>
				</row>
				<row class="row">
					<description value="Heat"/>
					<menulist>
						<menupopup id="route_order" no_lang="1" readonly="true"/>
					</menulist>
					<menulist class="noWrap">
						<menupopup id="route_type" align="right" onchange="if (this.value=='1') document.getElementById(form::name('route_quota')).value /= 2;"/>
					</menulist>
				</row>
				<row class="th">
					<description value="Name"/>
					<textbox id="route_name" size="64" maxlength="80" span="all" needed="1" statustext="Qualification, 1/2-Final, ..."/>
				</row>
				<row class="row">
					<description value="Status"/>
					<hbox span="all" options="0,0">
						<menulist>
							<menupopup id="route_status" onchange="if (this.value=='2') { var now=new Date(); document.getElementById(form::name('route_result')).value=now.toLocaleString();}"/>
						</menulist>
						<button id="button[startlist]" class="leftPad5" label="Generate Startlist"/>
						<menulist class="leftPad5">
							<menupopup type="select-number" id="max_compl" options="All complimentary,0,10"/>
						</menulist>
						<button id="button[ranking]" label="Import into ranking" statustext="Import the result into the ranking" class="leftPad5"/>
					</hbox>
				</row>
				<row class="row" disabled="@route_order=-1">
					<description options="route_iso_open" value="Isolation"/>
					<hbox options="0,0" span="all">
						<textbox id="route_iso_open" size="20" maxlength="40" blur="opens"/>
						<textbox id="route_iso_close" size="20" maxlength="40" label="-" blur="closes"/>
					</hbox>
				</row>
				<row class="row" disabled="@route_order=-1">
					<description options=",,,route_start" value="Start heat"/>
					<textbox size="64" maxlength="64" id="route_start" blur="time" span="all"/>
				</row>
				<row class="row" disabled="@route_order=-1">
					<description value="Observation time" options=",,,route_observation_time"/>
					<hbox options="0,0" span="all">
						<textbox size="20" maxlength="40" id="route_observation_time"/>
						<textbox id="route_climbing_time" size="20" maxlength="40" class="leftPad5" label="Climbing time"/>
					</hbox>
				</row>
				<row class="row">
					<description options=",,,route_quota" value="Quota"/>
					<int id="route_quota"/>
					<description/>
				</row>
				<row class="row">
					<description value="Result official"/>
					<textbox size="64" maxlength="80" id="route_result" blur="time" span="all"/>
				</row>
				<row class="row">
					<description options=",,,route_judge" value="Judge"/>
					<textbox size="64" maxlength="80" id="route_judge" blur="name(s)" span="all"/>
				</row>
				<row class="row" valign="top">
					<description options=",,,route_comments" value="Comments"/>
					<textbox multiline="true" rows="7" cols="52" id="route_comments" span="all"/>
				</row>
				<row class="row" disabled="@no_upload">
					<description value="Import file"/>
					<hbox options="0,0">
						<file id="file"/>
						<button id="button[upload]" label="Upload" class="leftPad5"/>
					</hbox>
					<description/>
				</row>
				<row class="row" disabled="@no_display">
					<description value="Display"/>
					<hbox options="0,0">
						<menulist>
							<menupopup options="None" id="dsp_id" onchange="1"/>
						</menulist>
						<menulist class="leftPad5">
							<menupopup type="select-number" id="frm_line" options=",1,$cont[max_line]" label="Line"/>
						</menulist>
					</hbox>
					<description/>
				</row>
				<row>
					<hbox span="2">
						<button label="Save" id="button[save]" statustext="Saves the changes made"/>
						<button id="button[apply]" label="Apply" statustext="Apply the changes made"/>
						<button id="button[cancel]" label="Cancel" statustext="Cannel without saving" onclick="window.close();"/>
						<html id="js"/>
					</hbox>
					<button id="button[delete]" label="Delete" align="right" statustext="Delete this heat including all results" onclick="return confirm('Delete this heat including all results');"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>