<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.index.rows_lead" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column/>
				<column width="20%"/>
				<column width="20%"/>
				<column/>
				<column/>
				<column/>
				<column width="50"/>
				<column/>
				<column/>
				<column disabled="@no_prev_heat"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Rank" align="center" id="result_rank"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader label="Birthyear" align="center" id="geb_date"/>
					<nextmatch-sortheader label="Nation" id="nation" align="center"/>
					<description value="License" id="PerId" align="center"/>
					<nextmatch-sortheader label="Startnumber" id="start_order" align="center"/>
					<nextmatch-sortheader label="Height" id="result_height" span="2" align="center"/>
					<nextmatch-sortheader label="previous heat" id="rank_prev_heat" align="center"/>
				</row>
				<row class="row">
					<textbox id="{$row}[result_rank]" no_lang="1" class="place" readonly="true" align="center"/>
					<description id="{$row}[nachname]" class="lastname leftPad5" no_lang="1"/>
					<description id="{$row}[vorname]" no_lang="1" class="leftPad5"/>
					<description align="center" id="{$row}[birthyear]" no_lang="1"/>
					<description align="center" id="{$row}[nation]" no_lang="1"/>
					<description id="{$row}[PerId]" no_lang="1" align="center"/>
					<description align="center" id="{$row}[start_number]" value="$row_cont[start_order] (%s)" no_lang="1"/>
					<textbox type="float" id="set[$row_cont[PerId]][result_height]" align="right" size="5" precision="%4.2lf" class="height"/>
					<menulist>
						<menupopup id="set[$row_cont[PerId]][result_plus]" no_lang="1"/>
					</menulist>
					<description class="place" id="{$row}[rank_prev_heat]" align="center"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.result.index" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column width="80"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" no_lang="1" align="center" id="msg"/>
					<description/>
				</row>
				<row class="th">
					<description options=",,,comp" value="Competition" class="noPrint"/>
					<hbox options="0,0">
						<menulist class="noPrint">
							<menupopup id="nm[calendar]" onchange="1" no_lang="1"/>
						</menulist>
						<menulist>
							<menupopup id="nm[comp]" onchange="1" options="Select one" no_lang="1"/>
						</menulist>
					</hbox>
				</row>
				<row class="row_on" disabled="!@nm[comp]">
					<description value="Category" options=",,,cat" class="noPrint"/>
					<menulist>
						<menupopup id="nm[cat]" no_lang="1" onchange="1" options="Select one"/>
					</menulist>
				</row>
				<row class="th" disabled="!@nm[cat]">
					<description value="Route" class="noPrint"/>
					<hbox options="0,0">
						<menulist>
							<menupopup onchange="1" options="Select or create one" id="nm[route]" no_lang="1"/>
						</menulist>
						<button label="Edit" statustext="Edit or add a route" onclick="window.open(egw::link('/index.php','menuaction=ranking.uiresult.route&amp;comp={$cont[nm][comp]}&amp;cat={$cont[nm][cat]}&amp;route={$cont[nm][route]}'),'_blank','dependent=yes,width=640,height=480,scrollbars=yes,status=yes'); return false;" class="leftPad5 noPrint"/>
						<button id="button[startlist]" label="Generate Startlist" class="leftPad5"/>
					</hbox>
				</row>
				<row disabled="!@nm[route]">
					<menulist span="all" class="header">
						<menupopup onchange="1" options="Startlist" id="nm[show_result]"/>
					</menulist>
					<description/>
				</row>
				<row disabled="!@nm[route]">
					<nextmatch options="ranking.result.index.rows_lead" span="all" id="nm"/>
				</row>
				<row disabled="!@nm[route]">
					<button label="Apply" id="button[apply]" statustext="Apply the changes"/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>