<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image src="comp_sponsors"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox rows="1" cols="1" class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description value="opens" id="route_iso_open" no_lang="1"/>
									<description value="closes" id="route_iso_close" no_lang="1"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description span="all" id="route_start" no_lang="1"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description id="route_observation_time" no_lang="1"/>
									<description value="Climbing time" id="route_climbing_time" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox rows="1" cols="1" class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description id="route_result" no_lang="1"/>
								</row>
								<row>
									<description no_lang="1" id="route_judge"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.result.index.rows_startlist" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column width="10%"/>
				<column width="30%"/>
				<column width="30%"/>
				<column/>
				<column/>
				<column/>
				<column disabled="@no_ranking"/>
				<column disabled="@no_delete"/>
			</columns>
			<rows>
				<row part="header">
					<template span="all" class="onlyPrint" id="ranking.result.header$cont[calendar]"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader label="Startnumber" id="start_order" align="center"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader label="Birthyear" align="center" id="geb_date"/>
					<nextmatch-sortheader label="@fed_label" id="$cont[fed_col]"/>
					<description value="License" id="PerId" align="center"/>
					<description value="Ranking" align="center"/>
					<description class="noPrint" value="Delete" align="center"/>
				</row>
				<row part="footer">
					<template span="all" class="onlyPrint" id="ranking.result.footer"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="x $row_cont[class]">
					<hbox align="center" options="0,0">
						<description class="onlyPrint" id="{$row}[start_order]" no_lang="1" align="center"/>
						<description class="onlyPrint" id="{$row}[start_number]" no_lang="1" align="center"/>
						<description class="noPrint leftPad5" id="{$row}[start_order]" no_lang="1" align="center"/>
						<textbox size="5" validator="/^[0-9]*[+]?-?[0-9]*$/" id="set[$row_cont[PerId]][start_number]" no_lang="1" class="noPrint rightPad5" align="right"/>
					</hbox>
					<description id="{$row}[nachname]" no_lang="1" class="lastname leftPad5" options="$row_cont[link]"/>
					<description id="{$row}[vorname]" no_lang="1" class="leftPad5" options="$row_cont[link]"/>
					<description no_lang="1" align="center" id="{$row}[birthyear]"/>
					<description id="{$row}[$cont[fed_col]" no_lang="1" value="@${row}[$cont[fed_col2]]"/>
					<description id="{$row}[PerId]" no_lang="1" align="center"/>
					<hbox no_lang="1" options="0,0">
						<description no_lang="1" id="${row}[ranking_place]" class="place"/>
						<description no_lang="1" id="${row}[ranking_points]" align="right"/>
					</hbox>
					<button image="delete" class="noPrint" label="Delete" align="center" id="delete[$row_cont[PerId]]" onclick="return confirm('Delete this participant (can NOT be undone)');"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>