<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.index" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column width="83"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description span="all" class="redItalic" no_lang="1" align="center" id="msg"/>
					<description/>
				</row>
				<row class="th">
					<description options=",,,comp" value="Competition"/>
					<hbox options="0,0">
						<menulist>
							<menupopup id="calendar" onchange="1" no_lang="1"/>
						</menulist>
						<menulist>
							<menupopup id="comp" onchange="1" options="Select one" no_lang="1"/>
						</menulist>
					</hbox>
				</row>
				<row class="row_on" disabled="!@comp">
					<description value="Category" options=",,,cat"/>
					<menulist>
						<menupopup id="cat" no_lang="1" onchange="1" options="Select one"/>
					</menulist>
				</row>
				<row class="th" disabled="!@cat">
					<description value="Route"/>
					<hbox options="0,0">
						<menulist>
							<menupopup onchange="1" options="Select one" id="route" no_lang="1"/>
						</menulist>
						<button label="Edit" statustext="Edit or add a route" onclick="window.open(egw::link('/index.php','menuaction=ranking.uiresult.route&amp;comp=$cont[comp]&amp;cat=$cont[cat]&amp;route=$cont[route]'),'_blank','dependent=yes,width=640,height=480,scrollbars=yes,status=yes'); return false;" class="leftPad5"/>
					</hbox>
				</row>
				<row disabled="!@route">
					<grid>
						<columns>
							<column disabled="@cat"/>
							<column width="80" disabled="@result"/>
							<column disabled="!@result"/>
							<column/>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Category"/>
								<description value="Startnumber"/>
								<description value="Place"/>
								<description value="Lastname"/>
								<description value="Firstname"/>
								<description value="Birthyear"/>
								<description value="Nation"/>
							</row>
							<row class="row">
								<description id="rows[$row][cat_name]" no_lang="1"/>
								<description id="rows[$row][start]" no_lang="1" class="place" align="center"/>
								<description class="place" no_lang="1" id="rows[$row][platz]"/>
								<description id="rows[$row][nachname]" no_lang="1" class="lastname"/>
								<description id="rows[$row][vorname]" no_lang="1"/>
								<description no_lang="1" id="rows[$row][year]" align="center"/>
								<description no_lang="1" id="rows[$row][nation]" align="center"/>
							</row>
						</rows>
					</grid>
				</row>
			</rows>
		</grid>
	</template>
</overlay>