<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="1.7.001">
		<grid width="100%" class="extra_footer">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image src="comp_sponsors" class="comp_sponsors" align="center"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox rows="1" cols="1" class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description value="opens" id="route_data[route_iso_open]" no_lang="1"/>
									<description value="closes" id="route_data[route_iso_close]" no_lang="1"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description span="all" id="route_data[route_start]" no_lang="1"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description id="route_data[route_observation_time]" no_lang="1"/>
									<description value="Climbing time" id="route_data[route_climbing_time]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox rows="1" cols="1" class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description id="route_data[route_result]" no_lang="1"/>
								</row>
								<row>
									<description no_lang="1" id="route_data[route_judge]"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.extra_footer { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.index.rows_lead" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column/>
				<column width="20%"/>
				<column width="20%"/>
				<column/>
				<column/>
				<column/>
				<column width="50"/>
				<column width="15%"/>
				<column disabled="@no_prev_heat"/>
				<column/>
			</columns>
			<rows>
				<row part="header">
					<template span="all" class="onlyPrint" id="ranking.result.header$cont[calendar]"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader label="Rank" align="center" id="result_rank"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader label="Birthyear" align="center" id="geb_date"/>
					<nextmatch-sortheader label="@fed_label" id="$cont[fed_col]"/>
					<description value="License" id="PerId" align="center"/>
					<nextmatch-sortheader label="Start- number" id="start_order" align="center"/>
					<nextmatch-sortheader label="Height" id="result_height" align="center"/>
					<nextmatch-sortheader label="previous heat" id="rank_prev_heat" align="center"/>
					<description value="Actions" align="center" class="$cont[rw_result]"/>
				</row>
				<row part="footer">
					<template span="all" class="onlyPrint" id="ranking.result.footer"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="row $row_cont[quota_class]">
					<description id="{$row}[result_rank]" no_lang="1" class="place" readonly="true" align="center"/>
					<description id="{$row}[nachname]" class="lastname leftPad5" no_lang="1" options="$row_cont[link]"/>
					<description id="{$row}[vorname]" no_lang="1" class="leftPad5" options="$row_cont[link]"/>
					<description align="center" id="{$row}[birthyear]" no_lang="1"/>
					<description id="{$row}[$cont[fed_col]]" no_lang="1" value="@${row}[$cont[fed_col2]]"/>
					<description id="{$row}[PerId]" no_lang="1" align="center"/>
					<description align="center" id="{$row}[start_number]" value="$row_cont[start_order]" no_lang="1"/>
					<hbox align="center" options="0,0">
						<description class="$cont[ro_result]" no_lang="1" id="{$row}[result]" readonly="true"/>
						<textbox type="float" id="set[$row_cont[PerId]][result_height]" size="5" precision="%4.2lf" class="$cont[rw_result]" onchange="handle_plus(this,form::name('set[$row_cont[PerId]][result_plus]'));"/>
						<menulist class="$cont[rw_result] leftPad5">
							<menupopup id="set[$row_cont[PerId]][result_plus]" no_lang="1"/>
						</menulist>
					</hbox>
					<description class="place" id="{$row}[rank_prev_heat]" align="center" no_lang="1"/>
					<buttononly label="Update" id="apply" statustext="Apply the changes of this athlete only" class="small $cont[rw_result]" onclick="xajax_doXMLHTTP('ranking.uiresult.ajax_update',this.form.etemplate_exec_id.value,'exec[nm][rows][set][$row_cont[PerId]][result_height]',document.getElementById('exec[nm][rows][set][$row_cont[PerId]][result_height]').value,'exec[nm][rows][set][$row_cont[PerId]][result_plus]',document.getElementById('exec[nm][rows][set][$row_cont[PerId]][result_plus]').value);" align="center"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.result.index" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="noPrint">
					<hbox options="0,0">
						<menulist class="rightPad5">
							<menupopup id="nm[calendar]" onchange="1" no_lang="1" statustext="Select calendar"/>
						</menulist>
						<menulist>
							<menupopup id="nm[comp]" onchange="1" options="Select competition" no_lang="1"/>
						</menulist>
					</hbox>
				</row>
				<row class="noPrint" disabled="!@nm[comp]">
					<hbox no_lang="1" onchange="1" options="0,0">
						<menulist class="bold">
							<menupopup id="nm[cat]" no_lang="1" options="Select category" onchange="1"/>
						</menulist>
						<hbox options="0,0" align="right">
							<image src="ajax-loader" class="ajax-loader"/>
							<description id="msg" class="redItalic" no_lang="1"/>
						</hbox>
					</hbox>
				</row>
				<row class="noPrint" disabled="@no_route_selection">
					<hbox options="0,0">
						<menulist span="all" class="header rightPad5">
							<menupopup onchange="1" id="nm[show_result]" no_lang="1" statustext="Select type of list to show"/>
						</menulist>
						<menulist class="header">
							<menupopup onchange="1" id="nm[route]" no_lang="1" statustext="Select heat"/>
						</menulist>
						<button label="Edit this heat" onclick="window.open(egw::link('/index.php','menuaction=ranking.uiresult.route&amp;comp={$cont[nm][comp]}&amp;cat={$cont[nm][cat]}&amp;route={$cont[nm][route]}'),'result_route','dependent=yes,width=650,height=500,scrollbars=yes,status=yes'); return false;" class="leftPad5 noPrint" image="edit" id="button[edit]"/>
						<button label="Add a new heat" onclick="window.open(egw::link('/index.php','menuaction=ranking.uiresult.route&amp;comp={$cont[nm][comp]}&amp;cat={$cont[nm][cat]}'),'result_route','dependent=yes,width=650,height=500,scrollbars=yes,status=yes'); return false;" class="leftPad5 noPrint" image="new" id="button[new]"/>
						<button id="button[download]" class="leftPad5 noPrint" label="Download" image="filesave"/>
						<menulist class="noPrint leftPad5">
							<menupopup id="nm[ranking]" onchange="1" options="display no ranking"/>
						</menulist>
					</hbox>
				</row>
				<row disabled="!@nm[route]">
					<nextmatch options="ranking.result.index.rows_lead" span="all" id="nm"/>
				</row>
				<row class="noPrint" disabled="!@nm[route]">
					<button label="Update" id="button[apply]" statustext="Apply the changes made"/>
				</row>
			</rows>
		</grid>
		<styles>
			.ajax-loader { display: none; }
		</styles>
	</template>
</overlay>