<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id: view.xet 55292 2016-03-07 10:55:04Z hnategh $ -->
<overlay>
	<template id="result.boulder.view" template="" lang="" group="0" version="1.9.004" class="ranking_view">
		<grid width="100%">
			<columns>
				<column width="150"/>
				<column/>
				<column width="150"/>
			</columns>
			<rows>
				<row>
					<hbox align="center">
						<image class="avatar" src="photo"/>
					</hbox>
				</row>
				<row class="name row" height="50px">
					<description align="left" id="start_order"/>
					<hbox align="center">
						<description id="nachname" no_lang="1"  class="lastname"/>
						<description id="vorname" no_lang="1" />
					</hbox>
					<description  align="right" id="start_number"/>
				</row>
				<row class="row" disabled="!@nm[num_problems]" >
					<grid width="100%">
						<columns>
							<column width="15"/>
							<column width = "100"/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row class="th" >
								<description align="center" value="Boulder"/>
								<description align="center" value="Bonus"/>
								<description align="center" value="Top"/>
								<description align="center" value="Sum"/>
							</row>
							<row disabled="!@boulder{$row}">
								<label align="center" value="$row"/>
								<select-number align="center" class="noPrint" statustext="Bonus: Number of tries or no" id="zone{$row}" onchange="app.ranking.check_bonus" options="No,0,25"/>
								<select-number align="center" statustext="Top: number of tries or no" id="top{$row}" onchange="app.ranking.check_top" options="No,1,25"/>
								<description align="center" id="boulder{$row}" no_lang="1"/>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" disabled="@nm[num_problems]">
					<label value="Top total number"/>
					<select-number class="noWrap"  statustext="Top: total number or no" id="set[PerId][tops]" onchange="app.ranking.check_tops" options="No,1,25"/>
				</row>
				<row class="row" disabled="@nm[num_problems]">
					<label value="Top number of tries"/>
					<select-number class="noWrap" statustext="Top: number of tries" id="set[PerId][top_tries]" onchange="app.ranking.check_top_tries" options="No,1,50"/>
				</row>
				<row  class="row" disabled="@nm[num_problems]">
					<label value="Bonus total number"/>
					<select-number class="noWrap"  statustext="Bonus: total number or no" id="set[PerId][zones]" onchange="app.ranking.check_boni" options="No,1,25"/>
				</row>
				<row class="row" disabled="@nm[num_problems]">
					<label value="Bonus number of tries"/>
					<select-number class="noWrap" statustext="Bonus: number of tries" id="set[PerId][zone_tries]" onchange="app.ranking.check_bonus_tries" options="No,1,50"/>
				</row>

				<row class="row">
					<label value="Last modified"/>
					<date-time id="result_modified" readonly="true" class="noWrap"/>
					<menulist>
						<menupopup type="select-account" id="result_modifier" readonly="true" class="noWrap"/>
					</menulist>
				</row>

			</rows>
		</grid>
	</template>
</overlay>
