<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="1.7.001">
		<grid width="100%" class="extra_footer">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image align="center" src="comp_sponsors" class="comp_sponsors"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox rows="1" cols="1" class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description no_lang="1" id="route_data[route_iso_open]" value="opens"/>
									<description no_lang="1" id="route_data[route_iso_close]" value="closes"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description span="all" no_lang="1" id="route_data[route_start]"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description no_lang="1" id="route_data[route_observation_time]"/>
									<description no_lang="1" id="route_data[route_climbing_time]" value="Climbing time"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox rows="1" cols="1" class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description no_lang="1" id="route_data[route_result]"/>
								</row>
								<row>
									<description no_lang="1" id="route_data[route_judge]"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.extra_footer { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.index.rows_lead" template="" lang="" group="0" version="1.7.002">
		<grid width="100%">
			<columns>
				<column width="5%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="50"/>
				<column width="15%"/>
				<column disabled="@no_prev_heat"/>
				<column/>
			</columns>
			<rows>
				<row class="onlyPrint" part="header">
					<template span="all" class="onlyPrint" id="ranking.result.header$cont[calendar]"/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader label="Rank" align="center" id="result_rank"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader label="Birthyear" align="center" id="geb_date"/>
					<nextmatch-sortheader label="Nation" id="nation"/>
					<nextmatch-header label="Sektion" id="verband"/>
					<nextmatch-header label="Regionalzentrum" id="acl_fed"/>
					<nextmatch-sortheader label="City" id="ort"/>
					<nextmatch-header label="License" align="center" id="PerId"/>
					<nextmatch-sortheader label="Start- number" align="center" id="start_order"/>
					<nextmatch-sortheader label="Height" align="center" id="result_height"/>
					<nextmatch-sortheader label="previous heat" align="center" id="rank_prev_heat"/>
					<description align="center" value="Actions" class="$cont[rw_result]"/>
				</row>
				<row class="onlyPrint" part="footer">
					<template span="all" class="onlyPrint" id="ranking.result.footer"/>
				</row>
				<row class="row $row_cont[quota_class]">
					<description no_lang="1" readonly="true" align="center" id="{$row}[result_rank]" class="place"/>
					<description no_lang="1" id="{$row}[nachname]" options="$row_cont[link]" class="lastname leftPad5"/>
					<description no_lang="1" id="{$row}[vorname]" options="$row_cont[link]" class="leftPad5"/>
					<description align="center" no_lang="1" id="{$row}[birthyear]"/>
					<description no_lang="1" id="{$row}[nation]"/>
					<description id="${row}[verband]"/>
					<description id="${row}[acl_fed]"/>
					<description id="${row}[ort]" value="$row_cont[plz]"/>
					<description no_lang="1" align="center" id="{$row}[PerId]"/>
					<description align="center" no_lang="1" id="{$row}[start_number]" value="$row_cont[start_order]"/>
					<hbox align="center" options="0,0">
						<description no_lang="1" readonly="true" id="{$row}[result]" class="$cont[ro_result]"/>
						<textbox type="float" size="5" precision="%4.2lf" onchange="handle_plus(this,form::name('set[$row_cont[PerId]][result_plus]'));" id="set[$row_cont[PerId]][result_height]" class="$cont[rw_result]"/>
						<menulist>
							<menupopup class="$cont[rw_result] leftPad5" no_lang="1" id="set[$row_cont[PerId]][result_plus]"/>
						</menulist>
					</hbox>
					<description align="center" no_lang="1" id="{$row}[rank_prev_heat]" class="place"/>
					<buttononly label="Update" onclick="xajax_doXMLHTTP('ranking.uiresult.ajax_update',this.form.etemplate_exec_id.value,'exec[nm][rows][set][$row_cont[PerId]][result_height]',document.getElementById('exec[nm][rows][set][$row_cont[PerId]][result_height]').value,'exec[nm][rows][set][$row_cont[PerId]][result_plus]',document.getElementById('exec[nm][rows][set][$row_cont[PerId]][result_plus]').value);" align="center" id="apply" statustext="Apply the changes of this athlete only" class="small $cont[rw_result]"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.result.index" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="noPrint">
					<hbox options="0,0">
						<menulist>
							<menupopup class="rightPad5" onchange="1" no_lang="1" id="nm[calendar]" statustext="Select calendar"/>
						</menulist>
						<menulist>
							<menupopup onchange="1" no_lang="1" id="nm[comp]" options="Select competition"/>
						</menulist>
					</hbox>
				</row>
				<row class="noPrint" disabled="!@nm[comp]">
					<hbox no_lang="1" onchange="1" options="0,0">
						<menulist>
							<menupopup class="bold" no_lang="1" onchange="1" id="nm[cat]" options="Select category"/>
						</menulist>
						<hbox align="right" options="0,0">
							<image src="ajax-loader" class="ajax-loader"/>
							<description no_lang="1" id="msg" class="redItalic"/>
						</hbox>
					</hbox>
				</row>
				<row class="noPrint" disabled="@no_route_selection">
					<hbox options="0,0">
						<menulist span="all">
							<menupopup class="header rightPad5" onchange="1" no_lang="1" id="nm[show_result]" statustext="Select type of list to show"/>
						</menulist>
						<menulist>
							<menupopup class="header" onchange="1" no_lang="1" id="nm[route]" statustext="Select heat"/>
						</menulist>
						<button label="Edit this heat" onclick="window.open(egw::link('/index.php','menuaction=ranking.uiresult.route&amp;comp={$cont[nm][comp]}&amp;cat={$cont[nm][cat]}&amp;route={$cont[nm][route]}'),'result_route','dependent=yes,width=650,height=500,scrollbars=yes,status=yes'); return false;" id="button[edit]" image="edit" class="leftPad5 noPrint"/>
						<button label="Add a new heat" onclick="window.open(egw::link('/index.php','menuaction=ranking.uiresult.route&amp;comp={$cont[nm][comp]}&amp;cat={$cont[nm][cat]}'),'result_route','dependent=yes,width=650,height=500,scrollbars=yes,status=yes'); return false;" id="button[new]" image="new" class="leftPad5 noPrint"/>
						<button label="Download" id="button[download]" image="filesave" class="leftPad5 noPrint"/>
						<menulist>
							<menupopup class="noPrint leftPad5" onchange="1" id="nm[ranking]" options="display no ranking"/>
						</menulist>
					</hbox>
				</row>
				<row disabled="!@nm[route]">
					<nextmatch span="all" id="nm" options="ranking.result.index.rows_lead"/>
				</row>
				<row class="noPrint" disabled="!@nm[route]">
					<button label="Update" id="button[apply]" statustext="Apply the changes made"/>
				</row>
			</rows>
		</grid>
		<styles>
			.ajax-loader { display: none; }
		</styles>
	</template>
</overlay>