<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="1.7.001">
		<grid width="100%" class="extra_footer">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image align="center" src="comp_sponsors" class="comp_sponsors"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox rows="1" cols="1" class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description no_lang="1" id="route_data[route_iso_open]" value="opens"/>
									<description no_lang="1" id="route_data[route_iso_close]" value="closes"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description span="all" no_lang="1" id="route_data[route_start]"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description no_lang="1" id="route_data[route_observation_time]"/>
									<description no_lang="1" id="route_data[route_climbing_time]" value="Climbing time"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox rows="1" cols="1" class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description no_lang="1" id="route_data[route_result]"/>
								</row>
								<row>
									<description no_lang="1" id="route_data[route_judge]"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.extra_footer { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.index.rows_speed" template="" lang="" group="0" version="1.7.002">
		<grid width="100%">
			<columns>
				<column width="5%"/>
				<column/>
				<column/>
				<column width="5%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="50"/>
				<column width="15%"/>
				<column disabled="@speed_only_one"/>
				<column disabled="@speed_only_one"/>
				<column disabled="!@time_measurement"/>
			</columns>
			<rows>
				<row class="onlyPrint" part="header">
					<template span="all" id="ranking.result.header$cont[calendar]"/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader label="Rank" align="center" id="result_rank"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader label="Birthyear" align="center" id="geb_date"/>
					<nextmatch-sortheader label="Nation" id="nation"/>
					<nextmatch-header label="Sektion" id="verband"/>
					<nextmatch-header label="Regionalzentrum" id="acl_fed"/>
					<nextmatch-sortheader label="City" id="ort"/>
					<nextmatch-header label="License" id="PerId" align="center"/>
					<nextmatch-sortheader label="Start- number" id="start_order" align="center"/>
					<nextmatch-sortheader label="Time" id="result_time" align="center"/>
					<description value="2. Time" align="center"/>
					<nextmatch-sortheader label="Sum" align="center" id="result_time"/>
					<description value="Actions" align="center" class="noPrint"/>
				</row>
				<row class="onlyPrint" part="footer">
					<template span="all" id="ranking.result.footer"/>
				</row>
				<row class="x $row_cont[class] $row_cont[quota_class]">
					<description id="set[$row_cont[PerId]][result_rank]" no_lang="1" class="place" readonly="true" align="center"/>
					<description id="{$row}[nachname]" class="lastname leftPad5" no_lang="1" options="$row_cont[link]"/>
					<description id="{$row}[vorname]" no_lang="1" class="leftPad5" options="$row_cont[link]"/>
					<description align="center" id="{$row}[birthyear]" no_lang="1"/>
					<description id="{$row}[$cont[fed_col]]" no_lang="1" value="@${row}[$cont[fed_col2]]"/>
					<description id="${row}[verband]"/>
					<description id="${row}[acl_fed]"/>
					<description value="$row_cont[plz]" id="${row}[ort]"/>
					<description id="${row}[PerId]" no_lang="1" align="center"/>
					<description align="center" id="{$row}[start_number]" value="$row_cont[start_order]" no_lang="1"/>
					<hbox align="center" options="0,0">
						<description class="$cont[ro_result]" no_lang="1" id="{$row}[result]" readonly="true"/>
						<textbox type="float" id="set[$row_cont[PerId]][result_time]" size="5" precision="%4.2lf" class="$cont[rw_result]"/>
						<menulist class="$cont[rw_result] leftPad5">
							<menupopup id="set[$row_cont[PerId]][eliminated]"/>
						</menulist>
					</hbox>
					<hbox align="center" options="0,0">
						<description class="$cont[ro_result]" no_lang="1" id="{$row}[result_r]" readonly="true"/>
						<textbox type="float" id="set[$row_cont[PerId]][result_time_r]" size="5" precision="%4.2lf" class="$cont[rw_result]"/>
						<menulist class="$cont[rw_result] leftPad5">
							<menupopup id="set[$row_cont[PerId]][eliminated_r]"/>
						</menulist>
					</hbox>
					<description align="center" id="set[$row_cont[PerId]][time_sum]"/>
					<buttononly label="Start" statustext="select participant for time measurment" class="small noPrint" align="center" onclick="start_time_measurement(this,$row_cont[PerId]);"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>