aborts without saving changes	ranking	en	aborts without saving changes
add a new competition	ranking	en	add a new competition
all points gets multiplicated with this factor, eg. for different competition types	ranking	en	all points gets multiplicated with this factor, eg. for different competition types
apply the changes made	ranking	en	apply the changes made
before	ranking	en	before
before which year the old system was used (first year of new system)	ranking	en	before which year the old system was used (first year of new system)
better result splits ties	ranking	en	Better result splits ties
birthyears from	ranking	en	Birthyears from
cathegories	ranking	en	Cathegories
click to view	ranking	en	click to view
competition name	ranking	en	Competition name
competitions counting	ranking	en	competitions counting
counting for rankings	ranking	en	counting for rankings
cup	ranking	en	Cup
cup...	ranking	en	Cup...
cuppattern	ranking	en	Cuppattern
defines how many points gets awarded for each place in the cup (not ranking)	ranking	en	defines how many points gets awarded for each place in the cup (not ranking)
defines how many points gets awarded for each place in the ranking (not cup)	ranking	en	defines how many points gets awarded for each place in the ranking (not cup)
delete this competition	ranking	en	Delete this competition
deletes this cup	ranking	en	deletes this cup
duration in days or textual competition-date like 'mid july'	ranking	en	duration in days or textual competition-date like 'mid July'
duration or textual date	ranking	en	Duration or textual date
each new upload will overwrite the previous one	ranking	en	each new upload will overwrite the previous one
edit competition	ranking	en	Edit competition
edit this competition	ranking	en	Edit this competition
factor	ranking	en	Factor
fieldfactorpoints	ranking	en	Fieldfactorpoints
full cathegory name (must not be empty)	ranking	en	full cathegory name (must not be empty)
full competition name (must not be empty)	ranking	en	full competition name (must not be empty)
full cup name (must not be empty)	ranking	en	full cup name (must not be empty)
gender	ranking	en	Gender
general	ranking	en	General
grpid	ranking	en	GrpId
homepage	ranking	en	Homepage
how is the key for the default cup of this cathegory, eg. '??_wc' for the worldcup ?? is replaced by year	ranking	en	how is the key for the default cup of this cathegory, eg. '??_WC' for the worldcup ?? is replaced by year
how many athlets (percentage) of the field are used to calculate the fieldfaktor, usualy all=100%	ranking	en	how many athlets (percentage) of the field are used to calculate the fieldfaktor, usualy all=100%
how many athlets of the field gets points, eg. 50% (defaults to all if empty)	ranking	en	how many athlets of the field gets points, eg. 50% (defaults to all if empty)
if a gender is selected, only athlets of this gender can be in the cathegory (usualy a gender should be selected)	ranking	en	if a gender is selected, only athlets of this gender can be in the cathegory (usualy a gender should be selected)
information pdf	ranking	en	Information PDF
maximum number of competition counting for the ranking (empty for all)	ranking	en	maximum number of competition counting for the ranking (empty for all)
nation	ranking	en	Nation
nation acl	ranking	en	Nation ACL
nation if national competition or internatinal	ranking	en	nation if national competition or internatinal
nation if national competition or none for an internatinal one	ranking	en	nation if national competition or none for an internatinal one
nation...	ranking	en	Nation...
number of competitions counting for the cup (empty for all)	ranking	en	number of competitions counting for the cup (empty for all)
pointalocation	ranking	en	Pointalocation
presets	ranking	en	Presets
presets for competitions	ranking	en	Presets for competitions
previous rankingsystem	ranking	en	previous Rankingsystem
ranking	ranking	en	Ranking
rankings - categories	ranking	en	Rankings - Categories
rankings - cathegories	ranking	en	Rankings - Cathegories
rankingsystem	ranking	en	Rankingsystem
remove the attached pdf	ranking	en	Remove the attached PDF
result pdf	ranking	en	Result PDF
saves the changes made	ranking	en	saves the changes made
select how the ranking should be calculated	ranking	en	select how the ranking should be calculated
serid	ranking	en	SerId
short for display in rankings / tables	ranking	en	short for display in rankings / tables
shortcut	ranking	en	Shortcut
startdate	ranking	en	Startdate
startdate (first heat, not registration) of the competition (must not be empty)	ranking	en	startdate (first heat, not registration) of the competition (must not be empty)
startlist pdf	ranking	en	Startlist PDF
til place	ranking	en	til place
to year	ranking	en	to year
unique (internal) key, in the form: 'yy_cc' or 'yyccc' yy=year, ccc=cup, eg. '02_wc', '02eyc'	ranking	en	unique (internal) key, in the form: 'YY_CC' or 'YYCCC' YY=Year, CCC=Cup, eg. '02_WC', '02EYC'
unique (internal) key, in the form: 'yy_cc_ll' or 'yyccc_ll' yy=year, ccc=cup, ll=location	ranking	en	unique (internal) key, in the form: 'YY_CC_LL' or 'YYCCC_LL' YY=Year, CCC=Cup, LL=Location
use better result to break ties in the ranking	ranking	en	Use better result to break ties in the ranking
used to preset a link in rankings and competition-calendar	ranking	en	used to preset a link in rankings and competition-calendar
view the attached pdf	ranking	en	View the attached PDF
view this competition	ranking	en	View this competition
wetid	ranking	en	WetId
which birthyear are allowd in this cathegory, if it is limited on this	ranking	en	which birthyear are allowd in this cathegory, if it is limited on this
which cathegories are competing	ranking	en	which cathegories are competing
which pointalocation should be used to calculate the fieldfactor, usualy cuwr or none if no fieldfactor used	ranking	en	which Pointalocation should be used to calculate the fieldfactor, usualy CUWR or none if no fieldfactor used
which rankingsystem was used before, if any	ranking	en	which rankingsystem was used before, if any
