%1 deleted	ranking	en	%1 deleted
%1 saved	ranking	en	%1 saved
%1, %2 deleted for category %3	ranking	en	%1, %2 deleted for category %3
%1, %2 registered for category %3	ranking	en	%1, %2 registered for category %3
'%1' does not exist or is not readable by the webserver !!!	ranking	en	'%1' does not exist or is not readable by the webserver !!!
aborts without saving changes	ranking	en	aborts without saving changes
access control, key	ranking	en	access control, key
add a new athlete	ranking	en	add a new athlete
add a new competition	ranking	en	add a new competition
all points gets multiplicated with this factor, eg. for different competition types	ranking	en	all points gets multiplicated with this factor, eg. for different competition types
apply the changes made	ranking	en	apply the changes made
as of	ranking	en	As of
athlete	ranking	en	Athlete
athletes	ranking	en	Athletes
before	ranking	en	before
before which year the old system was used (first year of new system)	ranking	en	before which year the old system was used (first year of new system)
better result splits ties	ranking	en	Better result splits ties
birthdate	ranking	en	Birthdate
birthday, shows only the year	ranking	en	birthday, shows only the year
birthyear	ranking	en	Birthyear
birthyears from	ranking	en	Birthyears from
body height in centimeter	ranking	en	body height in centimeter
can not create directory '%1' !!!	ranking	en	Can not create directory '%1' !!!
can not move '%1' to %2 !!!	ranking	en	Can not move '%1' to %2 !!!
cathegories	ranking	en	Cathegories
cellphone	ranking	en	Cellphone
city	ranking	en	City
click to view	ranking	en	click to view
climbing professional	ranking	en	Climbing professional
climbing since (years)	ranking	en	climbing since (years)
competition	ranking	en	Competition
competition has not yet or no longer a startlist	ranking	en	Competition has not yet or no longer a startlist
competition name	ranking	en	Competition name
competition results	ranking	en	Competition results
competitions	ranking	en	competitions
competitions counting	ranking	en	competitions counting
complete profile	ranking	en	complete profile
complimentary	ranking	en	Complimentary
contact	ranking	en	Contact
counting for rankings	ranking	en	counting for rankings
cup	ranking	en	Cup
cuppattern	ranking	en	Cuppattern
cups	ranking	en	cups
database	admin	en	Database
deadline	ranking	en	Deadline
defines how many points gets awarded for each place in the cup (not ranking)	ranking	en	defines how many points gets awarded for each place in the cup (not ranking)
defines how many points gets awarded for each place in the ranking (not cup)	ranking	en	defines how many points gets awarded for each place in the ranking (not cup)
delete all rights for this nation	ranking	en	Delete all rights for this nation
delete this athlete	ranking	en	Delete this athlete
delete this competition	ranking	en	Delete this competition
delete this cup	ranking	en	Delete this cup
deletes this cup	ranking	en	deletes this cup
deny public access to	ranking	en	deny public access to
deny public display of the checked information	ranking	en	deny public display of the checked information
download	ranking	en	Download
duration in days or textual competition-date like 'mid july'	ranking	en	duration in days or textual competition-date like 'mid July'
duration or textual date	ranking	en	Duration or textual date
each new upload will overwrite the previous one	ranking	en	each new upload will overwrite the previous one
edit %1	ranking	en	edit %1
edit athlete	ranking	en	Edit athlete
edit competition	ranking	en	Edit competition
edit this athlete	ranking	en	Edit this athlete
edit this competition	ranking	en	Edit this competition
entry not found !!!	ranking	en	Entry not found !!!
error: attaching '%1' as %2 (%3) !!!	ranking	en	Error: attaching '%1' as %2 (%3) !!!
error: deleting %1 !!!	ranking	en	Error: deleting %1 !!!
error: generating startlist	ranking	en	Error: generating startlist
error: key '%1' exists already, it has to be unique !!!	ranking	en	Error: Key '%1' exists already, it has to be unique !!!
error: registration	ranking	en	Error: registration
error: removing the %1 !!!	ranking	en	Error: removing the %1 !!!
error: renaming the attachments !!!	ranking	en	Error: renaming the attachments !!!
error: while saving !!!	ranking	en	Error: while saving !!!
exists without saving the changes	ranking	en	exists without saving the changes
factor	ranking	en	Factor
family name of the athlete in latin chars! accents and umlauts are ok	ranking	en	Family name of the athlete in latin chars! Accents and umlauts are ok
fax	ranking	en	Fax
federation	ranking	en	Federation
female	ranking	en	female
fieldfactorpoints	ranking	en	Fieldfactorpoints
file '%1' successful attached as %2	ranking	en	File '%1' successful attached as %2
file is not a pdf	ranking	en	File is not a PDF
first name of the athlete in latin chars! accents and umlauts are ok	ranking	en	First name of the athlete in Latin chars! Accents and umlauts are ok
free text	ranking	en	free text
from other competitions	ranking	en	from other competitions
from the ranking	ranking	en	from the ranking
full cathegory name (must not be empty)	ranking	en	full cathegory name (must not be empty)
full competition name (must not be empty)	ranking	en	full competition name (must not be empty)
full cup name (must not be empty)	ranking	en	full cup name (must not be empty)
gender	ranking	en	Gender
gender of the athlete	ranking	en	gender of the athlete
gender...	ranking	en	Gender...
general	ranking	en	General
generate startlist	ranking	en	Generate startlist
grpid	ranking	en	GrpId
hobbies	ranking	en	Hobbies
homepage	ranking	en	Homepage
host	admin	en	Host
host nation	ranking	en	Host nation
host quota	ranking	en	Host quota
how is the key for the default cup of this cathegory, eg. '??_wc' for the worldcup ?? is replaced by year	ranking	en	how is the key for the default cup of this cathegory, eg. '??_WC' for the worldcup ?? is replaced by year
how many athlets (percentage) of the field are used to calculate the fieldfaktor, usualy all=100%	ranking	en	how many athlets (percentage) of the field are used to calculate the fieldfaktor, usualy all=100%
how many athlets of the field gets points, eg. 50% (defaults to all if empty)	ranking	en	how many athlets of the field gets points, eg. 50% (defaults to all if empty)
if a gender is selected, only athlets of this gender can be in the cathegory (usualy a gender should be selected)	ranking	en	if a gender is selected, only athlets of this gender can be in the cathegory (usualy a gender should be selected)
in kilogram	ranking	en	in kilogram
incl. nation-code	ranking	en	incl. nation-code
information pdf	ranking	en	Information PDF
internal key, leave it empty to have it automaticaly generated	ranking	en	internal key, leave it empty to have it automaticaly generated
key must not be empty !!!	ranking	en	Key must not be empty !!!
last competition	ranking	en	Last competition
license number	ranking	en	License number
male	ranking	en	male
maximum number of competition counting for the ranking (empty for all)	ranking	en	maximum number of competition counting for the ranking (empty for all)
nation	ranking	en	Nation
nation acl	common	en	Nation ACL
nation if national competition or internatinal	ranking	en	nation if national competition or internatinal
nation if national competition or none for an internatinal one	ranking	en	nation if national competition or none for an internatinal one
nation the athlete is competing for	ranking	en	nation the athlete is competing for
no ranking defined or no results yet for category %1 !!!	ranking	en	No ranking defined or no results yet for category %1 !!!
not used at the moment	ranking	en	not used at the moment
notice	ranking	en	Notice
number of competitions counting for the cup (empty for all)	ranking	en	number of competitions counting for the cup (empty for all)
only fill values different from egw	admin	en	only fill values different from eGW
other sports	ranking	en	other sports
other sports practiced	ranking	en	other sports practiced
perid	ranking	en	PerId
permission denied !!!	ranking	en	Permission denied !!!
phone	ranking	en	Phone
place	ranking	en	Place
place of birth	ranking	en	Place of birth
pointalocation	ranking	en	Pointalocation
points	ranking	en	Points
port	admin	en	Port
postalcode	ranking	en	Postalcode
prequalified	ranking	en	Prequalified
prequalified competitiors	ranking	en	Prequalified competitiors
presets	ranking	en	Presets
presets for competitions	ranking	en	Presets for competitions
previous rankingsystem	ranking	en	previous Rankingsystem
professional	ranking	en	Professional
profile	ranking	en	Profile
quota	ranking	en	Quota
rank	ranking	en	Rank
ranking	common	en	Ranking
ranking database	admin	en	Ranking database
rankings - categories	ranking	en	Rankings - Categories
rankings - cathegories	ranking	en	Rankings - Cathegories
rankingsystem	ranking	en	Rankingsystem
read competition	ranking	en	Read competition
register	ranking	en	Register
register athlets for this competition	ranking	en	Register athlets for this competition
register this athlete for the selected category	ranking	en	Register this athlete for the selected category
registration	ranking	en	Registration
registration deadline	ranking	en	Registration deadline
remove the attached pdf	ranking	en	Remove the attached PDF
removed the %1	ranking	en	Removed the %1
result pdf	ranking	en	Result PDF
results	ranking	en	Results
routes	ranking	en	Routes
saves the changes made	ranking	en	saves the changes made
select a cup for a cup-ranking	ranking	en	Select a cup for a cup-ranking
select a nation first	ranking	en	Select a nation first
select how the ranking should be calculated	ranking	en	select how the ranking should be calculated
serid	ranking	en	SerId
short for display in rankings / tables	ranking	en	short for display in rankings / tables
shortcut	ranking	en	Shortcut
show athlets from all categories	ranking	en	show athlets from all categories
since how many years is the athlete climbing (not only competing)	ranking	en	since how many years is the athlete climbing (not only competing)
size (cm)	ranking	en	Size (cm)
squad	ranking	en	Squad
startdate	ranking	en	Startdate
startdate (first heat, not registration) of the competition (must not be empty)	ranking	en	startdate (first heat, not registration) of the competition (must not be empty)
startlist	ranking	en	Startlist
startlist for category %1 generated	ranking	en	Startlist for category %1 generated
startlist pdf	ranking	en	Startlist PDF
startlists	ranking	en	Startlists
startlists or results	ranking	en	Startlists or results
startnumber	ranking	en	Startnumber
street	ranking	en	Street
street, postcode	ranking	en	street, postcode
teamofficials	ranking	en	Teamofficials
telephone, email, homepage, city, ...	ranking	en	telephone, email, homepage, city, ...
this text will be shown in the profil on the website.	ranking	en	This text will be shown in the profil on the website.
til place	ranking	en	til place
to year	ranking	en	to year
total of %s athlets registered in all categories.	ranking	en	Total of %s Athlets registered in all Categories.
unique (internal) key, in the form: 'yy_cc' or 'yyccc' yy=year, ccc=cup, eg. '02_wc', '02eyc'	ranking	en	unique (internal) key, in the form: 'YY_CC' or 'YYCCC' YY=Year, CCC=Cup, eg. '02_WC', '02EYC'
unique (internal) key, in the form: 'yy_cc_ll' or 'yyccc_ll' yy=year, ccc=cup, ll=location	ranking	en	unique (internal) key, in the form: 'YY_CC_LL' or 'YYCCC_LL' YY=Year, CCC=Cup, LL=Location
unknown category or not a category of this competition	ranking	en	Unknown category or not a category of this competition
until which date (incl.) are registrations allowed	ranking	en	Until which date (incl.) are registrations allowed
url to own homepage, eg. http://domain.com	ranking	en	URL to own homepage, eg. http://domain.com
use "yes" or "no, prefession"	ranking	en	use "yes" or "no, prefession"
use access control to deny display on the website	ranking	en	use access control to deny display on the website
use better result to break ties in the ranking	ranking	en	Use better result to break ties in the ranking
use the acl to hide the birthdate, you can't remove it !!!	ranking	en	Use the ACL to hide the birthdate, you can't remove it !!!
used to preset a link in rankings and competition-calendar	ranking	en	used to preset a link in rankings and competition-calendar
vfs directory for the pdf files (excluding the year)	admin	en	VFS directory for the pdf files (excluding the year)
vfs path for pictures of the athletes	ranking	en	VFS path for pictures of the athletes
view %1	ranking	en	view %1
view the attached pdf	ranking	en	View the attached PDF
view this athlete	ranking	en	View this athlete
view this competition	ranking	en	View this competition
weight (kg)	ranking	en	Weight (kg)
weight in kilogram	ranking	en	weight in kilogram
weight, size, hobbies, ...	ranking	en	Weight, size, hobbies, ...
wetid	ranking	en	WetId
where is the athlete born (incl. nation)	ranking	en	where is the athlete born (incl. nation)
which birthyear are allowd in this cathegory, if it is limited on this	ranking	en	which birthyear are allowd in this cathegory, if it is limited on this
which cathegories are competing	ranking	en	which cathegories are competing
which pointalocation should be used to calculate the fieldfactor, usualy cuwr or none if no fieldfactor used	ranking	en	which Pointalocation should be used to calculate the fieldfactor, usualy CUWR or none if no fieldfactor used
which rankingsystem was used before, if any	ranking	en	which rankingsystem was used before, if any
you need to delete the results first !!!	ranking	en	You need to delete the results first !!!
