<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.admin.acl" template="" lang="" group="0" version="1.0.0.001">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<description value="Nation"/>
					<description value="Read competition"/>
					<description value="Edit competition"/>
					<description value="Edit athlete"/>
					<description value="Delete"/>
				</row>
				<row class="row">
					<textbox no_lang="1" id="${row}[nation]" size="3" maxlength="3"/>
					<listbox type="select-account" rows="5" options="both" id="${row}[read]"/>
					<listbox type="select-account" rows="5" options="both" id="${row}[edit]"/>
					<listbox type="select-account" rows="5" options="both" id="${row}[athlets]"/>
					<button image="delete" label="Delete" align="center" id="delete[$row]" onclick="return confirm('Delete all rights for that nation');"/>
				</row>
			</rows>
		</grid>
		<hbox>
			<button label="Save" id="save"/>
			<button id="apply" label="Apply"/>
			<button id="cancel" label="Cancel"/>
		</hbox>
	</template>
</overlay>
