<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.athlete.edit.contact" template="" lang="" group="0" version="1.9.002">
		<grid width="100%" height="210">
			<columns>
				<column width="100"/>
				<column width="25%"/>
				<column width="10%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Email" for="email"/>
					<url-email statustext="use access control to deny display on the website" id="email" options="30,60"/>
					<description value="Homepage" for="homepage"/>
					<url statustext="URL to own homepage, eg. http://domain.com" id="homepage" options="40,60"/>
				</row>
				<row class="row">
					<description value="Phone" for="tel"/>
					<url-phone statustext="use access control to deny display on the website" id="tel" options="20,20"/>
					<description value="Fax" for="fax"/>
					<url-phone statustext="use access control to deny display on the website" id="fax" options="20,20"/>
				</row>
				<row class="row">
					<description value="Cellphone" for="mobil"/>
					<url-phone statustext="use access control to deny display on the website" id="mobil" options="20,20" span="all"/>
				</row>
				<row class="row">
					<description value="City" for="ort"/>
					<textbox statustext="use access control to deny display on the website" id="ort" size="30" maxlength="60"/>
					<description value="Postalcode" for="plz"/>
					<textbox statustext="incl. nation-code" id="plz" size="8" maxlength="8"/>
				</row>
				<row class="row">
					<description value="Street" for="strasse"/>
					<textbox statustext="use access control to deny display on the website" id="strasse" size="30" maxlength="60"/>
					<description statustext="use access control to deny display on the website" value="Title" for="anrede"/>
					<textbox id="anrede" size="40" maxlength="40"/>
				</row>
				<row class="row" valign="top">
					<description value="Notice" for="notiz"/>
					<textbox multiline="true" statustext="For internal use, not shown on the website." id="bemerkung" rows="2" cols="80" span="3"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.profile" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%" height="210">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Weight (kg)" for="gewicht"/>
					<textbox type="integer" statustext="weight in kilogram" id="gewicht"/>
				</row>
				<row class="row">
					<description value="Size (cm)" for="groesse"/>
					<textbox type="integer" statustext="body height in centimeter" id="groesse"/>
				</row>
				<row class="row">
					<description value="climbing since (years)" for="practice"/>
					<textbox type="integer" statustext="since how many years is the athlete climbing (not only competing)" id="practice" min="1" max="99"/>
				</row>
				<row class="row">
					<description value="Professional" for="profi"/>
					<textbox statustext="use &quot;yes&quot; or &quot;no, prefession&quot;" id="profi" maxlength="40" span="all"/>
				</row>
				<row class="row">
					<description value="other sports" for="sport"/>
					<textbox statustext="other sports practiced" id="sport" size="60" maxlength="60" span="all"/>
				</row>
				<row class="row">
					<description value="Hobbies" for="hobby"/>
					<textbox id="hobby" size="60" maxlength="60" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.freetext" template="" lang="" group="0" version="1.9.001">
		<htmlarea statustext="This text will be shown in the profil on the website." id="freetext" mode="extended" height="120px" width="100%" expand_toolbar="true"/>
	</template>
	<template id="ranking.athlete.edit.other" template="" lang="" group="0" version="1.3.001">
		<grid width="100%" height="210">
			<columns>
				<column width="100"/>
				<column width="15%"/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="deny public access to" for="acl"/>
					<listbox statustext="deny public display of the checked information" id="acl" no_lang="1" rows="7" span="all"/>
				</row>
				<row class="row" disabled="!@is_admin">
					<description value="Key" for="rkey"/>
					<textbox statustext="internal key, leave it empty to have it automaticaly generated" id="rkey" size="8" maxlength="8"/>
					<textbox statustext="not used at the moment" label="License number" id="lizenz" size="6" maxlength="6"/>
					<passwd label="Password" id="password"/>
					<passwd id="password2"/>
				</row>
				<row class="row">
					<description value="Squad" for="kader"/>
					<textbox statustext="not used at the moment" id="kader" size="5" maxlength="5" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.pictures" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%" height="210">
			<columns>
				<column width="100"/>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="Picture"/>
					<image src="foto"/>
					<file statustext="Upload a portrait picture for the profile" id="foto"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.results" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="5%"/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th" height="10">
					<description value="Place"/>
					<description value="Competition"/>
					<description value="Date"/>
					<description value="Category"/>
				</row>
				<row class="row" valign="top">
					<description value=" " id="comp[$row][platz]" no_lang="1" class="place"/>
					<html id="comp[$row][name]" no_lang="1"/>
					<date id="comp[$row][datum]" readonly="true" options="Y-m-d"/>
					<description id="comp[$row][cat_name]" no_lang="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit" template="" lang="" group="0" version="1.9.003">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column width="20%"/>
				<column width="12%"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="msg" no_lang="1" span="4" class="redItalic"/>
				</row>
				<row class="th">
					<description value="Last name" for="nachname"/>
					<textbox statustext="Family name of the athlete in latin chars! Accents and umlauts are ok" id="nachname" needed="1" size="20" maxlength="40"/>
					<description value="First name" for="vorname"/>
					<textbox statustext="First name of the athlete in Latin chars! Accents and umlauts are ok" id="vorname" needed="1" size="20" maxlength="40"/>
					<hbox align="right">
						<menulist>
							<menupopup id="license_nation" onchange="1"/>
						</menulist>
						<description value="License" id="license_year" no_lang="1"/>
						<menulist>
							<menupopup id="license"/>
						</menulist>
					</hbox>
				</row>
				<row class="row">
					<description value="Gender" for="sex"/>
					<menulist>
						<menupopup statustext="gender of the athlete" id="sex" needed="1" options="Select one"/>
					</menulist>
					<description value="Nation" for="nation"/>
					<menulist>
						<menupopup statustext="nation the athlete is competing for" id="nation" needed="1" no_lang="1" onchange="1" options="Select one"/>
					</menulist>
					<hbox align="right">
						<menulist>
							<menupopup statustext="|category license is applied for, does NOT limit athletes to compete in that category only" id="license_cat" options="Athlete license"/>
						</menulist>
						<button statustext="|Applies for the license and downloads the necessary form to mail to the office" label="Apply for" id="apply_license" onclick="return confirm('$cont[license_msg]');"/>
					</hbox>
				</row>
				<row class="row">
					<description value="Birthdate" for="geb_date"/>
					<date statustext="use access control to deny display on the website" id="geb_date" options="Y-m-d"/>
					<description value="Place of birth" for="geb_ort"/>
					<textbox statustext="where is the athlete born (incl. nation)" id="geb_ort" size="35" maxlength="60" span="all"/>
				</row>
				<row class="row">
					<description value="Federation" for="verband"/>
					<menulist span="2">
						<menupopup id="fed_id" class="selectboxFullWidth"/>
					</menulist>
				</row>
				<row>
					<tabbox id="tabs" span="all">
						<tabs>
							<tab id="contact" label="Contact" statustext="telephone, email, homepage, city, ..."/>
							<tab id="profile" label="Profile" statustext="Weight, size, hobbies, ..."/>
							<tab id="freetext" label="Free text" statustext="This text will be shown in the profil on the website."/>
							<tab id="other" label="Access" statustext="access control, key"/>
							<tab id="pictures" label="Picture" statustext="Picture"/>
							<tab id="results" label="Results" statustext="Competition results"/>
						</tabs>
						<tabpanels>
							<template id="ranking.athlete.edit.contact"/>
							<template id="ranking.athlete.edit.profile"/>
							<template id="ranking.athlete.edit.freetext"/>
							<template id="ranking.athlete.edit.other"/>
							<template id="ranking.athlete.edit.pictures"/>
							<template id="ranking.athlete.edit.results"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox span="2">
						<button statustext="Saves the changes made" label="Save" id="save"/>
						<button statustext="Applies the changes made" label="Apply" id="apply"/>
						<button statustext="exists without saving the changes" label="Cancel" id="cancel" onclick="window.close();"/>
					</hbox>
					<hbox align="right" span="all">
						<button statustext="|Send EMail to set password to athlete" label="Password EMail" id="pw_mail"/>
						<link-entry id="merge_to" options="ranking"/>
						<button statustext="|Merges this entry into the selected one." label="Merge" id="merge" onclick="return confirm('ATTENTION: merging can NOT be undone! Really want to merge?');"/>
						<button statustext="Delete this athlete" label="Delete" id="delete" onclick="return confirm('Delete this athlete');"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
