<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.athlete.edit.contact" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%" height="210">
			<columns>
				<column width="100"/>
				<column width="25%"/>
				<column width="10%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description options=",,,email" value="Email"/>
					<textbox size="30" maxlength="40" id="email" statustext="use access control to deny display on the website"/>
					<description options=",,,homepage" value="Homepage"/>
					<textbox size="40" maxlength="60" id="homepage" statustext="URL to own homepage, eg. http://domain.com"/>
				</row>
				<row class="row">
					<description options=",,,tel" value="Phone"/>
					<textbox size="20" maxlength="20" id="tel" statustext="use access control to deny display on the website"/>
					<description options=",,,fax" value="Fax"/>
					<textbox size="20" maxlength="20" id="fax" statustext="use access control to deny display on the website"/>
				</row>
				<row class="row">
					<description options=",,,mobil" value="Cellphone"/>
					<textbox size="20" maxlength="20" id="mobil" statustext="use access control to deny display on the website" span="all"/>
				</row>
				<row class="row">
					<description options=",,,ort" value="City"/>
					<textbox size="30" maxlength="35" id="ort" statustext="use access control to deny display on the website"/>
					<description options=",,,plz" value="Postalcode"/>
					<textbox size="8" maxlength="8" id="plz" statustext="incl. nation-code"/>
				</row>
				<row class="row">
					<description options=",,,strasse" value="Street"/>
					<textbox size="30" maxlength="35" id="strasse" statustext="use access control to deny display on the website"/>
					<description options=",,,anrede" value="Title" statustext="use access control to deny display on the website"/>
					<textbox size="40" maxlength="40" id="anrede"/>
				</row>
				<row class="row" valign="top">
					<description options=",,,notiz" value="Notice"/>
					<textbox multiline="true" rows="2" cols="80" span="3" id="bemerkung" statustext="For internal use, not shown on the website."/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.profile" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%" height="210">
			<columns>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description options=",,,gewicht" value="Weight (kg)"/>
					<int id="gewicht" statustext="weight in kilogram"/>
				</row>
				<row class="row">
					<description options=",,,groesse" value="Size (cm)"/>
					<int id="groesse" statustext="body height in centimeter"/>
				</row>
				<row class="row">
					<description options=",,,practice" value="climbing since (years)"/>
					<int options="1,99" id="practice" statustext="since how many years is the athlete climbing (not only competing)"/>
				</row>
				<row class="row">
					<description options=",,,profi" value="Professional"/>
					<textbox maxlength="40" id="profi" statustext="use &quot;yes&quot; or &quot;no, prefession&quot;" span="all"/>
				</row>
				<row class="row">
					<description options=",,,sport" value="other sports"/>
					<textbox size="60" maxlength="60" id="sport" statustext="other sports practiced" span="all"/>
				</row>
				<row class="row">
					<description options=",,,hobby" value="Hobbies"/>
					<textbox size="60" maxlength="60" id="hobby" span="all"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.freetext" template="" lang="" group="0" version="1.3.001">
		<htmlarea rows="1" cols="1" mode="extended" height="210px" width="100%" toolbar="true" id="freetext" statustext="This text will be shown in the profil on the website."/>
	</template>
	<template id="ranking.athlete.edit.other" template="" lang="" group="0" version="1.3.001">
		<grid width="100%" height="210">
			<columns>
				<column width="100"/>
				<column width="15%"/>
				<column width="10%"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description options=",,,acl" value="deny public access to"/>
					<listbox rows="7" id="acl" statustext="deny public display of the checked information" span="all" no_lang="1"/>
				</row>
				<row class="row" disabled="!@is_admin">
					<description options=",,,rkey" value="Key"/>
					<textbox id="rkey" statustext="internal key, leave it empty to have it automaticaly generated" size="8" maxlength="8" span="all"/>
				</row>
				<row class="row" disabled="!@is_admin">
					<description options=",,,lizenz" value="License number"/>
					<textbox size="6" maxlength="6" id="lizenz" statustext="not used at the moment"/>
					<description options=",,,kader" value="Squad"/>
					<textbox size="5" maxlength="5" id="kader" statustext="not used at the moment"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.pictures" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%" height="210">
			<columns>
				<column width="100"/>
				<column width="100"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="Picture"/>
					<image src="foto"/>
					<file id="foto" statustext="Upload a portrait picture for the profile"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit.results" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%" height="210" overflow="auto">
			<columns>
				<column width="5%"/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="th" height="10">
					<description value="Place"/>
					<description value="Competition"/>
					<description value="Date"/>
					<description value="Category"/>
				</row>
				<row class="row" valign="top">
					<description id="comp[$row][platz]" no_lang="1" value=" " class="place"/>
					<html id="comp[$row][name]" no_lang="1"/>
					<date id="comp[$row][datum]" readonly="true" options="Y-m-d"/>
					<description id="comp[$row][cat_name]" no_lang="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.athlete.edit" template="" lang="" group="0" version="1.5.002">
		<grid width="100%">
			<columns>
				<column width="100"/>
				<column width="20%"/>
				<column width="12%"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description span="4" class="redItalic" id="msg" no_lang="1"/>
				</row>
				<row class="th">
					<description options=",,,nachname" value="Last name"/>
					<textbox size="20" maxlength="20" id="nachname" needed="1" statustext="Family name of the athlete in latin chars! Accents and umlauts are ok"/>
					<description options=",,,vorname" value="First name"/>
					<textbox size="20" maxlength="20" id="vorname" needed="1" statustext="First name of the athlete in Latin chars! Accents and umlauts are ok"/>
					<hbox align="right">
						<menulist>
							<menupopup id="license_nation" onchange="1"/>
						</menulist>
						<description value="License" id="license_year" no_lang="1"/>
						<menulist>
							<menupopup id="license"/>
						</menulist>
						<button id="apply_license" label="Apply for" onclick="return confirm('You need to mail the downloaded AND signed form to the office! Please check if you filled out ALL fields (you may hide some via ACL from public viewing). Continue');" statustext="Applies for the license and downloads the necessary form to mail to the office"/>
					</hbox>
				</row>
				<row class="row">
					<description options=",,,sex" value="Gender"/>
					<menulist>
						<menupopup options="Select one" id="sex" statustext="gender of the athlete" needed="1"/>
					</menulist>
					<description options=",,,nation" value="Nation"/>
					<menulist span="all">
						<menupopup options="Select one" id="nation" statustext="nation the athlete is competing for" no_lang="1" needed="1" onchange="1"/>
					</menulist>
				</row>
				<row class="row">
					<description options=",,,geb_date" value="Birthdate"/>
					<date options="Y-m-d" id="geb_date" statustext="use access control to deny display on the website"/>
					<description options=",,,geb_ort" value="Place of birth"/>
					<textbox size="35" maxlength="35" id="geb_ort" statustext="where is the athlete born (incl. nation)" span="all"/>
				</row>
				<row class="row">
					<description options=",,,verband" value="Federation"/>
					<menulist span="2" class="selectboxFullWidth">
						<menupopup id="fed_id"/>
					</menulist>
				</row>
				<row>
					<tabbox span="all">
						<tabs>
							<tab label="Contact" statustext="telephone, email, homepage, city, ..."/>
							<tab label="Profile" statustext="Weight, size, hobbies, ..."/>
							<tab label="Free text" statustext="This text will be shown in the profil on the website."/>
							<tab label="Access" statustext="access control, key"/>
							<tab label="Picture" statustext="Picture"/>
							<tab label="Results" statustext="Competition results"/>
						</tabs>
						<tabpanels>
							<template id="ranking.athlete.edit.contact"/>
							<template id="ranking.athlete.edit.profile"/>
							<template id="ranking.athlete.edit.freetext"/>
							<template id="ranking.athlete.edit.other"/>
							<template id="ranking.athlete.edit.pictures"/>
							<template id="ranking.athlete.edit.results"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox span="2">
						<button label="Save" id="save" statustext="Saves the changes made"/>
						<button label="Apply" id="apply" statustext="Applies the changes made"/>
						<button label="Cancel" id="cancel" statustext="exists without saving the changes" onclick="window.close();"/>
					</hbox>
					<hbox span="all" align="right">
						<link-entry id="merge_to" options="ranking"/>
						<button id="merge" label="Merge" statustext="Merges this entry into the selected one." onclick="return confirm('ATTENTION: merging can NOT be undone! Really want to merge?');"/>
						<button label="Delete" id="delete" statustext="Delete this athlete" onclick="return confirm('Delete this athlete');"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>