<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.athlete.index.rows" template="" lang="" group="0" version="1.5.001">
		<grid width="100%">
			<columns>
				<column width="7%"/>
				<column width="10%"/>
				<column width="10%"/>
				<column width="7%"/>
				<column width="10%"/>
				<column width="15%"/>
				<column width="25%"/>
				<column/>
				<column disabled="@no_license"/>
				<column/>
			</columns>
			<rows>
				<row class="th">
					<vbox options="0,0">
						<nextmatch-sortheader id="PerId" label="License"/>
						<nextmatch-filterheader options="Nation..." id="nation" no_lang="1"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader id="_nachname" label="Last name"/>
						<nextmatch-filterheader id="nachname" options="All" no_lang="1" class="selectboxFullWidth"/>
					</vbox>
					<vbox options="0,0">
						<nextmatch-sortheader id="_vorname" label="First name"/>
						<nextmatch-filterheader id="vorname" options="All" no_lang="1" class="selectboxFullWidth"/>
					</vbox>
					<nextmatch-filterheader options="Gender..." id="sex" align="center"/>
					<nextmatch-sortheader id="geb_date" align="center" label="Birthdate"/>
					<nextmatch-sortheader label="City" id="ort"/>
					<vbox options="0,0">
						<nextmatch-sortheader label="Federation" id="verband"/>
						<nextmatch-filterheader id="fed_id" options="All" class="selectboxFullWidth"/>
					</vbox>
					<nextmatch-sortheader label="Last competition" id="last_comp"/>
					<vbox no_lang="1" options="0,0">
						<menulist>
							<menupopup id="license_nation" readonly="true"/>
						</menulist>
						<description value="License" id="license_year" no_lang="1"/>
					</vbox>
					<description value="Action" align="center"/>
				</row>
				<row class="row">
					<description id="${row}[PerId]" align="center" no_lang="1" value="$row_cont[nation]"/>
					<description id="${row}[nachname]" no_lang="1" class="lastname leftPad5"/>
					<description class="ml10 leftPad5" no_lang="1" id="${row}[vorname]"/>
					<menulist>
						<menupopup align="center" id="${row}[sex]" readonly="true"/>
					</menulist>
					<date align="center" id="${row}[geb_date]" no_lang="1" readonly="true" options="Y-m-d"/>
					<description no_lang="1" id="${row}[ort]"/>
					<description id="${row}[verband]" no_lang="1"/>
					<date id="${row}[last_comp]" readonly="true" options="Y-m-d"/>
					<hbox options="0,0">
						<menulist>
							<menupopup id="${row}[license]" readonly="true"/>
						</menulist>
						<button class="small" label="Apply for" id="apply_license[$row_cont[PerId]]" statustext="Applies for the license and downloads the necessary form to mail to the office" onclick="window.open(egw::link('/index.php','menuaction=ranking.uiathletes.edit&amp;PerId=$row_cont[PerId]&amp;apply_license=1&amp;license_nation=$cont[license_nation]&amp;license_year=$cont[license_year]'),'_blank','dependent=yes,width=850,height=450,scrollbars=yes,status=yes'); return false;"/>
					</hbox>
					<hbox options="0,0">
						<button label="Edit" id="edit[$row_cont[PerId]]" image="edit" statustext="Edit this athlete" onclick="window.open(egw::link('/index.php','menuaction=ranking.uiathletes.edit&amp;PerId=$row_cont[PerId]&amp;license_nation=$cont[license_nation]&amp;license_year=$cont[license_year]'),'_blank','dependent=yes,width=850,height=450,scrollbars=yes,status=yes'); return false;"/>
						<button id="delete[$row_cont[PerId]]" image="delete" label="Delete" onclick="return confirm('Delete this athlete');" statustext="Delete this athlete"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<styles>
			.ml10 { margin-left: 10px; }\r\n.nmh { font-weight: bold; }
		</styles>
	</template>
	<template id="ranking.athlete.index" template="" lang="" group="0" version="1.5.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description class="redItalic" id="msg" align="center" no_lang="1"/>
				</row>
				<row>
					<nextmatch options="ranking.athlete.index.rows" id="nm"/>
				</row>
				<row>
					<button label="Add" id="nm[rows][edit][0]" statustext="add a new athlete" onclick="window.open(egw::link('/index.php','menuaction=ranking.uiathletes.edit'),'_blank','dependent=yes,width=850,height=450,scrollbars=yes,status=yes'); return false;"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>