<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.comp.edit.general" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="200" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="110"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Startdate" for="datum"/>
					<date statustext="startdate (first heat, not registration) of the competition (must not be empty)" id="datum" needed="1" options="Y-m-d"/>
					<description value="Duration or textual date" for="duration"/>
					<textbox statustext="duration in days or textual competition-date like 'mid July'" id="duration" size="15"/>
				</row>
				<row class="row" valign="top" height="100">
					<description value="Cathegories" for="gruppen"/>
					<listbox statustext="which cathegories are competing" id="gruppen" no_lang="1" rows="6"/>
					<description value="Discipline" for="discipline"/>
					<menulist>
						<menupopup id="discipline" options="set by category"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Homepage" for="homepage"/>
					<textbox statustext="used to preset a link in rankings and competition-calendar" id="homepage" size="100" maxlength="128" span="all"/>
				</row>
				<row class="row">
					<description value="Display athlete" for="display_athlete"/>
					<menulist>
						<menupopup id="display_athlete"/>
					</menulist>
					<description value="Selfregister" for="selfregister"/>
					<menulist>
						<menupopup statustext="Allow athletes to register themself for this competition" id="selfregister"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit.ranking" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="200" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="7%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Pointalocation" for="pkte"/>
					<menulist>
						<menupopup statustext="defines how many points gets awarded for each place in the ranking (not cup)" id="pkte" no_lang="1"/>
					</menulist>
					<description value="til place" for="pkt_bis"/>
					<menulist>
						<menupopup type="select-percent" statustext="how many athlets of the field gets points, eg. 50% (defaults to all if empty)" id="pkt_bis"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Factor" for="faktor"/>
					<textbox type="float" statustext="all points gets multiplicated with this factor, eg. for different competition types" id="faktor" span="all"/>
				</row>
				<row class="row">
					<description value="Fieldfactorpoints" for="feld_pkte"/>
					<menulist>
						<menupopup statustext="which Pointalocation should be used to calculate the fieldfactor, usualy CUWR or none if no fieldfactor used" id="feld_pkte" no_lang="1"/>
					</menulist>
					<description value="til place" for="feld_bis"/>
					<menulist>
						<menupopup type="select-percent" statustext="how many athlets (percentage) of the field are used to calculate the fieldfaktor, usualy all=100%" id="feld_bis"/>
					</menulist>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit.files" template="" lang="" group="0" version="1.7.001">
		<grid width="100%" height="200" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="1%"/>
				<column width="1%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Information PDF" for="upload_info"/>
					<image statustext="click to view" label="@files[info][file]" src="files[info][icon]" no_lang="1" href="@files[info][link]" extra_link_target="_blank"/>
					<button label="Remove the attached PDF" id="remove[info]" onclick="return confirm('Remove the attached PDF');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_info"/>
				</row>
				<row class="row">
					<description value="Startlist PDF" for="upload_startlist"/>
					<image statustext="click to view" label="@files[startlist][file]" src="files[startlist][icon]" href="@files[startlist][link]" extra_link_target="_blank"/>
					<button label="Remove the attached PDF" id="remove[startlist]" onclick="return confirm('Remove the attached PDF');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_startlist"/>
				</row>
				<row class="row">
					<description value="Result PDF" for="upload_result"/>
					<image statustext="click to view" label="@files[result][file]" src="files[result][icon]" href="@files[result][link]" extra_link_target="_blank"/>
					<button label="Remove the attached PDF" id="remove[result]" onclick="return confirm('Remove the attached PDF');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_result"/>
				</row>
				<row class="th">
					<description value="Resultservice" span="all"/>
				</row>
				<row class="row">
					<description value="Competition logo"/>
					<image label="@files[logo][file]" src="files[logo][icon]" class="previewImage"/>
					<button label="Remove the grafic" id="remove[logo]" onclick="return confirm('Remove the grafic');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_logo"/>
				</row>
				<row class="row">
					<description value="Sponsor logos"/>
					<image label="@files[sponsors][file]" src="files[sponsors][icon]" class="previewImage"/>
					<button label="Remove the grafic" id="remove[sponsors]" onclick="return confirm('Remove the grafic');" image="delete"/>
					<file statustext="each new upload will overwrite the previous one" id="upload_sponsors"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit.startlist" template="" lang="" group="0" version="1.9.001">
		<grid width="100%" height="200" overflow="auto">
			<columns>
				<column width="15%"/>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="row">
					<description value="Registration deadline" for="deadline"/>
					<date statustext="Until which date (incl.) are registrations allowed" id="deadline" options="Y-m-d"/>
					<checkbox label="No complimentary list (over quota)" id="no_complimentary"/>
				</row>
				<row class="row">
					<description value="Quota" for="quota"/>
					<menulist>
						<menupopup type="select-number" id="quota" options="Select one,1,10,1"/>
					</menulist>
					<grid spacing="0" padding="1">
						<columns>
							<column/>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<menulist class="selectboxFullWidth">
									<menupopup class="selectboxFullWidth" id="${row}[fed]" options="Federation"/>
								</menulist>
								<menulist class="selectboxFullWidth">
									<menupopup class="selectboxFullWidth" id="${row}[cat]" options="Category"/>
								</menulist>
								<menulist>
									<menupopup type="select-number" id="${row}[num]" options="None,1,10"/>
								</menulist>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row">
					<description value="Host quota" for="host_quota"/>
					<menulist>
						<menupopup type="select-number" id="host_quota" options="None,1,10,1"/>
					</menulist>
					<menulist>
						<menupopup label="Host nation" id="host_nation" no_lang="1" options="Select one"/>
					</menulist>
				</row>
				<row class="th">
					<description value="Prequalified competitiors" span="all"/>
				</row>
				<row class="row">
					<description value="from the ranking" for="prequal_ranking"/>
					<menulist>
						<menupopup type="select-number" id="prequal_ranking" options="None,1,15,1"/>
					</menulist>
					<grid spacing="0" padding="1">
						<columns>
							<column/>
							<column/>
						</columns>
						<rows>
							<row>
								<menulist>
									<menupopup id="${row}[cat]" options="Category"/>
								</menulist>
								<menulist>
									<menupopup type="select-number" id="${row}[num]" options="None,1,30"/>
								</menulist>
							</row>
						</rows>
					</grid>
				</row>
				<row class="row" valign="top">
					<description value="from other competitions" for="prequal_comps"/>
					<menulist>
						<menupopup type="select-number" id="prequal_comp" options="None,1,10"/>
					</menulist>
					<listbox id="prequal_comps" no_lang="1" rows="3"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit.judges" template="" lang="" group="0" version="1.0.0.001">
		<grid width="100%" height="200">
			<columns>
				<column width="15%"/>
				<column/>
			</columns>
			<rows>
				<row class="row" valign="top">
					<description value="Judges" for="judges"/>
					<listbox type="select-account" statustext="Judges have the right to create startlists and results 2 weeks befor and after the competition" id="judges" rows="14"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.comp.edit" template="" lang="" group="0" version="1.9.001">
		<grid width="100%\0">
			<columns>
				<column width="15%"/>
				<column width="20%"/>
				<column width="7%"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="msg" no_lang="1" span="4" class="redItalic"/>
				</row>
				<row class="th">
					<description value="Nation" for="nation"/>
					<hbox options="0,0">
						<menulist>
							<menupopup statustext="nation if national competition or internatinal" id="nation" no_lang="1" onchange="1"/>
						</menulist>
					</hbox>
					<description value="Cup" for="serie"/>
					<menulist span="all">
						<menupopup id="serie" no_lang="1" onchange="1"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Name" for="name"/>
					<textbox statustext="full competition name (must not be empty)" id="name" needed="1" size="100" maxlength="100" span="all"/>
				</row>
				<row class="row">
					<description value="Shortcut" for="dru_bez"/>
					<textbox statustext="short for display in rankings / tables" id="dru_bez" size="20" maxlength="20"/>
					<description value="Key" for="rkey"/>
					<textbox statustext="unique (internal) key, in the form: 'YY_CC_LL' or 'YYCCC_LL' YY=Year, CCC=Cup, LL=Location " id="rkey" size="8" maxlength="8" span="all"/>
				</row>
				<row class="row">
					<description value="Open comp." for="open_comp"/>
					<menulist>
						<menupopup id="open_comp"/>
					</menulist>
					<description value="Federation"/>
					<menulist span="all">
						<menupopup id="fed_id" options="national federation"/>
					</menulist>
				</row>
				<row class="row">
					<description value="Category" for="cat_id"/>
					<menulist span="all">
						<menupopup type="select-cat" id="cat_id" options="$cont[cat_parent_name],,,,$cont[cat_parent]"/>
					</menulist>
				</row>
				<row>
					<tabbox id="tabs" span="all">
						<tabs>
							<tab id="general" label="General"/>
							<tab id="ranking" label="Ranking"/>
							<tab id="files" label="Files"/>
							<tab id="startlist" label="Startlist"/>
							<tab id="judges" label="Judges"/>
						</tabs>
						<tabpanels>
							<template id="ranking.comp.edit.general"/>
							<template id="ranking.comp.edit.ranking"/>
							<template id="ranking.comp.edit.files"/>
							<template id="ranking.comp.edit.startlist"/>
							<template id="ranking.comp.edit.judges"/>
						</tabpanels>
					</tabbox>
				</row>
				<row>
					<hbox cols="4" rows="1" span="2">
						<button statustext="Edit this competition" label="Edit" id="edit"/>
						<button statustext="saves the changes made" label="Save" id="save"/>
						<button statustext="saves the changes made" label="Apply" id="apply"/>
						<button statustext="aborts without saving changes" label="Cancel" id="cancel" onclick="window.close();"/>
					</hbox>
					<button label="Copy" id="copy"/>
					<description onclick="return confirm('Delete this competition');"/>
					<button align="right" statustext="Delete this competition" label="Delete" id="delete" onclick="return confirm('Delete this competition');"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>