<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.register.form" template="" lang="" group="0" version="1.9.002">
		<grid width="100%">
			<columns>
				<column width="83"/>
				<column/>
			</columns>
			<rows>
				<row disabled="!@msg">
					<description align="center" id="msg" no_lang="1" span="all" class="redItalic"/>
					<description/>
				</row>
				<row class="th">
					<description value="Competition" for="comp"/>
					<hbox options="0,0">
						<menulist>
							<menupopup id="calendar" no_lang="1" onchange="1"/>
						</menulist>
						<menulist>
							<menupopup id="comp" no_lang="1" onchange="1" options="Select one"/>
						</menulist>
					</hbox>
				</row>
				<row class="row" disabled="!@deadline">
					<description value="Deadline"/>
					<date id="deadline" readonly="true" options="Y-m-d"/>
				</row>
				<row class="row" disabled="!@registration">
					<description value="Nation" for="nation"/>
					<hbox options="0,0">
						<menulist>
							<menupopup id="nation" no_lang="1" onchange="1" options="Select one"/>
						</menulist>
						<button statustext="Register athlets for this competition" label="Register" id="register" onclick="window.open(egw::link('/index.php','menuaction=ranking.uiregistration.add&amp;comp=$cont[comp]&amp;nation=$cont[nation]'),'register', 'dependent=yes,width=750,height=530,scrollbars=yes,status=yes'); return false;"/>
						<button label="Download" id="download" class="leftPad5"/>
					</hbox>
				</row>
				<row disabled="!@comp">
					<grid>
						<columns>
							<column width="80"/>
							<column/>
						</columns>
						<rows>
							<row class="th">
								<description value="Nation"/>
								<description id="cats[$col][name]" no_lang="1"/>
							</row>
							<row class="th" valign="bottom" disabled="!@startlist">
								<vbox>
									<description align="center" value="All"/>
									<button align="center" statustext="Generate all startlists together" label="Generate startlist" id="startlist"/>
									<button align="center" label="Download" id="download"/>
								</vbox>
								<vbox>
									<menulist>
										<menupopup type="select-number" align="center" statustext="On how many routes is the first round" label="Routes" id="@startlist[$col][num_routes]" options=",1,3"/>
									</menulist>
									<menulist>
										<menupopup type="select-number" align="center" statustext="How many athletes from the complimentary list of each nation should be used" label="Complimentary" id="@startlist[$col][max_compl]" options="All,0,20"/>
									</menulist>
									<button align="center" label="Generate Startlist" id="@startlist[$col][button]"/>
									<button align="center" label="Download" id="@startlist[$col][download]"/>
								</vbox>
							</row>
							<row class="row">
								<description id="rows[$row][nation]" no_lang="1" font_style="b"/>
								<hbox options="0,0">
									<description statustext="@rows[$row][$col][prequal]" id="rows[$row][$col][cn]" no_lang="1" class="@rows[$row][$col][class]"/>
									<button align="right" disabled="true" label="Delete" id="@rows[$row][$col][delete_button]" onclick="return confirm('Delete this athlete');" image="delete"/>
									<button align="right" disabled="true" label="Register" id="@rows[$row][$col][register_button]" image="new"/>
								</hbox>
							</row>
						</rows>
					</grid>
				</row>
				<row class="th" disabled="!@count">
					<description value="Total of %s Athlets registered in all Categories." id="count" no_lang="1" span="all"/>
				</row>
				<row class="th" valign="bottom" height="30" disabled="@no_mail">
					<description value="Mail participants" span="all" class="bold"/>
					<description/>
				</row>
				<row disabled="@no_mail">
					<description value="From"/>
					<textbox blur="Name &lt;email@domain&gt;" id="mail[from]" size="100"/>
				</row>
				<row disabled="@no_mail">
					<description value="Subject"/>
					<textbox id="mail[subject]" size="100"/>
				</row>
				<row disabled="@no_mail">
					<description/>
					<textbox multiline="true" id="mail[body]" rows="20" cols="100"/>
				</row>
				<row valign="top" height="50" disabled="@no_mail">
					<description/>
					<hbox span="all">
						<button label="Mail all participants" id="mail[button][all]" span="all"/>
						<button label="Mail participants without password" id="mail[button][no_password]"/>
						<button label="Participants without password or recent reminder" id="mail[button][recent]"/>
					</hbox>
				</row>
			</rows>
		</grid>
	</template>
</overlay>