<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="1.7.001">
		<grid width="100%" class="extra_footer">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image src="comp_sponsors" class="comp_sponsors" align="center"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox rows="1" cols="1" class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description value="opens" id="route_data[route_iso_open]" no_lang="1"/>
									<description value="closes" id="route_data[route_iso_close]" no_lang="1"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description span="all" id="route_data[route_start]" no_lang="1"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description id="route_data[route_observation_time]" no_lang="1"/>
									<description value="Climbing time" id="route_data[route_climbing_time]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox rows="1" cols="1" class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description id="route_data[route_result]" no_lang="1"/>
								</row>
								<row>
									<description no_lang="1" id="route_data[route_judge]"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.extra_footer { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.index.rows_boulder" template="" lang="" group="0" version="1.7.004">
		<grid width="100%">
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column disabled="1"/>
				<column/>
				<column/>
				<column width="50"/>
				<column disabled="!@num_problems"/>
				<column disabled="@num_problems"/>
				<column disabled="!@num_problems"/>
				<column disabled="!@num_problems=/[2345678]/"/>
				<column disabled="!@num_problems=/[345678]/"/>
				<column disabled="!@num_problems=/[45678]/"/>
				<column disabled="!@num_problems=/[5678]/"/>
				<column disabled="!@num_problems=/[678]/"/>
				<column disabled="!@num_problems=/[78]/"/>
				<column disabled="!@num_problems=8"/>
				<column disabled="@no_prev_heat"/>
			</columns>
			<rows>
				<row class="onlyPrint" part="header">
					<template span="all" class="onlyPrint" id="ranking.result.header$cont[calendar]"/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader label="Rank" align="center" id="result_rank"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader label="Birthyear" align="center" id="geb_date"/>
					<nextmatch-sortheader label="Nation" id="nation"/>
					<nextmatch-header label="Sektion" id="verband"/>
					<nextmatch-header label="Regionalzentrum" id="acl_fed"/>
					<nextmatch-sortheader label="City" id="ort"/>
					<nextmatch-header label="License" align="center" id="PerId"/>
					<nextmatch-sortheader label="Start- number" align="center" id="start_order"/>
					<nextmatch-sortheader label="Sum" align="center" id="result_top,result_zone"/>
					<nextmatch-sortheader label="Sum" align="center" id="result_top,result_zone"/>
					<description align="center" value="1" class="place"/>
					<description value="2" class="place"/>
					<description value="3" class="place"/>
					<description no_lang="1" value="4" class="place"/>
					<description value="5" class="place"/>
					<description value="6" class="place"/>
					<description value="7" class="place"/>
					<description value="8" class="place"/>
					<nextmatch-sortheader label="previous heat" align="center" id="rank_prev_heat"/>
				</row>
				<row class="onlyPrint" part="footer">
					<template span="all" class="onlyPrint" id="ranking.result.footer"/>
				</row>
				<row class="row $row_cont[quota_class]">
					<description no_lang="1" readonly="true" align="center" id="{$row}[result_rank]" class="place"/>
					<description no_lang="1" id="{$row}[nachname]" options="$row_cont[link]" class="lastname leftPad5"/>
					<description no_lang="1" id="{$row}[vorname]" options="$row_cont[link]" class="leftPad5"/>
					<description align="center" no_lang="1" id="{$row}[birthyear]"/>
					<description no_lang="1" id="${row}[nation]"/>
					<description id="${row}[verband]"/>
					<description id="${row}[acl_fed]"/>
					<description id="${row}[ort]" value="$row_cont[plz]"/>
					<description no_lang="1" align="center" id="{$row}[PerId]"/>
					<description align="center" no_lang="1" id="{$row}[start_number]" value="$row_cont[start_order]"/>
					<description no_lang="1" align="center" id="{$row}[result]"/>
					<vbox options="0,0">
						<hbox align="right" class="noPrint" options="0,0">
							<menulist>
								<menupopup type="select-number" class="noPrint noWrap" label="Top" onchange="check_tops(this)" id="set[$row_cont[PerId]][tops]" options=" ,1,8" statustext="Top: total number or no"/>
							</menulist>
							<menulist>
								<menupopup type="select-number" class="noPrint noWrap" label="Tries" onchange="check_top(this)" id="set[$row_cont[PerId]][top_tries]" options="No,1,30" statustext="Top: number of tries"/>
							</menulist>
						</hbox>
						<hbox align="right" class="noPrint" options="0,0">
							<menulist>
								<menupopup type="select-number" class="noPrint noWrap" label="Bonus" onchange="check_zones(this)" id="set[$row_cont[PerId]][zones]" options=" ,1,8" statustext="Bonus: total number or no"/>
							</menulist>
							<menulist>
								<menupopup type="select-number" class="noPrint noWrap" label="Tries" id="set[$row_cont[PerId]][zone_tries]" options="No,1,30" statustext="Bonus: number of tries"/>
							</menulist>
						</hbox>
						<description no_lang="1" id="{$row}[result]" class="onlyPrint noWrap"/>
					</vbox>
					<vbox options="0,0">
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint noWrap" label="Top" align="right" onchange="check_top(this)" id="set[$row_cont[PerId]][top1]" options="No,1,20" statustext="Top: number of tries or no"/>
						</menulist>
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint noWrap" label="Bonus" align="right" onchange="check_bonus(this)" id="set[$row_cont[PerId]][zone1]" options=" ,1,20" statustext="Bonus: Number of tries or no"/>
						</menulist>
						<description no_lang="1" id="{$row}[boulder1]" class="onlyPrint"/>
					</vbox>
					<box options="0,0">
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_top(this)" id="set[$row_cont[PerId]][top2]" options="No,1,20" statustext="Top: number of tries or no"/>
						</menulist>
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_bonus(this)" id="set[$row_cont[PerId]][zone2]" options=" ,1,20" statustext="Bonus: Number of tries or no"/>
						</menulist>
						<description no_lang="1" id="{$row}[boulder2]" class="onlyPrint"/>
					</box>
					<box options="0,0">
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_top(this)" id="set[$row_cont[PerId]][top3]" options="No,1,20" statustext="Top: number of tries or no"/>
						</menulist>
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_bonus(this)" id="set[$row_cont[PerId]][zone3]" options=" ,1,20" statustext="Bonus: Number of tries or no"/>
						</menulist>
						<description no_lang="1" id="{$row}[boulder3]" class="onlyPrint"/>
					</box>
					<box options="0,0">
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_top(this)" id="set[$row_cont[PerId]][top4]" options="No,1,20" statustext="Top: number of tries or no"/>
						</menulist>
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_bonus(this)" id="set[$row_cont[PerId]][zone4]" options=" ,1,20" statustext="Bonus: Number of tries or no"/>
						</menulist>
						<description no_lang="1" id="{$row}[boulder4]" class="onlyPrint"/>
					</box>
					<box options="0,0">
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_top(this)" id="set[$row_cont[PerId]][top5]" options="No,1,20" statustext="Top: number of tries or no"/>
						</menulist>
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_bonus(this)" id="set[$row_cont[PerId]][zone5]" options=" ,1,20" statustext="Bonus: Number of tries or no"/>
						</menulist>
						<description no_lang="1" id="{$row}[boulder5]" class="onlyPrint"/>
					</box>
					<box options="0,0">
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_top(this)" id="set[$row_cont[PerId]][top6]" options="No,1,20" statustext="Top: number of tries or no"/>
						</menulist>
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_bonus(this)" id="set[$row_cont[PerId]][zone6]" options=" ,1,20" statustext="Bonus: Number of tries or no"/>
						</menulist>
						<description no_lang="1" id="{$row}[boulder6]" class="onlyPrint"/>
					</box>
					<box options="0,0">
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_top(this)" id="set[$row_cont[PerId]][top7]" options="No,1,20" statustext="Top: number of tries or no"/>
						</menulist>
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_bonus(this)" id="set[$row_cont[PerId]][zone7]" options=" ,1,20" statustext="Bonus: Number of tries or no"/>
						</menulist>
						<description no_lang="1" id="{$row}[boulder7]" class="onlyPrint"/>
					</box>
					<box options="0,0">
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_top(this)" id="set[$row_cont[PerId]][top8]" options="No,1,20" statustext="Top: number of tries or no"/>
						</menulist>
						<menulist class="noPrint">
							<menupopup type="select-number" class="noPrint" onchange="check_bonus(this)" id="set[$row_cont[PerId]][zone8]" options=" ,1,20" statustext="Bonus: Number of tries or no"/>
						</menulist>
						<description no_lang="1" id="{$row}[boulder8]" class="onlyPrint"/>
					</box>
					<description align="center" no_lang="1" id="{$row}[rank_prev_heat]" class="place"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>