<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.boulder_measurement" template="" lang="" group="0" version="14.2.001">
		<grid width="x">
			<columns>
				<column/>
				<column/>
				<column/>
				<column with="10%"/>
			</columns>
			<rows>
				<row height="120">
					<select-number label="Boulder" span="2" type="select-number" id="nm[boulder_n]" onchange="app.ranking.boulder_changed" options=",1,${cont[nm][num_problems]}"/>
					<select label="Athlete" id="nm[PerId]" span="2" onchange="app.ranking.boulder_changed" options="Select one"/>
				</row>
				<row height="120">
					<select-number class="noPrint noWrap" statustext="Try: number of tries or no" label="Try" id="try" onchange="app.ranking.set_try" options=",1,25"/>
					<select-number class="noPrint noWrap" statustext="Bonus: Number of tries or no" label="Bonus" id="zone" onchange="app.ranking.check_bonus" options=" ,1,25"/>
					<select-number class="noPrint noWrap" statustext="Top: number of tries or no" label="Top" id="top" onchange="app.ranking.check_top" options="No,1,25"/>
					<buttononly align="right" label="Update" id="button[update]" onclick="app.ranking.update_boulder" class="leftPad5 bigButton"/>
				</row>
				<row>
					<hbox span="all" class="buttonBox dialogFooterToolbar">
						<buttononly label="Try" id="button[try]" onclick="app.ranking.try_clicked" class="tryButton"/>
						<buttononly label="Bonus" id="button[bonus]" onclick="app.ranking.bonus_clicked" class="bigButton"/>
						<buttononly label="Top" id="button[top]" onclick="app.ranking.top_clicked" class="bigButton"/>
						<buttononly label="&gt;&gt;" align="right" id="button[next]" onclick="app.ranking.boulder_next" class="bigButton nextButton"/>
						<buttononly label="Protocol" id="protocol" onclick="protocol.display()"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<box id="resultlist"/>
	</template>
</overlay>
