<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.measurement" template="" lang="" group="0" version="1.9.001">
		<grid width="100%">
			<columns>
				<column/>
			</columns>
			<rows>
				<row class="noPrint resultHeader">
					<hbox>
						<menulist>
							<menupopup id="nm[topo]" onchange="app.ranking.load_topo"/>
						</menulist>
						<menulist>
							<menupopup id="nm[PerId]" onchange="app.ranking.change_athlete" options="Edit topo" class="leftPad5"/>
						</menulist>
						<textbox type="float" blur="height" id="result_height" onkeypress="app.ranking.height_keypress" size="3" min="1" class="leftPad5"/>
						<menulist>
							<menupopup id="result_plus" class="leftPad5"/>
						</menulist>
						<textbox type="float" id="result_time" class="leftPad5" size="3"/>
						<buttononly label="Update" id="button[update]" onclick="app.ranking.update_athlete" class="leftPad5"/>
						<buttononly label="Print" onclick="app.ranking.print_topo" options="print" class="leftPad5"/>
					</hbox>
				</row>
				<row>
					<box class="topoContainer">
						<image src="transparent" id="topo"/>
					</box>
				</row>
				<row>
					<box id="hold_popup" class="action_popup">
						<hbox>
							<textbox type="float" label="Height" id="hold_height"/>
							<checkbox label="Top" id="hold_top" onchange="app.ranking.hold_top_changed"/>
							<buttononly align="right" label="Renumber" id="button[renumber]" onclick="app.ranking.hold_popup_submit"/>
						</hbox>
						<hbox>
							<buttononly label="Save" id="button[save]" onclick="app.ranking.hold_popup_submit"/>
							<buttononly label="Cancel" id="button[cancel]" onclick="app.ranking.hold_popup_close"/>
							<buttononly label="Delete" id="button[delete]" onclick="app.ranking.hold_popup_submit"/>
						</hbox>
					</box>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
