<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="1.7.001">
		<grid width="100%" class="extra_footer">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image src="comp_sponsors" class="comp_sponsors" align="center"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox rows="1" cols="1" class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description value="opens" id="route_data[route_iso_open]" no_lang="1"/>
									<description value="closes" id="route_data[route_iso_close]" no_lang="1"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description span="all" id="route_data[route_start]" no_lang="1"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description id="route_data[route_observation_time]" no_lang="1"/>
									<description value="Climbing time" id="route_data[route_climbing_time]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox rows="1" cols="1" class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description id="route_data[route_result]" no_lang="1"/>
								</row>
								<row>
									<description no_lang="1" id="route_data[route_judge]"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.extra_footer { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.index.rows_relay_speed" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column width="5%"/>
				<column/>
				<column/>
				<column/>
				<column width="5%"/>
				<column/>
				<column/>
				<column width="5%"/>
				<column/>
				<column/>
				<column width="5%"/>
				<column/>
				<column/>
				<column disabled="1"/>
			</columns>
			<rows>
				<row part="header">
					<template span="all" class="onlyPrint" id="ranking.result.header$cont[calendar]"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader label="Rank" align="center" id="result_rank"/>
					<nextmatch-sortheader label="Nation" id="team_nation"/>
					<nextmatch-sortheader label="Teamname" id="team_name" class="leftPad5"/>
					<nextmatch-header label="Athlete 1" id="PerId_1" class="leftPad5"/>
					<nextmatch-sortheader label="Start- number" id="start_number_1" align="center"/>
					<nextmatch-sortheader label="Time" id="result_time_1" align="center"/>
					<nextmatch-header label="Athlete 2" id="PerId_2"/>
					<nextmatch-sortheader label="Start- number" id="start_number_2" align="center"/>
					<nextmatch-sortheader label="Time" id="result_time_2" align="center"/>
					<nextmatch-header label="Athlete 3" id="PerId_3"/>
					<nextmatch-sortheader label="Start- number" id="start_number_3" align="center"/>
					<nextmatch-sortheader label="Time" id="result_time_3" align="center"/>
					<nextmatch-sortheader label="Sum" align="center" id="result_time"/>
					<description class="noPrint" value="Actions" align="center"/>
				</row>
				<row part="footer">
					<template span="all" class="onlyPrint" id="ranking.result.footer"/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
					<description/>
				</row>
				<row class="x $row_cont[class]">
					<description id="set[$row_cont[team_id]][result_rank]" no_lang="1" class="place" readonly="true" align="center"/>
					<description id="${row}[team_nation]" no_lang="1"/>
					<description id="${row}[team_name]" no_lang="1"/>
					<link-entry options="ranking" id="${row}[PerId_1]" no_lang="1" readonly="true"/>
					<description id="${row}[start_number_1]" no_lang="1" align="center"/>
					<hbox align="center">
						<textbox type="float" id="set[$row_cont[team_id]][result_time_1]" size="5" precision="%4.2lf" class="$cont[rw_result]"/>
						<description id="${row}[result_time_1]" class="$cont[ro_result]" readonly="true"/>
					</hbox>
					<link-entry options="ranking" id="${row}[PerId_2]" no_lang="1" readonly="true"/>
					<description id="${row}[start_number_2]" no_lang="1" align="center"/>
					<hbox align="center">
						<textbox type="float" id="set[$row_cont[team_id]][result_time_2]" size="5" precision="%4.2lf" class="$cont[rw_result]"/>
						<description id="${row}[result_time_2]" class="$cont[ro_result]" readonly="true"/>
					</hbox>
					<link-entry options="ranking" id="${row}[PerId_3]" no_lang="1" readonly="true"/>
					<description id="${row}[start_number_3]" no_lang="1" align="center"/>
					<hbox align="center">
						<textbox type="float" id="set[$row_cont[team_id]][result_time_3]" size="5" precision="%4.2lf" class="$cont[rw_result]"/>
						<description id="${row}[result_time_3]" class="$cont[ro_result]" readonly="true"/>
					</hbox>
					<textbox type="float" align="center" id="${row}[result_time]" readonly="true" size="5" precision="%4.2lf"/>
					<buttononly label="Start" statustext="select participant for time measurment" class="small noPrint" align="center" onclick="start_time_measurement(this,$row_cont[team_id]);"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>