<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.index.rows_speed" template="" lang="" group="0" version="1.4.002">
		<grid width="100%">
			<columns>
				<column/>
				<column width="20%"/>
				<column width="20%"/>
				<column/>
				<column/>
				<column/>
				<column width="50"/>
				<column width="15%"/>
				<column disabled="@speed_only_one"/>
				<column disabled="@speed_only_one"/>
				<column disabled="!@time_measurement"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Rank" align="center" id="result_rank"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader label="Birthyear" align="center" id="geb_date"/>
					<nextmatch-sortheader label="Nation" id="nation" align="center"/>
					<description value="License" id="PerId" align="center"/>
					<nextmatch-sortheader label="Start- number" id="start_order" align="center"/>
					<nextmatch-sortheader label="Time" id="result_top_time" align="center"/>
					<description value="2. Time" align="center"/>
					<description value="Sum" align="center"/>
					<description value="Actions" align="center" class="noPrint"/>
				</row>
				<row class="x $row_cont[class] $row_cont[quota_class]">
					<description id="set[$row_cont[PerId]][result_rank]" no_lang="1" class="place" readonly="true" align="center"/>
					<description id="{$row}[nachname]" class="lastname leftPad5" no_lang="1" options="$row_cont[link]"/>
					<description id="{$row}[vorname]" no_lang="1" class="leftPad5" options="$row_cont[link]"/>
					<description align="center" id="{$row}[birthyear]" no_lang="1"/>
					<description align="center" id="{$row}[nation]" no_lang="1"/>
					<description id="{$row}[PerId]" no_lang="1" align="center"/>
					<description align="center" id="{$row}[start_number]" value="$row_cont[start_order]" no_lang="1"/>
					<hbox align="center" options="0,0">
						<description class="$cont[ro_result]" no_lang="1" id="{$row}[result]" readonly="true"/>
						<textbox type="float" id="set[$row_cont[PerId]][result_time]" size="5" precision="%4.2lf" class="$cont[rw_result]"/>
						<menulist class="$cont[rw_result] leftPad5">
							<menupopup id="set[$row_cont[PerId]][eliminated]"/>
						</menulist>
					</hbox>
					<hbox align="center" options="0,0">
						<description class="$cont[ro_result]" no_lang="1" id="{$row}[result_r]" readonly="true"/>
						<textbox type="float" id="set[$row_cont[PerId]][result_time_r]" size="5" precision="%4.2lf" class="$cont[rw_result]"/>
						<menulist class="$cont[rw_result] leftPad5">
							<menupopup id="set[$row_cont[PerId]][eliminated_r]"/>
						</menulist>
					</hbox>
					<description align="center" id="set[$row_cont[PerId]][time_sum]"/>
					<buttononly label="Start" statustext="select participant for time measurment" class="small noPrint" align="center" onclick="start_time_measurement(this,$row_cont[PerId]);"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>