<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.index.rows_startlist" template="" lang="" group="0" version="1.5.001">
		<grid width="100%">
			<columns>
				<column width="10%"/>
				<column width="30%"/>
				<column width="30%"/>
				<column/>
				<column/>
				<column/>
				<column disabled="@no_ranking"/>
				<column disabled="@no_delete"/>
			</columns>
			<rows>
				<row class="th">
					<nextmatch-sortheader label="Startnumber" id="start_order" align="center"/>
					<nextmatch-sortheader label="Lastname" id="nachname" class="leftPad5"/>
					<nextmatch-sortheader label="Firstname" id="vorname" class="leftPad5"/>
					<nextmatch-sortheader label="Birthyear" align="center" id="geb_date"/>
					<nextmatch-sortheader label="@fed_label" id="$cont[fed_col]"/>
					<description value="License" id="PerId" align="center"/>
					<description value="Ranking" align="center"/>
					<description class="noPrint" value="Delete" align="center"/>
				</row>
				<row class="x $row_cont[class]">
					<hbox align="center" options="0,0">
						<description class="onlyPrint" id="{$row}[start_order]" no_lang="1" align="center"/>
						<description class="onlyPrint" id="{$row}[start_number]" no_lang="1" align="center"/>
						<description class="noPrint leftPad5" id="{$row}[start_order]" no_lang="1" align="center"/>
						<textbox size="5" validator="/^[0-9]*[+]?-?[0-9]*$/" id="set[$row_cont[PerId]][start_number]" no_lang="1" class="noPrint rightPad5" align="right"/>
					</hbox>
					<description id="{$row}[nachname]" no_lang="1" class="lastname leftPad5" options="$row_cont[link]"/>
					<description id="{$row}[vorname]" no_lang="1" class="leftPad5" options="$row_cont[link]"/>
					<description no_lang="1" align="center" id="{$row}[birthyear]"/>
					<description id="{$row}[$cont[fed_col]" no_lang="1"/>
					<description id="{$row}[PerId]" no_lang="1" align="center"/>
					<hbox no_lang="1" options="0,0">
						<description no_lang="1" id="${row}[ranking_place]" class="place"/>
						<description no_lang="1" id="${row}[ranking_points]" align="right"/>
					</hbox>
					<button image="delete" class="noPrint" label="Delete" align="center" id="delete[$row_cont[PerId]]" onclick="return confirm('Delete this participant (can NOT be undone)');"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>