<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//Stylite AG//eTemplate 2//EN" "http://www.egroupware.org/etemplate2.dtd">
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.headerSUI" template="" lang="" group="0" version="1.7.001">
		<grid width="100%">
			<columns>
				<column disabled="!@comp_logo"/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description id="comp_name" no_lang="1"/>
				</row>
				<row>
					<image src="comp_logo" class="fed_logo"/>
					<vbox rows="3" cols="1">
						<description id="route_name" no_lang="1"/>
						<description id="comp_date" no_lang="1"/>
					</vbox>
					<image align="right" class="fed_logo" src="sac110.gif"/>
				</row>
			</rows>
		</grid>
		<styles>
			@media print
{
#divAppboxHeader {
 display:none;
}

#divAppbox {
 margin-top: 0px;
}
}

#ranking-result-index_route_name,#ranking-result-index_comp_date {
 font-size: 120%;
 font-weight: bold;
}

#comp_date {
 font-weight: normal;
}



#comp_logo {
 margin-right: 10px;
}

#sponsor_logos {

}

		</styles>
	</template>
</overlay>
