<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.index.speed_graph.cell" template="" lang="" group="0" version="1.3.001">
		<grid width="100%" class="speed_athlete">
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<description class="lastname leftPad5" id="nachname" no_lang="1"/>
					<description no_lang="1" align="right" id="nation"/>
				</row>
				<row>
					<description class="leftPad5" no_lang="1" id="vorname"/>
					<description align="right" id="result" no_lang="1"/>
				</row>
			</rows>
		</grid>
	</template>
	<template id="ranking.result.index.speed_graph" template="" lang="" group="0" version="1.3.001">
		<grid width="100%">
			<columns>
				<column width="20%" disabled="!@heat2"/>
				<column width="20%" disabled="!@heat3"/>
				<column width="20%"/>
				<column width="20%"/>
				<column width="20%"/>
			</columns>
			<rows>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[1]"/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat3[1]"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[2]"/>
					<description/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat4[1]"/>
					<description/>
					<description/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[3]"/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat3[2]"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[4]"/>
					<description/>
					<description/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat6[1]"/>
					<description/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[5]"/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat3[3]"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[6]"/>
					<description/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat4[2]"/>
					<description/>
					<description/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[7]"/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat3[4]"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[8]"/>
					<description/>
					<description/>
					<description/>
					<template content="winner1" class="half_down" id="ranking.result.index.speed_graph.cell"/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[9]"/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat3[5]"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[10]"/>
					<description/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat4[3]"/>
					<description/>
					<description/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[11]"/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat3[6]"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[12]"/>
					<description/>
					<description/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat6[2]"/>
					<description/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[13]"/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat3[7]"/>
					<description/>
					<description/>
					<description/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[14]"/>
					<description/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat4[4]"/>
					<description value="Small final" class="leftPad5"/>
					<description/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[15]"/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="heat3[8]"/>
					<description/>
					<template id="ranking.result.index.speed_graph.cell" content="heat5[1]"/>
					<template id="ranking.result.index.speed_graph.cell" class="half_down" content="winner3"/>
				</row>
				<row>
					<template id="ranking.result.index.speed_graph.cell" content="heat2[16]"/>
					<description/>
					<description/>
					<template id="ranking.result.index.speed_graph.cell" content="heat5[2]"/>
					<description/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>