<?xml version="1.0"?>
<!-- $Id$ -->
<overlay>
	<template id="ranking.result.footer" template="" lang="" group="0" version="1.7.001">
		<grid width="100%" class="extra_footer">
			<columns>
				<column/>
			</columns>
			<rows>
				<row disabled="!@comp_sponsors">
					<image align="center" src="comp_sponsors" class="comp_sponsors"/>
				</row>
				<row disabled="!@show_result=0">
					<groupbox class="extra_startlist">
						<caption label="Isolation zone and starting time"/>
						<grid padding="5">
							<columns>
								<column/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row>
									<description value="Isolation zone"/>
									<description value="opens" id="route_data[route_iso_open]" no_lang="1"/>
									<description value="closes" id="route_data[route_iso_close]" no_lang="1"/>
								</row>
								<row>
									<description value="Starting time"/>
									<description id="route_data[route_start]" no_lang="1" span="all"/>
								</row>
								<row>
									<description value="Observation time"/>
									<description id="route_data[route_observation_time]" no_lang="1"/>
									<description value="Climbing time" id="route_data[route_climbing_time]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
				<row disabled="!@result_official">
					<groupbox class="extra_result">
						<caption label="Result official"/>
						<grid>
							<columns>
								<column/>
							</columns>
							<rows>
								<row>
									<description id="route_data[route_result]" no_lang="1"/>
								</row>
								<row>
									<description id="route_data[route_judge]" no_lang="1"/>
								</row>
							</rows>
						</grid>
					</groupbox>
				</row>
			</rows>
		</grid>
		<styles>
			.extra_footer { margin-top: 10px; }
		</styles>
	</template>
	<template id="ranking.result.index.rows_relay_speed" template="" lang="" group="0" version="14.2.001">
		<grid width="100%">
			<columns>
				<column width="5%"/>
				<column/>
				<column/>
				<column/>
				<column/>
				<column width="5%"/>
				<column/>
				<column/>
				<column width="5%"/>
				<column/>
				<column/>
				<column width="5%"/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row class="onlyPrint" part="header">
					<template id="ranking.result.header$cont[calendar]" span="all"/>
				</row>
				<row class="th" part="header">
					<nextmatch-sortheader align="center" label="Rank" id="result_rank"/>
					<nextmatch-sortheader label="ID" id="team_id" class="noPrint"/>
					<nextmatch-sortheader label="Nation" id="team_nation"/>
					<nextmatch-sortheader label="Teamname" id="team_name" class="leftPad5"/>
					<nextmatch-header label="Athlete 1" id="PerId_1" class="leftPad5"/>
					<nextmatch-sortheader align="center" label="Start- number" id="start_number_1"/>
					<nextmatch-sortheader align="center" label="Time" id="result_time_1"/>
					<nextmatch-header label="Athlete 2" id="PerId_2"/>
					<nextmatch-sortheader align="center" label="Start- number" id="start_number_2"/>
					<nextmatch-sortheader align="center" label="Time" id="result_time_2"/>
					<nextmatch-header label="Athlete 3" id="PerId_3"/>
					<nextmatch-sortheader align="center" label="Start- number" id="start_number_3"/>
					<nextmatch-sortheader align="center" label="Time" id="result_time_3"/>
					<nextmatch-header label="Eliminated" class="$cont[rw_result]"/>
					<nextmatch-sortheader align="center" label="Sum" id="result_time"/>
					<description align="center" value="Actions" class="$cont[rw_result]"/>
				</row>
				<row class="onlyPrint" part="footer">
					<template id="ranking.result.footer" span="all"/>
				</row>
				<row class="x $row_cont[class]">
					<description align="center" id="set[$row_cont[team_id]][result_rank]" no_lang="1" readonly="true" class="place"/>
					<description id="${row}[team_id]" class="noPrint"/>
					<description id="${row}[team_nation]" no_lang="1"/>
					<description id="${row}[team_name]" no_lang="1"/>
					<link-entry id="${row}[PerId_1]" no_lang="1" readonly="true" options="ranking"/>
					<description align="center" id="${row}[start_number_1]" no_lang="1"/>
					<hbox align="center">
						<textbox type="float" id="set[$row_cont[team_id]][result_time_1]" precision="%4.2lf" size="5" class="$cont[rw_result]"/>
						<description id="${row}[result_time_1]" readonly="true" class="$cont[ro_result]"/>
					</hbox>
					<link-entry id="${row}[PerId_2]" no_lang="1" readonly="true" options="ranking"/>
					<description align="center" id="${row}[start_number_2]" no_lang="1"/>
					<hbox align="center">
						<textbox type="float" id="set[$row_cont[team_id]][result_time_2]" precision="%4.2lf" size="5" class="$cont[rw_result]"/>
						<description id="${row}[result_time_2]" readonly="true" class="$cont[ro_result]"/>
					</hbox>
					<link-entry id="${row}[PerId_3]" no_lang="1" readonly="true" options="ranking"/>
					<description align="center" id="${row}[start_number_3]" no_lang="1"/>
					<hbox align="center">
						<textbox type="float" id="set[$row_cont[team_id]][result_time_3]" precision="%4.2lf" size="5" class="$cont[rw_result]"/>
						<description id="${row}[result_time_3]" readonly="true" class="$cont[ro_result]"/>
					</hbox>
					<menulist>
						<menupopup align="center" class="$cont[rw_result]" id="set[$row_cont[team_id]][eliminated]"/>
					</menulist>
					<description align="center" id="set[$row_cont[team_id]][time_sum]"/>
					<buttononly align="center" statustext="update time" label="Update" id="update" onclick="xajax_doXMLHTTP('ranking.ranking_result_ui.ajax_update',this.form.etemplate_exec_id.value,'exec[nm][rows][set][$row_cont[team_id]][result_time_1]',document.getElementById('exec[nm][rows][set][$row_cont[team_id]][result_time_1]').value,'exec[nm][rows][set][$row_cont[team_id]][result_time_2]',document.getElementById('exec[nm][rows][set][$row_cont[team_id]][result_time_2]').value,'exec[nm][rows][set][$row_cont[team_id]][result_time_3]',document.getElementById('exec[nm][rows][set][$row_cont[team_id]][result_time_3]').value,'exec[nm][rows][set][$row_cont[team_id]][eliminated]',document.getElementById('exec[nm][rows][set][$row_cont[team_id]][eliminated]').value);" class="small $cont[rw_result]"/>
				</row>
			</rows>
		</grid>
	</template>
</overlay>