%1 athletes imported.	ranking	en	%1 athletes imported.
%1 deleted	ranking	en	%1 deleted
%1 federations added to parent federation.	ranking	en	%1 federations added to parent federation.
%1 federations merged.	ranking	en	%1 federations merged.
%1 is an admin and has therefor all rights!	ranking	en	%1 is an admin and has therefor all rights!
%1 lines read from file.	ranking	en	%1 lines read from file.
%1 participants imported	ranking	en	%1 participants imported
%1 saved	ranking	en	%1 saved
%1, %2 deleted for category %3	ranking	en	%1, %2 deleted for category %3
%1, %2 registered for category %3	ranking	en	%1, %2 registered for category %3
%1. heat	ranking	en	%1. Round
%1. topo	ranking	en	%1. topo
'%1' does not exist or is not readable by the webserver !!!	ranking	en	'%1' does not exist or is not readable by the webserver !!!
(%1 athletes not from %2 skipped)	ranking	en	(%1 athletes not from %2 skipped)
1. display	ranking	en	1. Display
1. place	ranking	en	1. place
2. display	ranking	en	2. Display
2. qualification	ranking	en	2. Qualification
2. time	ranking	en	2. Time
3. place	ranking	en	3. place
aborts without saving changes	ranking	en	aborts without saving changes
access control, key	ranking	en	access control, key
accounting	ranking	en	Accounting
actions	ranking	en	Actions
add a new athlete	ranking	en	add a new athlete
add a new competition	ranking	en	add a new competition
add a new cup	ranking	en	add a new cup
add a new heat	ranking	en	Add a new round
add athletes	ranking	en	add athletes
add heat	ranking	en	Add round
add new athlete with the given data	ranking	en	Add new athlete with the given data
add not existing athletes to the database, use with caution!	ranking	en	add not existing athletes to the database, use with caution!
add to parent federation opened for editing	ranking	en	Add to parent federation opened for editing
admin rights required!	ranking	en	Admin rights required!
administrated by: parent federation	ranking	en	Administrated by: parent federation
all above	ranking	en	all above
all complimentary	ranking	en	All complimentary
all points gets multiplicated with this factor, eg. for different competition types	ranking	en	all points gets multiplicated with this factor, eg. for different competition types
an email with instructions how to (re-)set your password has been sent to you.	ranking	en	An EMail with instructions how to (re-)set your password has been sent to you.
an error happend, while storing your password!	ranking	en	An error happend, while storing your password!
applied	ranking	en	applied
applied for a %1 license	ranking	en	Applied for a %1 license
applies for the license and downloads the necessary form to mail to the office	ranking	en	Applies for the license and downloads the necessary form to mail to the office
apply for	ranking	en	Apply for
apply modifications below to all selected federations	ranking	en	Apply modifications below to all selected federations
apply the changes made	ranking	en	apply the changes made
apply the changes of this athlete only	ranking	en	Apply the changes of this athlete only
are you sure you want to make an exception?	ranking	en	Are you sure you want to make an EXCEPTION?
as of	ranking	en	As of
athlete	ranking	en	Athlete
athlete %1 not found!	ranking	en	Athlete %1 not found!
athlete has no license! use regular registration to apply for a license first.	ranking	en	Athlete has no license! Use regular registration to apply for a license first.
athlete including %1 results merged.	ranking	en	Athlete including %1 results merged.
athlete is not in the age-group of that category	ranking	en	Athlete is NOT in the age-group of that category
athlete is suspended !!!	ranking	en	Athlete is suspended !!!
athletes	ranking	en	Athletes
athlets need to be at least %1 years old! maybe wrong date format.	ranking	en	Athlets need to be at least %1 years old! Maybe wrong date format.
attention: merging can not be undone! really want to merge?	ranking	en	ATTENTION: merging can NOT be undone! Really want to merge?
beamer / videowalls	ranking	en	Beamer / videowalls
before	ranking	en	before
before which year the old system was used (first year of new system)	ranking	en	before which year the old system was used (first year of new system)
best of	ranking	en	Best of
best of two (record format)	ranking	en	best of two (record format)
better result splits ties	ranking	en	Better result splits ties
birthdate	ranking	en	Birthdate
birthday	ranking	en	Birthday
birthday, shows only the year	ranking	en	birthday, shows only the year
birthyear	ranking	en	Birthyear
birthyears from	ranking	en	Birthyears from
body height in centimeter	ranking	en	body height in centimeter
bonus	ranking	en	Bonus
bonus: number of tries or no	ranking	en	Bonus: Number of tries or no
both password do not match!	ranking	en	Both password do NOT match!
boulder	ranking	en	boulder
can not be higher than top!	ranking	en	Can NOT be higher than top!
can not be higher than tries!	ranking	en	Can NOT be higher than tries!
can not be lower than tops!	ranking	en	Can NOT be lower than tops!
can not create directory '%1' !!!	ranking	en	Can not create directory '%1' !!!
can not create topo directory %1!	ranking	en	Can NOT create topo directory %1!
can not move '%1' to %2 !!!	ranking	en	Can not move '%1' to %2 !!!
can't connect to time controll program at '%1': %2	ranking	en	Can't connect to time controll program at '%1': %2
can't find co-participant!	ranking	en	Can't find co-participant!
can't open connection to display %1 (%2:%3)!!!	ranking	en	Can't open connection to display %1 (%2:%3)!!!
can't open connection to displays at %1 !!!	ranking	en	Can't open connection to displays at %1 !!!
can't open connection to timy at %1 !!!	ranking	en	Can't open connection to Timy at %1 !!!
can't open control port (%1) %2 !!!	ranking	en	Can't open control port (%1) %2 !!!
cannel without saving	ranking	en	Cannel without saving
category not found !!!	ranking	en	Category NOT found !!!
cathegories	ranking	en	Cathegories
cellphone	ranking	en	Cellphone
changes applied to %1 federations.	ranking	en	Changes applied to %1 federations.
check all	ranking	en	Check all
children	ranking	en	Children
city	ranking	en	City
click here to have a mail send to your stored email address with instructions how to set your password.	ranking	en	Click here to have a mail send to your stored EMail address with instructions how to set your password.
click to view	ranking	en	click to view
climbing professional	ranking	en	Climbing professional
climbing since (years)	ranking	en	climbing since (years)
climbing time	ranking	en	Climbing time
climbingdata xml files can only set results, not create new participants!	ranking	en	ClimbingData xml files can only set results, not create NEW participants!
clone of	ranking	en	Clone of
closes	ranking	en	closes
columns	ranking	en	Columns
comments	ranking	en	Comments
competition	ranking	en	Competition
competition already has a result for this category!	ranking	en	Competition already has a result for this category!
competition calendar	ranking	en	Competition calendar
competition has not yet a startlist	ranking	en	Competition has not yet a startlist
competition logo	ranking	en	Competition logo
competition name	ranking	en	Competition name
competition not found !!!	ranking	en	Competition NOT found !!!
competition results	ranking	en	Competition results
competitions	ranking	en	competitions
competitions counting	ranking	en	competitions counting
complete profile	ranking	en	complete profile
complimentary	ranking	en	Complimentary
confirmed	ranking	en	confirmed
contact	ranking	en	Contact
copy current formats to the new competition, which does not have any formats yet?	ranking	en	Copy current formats to the new competition, which does not have any formats yet?
could not open %1!	ranking	en	Could not open %1!
counting for rankings	ranking	en	counting for rankings
create new federation: %1 (%2)	ranking	en	Create new federation: %1 (%2)
cup	ranking	en	Cup
cup (unranked last)	ranking	en	cup (unranked last)
cuppattern	ranking	en	Cuppattern
cups	ranking	en	cups
database	admin	en	Database
dataline %1 has a different number of columns (%2) then labels (%3)!	ranking	en	Dataline %1 has a different number of columns (%2) then labels (%3)!
deadline	ranking	en	Deadline
default ranking view	ranking	en	Default ranking view
defines how many points gets awarded for each place in the cup (not ranking)	ranking	en	defines how many points gets awarded for each place in the cup (not ranking)
defines how many points gets awarded for each place in the ranking (not cup)	ranking	en	defines how many points gets awarded for each place in the ranking (not cup)
delete all rights for this nation	ranking	en	Delete all rights for this nation
delete an eventually existing result withour further confirmation	ranking	en	Delete an eventually existing result withour further confirmation
delete result	ranking	en	delete result
delete this athlete	ranking	en	Delete this athlete
delete this competition	ranking	en	Delete this competition
delete this cup	ranking	en	Delete this cup
delete this federation	ranking	en	Delete this federation
delete this heat including all results	ranking	en	Delete this round including all results
delete this participant (can not be undone)	ranking	en	Delete this participant (can NOT be undone)
deletes this cup	ranking	en	deletes this cup
delimiter	ranking	en	Delimiter
deny public access to	ranking	en	deny public access to
deny public display of the checked information	ranking	en	deny public display of the checked information
detect athletes	ranking	en	Detect athletes
digital rock	ranking	en	digital ROCK
discipline	ranking	en	Discipline
display	ranking	en	Display
display #%1 not found!!!	ranking	en	Display #%1 not found!!!
display athlete	ranking	en	Display athlete
display cup	ranking	en	display cup
display no ranking	ranking	en	display no ranking
display ranking	ranking	en	display ranking
display saved	ranking	en	Display saved
displays	ranking	en	Displays
do you want to use a day-license?	ranking	en	Do you want to use a day-license?
down	ranking	en	Down
download	ranking	en	Download
download all	ranking	en	Download all
duration in days or textual competition-date like 'mid july'	ranking	en	duration in days or textual competition-date like 'mid July'
duration or textual date	ranking	en	Duration or textual date
each new upload will overwrite the previous one	ranking	en	each new upload will overwrite the previous one
edit %1	ranking	en	edit %1
edit athlete	ranking	en	Edit athlete
edit competition	ranking	en	Edit competition
edit heat	ranking	en	Edit round
edit this athlete	ranking	en	Edit this athlete
edit this competition	ranking	en	Edit this competition
edit this cup	ranking	en	Edit this cup
edit this heat	ranking	en	Edit this round
eliminated	ranking	en	eliminated
encoding	ranking	en	Encoding
end	ranking	en	End
entry copied - edit and save the copy now.	ranking	en	Entry copied - edit and save the copy now.
entry not found !!!	ranking	en	Entry not found !!!
error attaching the picture	ranking	en	Error attaching the picture
error deleting federation!	ranking	en	Error deleting federation!
error deleting format!	ranking	en	Error deleting format!
error deleting handhold!	ranking	en	Error deleting handhold!
error saving display!	ranking	en	Error saving display!
error saving federation!	ranking	en	Error saving federation!
error saving format!	ranking	en	Error saving format!
error storing handhold!	ranking	en	Error storing handhold!
error uploading topo!	ranking	en	Error uploading topo!
error writing to display!!!	ranking	en	Error writing to display!!!
error: attaching '%1' as %2 (%3) !!!	ranking	en	Error: attaching '%1' as %2 (%3) !!!
error: dataline %1 contains %2 instead of %3 columns !!!	ranking	en	Error: dataline %1 contains %2 instead of %3 columns !!!
error: dataline %1 contains not existing athlete id #%2 !!!	ranking	en	Error: dataline %1 contains not existing athlete id #%2 !!!
error: dataline %1 contains wrong %2 id #%3 instead of #%4 !!!	ranking	en	Error: dataline %1 contains wrong %2 id #%3 instead of #%4 !!!
error: dataline %1, athlete %2 has wrong gender '%3' !!!	ranking	en	Error: dataline %1, athlete %2 has wrong gender '%3' !!!
error: deleting %1 !!!	ranking	en	Error: deleting %1 !!!
error: deleting the heat!!!	ranking	en	Error: deleting the round!!!
error: generating startlist!!!	ranking	en	Error: generating startlist!!!
error: heat already has a result!!!	ranking	en	Error: round already has a result!!!
error: key '%1' exists already, it has to be unique !!!	ranking	en	Error: Key '%1' exists already, it has to be unique !!!
error: no file to upload selected	ranking	en	Error: no file to upload selected
error: no line with column names, eg. delemiter is not ;	ranking	en	Error: no line with column names, eg. delemiter is not ;
error: no line with column names, eg. wrong delemiter	ranking	en	Error: no line with column names, eg. wrong delemiter
error: registration	ranking	en	Error: registration
error: removing the %1 !!!	ranking	en	Error: removing the %1 !!!
error: renaming the attachments !!!	ranking	en	Error: renaming the attachments !!!
error: required column %1 not found !!!	ranking	en	Error: required column %1 not found !!!
error: route already has a result!!!	ranking	en	Error: route already has a result!!!
error: saving the heat!!!	ranking	en	Error: saving the round!!!
error: while saving !!!	ranking	en	Error: while saving !!!
exists without saving the changes	ranking	en	exists without saving the changes
factor	ranking	en	Factor
fall	ranking	en	fall
false start %1: %2	ranking	en	False start %1: %2
family name of the athlete in latin chars! accents and umlauts are ok	ranking	en	Family name of the athlete in latin chars! Accents and umlauts are ok
fax	ranking	en	Fax
federation	ranking	en	Federation
federation deleted.	ranking	en	Federation deleted.
federation saved.	ranking	en	Federation saved.
federations	ranking	en	Federations
fees	ranking	en	Fees
female	ranking	en	female
fieldfactorpoints	ranking	en	Fieldfactorpoints
file %1 not found (either type=%2 or dr_path=%3 wrong)!	ranking	en	File %1 not found (either type=%2 or DR_PATH=%3 wrong)!
file '%1' successful attached as %2	ranking	en	File '%1' successful attached as %2
file is not a pdf	ranking	en	File is not a PDF
file is not an image (%1)	ranking	en	File is not an image (%1)
final	ranking	en	Final
first name of the athlete in latin chars! accents and umlauts are ok	ranking	en	First name of the athlete in Latin chars! Accents and umlauts are ok
for internal use, not shown on the website.	ranking	en	For internal use, not shown on the website.
format	ranking	en	Format
format #%1 not found!	ranking	en	Format #%1 not found!
format deleted	ranking	en	Format deleted
format saved	ranking	en	Format saved
free text	ranking	en	free text
from other competitions	ranking	en	from other competitions
from the ranking	ranking	en	from the ranking
full cathegory name (must not be empty)	ranking	en	full cathegory name (must not be empty)
full competition name (must not be empty)	ranking	en	full competition name (must not be empty)
full cup name (must not be empty)	ranking	en	full cup name (must not be empty)
gender	ranking	en	Gender
gender of the athlete	ranking	en	gender of the athlete
gender...	ranking	en	Gender...
general	ranking	en	General
general result	ranking	en	General result
generate all startlists together	ranking	en	Generate all startlists together
generate startlist	ranking	en	Generate startlist
go	ranking	en	Go
grpid	ranking	en	GrpId
header	ranking	en	Header
heat	ranking	en	Round
heat deleted	ranking	en	Round deleted
heat saved	ranking	en	Round saved
heat updated	ranking	en	Round updated
hobbies	ranking	en	Hobbies
homepage	ranking	en	Homepage
host	admin	en	Host
host nation	ranking	en	Host nation
host quota	ranking	en	Host quota
host/ip	ranking	en	Host/IP
hostname or ip the timy control program is running, eg. localhost	ranking	en	Hostname or IP the Timy control program is running, eg. localhost
how is the key for the default cup of this cathegory, eg. '??_wc' for the worldcup ?? is replaced by year	ranking	en	how is the key for the default cup of this cathegory, eg. '??_WC' for the worldcup ?? is replaced by year
how many athletes from the complimentary list of each nation should be used	ranking	en	How many athletes from the complimentary list of each nation should be used
how many athlets (percentage) of the field are used to calculate the fieldfaktor, usualy all=100%	ranking	en	how many athlets (percentage) of the field are used to calculate the fieldfaktor, usualy all=100%
how many athlets of the field gets points, eg. 50% (defaults to all if empty)	ranking	en	how many athlets of the field gets points, eg. 50% (defaults to all if empty)
if a gender is selected, only athlets of this gender can be in the cathegory (usualy a gender should be selected)	ranking	en	if a gender is selected, only athlets of this gender can be in the cathegory (usualy a gender should be selected)
ignore	ranking	en	Ignore
import	ranking	en	Import
import as	ranking	en	Import as
import charset	ranking	en	Import Charset
import file	ranking	en	Import file
import into ranking	ranking	en	Import into ranking
import the result into the ranking	ranking	en	Import the result into the ranking
in kilogram	ranking	en	in kilogram
incl. nation-code	ranking	en	incl. nation-code
information pdf	ranking	en	Information PDF
internal key, leave it empty to have it automaticaly generated	ranking	en	internal key, leave it empty to have it automaticaly generated
isolation	ranking	en	Isolation
isolation zone	ranking	en	Isolation zone
isolation zone and starting time	ranking	en	Isolation zone and starting time
judge	ranking	en	Judge
judges	ranking	en	Judges
judges have the right to create startlists and results 2 weeks befor and after the competition	ranking	en	Judges have the right to create startlists and results 2 weeks befor and after the competition
key must not be empty !!!	ranking	en	Key must not be empty !!!
key of the category	ranking	en	Key of the category
key of the competition	ranking	en	Key of the competition
key of the cup	ranking	en	Key of the cup
key of the person	ranking	en	Key of the Person
last competition	ranking	en	Last competition
lead	ranking	en	lead
license number	ranking	en	License number
line	ranking	en	Line
login suspended, too many unsuccessful tries!	ranking	en	Login suspended, too many unsuccessful tries!
male	ranking	en	male
max	ranking	en	Max
maximum number of competition counting for the ranking (empty for all)	ranking	en	maximum number of competition counting for the ranking (empty for all)
measurement	ranking	en	Measurement
measurement aborted!	ranking	en	Measurement aborted!
merge	ranking	en	Merge
merge selected federations with the one opened for editing	ranking	en	Merge selected federations with the one opened for editing
merges this entry into the selected one.	ranking	en	Merges this entry into the selected one.
minus	ranking	en	minus
more	ranking	en	More
name(s)	ranking	en	name(s)
nation	ranking	en	Nation
nation acl	common	en	Nation ACL
nation if national competition or internatinal	ranking	en	nation if national competition or internatinal
nation if national competition or none for an internatinal one	ranking	en	nation if national competition or none for an internatinal one
nation the athlete is competing for	ranking	en	nation the athlete is competing for
nation to use (empty = international)	ranking	en	Nation to use (empty = international)
nation, birthyear and gender have to be identical to merge, the names have to be similar!	ranking	en	Nation, birthyear and gender have to be identical to merge, the names have to be similar!
national federation	ranking	en	national Federation
national registration	ranking	en	National registration
national team ranking	ranking	en	National team ranking
nationname	ranking	en	Nationname
nations and federations	ranking	en	Nations and Federations
no athlete (&person=xyz) or no category (&cat=xyz) selected via the url!	ranking	en	No athlete (&person=XYZ) or no category (&cat=XYZ) selected via the URL!
no competition (&comp=xyz) and no cup (&cup=xyz) selected via the url!	ranking	en	No competition (&comp=XYZ) and no cup (&cup=XYZ) selected via the URL!
no complimentary list (over quota)	ranking	en	No complimentary list (over quota)
no federation selected to edit!	ranking	en	No federation selected to edit!
no participant with startnumber "%1"!	ranking	en	No participant with startnumber "%1"!
no participants yet!	ranking	en	No participants yet!
no quota set in the previous heat!!!	ranking	en	No quota set in the previous round!!!
no ranking defined or no results yet for category %1 !!!	ranking	en	No ranking defined or no results yet for category %1 !!!
no rights to any nations, admin needs to give read-rights for the competitions of at least one nation!	ranking	en	No rights to any nations, admin needs to give read-rights for the competitions of at least one nation!
no startlist or result yet!	ranking	en	No startlist or result yet!
not used at the moment	ranking	en	not used at the moment
nothing to apply!	ranking	en	Nothing to apply!
nothing to update	ranking	en	Nothing to update
notice	ranking	en	Notice
number of competitions counting for the cup (empty for all)	ranking	en	number of competitions counting for the cup (empty for all)
number of problems	ranking	en	Number of problems
observation time	ranking	en	Observation time
on how many routes is the first round	ranking	en	On how many routes is the first round
one qualification	ranking	en	one Qualification
only fill values different from egw	admin	en	only fill values different from eGW
opens	ranking	en	opens
or	ranking	en	or
other sports	ranking	en	other sports
other sports practiced	ranking	en	other sports practiced
pagename for athlete profile (default: pstambl)	ranking	en	Pagename for athlete profile (default: pstambl)
pagename for ranglists (default: ranglist)	ranking	en	Pagename for ranglists (default: ranglist)
pagename for results (default: result)	ranking	en	Pagename for results (default: result)
pagename(,target) for athlete profiles	ranking	en	Pagename(,target) for athlete profiles
pairing speed final	ranking	en	Pairing speed final
parent federation	ranking	en	Parent federation
participant deleted	ranking	en	Participant deleted
password you entered is not correct!	ranking	en	Password you entered is NOT correct!
pc city	ranking	en	PC City
pc city (nation)	ranking	en	PC City (Nation)
perid	ranking	en	PerId
permission denied !!!	ranking	en	Permission denied !!!
personal profile	ranking	en	Personal profile
phone	ranking	en	Phone
picture	ranking	en	Picture
picture attached	ranking	en	Picture attached
picture resized to %1 pixel	ranking	en	Picture resized to %1 pixel
place	ranking	en	Place
place of birth	ranking	en	Place of birth
please contact your federation (%1), to have your email addressed added to your athlete profile, so we can mail you a password.	ranking	en	Please contact your federation (%1), to have your EMail addressed added to your athlete profile, so we can mail you a password.
please enter your new password:	ranking	en	Please enter your new password:
please enter your password to log in or %1click here%2, if you forgot it.	ranking	en	Please enter your password to log in or %1click here%2, if you forgot it.
please try again ...	ranking	en	Please try again ...
please use only a first capital letter for names, do not capitalise the whole word!	ranking	en	Please use ONLY a first capital letter for names, do NOT capitalise the whole word!
plus	ranking	en	plus
pointalocation	ranking	en	Pointalocation
points	ranking	en	Points
port	admin	en	Port
postalcode	ranking	en	Postalcode
prefix for the following page names (default none)	ranking	en	Prefix for the following page names (default none)
prequalified	ranking	en	Prequalified
prequalified competitiors	ranking	en	Prequalified competitiors
presets	ranking	en	Presets
presets for competitions	ranking	en	Presets for competitions
previous heat	ranking	en	previous round
previous rankingsystem	ranking	en	previous Rankingsystem
previous years cup "%1" not found!	ranking	en	Previous years cup "%1" not found!
professional	ranking	en	Professional
profile	ranking	en	Profile
provisional	ranking	en	provisional
provisional result	ranking	en	provisional result
qualification	ranking	en	Qualification
qualification, 1/2-final, ...	ranking	en	Qualification, 1/2-Final, ...
quota	ranking	en	Quota
random (distribution cup)	ranking	en	random (distribution cup)
random (distribution ranking)	ranking	en	random (distribution ranking)
random (keep existing startorder!)	ranking	en	random (keep existing startorder!)
ranglist	ranking	en	Ranglist
rank	ranking	en	Rank
ranking	common	en	Ranking
ranking (unranked last)	ranking	en	ranking (unranked last)
ranking database	admin	en	Ranking database
rankings - categories	ranking	en	Rankings - Categories
rankings - cathegories	ranking	en	Rankings - Cathegories
rankingsystem	ranking	en	Rankingsystem
read competition	ranking	en	Read competition
register	ranking	en	Register
register athlets for this competition	ranking	en	Register athlets for this competition
register this athlete for the selected category	ranking	en	Register this athlete for the selected category
registration	ranking	en	Registration
registration deadline	ranking	en	Registration deadline
registration for this competition is over!	ranking	en	Registration for this competition is over!
remove the attached pdf	ranking	en	Remove the attached PDF
remove the grafic	ranking	en	Remove the grafic
removed the %1	ranking	en	Removed the %1
repeat	ranking	en	Repeat
replace: %1	ranking	en	replace: %1
required information missing, application rejected!	ranking	en	Required information missing, application rejected!
result (latest result, result of all cats or result of one cat)	ranking	en	Result (latest result, result of all cats or result of one cat)
result form is timed out, please reload the form by clicking on the application icon.	ranking	en	Result form is timed out, please reload the form by clicking on the application icon.
result official	ranking	en	result official
result pdf	ranking	en	Result PDF
resultlist	ranking	en	Resultlist
results	ranking	en	Results
results of %1 participants imported into the ranking, feldfactor: %2	ranking	en	results of %1 participants imported into the ranking, feldfactor: %2
resultservice	ranking	en	Resultservice
reverse cup (unranked first)	ranking	en	reverse cup (unranked first)
reverse ranking (unranked first)	ranking	en	reverse ranking (unranked first)
route	ranking	en	Route
route not found !!!	ranking	en	Route NOT found !!!
route not found!	ranking	en	Route NOT found!
routes	ranking	en	Routes
rows	ranking	en	Rows
saves the changes made	ranking	en	saves the changes made
select a cup for a cup-ranking	ranking	en	Select a cup for a cup-ranking
select a nation first	ranking	en	Select a nation first
select an action	ranking	en	Select an action
select calendar	ranking	en	Select calendar
select competition	ranking	en	Select competition
select heat	ranking	en	Select round
select how the ranking should be calculated	ranking	en	select how the ranking should be calculated
select multiple federations for a further action	ranking	en	Select multiple federations for a further action
select order for qualification startlist or use default	ranking	en	Select order for qualification startlist or use default
select participant for time measurment	ranking	en	select participant for time measurment
select type of list to show	ranking	en	Select type of list to show
serid	ranking	en	SerId
set by category	ranking	en	set by category
set license to	ranking	en	Set license to
set password	ranking	en	Set password
short for display in rankings / tables	ranking	en	short for display in rankings / tables
shortcut	ranking	en	Shortcut
show athlets from all categories	ranking	en	show athlets from all categories
show jurylist	ranking	en	show jurylist
show password	ranking	en	show password
since	ranking	en	since
since how many years is the athlete climbing (not only competing)	ranking	en	since how many years is the athlete climbing (not only competing)
size (cm)	ranking	en	Size (cm)
small final	ranking	en	Small final
someone already applied for a %1 license!	ranking	en	Someone already applied for a %1 license!
sorry, an error happend sending your email (%1), please try again later or %2contact us%3.	ranking	en	Sorry, an error happend sending your EMail (%1), please try again later or %2contact us%3.
speed	ranking	en	speed
sponsor logos	ranking	en	Sponsor logos
squad	ranking	en	Squad
start	ranking	en	Start
start heat	ranking	en	Start round
start order	ranking	en	Start order
start- number	ranking	en	Bib- number
start- order	ranking	en	Start- order
startdate	ranking	en	Startdate
startdate (first heat, not registration) of the competition (must not be empty)	ranking	en	startdate (first round, not registration) of the competition (must not be empty)
starting time	ranking	en	Starting time
startlist	ranking	en	Startlist
startlist for category %1 generated	ranking	en	Startlist for category %1 generated
startlist generated	ranking	en	Startlist generated
startlist pdf	ranking	en	Startlist PDF
startlists	ranking	en	Startlists
startnumber	ranking	en	Bibnumber
startorder	ranking	en	Startorder
street	ranking	en	Street
street, postcode	ranking	en	street, postcode
sum	ranking	en	Sum
suspended	ranking	en	suspended
target for athlete profile (default: profil)	ranking	en	Target for athlete profile (default: profil)
target for national team rankings (default: nat_team_ranking)	ranking	en	Target for national team rankings (default: nat_team_ranking)
target for result service (default: resultservice)	ranking	en	Target for result service (default: resultservice)
target for start lists (default: startlist)	ranking	en	Target for start lists (default: startlist)
teamofficials	ranking	en	Teamofficials
telephone, email, homepage, city, ...	ranking	en	telephone, email, homepage, city, ...
the link is expired, please have a %1new mail send to you%2.	ranking	en	The link is expired, please have a %1new mail send to you%2.
the link you clicked or entered is not correct, maybe a typo!	ranking	en	The link you clicked or entered is NOT correct, maybe a typo!
this athlete has no license!	ranking	en	This athlete has NO license!
this module displays calendar, results and rankings	ranking	en	This module displays calendar, results and rankings
this module displays information from the ranking app.	ranking	en	This module displays information from the ranking app.
this module displays information from the resultservice of the ranking app.	ranking	en	This module displays information from the resultservice of the ranking app.
this text will be shown in the profil on the website.	ranking	en	This text will be shown in the profil on the website.
til place	ranking	en	til place
time	ranking	en	Time
time measured	ranking	en	Time measured
time measurement	ranking	en	Time measurement
to year	ranking	en	to year
top	ranking	en	Top
top: number of tries or no	ranking	en	Top: number of tries or no
topo deleted.	ranking	en	Topo deleted.
topo uploaded as %1.	ranking	en	Topo uploaded as %1.
total of %s athlets registered in all categories.	ranking	en	Total of %s Athlets registered in all Categories.
try again after %1 minutes.	ranking	en	Try again after %1 minutes.
try again or have a %1new mail send to you%2.	ranking	en	Try again or have a %1new mail send to you%2.
two * two qualification	ranking	en	two * two Qualification
two qualification	ranking	en	two Qualification
two qualification for all, flash one after the other	ranking	en	two Qualification for all, flash one after the other
two qualification for all, flash simultaniously	ranking	en	two Qualification for all, flash simultaniously
two qualification for all, on sight	ranking	en	two Qualification for all, on sight
two qualification, half quota	ranking	en	two Qualification, half quota
type of display	ranking	en	Type of display
unique (internal) key, in the form: 'yy_cc' or 'yyccc' yy=year, ccc=cup, eg. '02_wc', '02eyc'	ranking	en	unique (internal) key, in the form: 'YY_CC' or 'YYCCC' YY=Year, CCC=Cup, eg. '02_WC', '02EYC'
unique (internal) key, in the form: 'yy_cc_ll' or 'yyccc_ll' yy=year, ccc=cup, ll=location	ranking	en	unique (internal) key, in the form: 'YY_CC_LL' or 'YYCCC_LL' YY=Year, CCC=Cup, LL=Location
unknown category or not a category of this competition	ranking	en	Unknown category or not a category of this competition
unknown mode="%1"!	ranking	en	Unknown Mode="%1"!
unpublished	ranking	en	unpublished
until which date (incl.) are registrations allowed	ranking	en	Until which date (incl.) are registrations allowed
up	ranking	en	Up
upload a portrait picture for the profile	ranking	en	Upload a portrait picture for the profile
uploaded picture is no jpeg !!!	ranking	en	Uploaded picture is no JPEG !!!
url to own homepage, eg. http://domain.com	ranking	en	URL to own homepage, eg. http://domain.com
use "yes" or "no, prefession"	ranking	en	use "yes" or "no, prefession"
use access control to deny display on the website	ranking	en	use access control to deny display on the website
use better result to break ties in the ranking	ranking	en	Use better result to break ties in the ranking
use default order	ranking	en	Use default order
use regular registration to apply for a license first.	ranking	en	Use regular registration to apply for a license first.
use the acl to hide the birthdate, you can't remove it !!!	ranking	en	Use the ACL to hide the birthdate, you can't remove it !!!
used to preset a link in rankings and competition-calendar	ranking	en	used to preset a link in rankings and competition-calendar
vfs directory for the pdf files (excluding the year)	admin	en	VFS directory for the pdf files (excluding the year)
vfs directory for topo files (excluding the year)	admin	en	VFS directory for topo files (excluding the year)
vfs path for pictures of the athletes	ranking	en	VFS path for pictures of the athletes
view %1	ranking	en	view %1
view the attached pdf	ranking	en	View the attached PDF
view this athlete	ranking	en	View this athlete
view this competition	ranking	en	View this competition
view this cup	ranking	en	View this cup
website	ranking	en	Website
weight (kg)	ranking	en	Weight (kg)
weight in kilogram	ranking	en	weight in kilogram
weight, size, hobbies, ...	ranking	en	Weight, size, hobbies, ...
wetid	ranking	en	WetId
where is the athlete born (incl. nation)	ranking	en	where is the athlete born (incl. nation)
which birthyear are allowd in this cathegory, if it is limited on this	ranking	en	which birthyear are allowd in this cathegory, if it is limited on this
which cathegories are competing	ranking	en	which cathegories are competing
which pointalocation should be used to calculate the fieldfactor, usualy cuwr or none if no fieldfactor used	ranking	en	which Pointalocation should be used to calculate the fieldfactor, usualy CUWR or none if no fieldfactor used
which rankingsystem was used before, if any	ranking	en	which rankingsystem was used before, if any
which view do you want to see, when you start the ranking app?	ranking	en	Which view do you want to see, when you start the ranking app?
wildcard	ranking	en	Wildcard
wrong admin-account or -password !!!	ranking	en	Wrong admin-account or -password !!!
wrong mode="%1" for discipline "%2"!	ranking	en	Wrong Mode="%1" for discipline "%2"!
wrong mode="%1" for this heat (qualification - final mismatch)!	ranking	en	Wrong Mode="%1" for this heat (qualification - final mismatch)!
wrong or not configured vfs directory	ranking	en	Wrong or NOT configured VFS directory
xml file uses unknown schema (format)!	ranking	en	XML file uses unknown schema (format)!
year of the calendar (empty for current)	ranking	en	Year of the calendar (empty for current)
you are not allowed to register for %1!	ranking	en	You are not allowed to register for %1!
you are not permitted to apply for a license!	ranking	en	You are not permitted to apply for a license!
you can only create a new heat, if the previous one '%1' has a result!	ranking	en	You can only create a new round, if the previous one '%1' has a result!
you can only delete the last heat, not one in between!	ranking	en	You can only delete the last round, not one in between!
you have not yet a password set!	ranking	en	You have not yet a password set!
you have to act on the instructions in the next %1 hours, or %2request a new mail%3.	ranking	en	You have to act on the instructions in the next %1 hours, or %2request a new mail%3.
you need to delete the results first !!!	ranking	en	You need to delete the results first !!!
you need to mail the downloaded and signed form to the office! please check if you filled out all fields (you may hide some via acl from public viewing). continue	ranking	en	You need to mail the downloaded AND signed form to the office! Please check if you filled out ALL fields (you may hide some via ACL from public viewing). Continue
you need to select a file first!	ranking	en	You need to select a file first!
you need to select an other athlete first!	ranking	en	You need to select an other athlete first!
you need to select some federations first!	ranking	en	You need to select some federations first!
your new password is now active.	ranking	en	Your new password is now active.
your password need to be at least: %1 characters long, containing a capital letter, a number and a special character.	ranking	en	Your password need to be at least: %1 characters long, containing a capital letter, a number and a special character.
zip code	ranking	en	Zip Code
