%1 deleted	ranking	nl	%1 verwijderd
accounting	ranking	nl	Calculatie
actions	ranking	nl	Acties
birthday	ranking	nl	Verjaardag
check all	ranking	nl	Markeer alles
city	ranking	nl	Stad
columns	ranking	nl	Kolommen
comments	ranking	nl	Opmerkingen
confirmed	ranking	nl	Bevestigd
contact	ranking	nl	Contact
database	admin	nl	Database
delete this category	ranking	nl	deze categorie verwijderen
display	ranking	nl	Weergave
down	ranking	nl	omlaag
download	ranking	nl	Download
edit %1	ranking	nl	Wijzig %1
end	ranking	nl	Einde
error: while saving !!!	ranking	nl	Fout: tijdens het opslaan !!!
fax	ranking	nl	Fax
female	ranking	nl	Vrouw
gender	ranking	nl	Geslacht
general	ranking	nl	Algemeen
go	ranking	nl	Ga
id	ranking	nl	ID
ignore	ranking	nl	Negeren
import	ranking	nl	Importeren
import file	ranking	nl	Bestand importeren
male	ranking	nl	Man
more	ranking	nl	Meer
not allowed	ranking	nl	niet toegestaan
or	ranking	nl	of
permission denied !!!	ranking	nl	Toestemming geweigerd !!!
phone	ranking	nl	Telefoongesprek
picture	ranking	nl	Afbeelding
port	admin	nl	poort
registration	ranking	nl	Registratie
remark	ranking	nl	aandachtspunt
rows	ranking	nl	Rijen
saves the changes made	ranking	nl	bewaar de aangebrachte wijzigingen
start	ranking	nl	Start
startdate	ranking	nl	Startdatum
street	ranking	nl	Straatnaam
sum	ranking	nl	Som
unpublished	ranking	nl	Niet gepubliceerd
up	ranking	nl	boven
website	ranking	nl	Website
wrong admin-account or -password !!!	ranking	nl	Verkeerde beheerders account of -wachtwoord !!!
zip code	ranking	nl	Postcode
