%1 deleted	ranking	id	%1 dihapus
accounting	ranking	id	Akuntansi
actions	ranking	id	Tindakan
birthday	ranking	id	HUT
check all	ranking	id	Contreng semua
children	ranking	id	Children
city	ranking	id	Kota
columns	ranking	id	Columns
comments	ranking	id	Komentar
confirmed	ranking	id	Confirmed
contact	ranking	id	Kontak
database	admin	id	Database
delete this category	ranking	id	hapus kategori ini
display	ranking	id	Tampilan
down	ranking	id	turun
download	ranking	id	Unduh
edit %1	ranking	id	Edit %1
end	ranking	id	Akhir
fax	ranking	id	Fax
female	ranking	id	Perempuan
from	ranking	id	Dari
gender	ranking	id	Jender
general	ranking	id	Umum
go	ranking	id	Go
id	ranking	id	ID
ignore	ranking	id	Ignore
import	ranking	id	Impor
import file	ranking	id	Impor Berkas
mail all participants	ranking	id	Surati semua peserta
male	ranking	id	Laki-laki
more	ranking	id	Lagi
not allowed	ranking	id	tidak dibolehkan
or	ranking	id	or
permission denied !!!	ranking	id	Ijin ditolak !!!
phone	ranking	id	Panggilan Telepon
picture	ranking	id	Gambar
port	admin	id	port
registration	ranking	id	Pendaftaran
remark	ranking	id	Remark
rows	ranking	id	Rows
saves the changes made	ranking	id	Simpan pengubahan
select an action	ranking	id	Pilih tindakan
start	ranking	id	Mulai
startdate	ranking	id	Tanggal memulai
street	ranking	id	Jalan
sum	ranking	id	Jml
unpublished	ranking	id	batal diterbitkan
up	ranking	id	naik
website	ranking	id	Website
zip code	ranking	id	Kodepos
