actions	ranking	da	Handling
birthday	ranking	da	Fødselsdag
city	ranking	da	By
columns	ranking	da	Kolonne
comments	ranking	da	Kommentarer
contact	ranking	da	Kontakt
delete this category	ranking	da	Slet denne kategori
display	ranking	da	Vis
down	ranking	da	ned
download	ranking	da	Download
end	ranking	da	Slut
fax	ranking	da	Fax
female	ranking	da	Kvinde
gender	ranking	da	Køn
general	ranking	da	Generelt
id	ranking	da	ID
import	ranking	da	Importer
import file	ranking	da	Importer Fil
male	ranking	da	Mand
more	ranking	da	Flere
or	ranking	da	eller
phone	ranking	da	Telefon besked
registration	ranking	da	Registrering
remark	ranking	da	Bemærkning
rows	ranking	da	Rækker
saves the changes made	ranking	da	gem ændringer
start	ranking	da	Start
startdate	ranking	da	Start dato
street	ranking	da	Vej navn
unpublished	ranking	da	ikke-publiceret
up	ranking	da	op
website	ranking	da	Websted
zip code	ranking	da	Postnummer
