%1 deleted	ranking	ru	%1 удален
accounting	ranking	ru	Учет
actions	ranking	ru	Действия
birthday	ranking	ru	Дата рождения
check all	ranking	ru	Отметить все
city	ranking	ru	Город
columns	ranking	ru	Колонки
comments	ranking	ru	Комментарии
confirmed	ranking	ru	Подтверждено
contact	ranking	ru	Контакт
database	admin	ru	База данных
delete this category	ranking	ru	удалить эту категорию
display	ranking	ru	Отобразить
down	ranking	ru	вниз
download	ranking	ru	Загрузить
edit %1	ranking	ru	Редактировать %1
end	ranking	ru	Конец
error: while saving !!!	ranking	ru	Ошибка: во время сохранения!!!
fax	ranking	ru	Факс
female	ranking	ru	Женский
gender	ranking	ru	Пол
general	ranking	ru	Общее
go	ranking	ru	Перейти
id	ranking	ru	Ид
ignore	ranking	ru	Игнорировать
import	ranking	ru	Импорт
import file	ranking	ru	Импорт файла
male	ranking	ru	Мужской
more	ranking	ru	Еще
or	ranking	ru	или
permission denied !!!	ranking	ru	Доступ запрещен !!!
phone	ranking	ru	Телефонный Звонок
picture	ranking	ru	Изображение
port	admin	ru	порт
registration	ranking	ru	Регистрация
remark	ranking	ru	Примечание
rows	ranking	ru	Ряды
saves the changes made	ranking	ru	сохранить внесенные изменения
start	ranking	ru	Начало
startdate	ranking	ru	Дата Начала
street	ranking	ru	Улица
sum	ranking	ru	Сумма
unpublished	ranking	ru	Неопубликовано
up	ranking	ru	вверх
website	ranking	ru	Веб-сайт
wrong admin-account or -password !!!	ranking	ru	Неверная учетная запись администратора или пароль !!!
zip code	ranking	ru	Почтовый индекс
