accounting	ranking	eu	Kontuak
actions	ranking	eu	Ekintzak
birthday	ranking	eu	Jaiotze data
check all	ranking	eu	Guztia hautatu
city	ranking	eu	Hiria
comments	ranking	eu	Komentarioak
contact	ranking	eu	Kontaktua
delete this category	ranking	eu	Kategoria hau ezabatu
display	ranking	eu	Erakutsi
down	ranking	eu	behea
download	ranking	eu	Deskargatu
end	ranking	eu	Bukaera
error: while saving !!!	ranking	eu	Errorea gordetzerakoan
fax	ranking	eu	Fax-a
general	ranking	eu	Orokorra
id	ranking	eu	Id
import	ranking	eu	Inportatu
import file	ranking	eu	Inportatu fitxategia
more	ranking	eu	Gehiago
or	ranking	eu	edo
permission denied !!!	ranking	eu	Baimena ukatua!
phone	ranking	eu	Telefono deia
picture	ranking	eu	Irudia
port	admin	eu	ataka
remark	ranking	eu	Komentario
saves the changes made	ranking	eu	gorde egindako aldaketak
start	ranking	eu	Hasiera
startdate	ranking	eu	Hasiera data
street	ranking	eu	Kalea
unpublished	ranking	eu	Publikatu gabe
up	ranking	eu	gora
zip code	ranking	eu	ZIP kodea
