accounting	ranking	sv	Fakturering
actions	ranking	sv	Åtgärder
birthday	ranking	sv	Födelsedag
check all	ranking	sv	Markera alla
city	ranking	sv	Stad
columns	ranking	sv	Kolumner
comments	ranking	sv	Kommentarer
confirmed	ranking	sv	Bekräftad
contact	ranking	sv	Kontakt
database	admin	sv	Databas
delete this category	ranking	sv	Radera denna kategori
display	ranking	sv	Visa
down	ranking	sv	Ner
download	ranking	sv	Ladda ned
edit %1	ranking	sv	Ändra %1
end	ranking	sv	Slut
error: while saving !!!	ranking	sv	Fel: Kunde inte spara
fax	ranking	sv	Telefax
female	ranking	sv	Kvinna
from	ranking	sv	Från
gender	ranking	sv	Kön
general	ranking	sv	Allmänt
id	ranking	sv	ID
import	ranking	sv	Importera
import file	ranking	sv	Importera fil
mail all participants	ranking	sv	Skicka e-post till alla deltagare
male	ranking	sv	Man
more	ranking	sv	Fler
or	ranking	sv	Eller
permission denied !!!	ranking	sv	Åtkomst nekas
phone	ranking	sv	Samtal
picture	ranking	sv	Bild
port	admin	sv	Port
register	ranking	sv	Registrera
registration	ranking	sv	Registrering
remark	ranking	sv	Anmärkning
rows	ranking	sv	Rader
saves the changes made	ranking	sv	Spara ändringar
select an action	ranking	sv	Välj en aktion
start	ranking	sv	Start
startdate	ranking	sv	Startdatum
street	ranking	sv	Gata
unpublished	ranking	sv	Opublicerad
up	ranking	sv	Upp
zip code	ranking	sv	Postnummer
