%1 deleted	ranking	zh-tw	%1 刪除了
accounting	ranking	zh-tw	會計
actions	ranking	zh-tw	動作
birthday	ranking	zh-tw	生日
check all	ranking	zh-tw	全選
city	ranking	zh-tw	縣市
columns	ranking	zh-tw	欄位
comments	ranking	zh-tw	評註
confirmed	ranking	zh-tw	確認
contact	ranking	zh-tw	聯絡人
database	admin	zh-tw	資料庫
delete this category	ranking	zh-tw	刪除這個分類
display	ranking	zh-tw	顯示
down	ranking	zh-tw	下
download	ranking	zh-tw	下載
edit %1	ranking	zh-tw	編輯 %1
end	ranking	zh-tw	結束
error: while saving !!!	ranking	zh-tw	錯誤：儲存時！
fax	ranking	zh-tw	傳真
female	ranking	zh-tw	女
gender	ranking	zh-tw	性別
general	ranking	zh-tw	一般
go	ranking	zh-tw	衝
id	ranking	zh-tw	編號
import	ranking	zh-tw	匯入
import file	ranking	zh-tw	匯入檔案
male	ranking	zh-tw	男
more	ranking	zh-tw	更多
or	ranking	zh-tw	或
permission denied !!!	ranking	zh-tw	沒有權限！
phone	ranking	zh-tw	聯絡清單
picture	ranking	zh-tw	圖片
port	admin	zh-tw	連接埠
registration	ranking	zh-tw	註冊
remark	ranking	zh-tw	標註
rows	ranking	zh-tw	列
saves the changes made	ranking	zh-tw	儲存異動
start	ranking	zh-tw	開始
startdate	ranking	zh-tw	開始日期
street	ranking	zh-tw	地址
unpublished	ranking	zh-tw	未發佈
up	ranking	zh-tw	上一層
website	ranking	zh-tw	網站
zip code	ranking	zh-tw	郵遞區號
