accounting	ranking	fa	حسابداری
actions	ranking	fa	اعمال
birthday	ranking	fa	تاریخ تولد
check all	ranking	fa	چک کردن همه
city	ranking	fa	شهر
columns	ranking	fa	ستونها
comments	ranking	fa	توضیحات
contact	ranking	fa	مخاطب
delete this category	ranking	fa	حذف این دسته
display	ranking	fa	نمایش
down	ranking	fa	پائین
download	ranking	fa	دریافت
end	ranking	fa	اتمام
error: while saving !!!	ranking	fa	خطا: در زمان ذخیره سازی‌!!!
fax	ranking	fa	فکس
female	ranking	fa	زن
from	ranking	fa	از
gender	ranking	fa	جنسیت
general	ranking	fa	عمومی
id	ranking	fa	کد
import	ranking	fa	وارد کردن
import file	ranking	fa	وارد کردن پرونده
mail all participants	ranking	fa	نامه به همه همراهان
male	ranking	fa	مرد
more	ranking	fa	بیشتر
or	ranking	fa	یا
permission denied !!!	ranking	fa	دسترسی غیر ممکن!!!
phone	ranking	fa	تماس تلفنی
picture	ranking	fa	تصویر
register	ranking	fa	ثبت نام
registration	ranking	fa	ثبت نام
rows	ranking	fa	سطور
saves the changes made	ranking	fa	تغییرات را ضبط میکند
start	ranking	fa	شروع
startdate	ranking	fa	تاریخ شروع
street	ranking	fa	خیابان
unpublished	ranking	fa	منتشر نشده
up	ranking	fa	بالا
website	ranking	fa	وب سایت
zip code	ranking	fa	کد پستی
