%1 deleted	ranking	et	%1 kustutatud
actions	ranking	et	Tegevused
birthday	ranking	et	Sünnipäev
check all	ranking	et	Kontrolli kõik
city	ranking	et	Linn
comments	ranking	et	Kommentaarid
confirmed	ranking	et	Kinnitatud
contact	ranking	et	Kontakt
database	admin	et	Andmebaas
delete this category	ranking	et	kustuta see kategooria
down	ranking	et	alla
download	ranking	et	Lae alla
edit %1	ranking	et	Muuda %1
end	ranking	et	Lõpp
fax	ranking	et	Faks
female	ranking	et	Naine
gender	ranking	et	Sugu
general	ranking	et	Üldine
id	ranking	et	Id
import	ranking	et	Import
mail all participants	ranking	et	saada mail kõigile osalejatele
male	ranking	et	Mees
more	ranking	et	Rohkem
or	ranking	et	või
permission denied !!!	ranking	et	Õigused puuduvad !!!
phone	ranking	et	Telefonikõne
picture	ranking	et	Pilt
port	admin	et	port
register	ranking	et	registreeru
registration	ranking	et	Registreerimine
start	ranking	et	Start
startdate	ranking	et	Algus kuupäev
street	ranking	et	Tänav
up	ranking	et	üles
