birthday	ranking	lo	ວັນເກີດ
check all	ranking	lo	ກວດສອບທັງໝົດ
delete this category	ranking	lo	ລຶບໝວດໝູ່ນີ້
display	ranking	lo	ສະແດງ
download	ranking	lo	ດາວໂຫຼດ
end	ranking	lo	ສິ້ນສຸດ
general	ranking	lo	ທົ່ວໄປ
id	ranking	lo	ລະຫັດ
mail all participants	ranking	lo	ສົ່ງຈົດໝາຍຫາຜູ້ເຂົ້າຮ່ວມທັງໝົດ
permission denied !!!	ranking	lo	ບໍ່ໄດ້ຮັບອະນຸຍາດ !!!
picture	ranking	lo	ຮູບພາບ
saves the changes made	ranking	lo	ບັນທຶກການປ່ຽນແປງທີ່ໄດ້ເຮັດ.
select an action	ranking	lo	ເລືອກການດໍາເນີນການ/ເລືອກຮູບແບບການປະຕິບັດ
start	ranking	lo	ເລີ່ມ
startdate	ranking	lo	ວັນທີ່ເລີ່ມ
up	ranking	lo	ຂຶ້ນ
wrong admin-account or -password !!!	ranking	lo	ບັນຊີຜູ້ຄຸ້ມຄອງລະບົບ ຫຼື ລະຫັດຜ່ານຜີດພາດ !
