accounting	ranking	ca	Comptabilitat
actions	ranking	ca	Accions
birthday	ranking	ca	Aniversari
check all	ranking	ca	Comprova-ho tot
city	ranking	ca	Ciutat
columns	ranking	ca	Columnes
comments	ranking	ca	Comentaris
contact	ranking	ca	Contacte
database	admin	ca	Base de dades
delete this category	ranking	ca	esborrar aquesta categoria
display	ranking	ca	Mostrar
down	ranking	ca	avall
download	ranking	ca	Descarregar
end	ranking	ca	Fi
fax	ranking	ca	Fax
from	ranking	ca	De
gender	ranking	ca	Genre
general	ranking	ca	General
id	ranking	ca	id
import	ranking	ca	Importar
import file	ranking	ca	Importar arxiu
mail all participants	ranking	ca	correu de tots els participants
more	ranking	ca	Més
or	ranking	ca	o
permission denied !!!	ranking	ca	Permís denegat !!!
phone	ranking	ca	Trucada Telefònica
registration	ranking	ca	Registre
remark	ranking	ca	Comentari
rows	ranking	ca	Files
saves the changes made	ranking	ca	guarda els canvis fets
start	ranking	ca	Inici
startdate	ranking	ca	Data d'inici
street	ranking	ca	Carrer
unpublished	ranking	ca	no publicat
up	ranking	ca	a dalt
website	ranking	ca	Sitio web
zip code	ranking	ca	Codi postal
