%1 athletes imported.	ranking	de	%1 Athleten importiert.
%1 deleted	ranking	de	%1 gelöscht
%1 federations added to parent federation.	ranking	de	%1 Verbände zu übergeordnetem hinzugefügt.
%1 federations merged.	ranking	de	%1 Verbände zusammengeführt.
%1 is already registered!	ranking	de	%1 ist bereits registriert!
%1 is an admin and has therefor all rights!	ranking	de	%1 ist ein Administrator und hat daher alle Rechte!
%1 lines read from file.	ranking	de	%1 Zeilen von der Datei gelesen.
%1 no longer prequalified athletes (without registration) deleted.	ranking	de	%1 nicht länger vorqualifizierte Athleten (ohne Registrierung) gelöscht.
%1 no longer prequalified athletes with registration, you need to check quota!	ranking	de	%1 nicht länger vorqualifizierte Athleten mit Registrierung, Sie müssen die Quota überprüfen!
%1 participants imported	ranking	de	%1 Teilnehmer importiert
%1 prequalified athletes in registration, %2 changed or added.	ranking	de	%1 vorqualifizierte Athleten in der Registrierung, %2 geändert oder hinzugefügt.
%1 registered.	ranking	de	%1 registriert.
%1 saved	ranking	de	%1 gespeichert
%1 years, since %2	ranking	de	%1 Jahre, seit %2
%1, %2 deleted for category %3	ranking	de	%1, %2 gelöscht für Kategorie %3
%1, %2 registered for category %3	ranking	de	%1, %2 registriert für Kategorie %3
%1. false start	ranking	de	%1. Fehlstart
%1. heat	ranking	de	%1. Runde
%1. topo	ranking	de	%1. Topo
%1. try	ranking	de	%1. Try
%s (<0 age from)	ranking	de	%s (<0 Alter von)
%s (<0 age to)	ranking	de	%s (<0 Alter bis)
%s quota has to be 0 for lead final, otherwise time is not used!	ranking	de	%s Quota muss 0 sein für Lead Finale, sonst wird Zeit NICHT gewertet!
'%1' does not exist or is not readable by the webserver !!!	ranking	de	'%1' existiert nicht oder ist nicht lesbar durch den Webserver !!!
(%1 athletes not from %2 skipped)	ranking	de	(%1 Athleten nicht aus %2 überlesen)
1. display	ranking	de	1. Display
1. january	ranking	de	1. Januar
1. place	ranking	de	1. Platz
1. select competition\n2. click on [+ register]\n3. select category\n4. search for athletes to register	ranking	de	1. Wettkampf auswählen\n2. auf [+ Registrieren] klicken\n3. Kategorie auswählen\n4. Athleten zum Registrieren suchen
2. display	ranking	de	2. Display
2. lane	ranking	de	2. Bahn
2. qualification	ranking	de	2. Qualifikation
2. time	ranking	de	2. Zeit
3. place	ranking	de	3. Platz
a document with the athlete consent was uploaded.	ranking	de	Ein Dokument mit der Zustimmung des Athleten wurde hochgeladen.
aborts without saving changes	ranking	de	Abbruch ohne Änderungen zu speichern
access control, key	ranking	de	Zugriffskontrolle, Schlüssel
accounting	ranking	de	Abrechnung
actions	ranking	de	Befehle
add a cup	ranking	de	Cup hinzufügen
add a new athlete	ranking	de	einen neuen Athleten anlegen
add a new category	ranking	de	Neue Kategorie hinzufügen
add a new competition	ranking	de	einen neuen Wettkampf anlegen
add a new cup	ranking	de	Neue Serie anlegen
add a new heat	ranking	de	Neue Runde anlegen
add athletes	ranking	de	Athleten hinzufügen
add heat	ranking	de	Runde anlegen
add new athlete with the given data	ranking	de	Neuen Athleten mit den gegebenen Daten anlegen
add not existing athletes to the database, use with caution!	ranking	de	Nicht existierende Athleten zur Datenbank hinzufügen, mit Vorsicht benutzen!
add to parent federation opened for editing	ranking	de	Hinzufügen zu zum Bearbeiten geöffneten übergeordneten Verband
additional category	ranking	de	Zusätzliche Kategorie
admin rights required!	ranking	de	Administrator Rechte erforderlich!
administrated by: parent federation	ranking	de	Verwaltet von: übergeordnetem Verband
age	ranking	de	Alter
all above	ranking	de	Alle darüber
all complimentary	ranking	de	Alle zusätzlichen
all lists no longer contain input fields or buttons:	ranking	de	Alle Listen enthalten keine Eingabefelder oder Buttons mehr:
all participants	ranking	de	Alle Teilnehmer
all points gets multiplicated with this factor, eg. for different competition types	ranking	de	Alle Punkte werden mit diesem Faktor multipliziert, zB. für verschiedene Typen von Wettkämpfen
all: profile and name	ranking	de	Alles: Profil und Name
allow athletes to register themself for this competition	ranking	de	Erlaubt Athleten sich selbst für diesen Wettkampf zu registrieren
allowed without extra confirmation	ranking	de	Erlaubt ohne extra Bestätigung
allows athletes to register themself for this competition	ranking	de	Erlaubt Athleten sich selbst für diesen Wettkampf zu registrieren
already registered	ranking	de	Bereits registriert
already registered for combined, no single category registration allowed!	ranking	de	Bereits für Combinded registriert, damit ist keine Registrierung in einer Einzelkategorie mehr erlaubt!
an email with instructions how to (re-)set the password has been sent.	ranking	de	Eine EMail mit Anleitung, wie das Passwort (zurück) gesetzt wird, wurde versandt.
an error happend, while storing your password!	ranking	de	Ein Fehler passierte, beim Speichern Deines Passwortes!
applied	ranking	de	beantragt
applied for a %1 license	ranking	de	%1 Lizenz beantragt
applies for the license and downloads the necessary form to mail to the office	ranking	de	Beantragt eine Lizenz und lädt das notwendige Forumlar herunter damit es an das Büro geschickt werden kann
apply for	ranking	de	Beantragen
apply for license	ranking	de	Lizenz beantragen
apply modifications below to all selected federations	ranking	de	Wende Änderungen darunter auf alle ausgewählten Verbände an
apply the changes made	ranking	de	vorgenommene Änderungen anwenden
apply the changes of this athlete only	ranking	de	Nur Änderungen an diesem Athleten anwenden
are you sure you want to make an exception?	ranking	de	Sind Sie sicher, dass Sie eine AUSNAHME machen wollen?
as of	ranking	de	Stand
athlete	ranking	de	Athlet
athlete %1 not found!	ranking	de	Athlet %1 nicht gefunden!
athlete applied	ranking	de	Athlete beantragt
athlete does not meet registration requirements: %1!	ranking	de	Athlete erfüllt NICHT die Vorrausetzung für eine Registrierung: %1!
athlete has a recent result from %1.	ranking	de	Athlete hat ein aktuelles Ergebnis vom %1.
athlete has no license! use regular registration to apply for a license first.	ranking	de	Athlet hat keine Lizenz! Benutzen Sie die reguläre Registrierung um eine zu beantragen.
athlete including %1 results merged.	ranking	de	Athlet einschließlich %1 Ergebnisse vereinigt.
athlete is not in agegroup of selected license category!	ranking	de	Athlet is NICHT in der Altersklasse der ausgewählten Lizenzkategorie!
athlete is not in the age-group of that category	ranking	de	Athlet hat NICHT den erforderlichen Jahrgang für diese Kategorie
athlete is suspended !!!	ranking	de	Athlet ist gesperrt !!!
athlete license	ranking	de	Athletenlizenz
athlete not found !!!	ranking	de	Athlet NICHT gefunden !!!
athlete scorecard already checked, update denied!	ranking	de	Die Scorecard des Athleten wurde bereits geprüft, update verweigert!
athlete to replace was prequalied!	ranking	de	Zu ersetzender Athlete war vorqualifiziert!
athlete to replace with is already registered!	ranking	de	Athlete mit dem ersetzt werden soll ist bereits registriert!
athletes	ranking	de	Athleten
athlets need to be at least %1 years old! maybe wrong date format.	ranking	de	Athleten müssen mindestens %1 Jahre alt sein! Eventuell falsches Datumsformat.
attention: merging can not be undone! really want to merge?	ranking	de	ACHTUNG: Vereinigen kann NICHT rückgänig gemacht werden! Wollen Sie die beiden Athleten wirklich vereinigen?
beamer	ranking	de	Beamer
beamer / videowalls	ranking	de	Beamer / Videowand
before	ranking	de	vor
before which year the old system was used (first year of new system)	ranking	de	bis vor welchem Jahr wurde das alte System benützt (erstes Jahr des neuen Systems)
best of	ranking	de	Beste
best of two (record format)	ranking	de	Bestes von beiden (Rekord Format)
better result splits ties	ranking	de	Besseres Ergebnis bricht Gleichstände auf
birthdate	ranking	de	Geburtsdatum
birthday	ranking	de	Geburtstag
birthday, shows only the year	ranking	de	Geburtstag, zeigt nur das Jahr
birthyear	ranking	de	Jahrgang
birthyears from	ranking	de	Geburtsjahr von
body height in centimeter	ranking	de	Körpergröße in Zentimeter
both password do not match!	ranking	de	Beide Passwörter stimmen NICHT überein!
boulder	ranking	de	Bouldern
boulder: height, tries	ranking	de	Bouldern: Höhe, Versuche
by	ranking	de	von
can not be higher than top!	ranking	de	Darf nicht höher als Top sein!
can not be higher than tries!	ranking	de	Darf nicht höher als Versuche sein!
can not be lower than tops!	ranking	de	Darf nicht niedriger als Top sein!
can not create directory '%1' !!!	ranking	de	Kann Verzeichnis '%1' nicht anlegen !!!
can not create topo directory %1!	ranking	de	Kann Topo-Verzeichnis %1 nicht anlegen!
can not move '%1' to %2 !!!	ranking	de	Kann '%1' nicht nach %2 verschieben !!!
can't connect to time controll program at '%1': %2	ranking	de	Kann nicht mit Zeit Kontrollprogramm auf '%1': %2 verbinden
can't find co-participant!	ranking	de	Kann zweiten Teilnehmer (Co) nicht finden!
can't open connection to display %1 (%2:%3)!!!	ranking	de	Kann keine Verbindung zu Anzeige %1 (%2:%3) aufbauen!!!
can't open connection to displays at %1 !!!	ranking	de	Kann keine Verbindung zu Anzeige unter %1 aufbauen!!!
can't open connection to timy at %1 !!!	ranking	de	Kann keine Verbindung zu Timy unter %1 aufbauen!!!
can't open control port (%1) %2 !!!	ranking	de	Kann Kontroll Port (%1) %2 nicht öffnen !!!
cannel without saving	ranking	de	Abbrechen ohne zu Speichern
categories	ranking	de	Kategorien
category license is applied for, does not limit athletes to compete in that category only	ranking	de	Kategorie, für die die Lizenz beantragt wird, schränkt Athleten NICHT auf diese Kategorie ein
category not found !!!	ranking	de	Kategorie NICHT gefunden !!!
cathegories	ranking	de	Kategorien
cellphone	ranking	de	Mobiltelefon
changes applied to %1 federations.	ranking	de	Änderungen auf %1 Verbände angewandt.
check all	ranking	de	Alle auswählen
checked	ranking	de	Geprüft
children	ranking	de	Kinder
city	ranking	de	Stadt
click here to have a mail send to your stored email address with instructions how to set your password, register for competitions and edit your profile.	ranking	de	Hier klicken, damit eine Mail an Deine gespeicherte EMail Adresse versendet wird. Diese enthält Anweisungen zum Setzen Deines Passworts. Damit kannst Du Dich für Wettkämpfe anmelden und Dein Profil bearbeiten.
click to view	ranking	de	anklicken zum Anzeigen
climbing professional	ranking	de	Profi
climbing since (years)	ranking	de	klettert seit (Jahren)
climbing time	ranking	de	Kletterzeit
climbingdata xml files can only set results, not create new participants!	ranking	de	ClimbingData xml Dateien können nur Ergebnisse setzten, aber keine Teilnehmer anlegen!
clone of	ranking	de	Klone von
closes	ranking	de	schließt
columns	ranking	de	Spalten
comment is displayed in "see also" list below ranking	ranking	de	Kommentar wird unter der Rangliste in der "Siehe auch" Liste angezeigt
comments	ranking	de	Kommentare
comp. date	ranking	de	Wettk. Datum
competition	ranking	de	Wettkampf
competition already has a result for this category!	ranking	de	Der Wettkampf hat bereits ein Ergebnis für diese Kategorie!
competition calendar	ranking	de	Wettkampfkalender
competition does not allow self-registration!	ranking	de	Der Wettkampf erlaubt keine Selbstregistrierung!
competition has no categories you are allowed to register for!	ranking	de	Der Wettkampf hat keine Kategorien in denen Du Dich registrieren darfst!
competition has not yet a result	ranking	de	Wettkampf hat noch kein Ergebnis
competition has not yet a startlist	ranking	de	Wettkampf hat noch keine Startliste
competition is not open to your federation!	ranking	de	Der Wettkampf ist nicht offen für Deinen Verband!
competition logo	ranking	de	Logo des Wettkampfes
competition name	ranking	de	Wettkampfname
competition not found !!!	ranking	de	Wettkampf NICHT gefunden !!!
competition not found!	ranking	de	Wettkampf nicht gefunden!
competition results	ranking	de	Wettkampfergebnisse
competitions	ranking	de	Wettkämpfe
competitions counting	ranking	de	zählende Wettkämpfe
complete profile	ranking	de	komplettes Profil
complete result	ranking	de	komplettes Ergebnis
complimentary	ranking	de	Zusätzlich
confirmed	ranking	de	bestätigt
consent data storage	ranking	de	Zustimmung Datenspeicherung
contact	ranking	de	Kontakt
copy current formats to the new competition, which does not have any formats yet?	ranking	de	Sollen die aktuellen Formate zum neuen Wettkampf, der noch keine Formate hat, kopiert werden?
could not open %1!	ranking	de	Kann %1 nicht öffnen!
counting for rankings	ranking	de	zählend für die Rangliste
create new federation: %1 (%2)	ranking	de	Lege neuen Verband an: %1 (%2)
cup	ranking	de	Cup
cup (unranked last)	ranking	de	Cup (nicht gelistet zuletzt)
cup not found!!!	ranking	de	Cup nicht gefunden!!!
cuppattern	ranking	de	Muster des Cups
cups	ranking	de	Cups
current registration in %1 category(s) were deleted.	ranking	de	Aktuelle Registrierung in %1 Kategorie(n) wurde gelöscht.
custom acl right	ranking	de	Detaillierte Zugriffsrechte
database	admin	de	Datenbank
dataline %1 has a different number of columns (%2) then labels (%3)!	ranking	de	Datenzeile %1 hat eine andere Anzahl Spalten (%2) als die Kopfzeile (%3)!
deadline	ranking	de	Anmeldeschluss
default details	ranking	de	Vorgabe für Details
default for active competitors	ranking	de	Vorgabe für aktive Wettkämpfer
default ranking view	ranking	de	Standardansicht Ranglisten
defines how many points gets awarded for each place in the cup (not ranking)	ranking	de	definiert wie viele Punkte für jeden Platz im Cup vergeben werden (nicht in der Rangliste)
defines how many points gets awarded for each place in the ranking (not cup)	ranking	de	definiert wie viele Punkte für jeden Platz in der Rangliste vergeben werden (nicht im Cup)
delete all rights for this nation	ranking	de	Alle Rechte für diese Nation löschen
delete an eventually existing result withour further confirmation	ranking	de	Löscht das eventuel existierende Ergebnis ohne weitere Rückfrage
delete result	ranking	de	Ergebnis löschen
delete this athlete	ranking	de	Diesen Athleten löschen
delete this category	ranking	de	Diese Kategorie löschen
delete this competition	ranking	de	Diesen Wettkampf löschen
delete this cup	ranking	de	Diesen Cup löschen
delete this federation	ranking	de	Diesen Verband löschen
delete this heat including all results	ranking	de	Diese Runde einschließlich aller Ergebnisse löschen
delete this participant (can not be undone)	ranking	de	Diesen Teilnehmer löschen (kann NICHT rückgänig gemacht werden)
deleted	ranking	de	gelöscht
deletes this cup	ranking	de	Löscht diesen Cup
delimiter	ranking	de	Begrenzungszeichen
deny public access to	ranking	de	öffentlichen Zugriff verweigern zu
deny public display of the checked information	ranking	de	öffentlichen Anzeige der ausgewählte Informationen verweigern
detect athletes	ranking	de	Athleten erkennen
did you already mailed your application form to %1? if not, you can download it again and do so now:	ranking	de	Hast Du Deinen Antrag schon an den %1 abgeschickt? Falls nicht, kannst Du ihn nochmal runterladen und das jetzt erledigen:
digital rock	ranking	de	digital ROCK
discipline	ranking	de	Disziplin
display	ranking	de	Anzeige
display #%1 not found!!!	ranking	de	Anzeige #%1 nicht gefunden!!!
display athlete	ranking	de	Athlet anzeigen
display cup	ranking	de	Cup anzeigen
display no ranking	ranking	de	Rangliste nicht anzeigen
display ranking	ranking	de	Rangliste anzeigen
display saved	ranking	de	Anzeige gespeichert
display this message again next time?	ranking	de	Diese Nachricht beim nächsten mal wieder anzeigen?
displays	ranking	de	Anzeigen
do you want to use a day-license?	ranking	de	Wollen Sie eine Tageslizenz verwenden?
double-click on a row to view or edit it, or right click for more options.	ranking	de	Mit Doppelklick auf eine Zeile kann diese angezeigt oder bearbeitet werden, oder Rechtsklick für mehr Optionen per Kontextmenü.
down	ranking	de	Nach unten
download	ranking	de	Herunterladen
download all	ranking	de	Alle herunterladen
download license application	ranking	de	Lizenzantrag herunterladen
duration in days or textual competition-date like 'mid july'	ranking	de	Dauer in Tagen oder Text für Wettkampfdatum wie 'Mitte Juli'
duration or textual date	ranking	de	Dauer oder Text
each new upload will overwrite the previous one	ranking	de	jeder neue Upload überschreibt den vorherigen
edit %1	ranking	de	%1 bearbeiten
edit athlete	ranking	de	Athlet bearbeiten
edit competition	ranking	de	Wettkampf bearbeiten
edit heat	ranking	de	Runde bearbeiten
edit profile	ranking	de	Profil bearbeiten
edit this athlete	ranking	de	Diesen Athleten bearbeiten
edit this competition	ranking	de	Diesen Wettkampf bearbeiten
edit this cup	ranking	de	Diesen Cup bearbeiten
edit this heat	ranking	de	Diese Runde bearbeiten
edit topo	ranking	de	Topo bearbeiten
eliminated	ranking	de	eliminiert
email address not found!	ranking	de	EMail Adresse NICHT gefunden!
email address(es) for notification e.g. ralf becker <ralf.becker@digitalrock.de>	ranking	de	EMail Adresse(n) zur Benachrichtigung z.B. Ralf Becker <ralf.becker@digitalROCK.de>
email required to send password email!	ranking	de	EMail Adresse erforderlich um eine Passwort EMail zu senden!
encoding	ranking	de	Zeichensatz
end	ranking	de	Ende
entry copied - edit and save the copy now.	ranking	de	Eintrag kopiert - Sie können die Kopie nun bearbeiten und speichern.
entry not found !!!	ranking	de	Eintrag nicht gefunden !!!
error attaching the picture	ranking	de	Fehler beim Anhängen des Bildes
error deleting federation!	ranking	de	Fehler beim Löschen des Verbandes!
error deleting format!	ranking	de	Fehler beim Löschen des Formats!
error deleting handhold!	ranking	de	Fehler beim Löschen des Griffs!
error saving display!	ranking	de	Fehler beim Speichern der Anzeige!
error saving federation!	ranking	de	Fehler beim Speichern des Verbandes!
error saving format!	ranking	de	Fehler beim Speichern des Formats!
error storing handhold!	ranking	de	Fehler beim Speichern des Griffs!
error uploading topo!	ranking	de	Fehler beim Hochladen des Topo!
error writing to display!!!	ranking	de	Fehler beim Schreiben zur Anzeige!!!
error: all athlete data is public available, please change access settings!	ranking	de	Fehler: alle Athletendaten sind öffentlich verfügbar, bitte Einstellungen ändern!
error: attaching '%1' as %2 (%3) !!!	ranking	de	Fehler: beim Anhängen von '%1' als %2 (%3) !!!
error: dataline %1 contains %2 instead of %3 columns !!!	ranking	de	Fehler: Datenzeile %1 enthält %2 statt %3 Spalten !!!
error: dataline %1 contains not existing athlete id #%2 !!!	ranking	de	Fehler: Datenzeile %1 enthält nicht existierende Athleten Id #%2 !!!
error: dataline %1 contains wrong %2 id #%3 instead of #%4 !!!	ranking	de	Fehler: Datenzeile %1 enthält falsche %2 Id #%3 statt #%4 !!!
error: dataline %1, athlete %2 has wrong gender '%3' !!!	ranking	de	Fehler: Datenzeile %1, Athlete %2 hat falsches Geschlecht '%3' !!!
error: deleting %1 !!!	ranking	de	Fehler: beim Löschen des %1 !!!
error: deleting the heat!!!	ranking	de	Fehler: beim Löschen der Runde !!!
error: following athlete data is public available	ranking	de	Fehler: die folgenden Athletendaten sind öffentlich verfügbar
error: generating startlist!!!	ranking	de	Fehler: beim Erzeugen der Startliste !!!
error: heat already has a result!!!	ranking	de	Fehler: die Runde hat bereits ein Ergebnis !!!
error: key '%1' exists already, it has to be unique !!!	ranking	de	Fehler: Schlüssel '%1' existiert bereits, er muß eindeutig sein !!!
error: no file to upload selected	ranking	de	Fehler: keine Datei zum Hochladen ausgewählt
error: no line with column names, eg. delemiter is not ;	ranking	de	Fehler: keine Zeile mit den Spaltennamen, zB. Trennzeichen ist nicht ;
error: no line with column names, eg. wrong delemiter	ranking	de	Fehler: keine Zeile mit Spaltennamen, zB. falsches Trennzeichen
error: registration	ranking	de	Fehler: Registrierung
error: removing the %1 !!!	ranking	de	Fehler: beim Löschen des %1 !!!
error: renaming the attachments !!!	ranking	de	Fehler: beim Umbenennen der Anhänge !!!
error: required column %1 not found !!!	ranking	de	Fehler: benötigte Splaten %1 nicht gefunden !!!
error: route already has a result!!!	ranking	de	Fehler: die Route hat bereits ein Ergebnis !!!
error: saving the heat!!!	ranking	de	Fehler: beim Speichern der Runde !!!
error: while saving !!!	ranking	de	Fehler: beim Speichern !!!
everything public	ranking	de	Alles veröffentlicht
exists without saving the changes	ranking	de	Abbruch ohne Speichern der Änderungen
factor	ranking	de	Faktor
fall	ranking	de	Sturz
false start	ranking	de	Fehlstart
false start %1: %2	ranking	de	Fehlstart %1: %2
family name of the athlete in latin chars! accents and umlauts are ok	ranking	de	Familienname des Athleten in lateinischen Buchstaben! Akzente und Umlaute sind ok
fax	ranking	de	Fax
federation	ranking	de	Verband
federation and parent	ranking	de	Sektion und LV
federation deleted.	ranking	de	Verband gelöscht.
federation needs to confirm	ranking	de	Verband muss bestätigen
federation or nationality	ranking	de	Verband oder Nationalität
federation saved.	ranking	de	Verband gespeichert.
federations	ranking	de	Verbände
fees	ranking	de	Gebühren
female	ranking	de	weiblich
fieldfactorpoints	ranking	de	Feldfaktorpunkte
file %1 not found (either type=%2 or dr_path=%3 wrong)!	ranking	de	Datei %1 nicht gefunden (entweder Typ=%2 oder DR_PATH=%3 falsch)!
file '%1' successful attached as %2	ranking	de	Datei '%1' erfolgreich als %2 angehangen
file is not a pdf	ranking	de	Die Datei ist kein PDF
file is not an image (%1)	ranking	de	Datei ist kein Bild (%1)
filesystem path for upload of athlete pictures	admin	de	Dateisystempfad für das Hochladen von Bildern von Athleten
final	ranking	de	Finale
first name of the athlete in latin chars! accents and umlauts are ok	ranking	de	Vorname des Athleten in lateinischen Buchstaben! Akzente und Umlaute sind ok
for categories %1 together only a total of %2 registrations allowed!	ranking	de	Für die Kategorien %1 zusammen sind nur insgesamt %2 Registrierungen erlaubt!
for internal use, not shown on the website.	ranking	de	Zur internen Benutzung, wird nicht auf der Webseite angezeigt.
format	ranking	de	Format
format #%1 not found!	ranking	de	Format #%1 nicht gefunden!
format deleted	ranking	de	Format gelöscht
format saved	ranking	de	Format gespeichert
free text	ranking	de	freier Text
from	ranking	de	Von
from other competitions	ranking	de	von anderen Wettkämpfen
from the ranking	ranking	de	von der Rangliste
full cathegory name (must not be empty)	ranking	de	vollständiger Name der Kategorie (darf nicht leer sein)
full competition name (must not be empty)	ranking	de	vollständiger Name des Wettkampfs (darf nicht leer sein)
full cup name (must not be empty)	ranking	de	vollständiger Name des Cups (darf nicht leer sein)
further competitions you can register for:	ranking	de	Weitere Wettkämpfe für die Du Dich anmelden kannst:
gender	ranking	de	Geschlecht
gender of the athlete	ranking	de	Geschlecht des Athleten
gender...	ranking	de	Geschlecht...
general	ranking	de	Allgemein
general result	ranking	de	Gesamtergebnis
generate all startlists together	ranking	de	Erzeugt alle Startlisten  auf ein mal.
generate startlist	ranking	de	Startliste erzeugen
go	ranking	de	Go
grpid	ranking	de	GrpId
has already a result!	ranking	de	Hat bereits ein Ergebnis!
header	ranking	de	Spaltenköpfe
heat	ranking	de	Runde
heat deleted	ranking	de	Runde gelöscht
heat saved	ranking	de	Runde gespeichert
heat updated	ranking	de	Runde aktualisiert
hide complete profile page	ranking	de	Komplettes Athleten Profil verbergen
hide contact data, birthday and city from public display. still shows optional data like hobbies!	ranking	de	Verberge Kontaktdaten, Geburtstag und Wohnort von der öffentlichen Anzeige. Zeigt immer noch optionale Daten wie Hobbys!
hide only contact data and birthday from public display.	ranking	de	Nur Kontaktdaten von der öffentlichen Anzeige ausnehmen.
historic athlete profile is hidden as we have no explicit consent from him/her to show the data.	ranking	de	Historisches Athletenprofil ist verborgen da wir keine explizite Zustimmung zur Anzeige der Daten haben.
hobbies	ranking	de	Hobbys
homepage	ranking	de	Internetadresse
host	admin	de	Rechner
host nation	ranking	de	durchführende Nation
host quota	ranking	de	Quote durchf. Nation
host/ip	ranking	de	Rechner/IP
hostname or ip the timy control program is running, eg. localhost	ranking	de	Hostname oder IP des laufenden Timy Kontrollprogramms, zB. localhost
how is the key for the default cup of this cathegory, eg. '??_wc' for the worldcup ?? is replaced by year	ranking	de	wie wird der Schlüssel für den Cup dieser Kategorie gebildet, zB. '??_WC' für den Weltcup (?? wird durch das Jahr ersetzt)
how many athletes from the complimentary list of each nation should be used	ranking	de	Wie viele Athleten der Komplimentärliste sollen von jeder Nation zugelassen werden
how many athlets (percentage) of the field are used to calculate the fieldfaktor, usualy all=100%	ranking	de	wie viele Athleten (prozentual) des Feldes werden benützt um den Feldfaktor zu berechnen, normalerweise alle = 100%
how many athlets of the field gets points, eg. 50% (defaults to all if empty)	ranking	de	wie viele Athleten des Feldes bekommen Punkte, zB. 50% (leer bedeutet alle)
how to register athletes	ranking	de	Wie man Athleten registriert
how to use resultservice	ranking	de	Wie man den Ergebnisservice benutzt
id	ranking	de	ID
if a gender is selected, only athlets of this gender can be in the cathegory (usualy a gender should be selected)	ranking	de	Wenn ein Geschlecht ausgewählt wird, können nur Athleten dieses Geschlechts in der Kategorie sein (normalerweise sollte ein Geschlecht gewählt werden)
if you do not yet have a password or you don't remember it, just enter your email address to get an email with instruction how to set a password.	ranking	de	Falls Du noch kein Passwort hast oder es vergessen hast, gib einfach nur Deine E-Mail Adresse ein. Dann erhälst Du eine E-Mail mit Anweisungen zum Setzen des Passworts.
if you have no athlete account yet and need to apply for a climbing license, you first need to register:	ranking	de	Wenn Du noch kein Athleten-Konto hast und eine Kletterlizenz beantragen willst, musst Du Dich hier zuerst registrieren:
ignore	ranking	de	Ignorieren
import	ranking	de	Importieren
import as	ranking	de	Importieren als
import charset	ranking	de	Zeichensatz
import file	ranking	de	Datei importieren
import from url	ranking	de	Import aus URL
import into ranking	ranking	de	Ranglistenimport
import the result into the ranking	ranking	de	Importiert die Ergebnisse in die Rangliste
in kilogram	ranking	de	in Kilogram
incl. nation-code	ranking	de	einschl. Länderkennung
information pdf	ranking	de	Informations PDF
internal key, leave it empty to have it automaticaly generated	ranking	de	interner Schlüssel, leer lassen um ihn automatisch zu generieren
into current category	ranking	de	In aktuelle Kategorie
invalid age for age-group of category	ranking	de	Ungültiges Alter für Altersklasse der Kategorie
isolation	ranking	de	Isolation
isolation zone	ranking	de	Isolation
isolation zone and starting time	ranking	de	Isolation und Startzeit
judge	ranking	de	Schiedsrichter
judges	ranking	de	Schiedsrichter
judges have the right to create startlists and results 2 weeks befor and after the competition	ranking	de	Schiedsrichter haben das Recht 2 Wochen vor und nach dem Wettkampf Startlisten und Ergebnisse zu ändern
key must not be empty !!!	ranking	de	Schlüssel darf nicht leer sein
key of the category	ranking	de	Schlüssel der Kategorie
key of the competition	ranking	de	Schlüssel des Wettkampfes
key of the cup	ranking	de	Schlüssel des Cups
key of the person	ranking	de	Schlüssel des Athleten
last competition	ranking	de	Letzter Wettkampf
lead	ranking	de	Schwierigkeit
license confirmed or applied for	ranking	de	Lizenz bestätigt oder beantragt
license number	ranking	de	Lizenznummer
license should be removed when federation was changed!	ranking	de	Lizenz sollte entfernt werden, wenn der Verband geändert wurde!
line	ranking	de	Zeile
local & state federation confirmed	ranking	de	Sektion & LV bestätigt
local federation confirmed	ranking	de	Sektion bestätigt
login suspended, too many unsuccessful tries!	ranking	de	Login ausgesetzt, zu viele erfolglosen Versuche!
mail participants	ranking	de	Teilnehmer anmailen
mail to %1 participants send, %2 had no email-address, %3 failed.	ranking	de	Mail an %1 Teilnehmer gesendet, %2 hatten keine EMail Adresse, %3 sind fehlgeschlagen.
makes all your contact data public available!	ranking	de	Veröffentlicht alle Deine Kontaktdaten!
male	ranking	de	männlich
mark items you want to deny public access, nothing marked means everything is public!	ranking	de	Markier wozu Du den öffentlichen Zugriff verbieten willst, nichts markiert bedeutet alles ist veröffentlicht!
max	ranking	de	Max
maximum number of competition counting for the ranking (empty for all)	ranking	de	maximale Anzahl Wettkämpfe die für die Rangliste zählen (leer für alle)
maybe you have a different one registered. try looking it up by using "edit profile" on your profile page.	ranking	de	Eventuell hast Du eine andere registriert. Versuch es über "Profil bearbeiten" in Deinem Profil.
measurement	ranking	de	Messung
measurement aborted!	ranking	de	Messung abgebrochen!
merge	ranking	de	Vereinigen
merge selected federations with the one opened for editing	ranking	de	Vereinige ausgewählte Verbände mit dem zu Bearbeiten geöffneten
merges this entry into the selected one.	ranking	de	Vereinige diesen Eintrag mit und IN dem ausgewählten
minimum disciplines	ranking	de	Minimalzahl Diziplinen
minus	ranking	de	minus
missing registration rights!	ranking	de	Fehlende Registrierungsrechte!
more	ranking	de	Mehr
multiple categories check their sum against the quota, not each one!	ranking	de	Mehreren Kategorien werden in Summe gegen die Quote geprüft, nicht jede einzelne!
name(s)	ranking	de	Namen
narrow your search	ranking	de	Schränken Sie Ihre Suche weiter ein
nation	ranking	de	Nation
nation acl	common	de	Nationen ACL
nation if national competition or internatinal	ranking	de	Nation für nationalen Wettkampf oder international
nation if national competition or none for an internatinal one	ranking	de	Nation falls es sich um einen natinalen Wettkampf handelt oder keine für einen internationalen
nation the athlete is competing for	ranking	de	Nation für die der Athlete startet
nation to use (empty = international)	ranking	de	Nation (leer = international)
nation, birthyear and gender have to be identical to merge, the names have to be similar!	ranking	de	Nation, Geburtsjahr und Geschlecht müssen identisch sein zum Vereinigen, die Namen müssen ähnlich sein!
national federation	ranking	de	nationaler Verband
national registration	ranking	de	Nationale Registrierung
national team ranking	ranking	de	Nationen-Team-Rangliste
nationname	ranking	de	Name des Landes
nations and federations	ranking	de	Nationen und Verbände
new athlete profile with no result yet.	ranking	de	Neues Athletenprofil bisher ohne Ergebnisse.
next startnumber increment by	ranking	de	Nächste Startnumber erhöhen um
no athlete (&person=xyz) or no category (&cat=xyz) selected via the url!	ranking	de	Kein Athlete (&person=XYZ) oder keine Kategorie (&cat=XYZ) über die URL ausgewählt!
no birthdate	ranking	de	kein Geburtsdatum
no categories defined!	ranking	de	Keine Kategorien definiert!
no competition (&comp=xyz) and no cup (&cup=xyz) selected via the url!	ranking	de	Kein Wettkampf (&comp=XYZ) und kein Cup (&cup=XYZ) über die URL ausgewählt!
no complimentary list (over quota)	ranking	de	Keine Komplimentärliste (über die Quote hinaus)
no federation selected to edit!	ranking	de	Kein Verband zum bearbeiten ausgewählt!
no license required for registration	ranking	de	Registrierung erfordert keine Lizenz
no participant with startnumber "%1"!	ranking	de	Kein Teilnehmer mit Startnummer '%1'!
no participants yet!	ranking	de	Noch keine Teilnehmer!
no previous heat (%1) found!	ranking	de	Keiner vorherige Runde (%1) gefunden!
no quota set in the previous heat!!!	ranking	de	Keine Quote in der vorherigen Runde angegeben!!!
no ranking defined or no results yet for category %1 !!!	ranking	de	Keine Rangliste definiert oder noch keine Ergebnisse für Kategorie %1 !!!
no result for discipline %1 found!	ranking	de	Kein Ergebnis für die Disziplin %1 gefunden!
no result imported, need to select all athletes first!	ranking	de	Keine Ergebnisse importiert, ALLE Athleten müssen ausgewählt werden!
no result yet !!!	ranking	de	Noch kein Ergebnis !!!
no rights to any nations, admin needs to give read-rights for the competitions of at least one nation!	ranking	de	Keine Rechte an irgendeiner Nation, der Administrator muß Leserechte für die Wettkämpfe von mindestens einer Nation geben!
no route with discipline %1 found!	ranking	de	Keine Route für die Diszilplin %1 gefunden!
no starters yet !!!	ranking	de	Noch keine Starter !!!
no startlist or result yet!	ranking	de	Bisher keine Startliste oder Ergebnis!
not allowed	ranking	de	Nicht erlaubt
not deleted	ranking	de	Nicht gelöscht
not used at the moment	ranking	de	im Moment nicht benutzt
nothing to apply!	ranking	de	Nichts anzuwenden!
nothing to update	ranking	de	Nichts zu aktualisieren
notice	ranking	de	Notiz
number of competitions counting for the cup	ranking	de	Anzahl Wettkämpfe die für den Cup zählen
number of competitions counting for the cup (empty for all)	ranking	de	Anzahl Wettkämpfe die für den Cup zählen (leer für alle)
number of problems	ranking	de	Anzahl Probleme
observation time	ranking	de	Besichtigungszeit
on how many routes is the first round	ranking	de	Auf wievielen Routen findet die erste Runde statt
one qualification	ranking	de	eine Qualifikation
online consent of athlete on %1.	ranking	de	Online Zustimmung des Athleten am %1.
only %1 of %2 entries displayed!	ranking	de	Nur %1 von %2 Einträgen angezeigt!
only fill values different from egw	admin	de	nur Werte ausfüllen, die sich von der eGW Installation unterscheiden
open comp.	ranking	de	Offener Wettk.
open scorecards:	ranking	de	Offene Scorekarten:
opens	ranking	de	öffnet
or	ranking	de	oder
or the organizer of the competition	ranking	de	oder den Veranstalter des Wettkampfes
other sports	ranking	de	Andere Sportarten
other sports practiced	ranking	de	ausgeübte andere Sportarten
overall result	ranking	de	Gesamtergebnis
pagename for athlete profile (default: pstambl)	ranking	de	Seitenname für die Athletenprofile (Vorgabe: pstambl)
pagename for ranglists (default: ranglist)	ranking	de	Seitenname für Ranglisten (Vorgabe: ranglist)
pagename for results (default: result)	ranking	de	Seitenname für Ergebnisse (Vorgabe: result)
pagename(,target) for athlete profiles	ranking	de	Seitenname(,Ziel) für die Athletenprofile
pairing speed final	ranking	de	Paarungen Speed Finale
parent federation	ranking	de	übergeordneter Verband
participant deleted	ranking	de	Teilnehmer gelöscht
participants without password	ranking	de	Teilnehmer ohne Passwort
participants without password or recent reminder	ranking	de	Teilnehmer ohne Passwort oder aktuelle Erinnerung
participants, at least on that place in the used ranking or cup, don't need to climb qualification	ranking	de	Teilnehmer die mindestens auf diesem Platz im verwendeten Ranking oder Cup platziert sind, müssen die Qualifikation nicht klettern
password email	ranking	de	Passwort EMail
password you entered is not correct!	ranking	de	Das eingegebene Passwort ist NICHT korrekt!
pc city	ranking	de	PLZ Ort
pc city (nation)	ranking	de	PLZ Ort (Nation)
perid	ranking	de	PerId
permission denied !!!	ranking	de	Zugriff verweigert !!!
personal profile	ranking	de	Persönliches Profil
phone	ranking	de	Telefon
picture	ranking	de	Bild
picture attached	ranking	de	Bild angehangen
picture resized to %1 pixel	ranking	de	Bild auf %1 Pixel verkleinert
place	ranking	de	Platz
place of birth	ranking	de	Geburtsort
please check the categories you want to register for:	ranking	de	Bitte Kategorien abhaken für die Du registrieren willst:
please contact your federation (%1), to have your email address added to your athlete profile, so we can mail you a password.	ranking	de	Bitte sprich Deinen Verband (%1) an, um Deine EMail Adresse einzutragen. Dann können wir Dir ein Passwort zusenden.
please contact your federation (%1).	ranking	de	Bitte sprich Deinen Verband (%1) an.
please enter your email address and password to register for competitions or edit your profile:	ranking	de	Bitte E-Mail Adresse und Password eingeben, zur Anmeldung an Wettkämpfe oder um das eigene Profil zu bearbeiten:
please enter your new password:	ranking	de	Bitte neues Passwort eingeben:
please enter your password to log in or %1click here%2, if you forgot it.	ranking	de	Zur Anmeldung bitte Passwort eingeben oder %1hier klicken%2, falls Du es vergessen hast.
please try again ...	ranking	de	Bitte nochmal versuchen ...
please use only a first capital letter for names, do not capitalise the whole word!	ranking	de	Bitte NUR einen ersten Großbuchstaben verwenden, NICHT das ganze Wort großschreiben!
plus	ranking	de	plus
pointalocation	ranking	de	Punkteverteilung
points	ranking	de	Punkte
port	admin	de	Port
postalcode	ranking	de	Postleitzahl
prefix for the following page names (default none)	ranking	de	Prefix für die folgenden Seitennamen (Vorgabe keines)
prequalified	ranking	de	vorqualifiziert
prequalified competitiors	ranking	de	Vorqualifizierte Teilnehmer
prequalified competitiors for registration	ranking	de	Vorqualifizierte Teilnehmer für die Registrierung
prequalified competitiors for startlist	ranking	de	Vorqualifizierte Teilnehmer für die Startliste
prequalify	ranking	de	Vorqualifizieren
presets	ranking	de	Voreinstellungen
presets for competitions	ranking	de	Voreinstellungen für die Wettkämpfe
previous heat	ranking	de	Vorrunde
previous rankingsystem	ranking	de	vorhergegendes Ranglistensystem
previous round has no result!	ranking	de	Vorherige Runde hat kein Ergebnis!
previous round not found!	ranking	de	Vorherige Runde nicht gefunden!
previous years cup "%1" not found!	ranking	de	Cup des Vorjahres "%1" nicht gefunden!
professional	ranking	de	Profi
profile	ranking	de	Profil
profile hidden	ranking	de	Profil verborgen
profile shown	ranking	de	Profil angezeigt
provisional	ranking	de	provisorische
provisional result	ranking	de	provisorisches Ergebnis
qualification	ranking	de	Qualifikation
qualification, 1/2-final, ...	ranking	de	Qualifikation, 1/2-Finale, ...
quota	ranking	de	Quote
quota by federation or category	ranking	de	Quota nach Verband oder Kategorie
random (distribution cup)	ranking	de	gelost (Verteilung Cup)
random (distribution ranking)	ranking	de	gelost (Verteilung Rangliste)
random (keep existing startorder!)	ranking	de	gelost (bereits geloste behalten!)
ranglist	ranking	de	Rangliste
rank	ranking	de	Rang
ranking	common	de	Ranglisten
ranking (unranked last)	ranking	de	Rangliste (nicht gelistet zuletzt)
ranking comment	ranking	de	Ranglistenkommentar
ranking database	admin	de	Ranglisten Datenbank
rankings - categories	ranking	de	Ranglisten - Kategorien
rankings - cathegories	ranking	de	Ranglisten - Kategorien
rankingsystem	ranking	de	Ranglistensystem
read competition	ranking	de	Wettkampf lesen
register	ranking	de	Registrieren
register / apply for climbing license	ranking	de	Registrieren / Kletter-Lizenz beantragen
register athlets for this competition	ranking	de	Athleten für diesen Wettkampf registrieren
register for	ranking	de	Registrieren für
register this athlete for the selected category	ranking	de	Diesen Athleten für die ausgewählte Kategorie registrieren
registered	ranking	de	registriert
registration	ranking	de	Registrierung
registration deadline	ranking	de	Anmeldeschuss für die Registrierung
registration for this competition is over!	ranking	de	Die Registrierung für diesen Wettkampf ist vorüber!
remark	ranking	de	Bemerkung
remove the attached pdf	ranking	de	Das angehangene PDF löschen
remove the grafic	ranking	de	Bild entfernen
removed the %1	ranking	de	Das %1 wurde gelöscht
repeat	ranking	de	Wiederholen
replace: %1	ranking	de	Ersetze: %1
require to drop results equally by discipline	ranking	de	Streichresultate erfolgen gleichmäßig pro Disziplin
required information missing	ranking	de	Erforderliche Information fehlt
required information missing, application rejected!	ranking	de	Erforderliche Information(en) fehlen, Antrag zurückgewiesen!
result	ranking	de	Ergebnis
result (latest result, result of all cats or result of one cat)	ranking	de	Ergebnis (aktuelles Ergebnis, Ergebnis alle Kategorien oder nur einer Kategorie)
result form is timed out, please reload the form by clicking on the application icon.	ranking	de	Das Ergebnis Formular ist nicht mehr gültig (zu lange nicht aktualisiert), bitte aktualisieren Sie es durch Anklicken des Anwendungsicons.
result official	ranking	de	Ergebnis offiziell
result pdf	ranking	de	Ergebnis PDF
resultlist	ranking	de	Ergebnisliste
results	ranking	de	Ergebnisse
results of %1 participants imported into the ranking, feldfactor: %2	ranking	de	Ergebnis von %1 Teilnehmern in die Rangliste importiert, Feldfaktor: %2
resultservice	ranking	de	Ergebnisservice
reverse cup (unranked first)	ranking	de	Umgekehrter Cup (nicht gelistet zuerst)
reverse ranking (unranked first)	ranking	de	Umgekehrte Rangliste (nicht gelistet zuerst)
route	ranking	de	Route
route not found !!!	ranking	de	Route NICHT gefunden !!!
route not found!	ranking	de	Route NICHT gefunden!
routejudges	ranking	de	Routenschiedsrichter
routes	ranking	de	Routen
rows	ranking	de	Zeilen
saves the changes made	ranking	de	Speichert die vorgenommenen Änderungen
select a category to additionally add to startlist (eg. juniors to men)	ranking	de	Zusätzliche Kategorie auswählen zum Generieren der Startliste (z.B. Junioren zu Herren)
select a competition	ranking	de	Wettkampf auswählen
select a cup for a cup-ranking	ranking	de	Einen Cup auswählen für eine Cup-Ranliste
select a federation	ranking	de	Verband auswählen
select a nation first	ranking	de	Zuerst Nation auswählen
select an action	ranking	de	Einen Befehl auswählen
select calendar	ranking	de	Kalender auswählen
select competition	ranking	de	Wettkampf auswählen
select heat	ranking	de	Runde auswählen
select how the ranking should be calculated	ranking	de	wählen Sie wie die Rangliste berechnet werden soll
select if you want to import into a different category (eg. import juniors from men result)	ranking	de	Auswählen, falls in eine andere Kategorie importiert werden soll (z.B. Junioren aus Herren Ergebnis importieren)
select multiple federations for a further action	ranking	de	Mehrere Verbände für einen Befehl auswählen
select order for qualification startlist or use default	ranking	de	Sortierung für Startliste der Qualifikation wählen oder Vorgabe verwenden
select participant for time measurment	ranking	de	Teilnehmer zur Zeitmessung auswählen
select type of list to show	ranking	de	Typ der angezeigten Liste auswählen
selected category	ranking	de	Ausgwählte Kategorie
selected participants	ranking	de	Ausgewählte Teilnehmer
selfregister	ranking	de	Selbstregistrierung
send email to set password to athlete	ranking	de	Sendet Athleten EMail um Passwort zu setzen
serid	ranking	de	SerId
set "%1" to %2.	ranking	de	Setze "%1" auf %2.
set by category	ranking	de	nach der Kategorie
set license to	ranking	de	Setze Lizenz als
set password	ranking	de	Passwort setzen
short for display in rankings / tables	ranking	de	kürzere Schreibweise für Ranglisten / Tabellen
shortcut	ranking	de	Abkürzung
show athlets from all categories	ranking	de	zeige Athleten aller Kategorien
show jurylist	ranking	de	Juryliste anzeigen
show password	ranking	de	Passwort anzeigen
show profile page with results	ranking	de	Zeige Athleten Profil mit Ergebnissen
since	ranking	de	seit
since how many years is the athlete climbing (not only competing)	ranking	de	Seit wievielen Jahren klettert der Athlet (nicht nur Wettkämpfe)
size (cm)	ranking	de	Größe (cm)
small final	ranking	de	Kleines Finale
someone already applied for a %1 license!	ranking	de	Jemand hat bereits die %1 Lizenz beantragt!
sorry, an error happend sending your email (%1), please try again later or %2contact us%3.	ranking	de	Entschuldigung, es gab eine Fehler beim Sender Deiner EMail (%1), bitte versuch es später nochmal oder %2benachrichtige uns%3.
sorry, the climber requested not to show his profile!	ranking	de	Entschuldigung, der Athlete hat gebeten sein Profil nicht mehr anzuzeigen!
sorted athletes by %1	ranking	de	Athleten nach %1 sortiert
speed	ranking	de	Geschwindigkeit
speedrelay	ranking	de	Speedrelay
sponsor logos	ranking	de	Sponsorenlogo(s)
squad	ranking	de	Kader
start	ranking	de	Start
start heat	ranking	de	Beginn Durchgang
start order	ranking	de	Startreihenfolge
start- and result-lists no longer contain input fields or buttons:\ndouble-click on an athlete to enter his result, or right click for more options.	ranking	de	Start- und Ergebnislisten enthalten keine Eingabefelder mehr oder Buttons:\nDoppelklick auf einen Athleten um das Ergebnis einzugeben, oder Rechtsklick für weitere Optionen.
start- number	ranking	de	Start- nummer
start- order	ranking	de	Start- folge
startdate	ranking	de	Startdatum
startdate (first heat, not registration) of the competition (must not be empty)	ranking	de	Startdatum (erste Runde, nicht die Registrierung) der Wettkampfes (darf nicht leer sein)
starting time	ranking	de	Startzeit
startlist	ranking	de	Startliste
startlist for category %1 generated	ranking	de	Startliste für Kategorie %1 erzeugt
startlist generated	ranking	de	Startliste erzeugt
startlist pdf	ranking	de	Startlisten PDF
startlists	ranking	de	Startlisten
startnumber	ranking	de	Startnummer
startorder	ranking	de	Startfolge
street	ranking	de	Straße
street, postcode	ranking	de	Straße, Postleitzahl
sum	ranking	de	Summe
suspended	ranking	de	gesperrt
target for athlete profile (default: profil)	ranking	de	Ziel (target) für Athletenprofile (Vorgabe: profile)
target for national team rankings (default: nat_team_ranking)	ranking	de	Ziel (target) für nationale Team Rankings (Vorgabe: nat_team_ranking)
target for result service (default: resultservice)	ranking	de	Ziel (target) für Ergebnisservice (Vorgabe: resultservice)
target for start lists (default: startlist)	ranking	de	Ziel (target) für Startlisten (Vorgabe: startlist)
team official license	ranking	de	Lizenz für Teamoffizielle
teamname	ranking	de	Teamname
teamofficials	ranking	de	Teamoffizielle
telephone, email, homepage, city, ...	ranking	de	Telefon, Email, Homepage, Stadt, ...
the entered password is invalid!	ranking	de	Das eingegebene Passwort ist falsch!
the link is expired, please have a %1new mail send to you%2.	ranking	de	Der Link ist abgelaufen, bitte eine %1neue Mail anfordern%2.
the link you clicked or entered is not correct, maybe a typo!	ranking	de	Der angeklickte oder eingegebenen Link ist NICHT korrekt, evtl. ein Tipfehler!
there is a manual in left menu under preferences.	ranking	de	Es gibt ein (englisches) Handbuch links im Menü unter Einstellungen.
this athlete has no license!	ranking	de	Dieser Athlete hat KEINE Lizenz!
this module displays calendar, results and rankings	ranking	de	Dieses Module zeigt Kalender, Ergebnisse und Ranglisten an
this module displays information from the ranking app.	ranking	de	Dieses Modul zeigt Informationen der Ranglisten Anwendung.
this module displays information from the resultservice of the ranking app.	ranking	de	Dieses Modul zeigt Informationen des Ergebnisservice der Ranglisten Anwendung.
this text will be shown in the profil on the website.	ranking	de	Dieser Text wird im Profil auf der Webseite angezeigt
til place	ranking	de	bis Platz
time	ranking	de	Zeit
time measured	ranking	de	Zeit gemessen
time measurement	ranking	de	Zeitmessung
to confirm	ranking	de	Zu bestätigen
to remove already registered athletes:\nright click on them in list and choose 'delete' from context menu	ranking	de	Um bereits registrierte Athleten zu löschen:\nklick rechts auf diese in der Liste und im Kontextmenü 'Löschen' auswählen
to select multiple rows use ctrl (cmd for mac) or shift to select ranges.	ranking	de	Verwenden Sie Strg (Cmd für Mac) um mehrere Zeilen zu markieren oder Umschalttaste für Bereiche.
to year	ranking	de	bis Jahr
too much data for column '%1' (%2)!	ranking	de	Zu viele Daten für die Spalte '%1' (%2)!
top	ranking	de	Top
top: number of tries	ranking	de	Top: Anzahl Versuche
top: number of tries or no	ranking	de	Top: Anzahl Versuche oder Nein
top: total number or no	ranking	de	Top: Gesamtanzahl oder Nein
topo deleted.	ranking	de	Topo gelöscht.
topo uploaded as %1.	ranking	de	Topo hochgeladen als %1.
total of %1 athlets registered in all categories.	ranking	de	Insgesamt %1 Athleten in allen Kategorien registriert.
total quota of %1 exceeded in %2 incl. combined starters!	ranking	de	Gesamtquota von %1 überschrintten in %2 einschl. kombinierte Starter!
tries	ranking	de	Versuche
try	ranking	de	Try
try again after %1 minutes.	ranking	de	Bitte nach %1 Minuten nochmal versuchen.
try again or have a %1new mail send to you%2.	ranking	de	Nochmal versuchen oder %1neue Mail anfordern%2.
two * two qualification	ranking	de	zwei * zwei Qualifikationen für alle
two qualification	ranking	de	zwei Qualifikationen
two qualification for all, flash one after the other	ranking	de	zwei Qualifikationen für alle, Flash nacheinander
two qualification for all, flash simultaniously	ranking	de	zwei Qualifikationen für alle, Flash gleichzeitig
two qualification for all, identical startorder	ranking	de	zwei Qualifikationen für alle, gleiche Startreihenfolge
two qualification for all, no countback	ranking	de	zwei Qualifikationen für alle, kein Countback
two qualification for all, on sight	ranking	de	zwei Qualifikationen für alle, on sight
two qualification starting groups with two staggered flash routes each	ranking	de	zwei Startgruppen in der Qualifikation mit je zwei gleichzeitigen Routen
two qualification with height sum	ranking	de	zwei Qualifikationen für alle mit Höhensumme
two qualification, half quota	ranking	de	zwei Qualifikationen, halbe Quote
type of display	ranking	de	Typ der Anzeige
type of qualification: automatic	ranking	de	Art der Qualifikation: automatisch
uncheck	ranking	de	Ungeprüft
unique (internal) key, in the form: 'yy_cc' or 'yyccc' yy=year, ccc=cup, eg. '02_wc', '02eyc'	ranking	de	eindeutiger (interner) Schlüssel, in der Form 'YY_CC' oder 'YYCCC' YY=Jahr, CCC=Cup, zB. '02_WC' oder '02EYC'
unique (internal) key, in the form: 'yy_cc_ll' or 'yyccc_ll' yy=year, ccc=cup, ll=location	ranking	de	eindeutiger (interner) Schlüssel in der Form: 'YY_CC_LL' oder 'YYCCC_LL' YY=Jahr, CCC=Cup, LL=Veranstaltungsort
unknown category or not a category of this competition	ranking	de	Unbekannte Kategorie oder nicht eine Kategorie dieses Wettkampfes
unknown mode="%1"!	ranking	de	Unbekannter Modus="%1"!
unknown type	ranking	de	Unbekannter Typ
unpublished	ranking	de	unveröffentlicht
until which date (incl.) are registrations allowed	ranking	de	Bis zu welchem Datum (einschl.) ist eine Registrierung erlaubt
until which date (incl.) are replacements allowed	ranking	de	Bis zu welchem Datum (einschl.) ist eine Ersetzung erlaubt
up	ranking	de	Nach oben
update result	ranking	de	Ergebnis aktualisieren
update time	ranking	de	Zeit aktualisieren
upload a portrait picture for the profile	ranking	de	Ein Protrait Bild für das Profil hochladen
upload document about consent to data storage and use	ranking	de	Dokument mit Zustimmung zur Speicherung und Nutzung der Daten hochladen
upload topo	ranking	de	Topo hochladen
uploaded picture is no jpeg !!!	ranking	de	Hochgeladenes Bild ist kein JPEG !!!
url for pdf files (excluding the year)	admin	de	URL für PDF Dateien (ohne das Jahr)
url to own homepage, eg. http://domain.com	ranking	de	URL zu eigener Homepage, zB. http://climbing.de
use "yes" or "no, prefession"	ranking	de	benützen Sie "yes" oder "no, Beruf"
use access control to deny display on the website	ranking	de	benützen Sie die Zugangskontrolle um die Anzeige auf der Webseite zu verhindern
use better result to break ties in the ranking	ranking	de	Benutze ein besseres Ergebnis um Gleichstände in der Rangliste aufzubrechen
use default order	ranking	de	Vorgabe für Sortierung verwenden
use registration data, instead of participants	ranking	de	benutze Registrierungsdaten, statt Teilnehmer
use regular registration to apply for a license first.	ranking	de	Benutzen Sie zuerst die reguläre Registration um eine Lizenz zu beantragen.
use the acl to hide the birthdate, you can't remove it !!!	ranking	de	Benutzen sie die Zugangscontrolle um das Geburtsdatum nicht anzuzeigen, Sie dürfen es nicht löschen !!!
used to preset a link in rankings and competition-calendar	ranking	de	wird benutzt um einen Verweis in der Rangliste oder dem Wettkampfkalender anzuzeigen
vfs directory for the pdf files (excluding the year)	admin	de	VFS Verzeichnis für PDF Dateien (ohne die Jahreszahl)
vfs directory for topo files (excluding the year)	admin	de	VFS Verzeichnis für Topo Dateien (ohne das Jahr)
vfs path for pictures of the athletes	ranking	de	VFS Pfad für Bilder der Athleten
view %1	ranking	de	%1 anzeigen
view consent document	ranking	de	Anzeigen des Dokuments mit der Zustimmung
view the attached pdf	ranking	de	Angehangenes PDF anzeigen
view this athlete	ranking	de	Diesen Athleten anzeigen
view this competition	ranking	de	Diesen Wettkampf anzeigen
view this cup	ranking	de	Diesen Cup anzeigen
website	ranking	de	Webseite
website visitors will be told that athlete asked to no longer show his profile page.	ranking	de	Besucher der Webseite bekommen gesagt, dass der Athlete sein Profil nicht länger anzeigen möchte.
weight (kg)	ranking	de	Gewicht (kg)
weight in kilogram	ranking	de	Gewicht in Kilogram
weight, size, hobbies, ...	ranking	de	Gewicht, Größe, Hobbys, ...
wetid	ranking	de	WetId
where is the athlete born (incl. nation)	ranking	de	wo wurde der Athlet geboren (einschl. Land)
which birthyear are allowd in this cathegory, if it is limited on this	ranking	de	Welche Jahrgänge sind in dieser Kategorie zulässig, falls sie darin begrenzt ist
which cathegories are competing	ranking	de	Welche Kategorien nehmen teil
which pointalocation should be used to calculate the fieldfactor, usualy cuwr or none if no fieldfactor used	ranking	de	welche Punkteverteilung soll benützt werden um den Feldfaktor zu berechnen, normalerweise CUWR oder keiner, wenn kein Feldfaktor benutzt wird
which rankingsystem was used before, if any	ranking	de	Welches Ranglistensystem wurde zuvor benützt, wenn überhaupt
which view do you want to see, when you start the ranking app?	ranking	de	Welche Ansicht soll angezeigt werden, wenn sie die Ranglistenanwendung starten?
wildcard	ranking	de	Wildcard
without excluding non-members	ranking	de	ohne Nichtmitglieder auszuschließen
wrong admin-account or -password !!!	ranking	de	Falsches Admin-Konto oder -Passwort !!!
wrong gender	ranking	de	Falsches Geschlecht
wrong mode="%1" for discipline "%2"!	ranking	de	Falscher Modus="%1" für Disziplin "%2"!
wrong mode="%1" for this heat (qualification - final mismatch)!	ranking	de	Falscher Modus="%1" für diese Runde (Qualifikation - Finale passen nicht zusammen)
wrong nationality	ranking	de	Falsche Nationalität
wrong or not configured vfs directory	ranking	de	Falsch oder NICHT konfiguriertes VFS Verzeichnis
wrong quota of %1 for co-system (use 16, 8 or 4 for speed or %2 for combined)!	ranking	de	Falsche Quote von %1 für Ko-System (benutze 16, 8 oder 4 für Geschwindigkeit oder %2 für Combined)!
xml file uses unknown schema (format)!	ranking	de	XML Datei benutzt unbekanntes Schema (Format)!
year of the calendar (empty for current)	ranking	de	Jahr des Kalenders (leer für aktuelles)
you are already registered, please use the password reset or ask your federation (%1) to set a correct email address.	ranking	de	Du bist bereits registriert, bitte benutze den Password Reset oder bitte Deinen Verband (%1) Deine E-Mail Adresse einzutragen.
you are not allowed to register for %1!	ranking	de	Sie sind nicht berechtigt für %1 zu registrieren!
you are not permitted to apply for a license!	ranking	de	Sie dürfen keine Lizenz beantragen!
you can now %1edit your profile%2 or register for a competition in the calendar.	ranking	de	Sie können jetzt %1Ihr Profil bearbeiten%2 oder sich im Kalender für einen Wettkampf registrieren.
you can only create a new heat, if the previous one '%1' has a result!	ranking	de	Sie können nur dann eine neue Runde anlegen, wenn die vorherige '%1' ein Ergebnis hat!
you can only delete the last heat, not one in between!	ranking	de	Sie können nur die letzte Runde löschen, nicht eine dazwischen!
you either need to search an athlete or enter required fields to add him!	ranking	de	Sie müssen entweder einen Athleten suchen oder die erforderlichen Felder ausfüllen um ihn hinzu zu fügen!
you have no national climber license. to apply for a license you are required to download the application form, sign and post it:	ranking	de	Du hast noch keine nationale Kletterlizenz. Um eine Lizenz zu beantragen must Du den Antrag herunter laden, unterschreiben und per Post abschicken:
you have not yet a password set!	ranking	de	Du hast noch kein Passwort gesetzt!
you have to act on the instructions in the next %1 hours, or %2request a new mail%3.	ranking	de	Du musst den Anweisungen innerhalb der nächsten %1 Stunden folgen, oder %2eine neue Mail anfordern%3.
you need to delete the results first !!!	ranking	de	Sie müssen zuerst die Ergebnisse löschen !!!
you need to mail the downloaded and signed form to the office! please check if you filled out all fields (you may hide some via acl from public viewing). continue	ranking	de	Sie müssen das heruntergeladene UND unterschriebene Formular an das Büro senden!  Bitte überprüfen Sie, ob alle Felder ausgefüllt wurden (einige können für den öffentlichen Zugriff gesperrt werden). Fortfahren
you need to select a competition first!	ranking	de	Sie müssen erst einen Wettkampf auswählen!
you need to select a file first!	ranking	de	Sie müssen zuerst eine Datei auswählen!
you need to select an other athlete first!	ranking	de	Sie müssen zuerst einen anderen Athleten auswählen!
you need to select one or more athletes first!	ranking	de	Sie müssen zuerst einen oder mehrere Athleten auswählen!
you need to select some federations first!	ranking	de	Sie müssen zuerst einige Verbände auswählen!
your license request has been confirmed by %1 and is waiting now for your posted application to be confirmed by %2.	ranking	de	Dein Lizenzantrag wurde von %1 bestätigt und wartet jetzt darauf das der Antrag per Post eingeht und von der %2 bestätigt wird.
your license request is waiting for confirmation by %1.	ranking	de	Dein Lizenzantrag wartet auf die Bestätigung des %1.
your national license has been suspended!	ranking	de	Deine nationale Kletterlizenz wurde suspendiert!
your national license is valid.	ranking	de	Deine nationale Kletterlizenz ist gültig.
your new password is now active.	ranking	de	Dein neues Passwort ist jetzt aktiv.
your password need to be at least: %1 characters long, containing a capital letter, a number and a special character.	ranking	de	Dein Passwort muss mindestens: %1 Zeichen lang sein, einen Großbuchstaben, eine Zahl und ein Sonderzeichen enthalten.
zip code	ranking	de	Postleitzahl
zone	ranking	de	Zone
zone: number of tries	ranking	de	Zone: Anzahl Versuche
zone: number of tries or no	ranking	de	Zone: Anzahl Versuche oder Nein
zone: total number or no	ranking	de	Zone: Gesamtanzahl oder Nein
