%1 deleted	ranking	sk	%1 - odstránená
accounting	ranking	sk	Účtovanie
before	ranking	sk	Pred
birthday	ranking	sk	Narodeniny
check all	ranking	sk	Označiť všetko
children	ranking	sk	Deti
city	ranking	sk	Mesto
columns	ranking	sk	Stĺpce
comments	ranking	sk	Poznámky
confirmed	ranking	sk	Potvrdené
contact	ranking	sk	Kontakt
database	admin	sk	Databáza
delete this category	ranking	sk	odstráň túto kategóriu
display	ranking	sk	Zobraziť
down	ranking	sk	Dole
edit %1	ranking	sk	Upraviť %1
end	ranking	sk	Koniec
error: while saving !!!	ranking	sk	Chyba: počas ukladania !!!
fax	ranking	sk	Fax
general	ranking	sk	Všeobecné
id	ranking	sk	Id
ignore	ranking	sk	Ignorovať
import	ranking	sk	Import
import file	ranking	sk	Importuj súbor
more	ranking	sk	Viac
not allowed	ranking	sk	nepovolené
permission denied !!!	ranking	sk	Prístup bol odmietnutý !!!
phone	ranking	sk	Telefonát
picture	ranking	sk	Obrázok
port	admin	sk	Port
registration	ranking	sk	Registrácia
remark	ranking	sk	Poznámka
rows	ranking	sk	Riadky
saves the changes made	ranking	sk	uloží vykonané zmeny
select an action	ranking	sk	Vyberte akciu
start	ranking	sk	Štart
startdate	ranking	sk	Dátum začiatku
street	ranking	sk	Ulica
sum	ranking	sk	Suma
try	ranking	sk	Odskúšať
unpublished	ranking	sk	od-publikované
up	ranking	sk	Hore
wrong admin-account or -password !!!	ranking	sk	Nesprávny účet alebo heslo správcu!!!
you need to select a file first!	ranking	sk	Je potrebné najprv vybrať súbor!
zip code	ranking	sk	PSČ
