actions	ranking	iw	פעולות
birthday	ranking	iw	יום הולדת
city	ranking	iw	עיר
columns	ranking	iw	עמודות
comments	ranking	iw	הערות
contact	ranking	iw	איש קשר
delete this category	ranking	iw	מחק קטגוריה זו
display	ranking	iw	תצוגה
down	ranking	iw	למטה
download	ranking	iw	הורד
fax	ranking	iw	פקס
female	ranking	iw	נקבה
from	ranking	iw	מאת
gender	ranking	iw	מין
id	ranking	iw	זיהוי
import	ranking	iw	ייבא
import file	ranking	iw	קובת ייבוא
male	ranking	iw	זכר
more	ranking	iw	עוד
or	ranking	iw	או
phone	ranking	iw	שיחת טלפון
registration	ranking	iw	רישום
remark	ranking	iw	הערה
rows	ranking	iw	שורות
startdate	ranking	iw	תאריך התחלה
street	ranking	iw	רחוב
unpublished	ranking	iw	לא הוצאו לאור
up	ranking	iw	למעלה
website	ranking	iw	אתר הווב
zip code	ranking	iw	מיקוד
