%1 deleted	ranking	fi	%1 poistettu
accounting	ranking	fi	Laskutus
before	ranking	fi	Ennen
birthday	ranking	fi	Syntymäpäivä
check all	ranking	fi	Valitse kaikki
city	ranking	fi	Kaupunki
columns	ranking	fi	Sarakkeet
comments	ranking	fi	Kommentit
confirmed	ranking	fi	Vahvistettu
contact	ranking	fi	Yhteystieto
database	admin	fi	Tietokanta
delete this category	ranking	fi	Poista tämä kategoria
display	ranking	fi	Näytä
down	ranking	fi	Alas
download	ranking	fi	Lataa
edit %1	ranking	fi	Muokkaa %1
end	ranking	fi	Lopeta
error: while saving !!!	ranking	fi	Virhe tallentaessa !!!
fax	ranking	fi	Faksi
female	ranking	fi	Nainen
gender	ranking	fi	sukupuoli
general	ranking	fi	Yleinen
go	ranking	fi	Mene
id	ranking	fi	Id
ignore	ranking	fi	Ohita
import	ranking	fi	Tuonti
import file	ranking	fi	Tuo tiedosto
male	ranking	fi	Mies
more	ranking	fi	Enemmän
not allowed	ranking	fi	Ei sallittu
permission denied !!!	ranking	fi	Pääsy estetty !!!
phone	ranking	fi	Puhelinsoitto
picture	ranking	fi	Kuva
port	admin	fi	Portti
registration	ranking	fi	Rekisteröityminen
remark	ranking	fi	Merkitse uudelleen
rows	ranking	fi	Rivit
saves the changes made	ranking	fi	Tallenna tehdyt muutokset
select an action	ranking	fi	Valitse toiminto
start	ranking	fi	Aloita
startdate	ranking	fi	Aloituspäivä
street	ranking	fi	Katuosoite
sum	ranking	fi	Summa
try	ranking	fi	Yritä
unpublished	ranking	fi	Julkaisematon
up	ranking	fi	Ylös
website	ranking	fi	Websivusto
wrong admin-account or -password !!!	ranking	fi	Virheellinen Admin-tunnus tai salasana!!
you need to select a file first!	ranking	fi	Valitse tiedosto!
zip code	ranking	fi	Postinumero
