accounting	ranking	zh	核算
actions	ranking	zh	操作
birthday	ranking	zh	出生日期
check all	ranking	zh	全选
city	ranking	zh	城市
columns	ranking	zh	列
comments	ranking	zh	评论
confirmed	ranking	zh	确认
contact	ranking	zh	联系人
database	admin	zh	Database
delete this category	ranking	zh	删除此类别
display	ranking	zh	显示
down	ranking	zh	向下
download	ranking	zh	下载
edit %1	ranking	zh	编辑%1
end	ranking	zh	结束
error: while saving !!!	ranking	zh	错误：保存时！
fax	ranking	zh	传真
female	ranking	zh	女
from	ranking	zh	从
gender	ranking	zh	性别
general	ranking	zh	通用
go	ranking	zh	去
id	ranking	zh	编号
import	ranking	zh	导入
import file	ranking	zh	导入文件
mail all participants	ranking	zh	发邮件给所有参与者
male	ranking	zh	男
more	ranking	zh	更多
or	ranking	zh	或
permission denied !!!	ranking	zh	没有权限！
phone	ranking	zh	函电
picture	ranking	zh	图片
port	admin	zh	端口
registration	ranking	zh	注册管理
remark	ranking	zh	注释
rows	ranking	zh	行
saves the changes made	ranking	zh	保存所做更改
start	ranking	zh	开始
startdate	ranking	zh	起始日期
street	ranking	zh	街道
unpublished	ranking	zh	未发表过的
up	ranking	zh	向上
website	ranking	zh	网站
wrong admin-account or -password !!!	ranking	zh	错误的管理员账户或密码！
zip code	ranking	zh	邮政编码
