%1 deleted	ranking	pt-br	%1 removido
accounting	ranking	pt-br	Contabilização
actions	ranking	pt-br	Ações
birthday	ranking	pt-br	Aniversário
check all	ranking	pt-br	Verificar todos
city	ranking	pt-br	Cidade
columns	ranking	pt-br	Colunas
comments	ranking	pt-br	Comentários
confirmed	ranking	pt-br	Confirmado
contact	ranking	pt-br	Contato
database	admin	pt-br	Base de dados
delete this category	ranking	pt-br	Remover esta categoria
display	ranking	pt-br	Exibir
down	ranking	pt-br	baixo
download	ranking	pt-br	Baixar
edit %1	ranking	pt-br	Editar %1
end	ranking	pt-br	Fim
error: while saving !!!	ranking	pt-br	Erro salvando !
fax	ranking	pt-br	Fax
female	ranking	pt-br	Mulher
gender	ranking	pt-br	Sexo
general	ranking	pt-br	Geral
go	ranking	pt-br	Ir
id	ranking	pt-br	ID
ignore	ranking	pt-br	Ignorar
import	ranking	pt-br	Importar
import file	ranking	pt-br	Importar arquivo
male	ranking	pt-br	Homem
more	ranking	pt-br	Mais
or	ranking	pt-br	ou
permission denied !!!	ranking	pt-br	Permissão negada !!!
phone	ranking	pt-br	Chamadas Telefônicas
picture	ranking	pt-br	Figura
port	admin	pt-br	porta
registration	ranking	pt-br	Registro de Acesso
remark	ranking	pt-br	Destaque
rows	ranking	pt-br	Fileiras
saves the changes made	ranking	pt-br	salvar as alterações feitas
start	ranking	pt-br	Iniciar
startdate	ranking	pt-br	Data Inicial
street	ranking	pt-br	Rua
sum	ranking	pt-br	Soma
unpublished	ranking	pt-br	Não publicado
up	ranking	pt-br	para cima
website	ranking	pt-br	Site Web
wrong admin-account or -password !!!	ranking	pt-br	Conta de administração ou -senha errada !!!
zip code	ranking	pt-br	CEP
