%1 deleted	ranking	el	%1 διαγράφηκαν
actions	ranking	el	Ενέργειες
birthday	ranking	el	Ημέρα Γενεθλίων
check all	ranking	el	Έλεγχος όλων
city	ranking	el	Πόλη
columns	ranking	el	Στήλες
comments	ranking	el	Σχόλια
contact	ranking	el	Επαφή
delete this category	ranking	el	διέγραψε αυτή την κατηγορία
display	ranking	el	Εμφάνιση
down	ranking	el	κάτω
download	ranking	el	Καταβίβαση
end	ranking	el	Τέλος
fax	ranking	el	Fax
from	ranking	el	Από
general	ranking	el	Γενικά
id	ranking	el	Id
import	ranking	el	Εισαγωγή
import file	ranking	el	Εισαγωγή Αρχείου
mail all participants	ranking	el	Αποστολή μηνύματος σε όλους τους συμμετέχοντες
or	ranking	el	ή
permission denied !!!	ranking	el	Άδεια απορρίπτεται !!!
phone	ranking	el	Κλήση τηλεφώνου
port	admin	el	θύρα
remark	ranking	el	Ξαναμαρκάρετε
rows	ranking	el	Γραμμές
saves the changes made	ranking	el	αποθηκεύει τις αλλαγές που έγιναν
start	ranking	el	Έναρξη
startdate	ranking	el	Ημερομηνία έναρξης
street	ranking	el	Οδός
sum	ranking	el	Σύνολο
unpublished	ranking	el	Aδημοσίευτα
up	ranking	el	πάνω
zip code	ranking	el	Τ.Κ.
