%1 deleted	ranking	hu	%1 törölve
accounting	ranking	hu	Számlázás
actions	ranking	hu	Műveletek
birthday	ranking	hu	Születésnap
check all	ranking	hu	Összes kijelölese
city	ranking	hu	Város
columns	ranking	hu	Oszlopok
comments	ranking	hu	Hozzászólások
contact	ranking	hu	Kapcsolat
delete this category	ranking	hu	kategória törlése
display	ranking	hu	Megjelenítés
down	ranking	hu	Le
download	ranking	hu	Letölt
edit %1	ranking	hu	%1 szerkesztése
end	ranking	hu	Befejezés
fax	ranking	hu	Fax
female	ranking	hu	Nő
from	ranking	hu	Tól:
gender	ranking	hu	Nem
general	ranking	hu	Általános
go	ranking	hu	Menj
id	ranking	hu	Azonosító
import	ranking	hu	Import
import file	ranking	hu	Állomány importálása
mail all participants	ranking	hu	résztvevők email értesítése
male	ranking	hu	Férfi
more	ranking	hu	Több
or	ranking	hu	vagy
permission denied !!!	ranking	hu	Hozzáférés megtagadva!
phone	ranking	hu	Telefonhívás
picture	ranking	hu	Kép
port	admin	hu	portcím
registration	ranking	hu	Regisztráció
remark	ranking	hu	Megjegyzés
rows	ranking	hu	Sorok
saves the changes made	ranking	hu	Változások elmentése
start	ranking	hu	Indít
startdate	ranking	hu	Kezdés dátuma
street	ranking	hu	Utca
sum	ranking	hu	Összesen
unpublished	ranking	hu	publikálatlan
up	ranking	hu	Fel
website	ranking	hu	Website
wrong admin-account or -password !!!	ranking	hu	Érvénytelen adminisztrátor felhasználó vagy jelszó!!!
zip code	ranking	hu	Irányítószám
