%1 deleted	ranking	es-es	%1 borrado
accounting	ranking	es-es	Cuentas
actions	ranking	es-es	Acciones
before	ranking	es-es	Antes
birthday	ranking	es-es	Fecha de nacimiento
check all	ranking	es-es	Marcar todo
children	ranking	es-es	Hijos
city	ranking	es-es	Ciudad
columns	ranking	es-es	Columnas
comments	ranking	es-es	Comentarios
confirmed	ranking	es-es	Confirmado
contact	ranking	es-es	Contacto
database	admin	es-es	Base de datos
delete this category	ranking	es-es	borrar esta categoría
display	ranking	es-es	Mostrar
down	ranking	es-es	Abajo
download	ranking	es-es	Descargar
edit %1	ranking	es-es	Editar %1
end	ranking	es-es	Fin
error: while saving !!!	ranking	es-es	¡¡Error al guardar!!
fax	ranking	es-es	Fax
female	ranking	es-es	Femenino
from	ranking	es-es	De
gender	ranking	es-es	Género
general	ranking	es-es	General
go	ranking	es-es	Ir
id	ranking	es-es	Id
ignore	ranking	es-es	Ignorar
import	ranking	es-es	Importar
import file	ranking	es-es	Importar fichero
mail all participants	ranking	es-es	Enviar correo a todos los participantes
male	ranking	es-es	Masculino
more	ranking	es-es	Más
not allowed	ranking	es-es	no permitido
permission denied !!!	ranking	es-es	¡Permiso denegado!
phone	ranking	es-es	Llamada telefónica
picture	ranking	es-es	Imagen
port	admin	es-es	puerto
registration	ranking	es-es	Autorregistro
remark	ranking	es-es	Comentario
rows	ranking	es-es	Filas
saves the changes made	ranking	es-es	guarda los cambios realizados
select an action	ranking	es-es	Seleccionar una acción
start	ranking	es-es	Empezar
startdate	ranking	es-es	Fecha de inicio
street	ranking	es-es	Calle
sum	ranking	es-es	Suma
unpublished	ranking	es-es	sin publicar
up	ranking	es-es	Arriba
website	ranking	es-es	Sitio web
wrong admin-account or -password !!!	ranking	es-es	¡La cuenta de administración o la contraseña son incorrectas!
you need to select a file first!	ranking	es-es	¡Necesita seleccionar un fichero antes!
zip code	ranking	es-es	Código postal
