actions	ranking	hr	Akcije
birthday	ranking	hr	Datum Rođenja
city	ranking	hr	Grad
columns	ranking	hr	Kolumne
contact	ranking	hr	Kontakt
delete this category	ranking	hr	obriši ovu kategoriju
display	ranking	hr	Prikaz
down	ranking	hr	dolje
download	ranking	hr	Preuzmi sa poslužitelja
fax	ranking	hr	Fax
id	ranking	hr	identitet
import	ranking	hr	Uvezi
import file	ranking	hr	Uvezi Datoteku
more	ranking	hr	More
or	ranking	hr	or
phone	ranking	hr	Telefonski poziv
remark	ranking	hr	Primjedba
rows	ranking	hr	Retci
startdate	ranking	hr	Datum početka
street	ranking	hr	Ulica
top	ranking	hr	vrh
up	ranking	hr	gore
zip code	ranking	hr	Poštanski Broj
