%1 deleted	ranking	fr	%1 supprimé(s).
accounting	ranking	fr	Comptabilité
actions	ranking	fr	Actions
birthday	ranking	fr	Anniversaire
check all	ranking	fr	Vérifier tout
children	ranking	fr	Enfants
city	ranking	fr	Ville
columns	ranking	fr	Colonnes
comments	ranking	fr	Commentaires
confirmed	ranking	fr	Confirmé
contact	ranking	fr	Contact
database	admin	fr	Base de données
delete this category	ranking	fr	Supprimer cette catégorie
display	ranking	fr	Afficher
down	ranking	fr	Bas
download	ranking	fr	Télécharger
edit %1	ranking	fr	Modifier %1
end	ranking	fr	Fin
error: while saving !!!	ranking	fr	Erreur: lors de l'enregistrement !!!
fax	ranking	fr	Fax
female	ranking	fr	Féminin
gender	ranking	fr	Sexe
general	ranking	fr	Général
id	ranking	fr	Id
import	ranking	fr	Importation
import file	ranking	fr	Importer le fichier
male	ranking	fr	Masculin
more	ranking	fr	Plus
permission denied !!!	ranking	fr	Autorisation refusée !!!
phone	ranking	fr	Appel téléphonique
picture	ranking	fr	Image
port	admin	fr	port
registration	ranking	fr	Enregistrement
remark	ranking	fr	Remarque
rows	ranking	fr	Lignes
saves the changes made	ranking	fr	enregistre les modifications
select an action	ranking	fr	Sélectionner une action
start	ranking	fr	Début
startdate	ranking	fr	Date de départ
street	ranking	fr	Rue
sum	ranking	fr	Somme
unpublished	ranking	fr	non publié
up	ranking	fr	Haut
website	ranking	fr	Site Web
wrong admin-account or -password !!!	ranking	fr	Compte ou mot de passe admin incorrect !
zip code	ranking	fr	Code postal
