%1 deleted	ranking	cs	%1 smazáno
accounting	ranking	cs	Účtování
actions	ranking	cs	Akce
birthday	ranking	cs	Narozeniny
check all	ranking	cs	Označit všechny
city	ranking	cs	Město
columns	ranking	cs	Sloupce
comments	ranking	cs	Komentáře
confirmed	ranking	cs	Potvrzeno
contact	ranking	cs	Kontakt
database	admin	cs	Databáze
delete this category	ranking	cs	smazat tuto kategorii
display	ranking	cs	Zobrazit
down	ranking	cs	dolů
download	ranking	cs	Stáhnout
edit %1	ranking	cs	Editovat %1
end	ranking	cs	Konec
error: while saving !!!	ranking	cs	Chyba při ukládání !!!
fax	ranking	cs	Fax
female	ranking	cs	Žena
gender	ranking	cs	Pohlaví
general	ranking	cs	Obecné
go	ranking	cs	Jít
id	ranking	cs	ID
ignore	ranking	cs	Ignorovat
import	ranking	cs	Importovat
import file	ranking	cs	Importovat soubor
male	ranking	cs	Muž
more	ranking	cs	Více
not allowed	ranking	cs	není povoleno
or	ranking	cs	nebo
permission denied !!!	ranking	cs	Přístup zablokován!!!
phone	ranking	cs	Telefonní hovor
picture	ranking	cs	Obrázek
port	admin	cs	port
registration	ranking	cs	Registrace
remark	ranking	cs	Poznámka
rows	ranking	cs	Ŕádky
saves the changes made	ranking	cs	uloží provedené změny
select an action	ranking	cs	Vyberte akci
start	ranking	cs	Start
startdate	ranking	cs	Počáteční datum
street	ranking	cs	Ulice
sum	ranking	cs	Celkem
unpublished	ranking	cs	Nepublikované
up	ranking	cs	nahoru
website	ranking	cs	Web
wrong admin-account or -password !!!	ranking	cs	Špatný účet administrátora nebo heslo !!!
you need to select a file first!	ranking	cs	Nejprve musíte vybrat soubor!
zip code	ranking	cs	PSČ
