accounting	ranking	no	Fakturering
actions	ranking	no	Funksjoner
birthday	ranking	no	Fødselsdag
check all	ranking	no	Kontroller alle
city	ranking	no	By
columns	ranking	no	Kolonner
comments	ranking	no	Kommentarer
contact	ranking	no	Kontakt
delete this category	ranking	no	slett denne kategorien
display	ranking	no	Vis
down	ranking	no	ned
download	ranking	no	Last ned
end	ranking	no	Slutt
error: while saving !!!	ranking	no	Feil: Under lagring !
fax	ranking	no	Telefaks
female	ranking	no	Hunkjønn
gender	ranking	no	Hannkjønn
general	ranking	no	Generell
id	ranking	no	Id
import	ranking	no	Importer
import file	ranking	no	Importer Fil
male	ranking	no	Kjønn
more	ranking	no	Mer
or	ranking	no	eller
permission denied !!!	ranking	no	Adgang nektet !
phone	ranking	no	Telefonoppkall
picture	ranking	no	Bilde
registration	ranking	no	Registrering
remark	ranking	no	Merknad
rows	ranking	no	Rader
saves the changes made	ranking	no	Lagre endringene
start	ranking	no	Start
startdate	ranking	no	Startdato
street	ranking	no	Gate
unpublished	ranking	no	Ikke publisert
up	ranking	no	opp
website	ranking	no	Nettsted
zip code	ranking	no	Postnummer
