actions	ranking	ko	액션
birthday	ranking	ko	생일
city	ranking	ko	도시
columns	ranking	ko	열
comments	ranking	ko	커멘트들
contact	ranking	ko	주소록
delete this category	ranking	ko	카테고리 삭제
display	ranking	ko	표시
download	ranking	ko	내려받기
end	ranking	ko	종료
fax	ranking	ko	팩스
from	ranking	ko	부터
general	ranking	ko	일반
import	ranking	ko	가져오기
import file	ranking	ko	파일 가져오기
mail all participants	ranking	ko	참석자에게 메일전송
more	ranking	ko	검색조건 추가
or	ranking	ko	이거나(OR연산)
phone	ranking	ko	통화
rows	ranking	ko	줄
saves the changes made	ranking	ko	변경사항 저장
start	ranking	ko	시작
startdate	ranking	ko	시작일
street	ranking	ko	주소
unpublished	ranking	ko	발행취소됨
zip code	ranking	ko	우편번호
