accounting	ranking	lv	Uzskaite
actions	ranking	lv	Darbības
birthday	ranking	lv	Dzimšanas diena
check all	ranking	lv	Parbaudīt visu
city	ranking	lv	Pilsēta
columns	ranking	lv	Kolonnas
comments	ranking	lv	Komentāri
contact	ranking	lv	Kontakts
delete this category	ranking	lv	izdzēst šo kategoriju
display	ranking	lv	Attēlo(display)
down	ranking	lv	lejā
download	ranking	lv	Lejupielādēt
fax	ranking	lv	Fakss
female	ranking	lv	Sieviete
from	ranking	lv	No
gender	ranking	lv	Dzimums
general	ranking	lv	Vispārējs
id	ranking	lv	ID
import	ranking	lv	Importēt
import file	ranking	lv	Importēt failu
male	ranking	lv	Vīrietis
more	ranking	lv	Vēl
or	ranking	lv	vai
permission denied !!!	ranking	lv	Atļauja liegta!!!
phone	ranking	lv	Telefona zvans
picture	ranking	lv	Attēls
registration	ranking	lv	Reģistrācija
remark	ranking	lv	Piezīme
rows	ranking	lv	Rindas
startdate	ranking	lv	Sākumdatums
street	ranking	lv	Iela
top	ranking	lv	augšā
unpublished	ranking	lv	nepublicēts
up	ranking	lv	augšup
website	ranking	lv	Interneta lapa
zip code	ranking	lv	Pasta inekss
