actions	ranking	uk	Дії
birthday	ranking	uk	День народження
city	ranking	uk	Місто
contact	ranking	uk	Контакт
delete this category	ranking	uk	Видалити цю категорію
display	ranking	uk	Показувати
download	ranking	uk	Загрузити
fax	ranking	uk	Факс
from	ranking	uk	Від
id	ranking	uk	Id
import	ranking	uk	Імпорт
import file	ranking	uk	Імпортувати файл
phone	ranking	uk	Телефонний дзвінок
remark	ranking	uk	Ремарка
startdate	ranking	uk	Число початку
street	ranking	uk	Вулиця
top	ranking	uk	зверху
zip code	ranking	uk	Поштовий індекс
