%1 deleted	ranking	bg	%1 е изтрит
actions	ranking	bg	Действия
birthday	ranking	bg	Рожден ден
check all	ranking	bg	Маркира всички
city	ranking	bg	Град
comments	ranking	bg	Коментари
contact	ranking	bg	Контакт
down	ranking	bg	надолу
download	ranking	bg	Изтегляне
end	ranking	bg	Край
fax	ranking	bg	Факс
from	ranking	bg	От
general	ranking	bg	Общи
id	ranking	bg	ИД
import	ranking	bg	Импорт
import file	ranking	bg	Импорт на файл
mail all participants	ranking	bg	изпращане на e-mail до всички участници
more	ranking	bg	повече
or	ranking	bg	или
permission denied !!!	ranking	bg	Достъпът отказан !!!
phone	ranking	bg	Телефонен разговор
port	admin	bg	порт
remark	ranking	bg	Забележка
saves the changes made	ranking	bg	запазва промените
start	ranking	bg	Старт
startdate	ranking	bg	Начална дата
street	ranking	bg	Улица
unpublished	ranking	bg	снета от публикация
up	ranking	bg	нагоре
zip code	ranking	bg	Пощенски код
