%1 deleted	ranking	sl	%1 izbrisan
accounting	ranking	sl	Računovodstvo
actions	ranking	sl	Dejanja
before	ranking	sl	Pred
birthday	ranking	sl	Rojstni dan
check all	ranking	sl	Preveri vse
city	ranking	sl	Mesto
columns	ranking	sl	Stolpci
comments	ranking	sl	Mnenja
confirmed	ranking	sl	Potrjeno
contact	ranking	sl	Stik
database	admin	sl	Zbirka podatkov
delete this category	ranking	sl	Izbriši to kategorijo
display	ranking	sl	Prikaži
down	ranking	sl	Navzdol
download	ranking	sl	Prenos
edit %1	ranking	sl	Uredi %1
end	ranking	sl	Konec
error: while saving !!!	ranking	sl	Napaka: med shranjevanjem!
fax	ranking	sl	Faks
female	ranking	sl	Ženski
from	ranking	sl	Od
gender	ranking	sl	Spol
general	ranking	sl	Splošno
id	ranking	sl	Šifra
import	ranking	sl	Uvoz
import file	ranking	sl	Uvozi datoteko
mail all participants	ranking	sl	Pošlji e-sporočilo vsem udeleženvem
male	ranking	sl	Moški
more	ranking	sl	Več
not allowed	ranking	sl	Ni dovoljenja
or	ranking	sl	ali
permission denied !!!	ranking	sl	Dostop zavrnjen!
phone	ranking	sl	Telefonski klic
picture	ranking	sl	Slika
port	admin	sl	Vrata
registration	ranking	sl	Prijava
remark	ranking	sl	Opazka
rows	ranking	sl	Vrstice
saves the changes made	ranking	sl	Shrani spremembe
select an action	ranking	sl	Izberite dejanje
start	ranking	sl	Začetek
startdate	ranking	sl	Začetni datum
street	ranking	sl	Ulica
unpublished	ranking	sl	Neobjavljeno
up	ranking	sl	Gor
website	ranking	sl	Spletna stran
zip code	ranking	sl	Poštna številka
